<% jagg.template("documentation", function(inputs, outputs, jagg) { %>
<div class="row-fluid">
     <% var api = outputs.api;
        var user = jagg.getUser();
        var mod = jagg.module("documentation");
        var apiData={};
        apiData.provider= user.username;
        apiData.name= api.name;
        apiData.version= api.version;
        var result = mod.getAllDocumentation(apiData);
        var docs = result.docs;

     %>
    <div class="span2">
        <% jagg.includeBlock("item-nav-list", {api:api}); %>
    </div>

    <div class="span10">
        <div class="row row-fluid">
            <div class="control-group">
                <a onclick="javascript:$('#newDoc').toggle('slow')" href="#">
                    <i class=" icon-plus-sign"></i> Add New Document
                </a>
            </div>
        </div>
        <!-- Row -->
        <div class="row row-fluid" id="newDoc" style="display:none;">
            <div class="span4">
                <div class="control-group">
                    <label class="control-label" for="docName">Name</label>
                    <div class="controls">
                        <input type="text" class="input-xlarge" id="docName"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="textarea">Summary</label>
                    <div class="controls">
                        <textarea class="input-xlarge" id="summary" rows="3"></textarea>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Type</label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="how to" checked=""/>How To
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="samples"/>Samples & SDK
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="public forum"/>Public Forum
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios4" value="support forum"/>Support Forum
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios5" value="API message format"/>API Message Formats
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios6" value="other" onclick="javascript:$('#specifyBox').toggle()"/>Other (specify)
                            </label>
                            <input type="text" id="specifyBox" style="display:none;"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Source</label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios7" value="inline" checked="">In-line
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios8" value="url" onclick="javascript:$('#docUrl').toggle('slow')">URL
                            </label>
                            <div class="controls">
                                <input type="text" class="input" id="docUrl" style="display:none;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span12">
                <div class="control-group">
                    <button type="button" class="btn btn-primary" onclick="addNewDoc()">Add Document</button>
                    <button class="btn" onclick='clearDocs()'>Cancel</button>
                </div>
            </div>

        </div>
        <!-- Row -->
        <div class="row row-fluid">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Content</th>
                    <th>Modified By</th>
                    <th>Modified On</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="listDocs">
                <%
                var i, doc, length = docs.length;
                for(i = 0; i < length; i++) {
                    doc= docs[i];
                %>
                <tr id="<%=api.name%>-<%=doc.name%>">
                    <td><a href="#"><%=doc.name%></a></td>
                    <td><%=doc.type%></td>
                    <td><a href="#">View</a></td>

                    <td><a href="#"><%=user.username%></a></td>
                    <td><%=doc.lastUpdated%></td>
                    <td>
                        <a href="javascript:updateDocumentation("<%=api.name%>","<%=api.version%>","<%=doc.docName%>","<%=doc.docType%>","<%=doc.summary%>","<%=doc.Url%>")">Update | </a>
                        <% if(doc.sourceType == "INLINE") { %>
                        <a href="javascript:editInlineContent("<%=api.name%>","<%=api.version%>","<%=doc.docName%>","<%=doc.docType%>","<%=doc.summary%>","<%=doc.Url%>")">Edit Content | </a>
                        <% } %>
                        <a href="javascript:removeDocumentation("<%=api.name%>","<%=api.version%>","<%=doc.docName%>","<%=doc.docType%>")">Delete | </a>
                        <a href="javascript:copyDocumentation("<%=api.name%>","<%=api.version%>","<%=doc.docName%>","<%=doc.docType%>")">Copy</a>
                    </td>
                </tr>
                <% } %>
                </tbody>
            </table>

        </div>
        <!-- Row -->
    </div>

</div>
<%});%>