<%
var addAPI = function (api) {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.addAPI(api);
        if (log.isDebugEnabled()) {
            log.debug("addAPI : " + api.name + "-" + api.version);
        }
        if(success){
        return {
            error:false
        };
        }else{
        return {
            error:true
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true
        };
    }
};

var isContextExist = function (context) {
    var exists, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        exists = provider.isContextExist(context);
        if (log.isDebugEnabled()) {
            log.debug("isContext exist for : " + context + " : " + exists);
        }
        return {
            error:false,
            exist:exists
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};

var getTiers = function () {
    var tier,tiers,list=[],log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        tiers = provider.getTiers();
        if (log.isDebugEnabled()) {
            log.debug("getTiers " +  " : " + tiers);
        }

       for (var i = 0; i < tiers.length; i++) {
            tier = tiers[i];
            list.push({
                tierName:tier.tierName,
                tierDescription:tier.tierDescription
            });
        }
        return {
            error:false,
            tiers:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            tiers:null
        };
    }
};
%>