<%
jagg.module("api", {

    addAPI:function () {
        return jagg.require(jagg.getModulesDir() + "api/add.jag").addAPI.apply(this, arguments);
    },

    isContextExist:function () {
        return jagg.require(jagg.getModulesDir() + "api/add.jag").isContextExist.apply(this, arguments);
    },

    copyAPI:function () {
        return jagg.require(jagg.getModulesDir() + "api/copy.jag").copyAPI.apply(this, arguments);
    },

    getAPI:function () {
        return jagg.require(jagg.getModulesDir() + "api/list.jag").getAPI.apply(this, arguments);
    },

    getAPIsByProvider:function () {
        return jagg.require(jagg.getModulesDir() + "api/list.jag").getAPIsByProvider.apply(this, arguments);
    },

    updateAPI:function () {
        return jagg.require(jagg.getModulesDir() + "api/update.jag").updateAPI.apply(this, arguments);
    },
    updateAPIStatus:function () {
        return jagg.require(jagg.getModulesDir() + "api/update.jag").updateAPIStatus.apply(this, arguments);
    },
    getTiers:function () {
        return jagg.require(jagg.getModulesDir() + "api/add.jag").getTiers.apply(this, arguments);
    }


});
%>