<%
var addAPISubscription = function (api, tier, applicationId, userId) {
    var status,
            log = new Log(),
            store = require("/core/greg/greg.js").getAPIStoreObj();

    try {
        status = store.addSubscription(api.provider, api.name, api.version, tier, applicationId, userId);
        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            status:false
        };
    }
};
%>