<%
var getAllSubscriptions = function (username) {
    var applications,
            log = new Log(),
            store = require("/core/greg/greg.js").getAPIStoreObj();

    try {
        applications = store.getAllSubscriptions(username);
        if (log.isDebugEnabled()) {
            log.debug("getAllSubscriptions : " + stringify(applications));
        }
        return {
            error:false,
            applications:applications
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            applications:null
        };
    }
};

var getAPISubscriptions = function (api, username) {
    var subscriptions,
            log = new Log(),
            store = require("/core/greg/greg.js").getAPIStoreObj();

    try {
        subscriptions = store.getSubscriptions(api.provider, api.name, api.version, username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }
        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};
%>
