<% jagg.template("header", function(inputs, outputs, jagg) { %>
	
<%
    var userName = session.get("LOGGED_IN_USER");
    
    var sessionId = request.getHeader("Cookie").split(";")[0].split("=")[1];
    session.put("LOGGED_IN_USER",ssoRelyingParty.getLoggedInUser(sessionId));
    var userName = session.get("LOGGED_IN_USER");
%>

	<meta charset="utf-8">
    <title>WSO2 App Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.dashboard.min.js"></script>
    <!--<script type="text/javascript" src="js/lib/themeroller.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/appfactory.css" />

    <link rel="stylesheet" type="text/css" href="themes/default/dashboardui.css" />
    <link rel="stylesheet" type="text/css" href="themes/default/jquery-ui-1.8.2.custom.css" />

	<!-- Flotr2 -->
	<link rel="stylesheet" type="text/css" href="css/editor.css" />
	<link rel="stylesheet" type="text/css" href="css/flotr.css" />
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
	<link rel="stylesheet" type="text/css" href="css/demo_page.css" />
	<link rel="stylesheet" type="text/css" href="css/demo_table.css" />
	
	<script type="text/javascript" src="js/flotr2.min.js"></script>
	<script type="text/javascript" src="js/codemirror.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/beautify.js"></script>
	<script type="text/javascript" src="js/randomseed.js"></script>
	<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
	<script type="text/javascript" src="js/yepnope.js"></script>
	<script type="text/javascript" src="js/includes.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	
    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/localstyles.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/html5/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
	
<% }); %>