<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/modern/utils/ratings/star-generator.js"); %>
<div class="api-listing">
    <%
    var i, api, path, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
    <div class="thumbnail">
        <a href="<%=path%>">
            <img src="<%=api.thumbURL%>" width="100" height="100"/>
        </a>
        <a href="<%=path%>"><%=api.name%></a>
        <a href="<%=path%>"><%=api.provider%></a>
        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
    </div>
    <% } %>
</div>
<% }); %>