<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<div class="thumbnail-custom">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">

                                <div class="title pull-left">Browse APIs</div>

                                <div class="nav-collapse">
                                    <ul class="nav pull-right">
                                        <li class="divider-vertical"></li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">List APIs By:<b
                                                    class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">By Category</a></li>
                                                <li><a href="#">By Application</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.nav-collapse -->
                            </div>
                        </div>
                        <!-- /navbar-inner -->
                    </div>
<ul class="thumbnails">
    <%
    var i, api, path, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
    <li class="span2">
        <div class="thumbnail">
            <a href="<%=path%>">
                <img src="<%=api.thumbURL%>" width="100" height="100"/>
            </a>
            <a class="link-to-api" href="<%=path%>"><%=api.name%></a>
            <a class="link-to-provider" href="<%=path%>"><%=api.provider%></a>
            <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
            <!--<button class="btn btn-primary">Buy</button>-->
        </div>
    </li>

    <% } %>
</ul>
</div>
<% }); %>