<% jagg.template("paginator", function(inputs, outputs, jagg) { %>
<% var noOfPages = outputs.numberOfPages,currentPage=outputs.currentPage;
 %>
 <% if(noOfPages>2){
 %>
<div class="pagination">
    <ul>
        <li><a
            <%if(String(currentPage-1)==0){%>
                 href="?page=1"
            <%}else{%>
                 href="?page=<%=(String(currentPage-1))%>"
            <%}%>
            >Prev</a></li>
        <% for(var i=1;i<=noOfPages;i++){ %>
        <% if(String(i)==currentPage){%><li class="active"><a href="?page=<%=String(i)%>"><%=String(i)%></a></li> <%}else{%>
        <li><a href="?page=<%=String(i)%>"><%=String(i)%></a></li>
         <%}}%>
        <li><a
            <%if(String(parseInt(currentPage)+1)<=String(parseInt(noOfPages))){%>
                    href="?page=<%=String(parseInt(currentPage)+1)%>"
            <%}else{%>
                    href="?page=<%=String(parseInt(noOfPages))%>"
            <%}%>
            >Next</a></li>
    </ul>
</div>
 <% }%>


<%});%>