<% jagg.template("page/login", function(inputs, outputs, jagg) { %>
        <!DOCTYPE html>
        <html>
        <head>
            <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/favicon.png")%>" rel="shortcut icon" type="image/x-icon"/>
            <title>API Publisher</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="">
            <meta name="author" content="">

            <!-- Le styles -->
            <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/css/bootstrap.css")%>" rel="stylesheet">
            <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/css/bootstrap-responsive.css")%>" rel="stylesheet">

            <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <!-- Le fav and touch icons -->
            <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/favicon.png")%>" rel="shortcut icon" type="image/x-icon"/>
            <link rel="apple-touch-icon" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon.png")%>">
            <link rel="apple-touch-icon" sizes="72x72" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon-72x72.png")%>">
            <link rel="apple-touch-icon" sizes="114x114" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon-114x114.png")%>">

            <!--Loca styles-->
            <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/css/localstyles.css")%>" rel="stylesheet">
            <script src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery-1.7.1.min.js")%>"></script>
            <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery-validation/jquery.validate.min.js")%>"></script>
            <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/js/apiProviderApp.js")%>"></script>
            <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/js/provider/renderProvider.js")%>"></script>
            <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/js/util.js")%>"></script>
            <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/js/login/initLogin.js")%>"></script>
    <%
    var data = jagg.data();
    jagg.printGlobals(data.js);
    jagg.printGlobals(data.css);
    jagg.printGlobals(data.code);
    %>
        </head>
        <body>

              <% jagg.includeBlock("header/login", null); %>


            <div class="container-fluid content-section">

             <% jagg.includeBlocks(outputs.body); %>

             <hr>
             <div class="container content-section">
    <div class="row">
        <div class="span5 offset3">

                <ul class="copy-msg">
                    <li>Copyright &copy; 2012 wso2.org</li>
                    <li>|</li>
                    <li><a>Terms of Usage</a></li>
                    <li>|</li>
                    <li><a>Support/Help</a></li>
                </ul>
                <div style="clear:both"></div>

        </div>
    </div>
</div>
             </div>

        </body>
    </html>
    <% }); %>






















