<% jagg.template("listing", function(inputs, outputs, jagg) { %>
<div id="listing">
    <h2>All APIs</h2>
    <%
    if ((outputs.apis != null && outputs.apis.length > 0) || request.getParameter('query') != null) {
        jagg.includeBlock("search/api-search", null);
    }
    %>
    <ul class="thumbnails">
        <span class="loading"></span>
        <%
        var i, api,path,itemsPerPage=10,apis = outputs.apis,currentPage=outputs.currentPage,numberOfPages=outputs.numberOfPages;
        var from = currentPage * itemsPerPage - itemsPerPage;
        var to = currentPage * itemsPerPage;
        if (apis != null) {
            if (to > apis.length) {
                to = apis.length;
            }
            if (apis.length == 0) {
                if (request.getParameter("query") != null) {
                    return;
                }
            }
            else {
                var length = apis.length;
                for (i = from; i < to; i++) {
                    api = apis[i];
                    path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;

                    var nameSubstring = api.name;
                    if (api.name.length > 12) {
                        nameSubstring = api.name.substring(0, 10);
                    }
        %>
        <li>
            <%if(outputs.isCreatePermitted){%>
            <button title="Delete API" type="button" class="close btn-api-del" onClick="removeAPI('<%=api.name%>','<%=api.version%>','<%=api.provider%>')">&times;</button>
            <%}%>
            <div class="thumbnail">
                <a href="<%=path%>">
                    <% if(api.thumb == null) { %>
                    <img class="thumb" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-default.png"))%>" alt=""/>
                    <% } else{ %>
                    <img class="thumb" src="<%=api.thumb%>" alt=""/>
                    <% } %>
                </a>
                <h5>
                    <a href="<%=path%>" onclick="jagg.sessionAwareJS({redirect:'<%=path%>'})" class="label label-info" title="<%=api.name%>-<%=api.version%>">
                        <%=nameSubstring%> - <span class="versionTxt"><%=api.version%></span>
                    </a>
                    <div>(<%=api.provider%>)</div>
                </h5>
                <div>
                    <a href="<%=path%>" onclick="jagg.sessionAwareJS({redirect:'<%=path%>'})" >
                        <span id="noOfUsers">
                            <% if (api.subs == "1") { %><%=api.subs%> User<% } else { %><%=api.subs%> Users<% } %>
                        </span>
                    </a>
                </div>
                <p class="status"><%=api.status%></p>
            </div>
        </li>
        <% }}} %>
    </ul>
    <%
    if (apis!=null&& apis.length == 0) {
    %>
    <div class="alert alert-info">
        <%if(outputs.isCreatePermitted){ %>
        <div style="padding-bottom:10px">No APIs created yet. Click the button below to get started.</div>
        <div><a class="btn btn-primary" href="<%=jagg.getMappedUrl("/site/pages/add.jag")%>" onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/add.jag")%>',e:event})" >New API...</a></div>
        <%}else{%>
        <div style="padding-bottom:10px">No APIs created yet and You don't have enough permissions to create a new API.</div>
        <div><a class="btn btn-primary" disabled="disabled" >New API...</a></div>
        <%}%>
    </div>
    <%
    }
    %>
     <% jagg.includeBlock("paginator", {currentPage:String(currentPage),numberOfPages:numberOfPages}); %>
</div>
<% }); %>
