<% jagg.template("listing", function(inputs, outputs, jagg) { %>
<div id="listing">
    <h2>My APIs</h2>
    <% jagg.includeBlock("search/api-search", null); %>
    <ul class="thumbnails">
        <span class="loading"></span>
        <%
        var i, api,path,itemsPerPage=10,apis = outputs.apis,currentPage=outputs.currentPage,numberOfPages=outputs.numberOfPages;
        var from = currentPage * itemsPerPage - itemsPerPage;
        var to = currentPage * itemsPerPage;

         if (to > apis.length) {
         to = apis.length;
         }
        if(apis.length==0 ){
        if(request.getParameter("query")!=null){
        return;
        }else{
        response.sendRedirect(jagg.getMappedUrl("/site/pages/add.jag"));
        return;
        }
        }
        else{
        var length = apis.length;
        for(i = from; i < to; i++) {
            api = apis[i];
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version;
        %>
        <li class="span2">
            <div class="thumbnail">
                <a href="<%=path%>">
                    <% if(api.thumb == null) { %>
                    <img class="thumb" src="<%=site.context%>/site/themes/default/images/api-default.png" alt=""/>
                    <% } else{ %>
                    <img class="thumb" src="<%=api.thumb%>" alt=""/>
                    <% } %>
                </a>
                <h5>
                    <a href="<%=path%>" class="label label-info">
                        <%=api.name%>-v<%=api.version%>
                    </a>
                </h5>
                <div>
                    <a href="<%=path%>">
                        <span id="noOfUsers">
                            <% if (api.subs == "1") { %><%=api.subs%> User<% } else { %><%=api.subs%> Users<% } %>
                        </span>
                    </a>
                </div>
                <p class="status"><%=api.status%></p>
            </div>
        </li>
        <% }} %>
    </ul>
     <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
</div>
<% }); %>
