<%
jagg.block("api/api-info", {
    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "api":null
        }
    },

    getOutputs:function (inputs) {

        var applications, api = inputs.api, user = jagg.getUser();
        if (user) {
            result = jagg.module("application").getApplications(user.username);
            applications = result.applications;
        }

        return {
            "api":inputs.api,
            "applications":applications,
            "tabs":{
                "tabs":[
                    {
                        "title":"Overview",
                        "body":[
                            {
                                "name":"api/overview",
                                "inputs":{
                                    "api":api,
                                    "user" : user
                                }
                            }
                        ]
                    },
                    {
                        "title":"Documentation",
                        "body":[
                            {
                                "name":"api/documentation",
                                "inputs":api
                            }
                        ]
                    }
                ]
            }
        };
    },

    getStaticBlocks:function () {
        return [
            "tab/basic"
        ];
    },

    getOutputBlocks:function () {
        return [
            ["tabs", "tabs", "body"]
        ];
    }
});
%>