<%
jagg.block("api/api-info", {
    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "api":null
        }
    },

    getOutputs:function (inputs) {
        return {
            "api":inputs.api,
            "tabs":{
                "tabs":[
                    {
                        "title":"Overview",
                        "body":[
                            {
                                "name":"api/overview",
                                "inputs":{
                                    "api":inputs.api
                                }
                            }
                        ]
                    },
                    {
                        "title":"Documentation",
                        "body":[
                            {
                                "name":"api/documentation",
                                "inputs":inputs.api
                            }
                        ]
                    }
                ]
            }
        };
    },

    getStaticBlocks:function () {
        return [
            "tab/basic"
        ];
    },

    getOutputBlocks:function () {
        return [
            ["tabs", "tabs", "body"]
        ];
    }
});
%>