<%
jagg.block("api/api-info", {
    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "api":null
        }
    },

    getOutputs:function (inputs) {

        var applications, application, i, j, lenI, lenJ, subscriptions, subscription, username, result,
                list = [],
                api = inputs.api,
                user = jagg.getUser();
        if (user) {
            username = user.username;
            result = jagg.module("application").getApplications(username);
            applications = result.applications;

            result = jagg.module("subscription").getAPISubscriptions(api, username);
            subscriptions = result.subscriptions;
            lenI = applications.length;
            lenJ = subscriptions.length;
            Label1:
                    for (i = 0; i < lenI; i++) {
                        application = applications[i];
                        for (j = 0; j < lenJ; j++) {
                            subscription = subscriptions[j];
                            if (subscription.applicationId == application.id) {
                                continue Label1;
                            }
                        }
                        list.push(application);
                    }
        }
        return {
            "api":inputs.api,
            "applications":list,
            "user":user,
            "tabs":{
                "tabs":[
                    {
                        "title":"Overview",
                        "body":[
                            {
                                "name":"api/overview",
                                "inputs":{
                                    "api":api,
                                    "user":user
                                }
                            }
                        ]
                    },
                    {
                        "title":"Documentation",
                        "body":[
                            {
                                "name":"api/documentation",
                                "inputs": {
                                    "api":api
                                }
                            }
                        ]
                    }
                ]
            }
        };
    },

    getStaticBlocks:function () {
        return [
            "ui/tab"
        ];
    },

    getOutputBlocks:function () {
        return [
            ["tabs", "tabs", "body"]
        ];
    }
});
%>