<% jagg.template("usage", function(inputs, outputs, jagg) { %>

<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/jquery.jqplot.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pointLabels.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.highlighter.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.cursor.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.barRenderer.min.js")%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl("/site/themes/default//templates/utils/jqplot/jquery.jqplot.min.css")%>"/>

  <div class="row-fluid well">
    <div class="span5">
    <h3>API Usage by Versions</h3>
        <div>
            <div id="versionChart"></div>
        </div>
    </div>
        <div class="span6">
            <table class="table" id="versionTable">
                  <tr>
                    <th>Version</th>
                    <th>Number of API Calls</th>
                  </tr>
              </table>
        </div>
</div>
<div class="row-fluid well">
    <div class="span5">
    <h3>API Subscriptions by Versions</h3>
        <div>
            <div id="versionUserChart"></div>
        </div>
    </div>
        <div class="span6">
            <table class="table" id="versionUserTable">
                  <tr>
                    <th>Version</th>
                    <th>Number of Subscribers</th>
                  </tr>
              </table>
        </div>
</div>

<% }); %>