<% jagg.template("usage", function(inputs, outputs, jagg) { %>

<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/jquery.jqplot.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pointLabels.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.highlighter.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.cursor.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.barRenderer.min.js")%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl("/site/themes/default//templates/utils/jqplot/jquery.jqplot.min.css")%>"/>
<h3>API Usage by Versions</h3>
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="versionChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
            <table class="table" id="versionTable" style="display:none;">
                  <tr>
                    <th>Version</th>
                    <th>Number of API Calls</th>
                  </tr>
              </table>
        </div>
    </div>
</div>


<h3>API Subscriptions by Versions</h3>
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="versionUserChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
            <table class="table" id="versionUserTable" style="display:none">
                  <tr>
                    <th>Version</th>
                    <th>Number of Subscribers</th>
                  </tr>
              </table>
        </div>
    </div>
</div>

<% }); %>