<%
var login = function (username, password) {
    var result,
            log = new Log(),
            manager = jagg.module("manager"),
            provider = manager.getAPIProviderObj();

    result = provider.login(username, password);

    if (result.error) {
        if (log.isDebugEnabled()) {
            log.debug("Error while authenticating user : " + username);
        }
        return {
            error:result.error,
            cookie:null
        };
    }
    cookie = result.sessionId;
    cookie = cookie.split(';')[0];

    return {
        error:false,
        cookie:cookie
    };
};

var logout = function () {
    //TODO : implement logout
    /*session.put("username", null);
     session.put("cookie", null);*/
    return {
        error:false
    };
};
%>