<%
var login = function (username, password) {
    var xml, cookie, status, ns, payload, result,
            log = new Log(),
            manager = jagg.module("manager"),
            store = manager.getAPIProviderObj(),
            remoteAddress = manager.getServer().server;

    payload =
            <aut:login xmlns:aut="http://authentication.services.core.carbon.wso2.org">
                <aut:username>{username}</aut:username>
                <aut:password>{password}</aut:password>
                <aut:remoteAddress>{remoteAddress}</aut:remoteAddress>
            </aut:login>;
    result = manager.invokeService(manager.getAuthServerURL(), "AuthenticationAdmin", "urn:login", payload);
    if (result.error) {
        if (log.isDebugEnabled()) {
            log.debug("Error while authenticating user : " + username + " at " + remoteAddress);
        }
        return {
            error:result.error,
            cookie:null
        };
    }
    xml = result.client.responseE4X;
    ns = "http://authentication.services.core.carbon.wso2.org";
    status = xml.ns::["return"].text().toString();
    if (status == "false") {
        if (log.isDebugEnabled()) {
            log.info("Error verifying credentials for user : " + username + " at " + remoteAddress);
        }
        return {
            error:true,
            cookie:null
        };
    }
var apiProvider = jagg.module("manager").getAPIProviderObj();
    apiProvider.login(username, password);
    cookie = result.client.getResponseHeader("Set-Cookie");
    cookie = cookie.split(';')[0];
    /*session.put("username", username);
     session.put("userId", subscriber.id);
     session.put("cookie", cookie);*/
    return {
        error:false,
        cookie:cookie
    };
};

var logout = function () {
    //TODO : implement logout
    /*session.put("username", null);
     session.put("cookie", null);*/
    return {
        error:false
    };
};
%>