<% jagg.template("page/base", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<html>
<head>
<% jagg.includeBlock("header", {}); 
	
   userName = "Test";
%>
</head>
<body>

</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="brand" href="#"></a>
             <%
             if(userName!=null) {
             %>
            <div>
                <ul class="nav">
                    <li class="active"><a href="index.jag">Apps</a></li>
                    <li><a href="create_application.jag">Add New App</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

            <ul class="nav actions login-sign-up pull-right">
                <li class="dropdown">
                    <a class="link-to-user dropdown-toggle" data-toggle="dropdown"><%=userName%> <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="userInfoMenu">
                        <li class="userInfoSection">
                            Logged in as <h4><%=userName%></h4>
                        </li>
                        <li>
                            <button id="logout-link" class="btn btn-danger" onClick="window.location.href='sso/jaggery_sso_logout.jag'">Logout</button>
                        </li>
                    </ul>
                </li>
            </ul>
            <%
            } else{
               <ul class="nav actions login-sign-up pull-right">

                             <li class="active"><a href="#">Sign in</a></li>
               </ul>

            %>
            <%
             }
            %>
        </div>
    </div>
</div>

<div class="container">
    <!-- row of columns -->
    <!-- <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a> <span class="divider">/</span>
                </li>
                <li>
                    <a href="#">Applications</a> <span class="divider">/</span>
                </li>
                <li class="active">Application Foo</li>
            </ul>
        </div>
    </div> -->
    <div class="row">
        <div class="span12 title-back"><h1>WSO2 App Factory</h1></div>
    </div>
     <div class="row">
             <div class="span12 page-content">


			 <% jagg.includeBlocks(outputs.body); %>
			 
			 </div>
</div>
<hr>
    <% jagg.includeBlock("footer", {}); %>
</div>
<!-- /container -->

<!--Elements to display popups-->
<div class="modal fade" id="messageModal"></div>
<div id="confirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-transition.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-alert.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-modal.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-dropdown.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-scrollspy.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-tab.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-tooltip.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-popover.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-button.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-collapse.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-carousel.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/bootstrap/js/bootstrap-typeahead.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('lib/jquery/jquery.validate.min.js'))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile('js/messages.js'))%>"></script>

</body>
</html>
<% }); %>