<%
var addAPI = function (api) {
    var success, log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        success = provider.addAPI(api);
        if (log.isDebugEnabled()) {
            log.debug("addAPI : " + api.name + "-" + api.version);
        }
        if(success){
        return {
            error:false
        };
        }else{
        return {
            error:true
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true
        };
    }
};

var isContextExist = function (context) {
    var exists, log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        exists = provider.isContextExist(context);
        if (log.isDebugEnabled()) {
            log.debug("isContext exist for : " + context + " : " + exists);
        }
        return {
            error:false,
            exist:exists
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};
%>