<%
var createNewAPIVersion = function(apiName, version, newVersion) {
    var log = new Log();
    var apiProvider = jagg.module("greg").getAPIProviderObj();
    var user = jagg.module("user").getUser();
    var providerName = user.username;

    try {
        var success = apiProvider.createNewAPIVersion(providerName, apiName, version, newVersion);
        if (log.isDebugEnabled()) {
            log.debug("createNewAPIVersion for : " + apiName + "-" + version + " as " + apiName + "-" + newVersion);
        }
        if (success) {
            return {
                error:false
            };
        } else {
            return {
                error:true

            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:e

        };
    }
};

%>