<%
var copyAPI = function (api, newVersion) {
    var success, log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();

    try {
        success = provider.createNewAPIVersion(api.provider, api.name, api.version, newVersion);
        if (log.isDebugEnabled()) {
            log.debug("copyAPI for : " + api.name + "-" + api.version + " as " + api.name + "-" + newVersion);
        }
        return {
            error:success
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};

%>