<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<% var i, length, app, thumbURL, api = outputs.api, apps = outputs.applications, user = outputs.user;
   thumbURL = api.thumbURL;
   if(thumbURL && thumbURL.indexOf("images/") == 0) {
        thumbURL = site.context + "/site/themes/fancy/" + thumbURL;
   }
   var subsPermitted = jagg.module("subscription").hasSubscribePermission().permitted;
%>
<h2><%=api.name%> - <%=api.version%></h2>
<h6><i class="icon-user"></i> <%=api.provider%></h6>
<div class="api-info">
    <div class="row-fluid">
    <div class="span12">
        <div class="span2">
            <div class="thumbnail">
                <img src="<%=thumbURL%>" width="100" />
            </div>
        </div>
        <div class="span6">
            <table cellspacing="0" cellpadding="0" class="table">
                <tbody>
                <tr>
                    <th>Rating:</th>
                    <td>
                        <% if(user) { %><div class="average-rating"><%=String(api.rating)%></div><% } %>
                    </td>
                    <td>
                        <div class="star-ratings">
                            <% if(user) { %><%=stars.getDynamicStars(api.rating)%>
                            <% } else { %><%=stars.getStaticStars(site.context, api.rating)%><% } %>
                        </div>
                    </td>

                </tr>
                <tr>
                    <th>Version:</th>
                    <td colspan="2"><%=api.version%></td>
                </tr>
                <tr>
                    <th>Updated:</th>
                    <td colspan="2"><%=api.updatedTime%></td>
                </tr>
                </tbody>
            </table>
        </div>
        <%if(subsPermitted){%>
        <div class="span4">
            <% if(api.status =="PUBLISHED") { %>
                    <%
                     if(user && apps) {
                         length = apps.length;
                     %>
                    <Label><b>Applications</b></Label>
                     <select id="application-list" class="fancy">
                            <option value="-">Select Application...</option>
                            <option value="createNewApp">New Application...</option>
                            <optgroup label="My Applications">
                                <%
                                for(i = 0; i < length; i++) {
                                app = apps[i];
                                %>
                                <option value="<%=app.id%>"><%=app.name%></option>
                                <% } %>
                            </optgroup>

                        </select>
                     <% }if(user && api) { %>
                      <Label><b>Tiers</b></Label>
                      <select id="tiers-list" name="tiers-list" class="fancy">
                            <%var tiers = api.tierName;
                            var tiersList=tiers.split(",");
                            for(var j=0;j<tiersList.length;j++){
                            var tier=tiersList[j];
                            %>
                            <option value="<%=tier%>"><%=tier%></option>
                            <% } %>
                        </select>
                        <%var firstTierDesc=api.tierDescription.split(",")[0];
                        if(firstTierDesc=="null"){firstTierDesc='';}
                        %>
                        <div id="tierDesc" class="divAlign"><%=firstTierDesc%></div>
                        <div class="simple-space-maker"><button id="subscribe-button" class="btn btn-primary <% if(!user) { %>need-login<% } %>">Subscribe</button></div>
             <% } }%>

        </div>
        <%}%>
        <div class="span12 tabs-section">
            <% jagg.includeBlock("ui/tab", outputs.tabs); %>
        </div>
    </div>
    </div>
</div>
<% }); %>