<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/"+jagg.getUserTheme()+"/utils/ratings/star-generator.js"); %>
 <div class="thumbnail-custom">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">

                                <div class="title pull-left">Browse APIs</div>

                                <div class="nav-collapse">
                                    <ul class="nav pull-right">
                                        <li class="divider-vertical"></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">List APIs By:<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">By Category</a></li>
                                                <li><a href="#">By Application</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.nav-collapse -->
                            </div>
                        </div>
                        <!-- /navbar-inner -->
                    </div>
                    <ul class="thumbnails">

                      <%
                        var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;

                        var itemsPerPage = 10; //reduce this number to preview the pagination
                        var currentPage = 1;
                        var numberOfPages = parseInt(length / itemsPerPage);

                        if (length % itemsPerPage != 0) {
                            numberOfPages++;
                        }

                        if (request.getParameter('currentPage') != null) {
                            currentPage = parseInt(request.getParameter('currentPage'));
                        }
                        var from = (currentPage - 1)*itemsPerPage;
                        var to = currentPage*itemsPerPage;
                        if(currentPage == numberOfPages){
                            to = length%(itemsPerPage*currentPage);
                            if(to == 0){
                                to=itemsPerPage*currentPage;
                            }
                        }


                        for(i = from; i < to; i++) {
                            api = apis[i];
                            thumbURL = api.thumbURL;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = site.context + "/site/themes/"+jagg.getUserTheme()+"/" + thumbURL;
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
                        %>
                                <li>
                                    <div class="thumbnail">
                                        <a href="<%=path%>">
                                            <img src="<%=thumbURL%>" width="100" height="100"/>
                                        </a>
                                        <div><a href="<%=path%>" class="link-to-api" title="<%=api.name%>"><%if(api.name.length>12){%><%=api.name.slice(0,10)%>..<%}else{%><%=api.name%><% } %> (<%=api.version%>)</a></div>
                                        <div><a href="<%=path%>" class="link-to-provider"><%=api.provider%></a></div>
                                        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating, jagg.getUserTheme())%></div>
                                    </div>
                                </li>



                        <% } %>

                    </ul>
                    <% if(numberOfPages > 1) { %>
                    <div class="pagination">
                        <ul>
                          <li <% if(currentPage == 1) { %> class="disabled" <% } %>><a href="?currentPage=<%=(currentPage-1)%>">Prev</a></li>
                          <% for(var i=1;i<=numberOfPages;i++) { %>
                            <li <% if(parseInt(i)==parseInt(currentPage)){ %> class="active" <% } %>><a href="?currentPage=<%=i%>"><%=String(i).split('.')[0]%></a></li>
                          <% } %>
                          <li <% if(currentPage == numberOfPages) { %> class="disabled" <% } %>><a href="?currentPage=<%=(currentPage+1)%>">Next</a></li>
                        </ul>
                      </div>
                     <% } %>


                    <% if(length == 0) { %>
                    <div class="alert alert-info">
                        <strong>No APIs published yet</strong>
                    </div>
                    <% } %>
                </div>

<% }); %>