<% jagg.template("item-edit", function(inputs, outputs, jagg) { %>
<div class="row-fluid">
    <div class="span12">
        <form class="form-horizontal well" id="editAPIForm" action="<%=site.context%>/core/apis/update.js" method="get"
              enctype="multipart/form-data">

            <input type="hidden" name="action" id="action" value="updateAPI"/>
            <input type="hidden" name="apiName" id="apiName"/>
            <input type="hidden" name="version" id="version"/>

            <div class="control-group">
                <label class="control-label" for="editDescription">Description:</label>
                <div class="controls">
                    <textarea class="input-xlarge" id="editDescription" rows="3"
                              style="margin-left: 0px; margin-right: 0px; width: 501px; " name="description">
                    </textarea>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="context">Context:<span class="requiredAstrix">*</span></label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="context" name="context" validation="required" onChange="isContextExist()"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="imageUrl">Icon</label>
                <div class="controls">
                    <div><img id="apiEditThumb" alt=""/></div>
                    <a onclick="javascript:$('#imageUrl').toggle('slow')">
                        <i class="icon-picture"></i> Change Icon
                    </a>
                </div>
                <div class="controls">
                    <input type="file" class="input-xlarge" id="imageUrl" style="display:none;" name="imageUrl"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editEndpoint">Endpoint URL:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editEndpoint" name="endpoint"/>
                    <p class="help-block">Ex:http://appserver/services/echo</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editWsdl">WSDL/WADL:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editWsdl" name="wsdl">
                    <button class="btn" id="registryPicker" rel="tooltip" title="Pick From Registry" type="button"
                            data-toggle="modal" href="#myModal">..
                    </button>
                    <p class="help-block">Ex:http://appserver/services/echo?wsdl</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editTags">Tags:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editTags" name="tags"/>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="editTier">Tier Availability:</label>
                <div class="controls">
                    <select id="editTier" name="tier">
                        <option value="Gold">Gold</option>
                        <option value="Silver">Silver</option>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editStatus" name="state">State:</label>
                <div class="controls">
                    <select id="editStatus" name="status">
                        <option value="CREATED">CREATED</option>
                        <option value="PUBLISHED">PUBLISHED</option>
                        <option value="DEPRECATED">DEPRECATED</option>
                        <option value="RETIRED">RETIRED</option>
                        <option value="RETIRED">BLOCKED</option>
                    </select>
                    <div class="resourceTableDiv" id="resourceTableDiv">
                        <table class="table table-bordered table-striped" id="resourceTable">
                            <thead>
                            <tr>
                                <th>Resource URI Template</th>
                                <th>Resource Method</th>
                                <th>Resource URI</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr id="resourceRow">
                                <td>
                                    <input type="text" class="input" id="uriTemplate" name="resourceTemplate"/>
                                </td>
                                <td>
                                    <select class="input-small" id="resourceMethod" name="resourceMethod">
                                        <option value="GET" selected="true">GET</option>
                                        <option value="PUT">PUT</option>
                                        <option value="POST">POST</option>
                                        <option value="DELETE">DELETE</option>
                                        <option value="HEAD">HEAD</option>
                                    </select>
                                </td>
                                <td id="buttons">
                                    <a class="btn btn-primary" id="resourceAddBtn" onClick="updateResourcesToApi()">
                                        <i class="icon-plus icon-white"></i> Add
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="alert alert-error" id="resourceTableError" style="display:none">
                        <span>Sorry. This row can not be deleted. Atleast one resource entry has to be available.</span>
                    </div>
                </div>
                <br/>

                <div id="stateActions" class="controls"></div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save</button>
                <input type="reset" class="btn btn-primary" value="Cancel">
            </div>

        </form>
    </div>
</div>
<% }); %>