<%
jagg.block("menu/primary", {

    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "pagePath":null
        };
    },

    getOutputs:function (inputs) {
        var links = [], user = jagg.getUser(),
                path = inputs.pagePath;
        links.push({
            "title":"APIs",
            "url":jagg.getMappedUrl("/"),
            "classes":"link-home",
            "tooltip":"Browse the latest versions of published APIs, make subscriptions and generate API keys.",
            "active":(path == "/site/pages/list-apis.jag")
        });

        links.push({
            "title":"My Applications",
            "url":jagg.getMappedUrl("/site/pages/applications.jag"),
            "classes":"link-myapplications" + (user ? "" : " need-login"),
            "tooltip":"Browse and create applications. Applications are required to make API subscriptions and consume them.",
            "active":(path == "/site/pages/applications.jag")
        });

        links.push({
            "title":"My Subscriptions",
            "url":jagg.getMappedUrl("/site/pages/subscriptions.jag"),
            "classes":"link-mysubscriptions" + (user ? "" : " need-login"),
            "tooltip":"Browse through all the API subscriptions made so far and review the generated API keys.",
            "active":(path == "/site/pages/subscriptions.jag")
        });

        return {
            "links":links
        };
    },

    getStaticBlocks:function () {
        return [
            "user/login"
        ];
    }
});
%>