<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <version>4.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bam-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - BAM Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.bam.feature</module>
        <module>org.wso2.carbon.bam.ui.feature</module>
        <module>org.wso2.carbon.bam.server.feature</module>
	<!--<module>org.wso2.carbon.bam.feature</module>
        <module>org.wso2.carbon.bam.analyzer.server.feature</module>
        <module>org.wso2.carbon.bam.receiver.server.feature</module>
        <module>org.wso2.carbon.bam.presentation.ui.feature</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
		<!--<dependency>
		    <groupId>org.wso2.carbon</groupId>
		    <artifactId>org.wso2.carbon.bam.presentation</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.wso2.carbon</groupId>
		    <artifactId>org.wso2.carbon.bam.utils</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
            	    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.bam.analyzer</artifactId>
	            <version>3.2.1</version>
        	</dependency>
		<dependency>
		    <groupId>org.wso2.carbon</groupId>
		    <artifactId>org.wso2.carbon.bam.receiver</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.wso2.carbon</groupId>
		    <artifactId>org.wso2.carbon.bam.service</artifactId>
		    <version>3.2.1</version>
		</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.core</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.ui</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.util</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.gauges.ui</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.cep</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.common</artifactId>
                <version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.stub</artifactId>
		<version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.bam.services.stub</artifactId>
		<version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.operation.mgt.stub</artifactId>
		<version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
		<version>${wso2carbon.version.bam}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics.stub</artifactId>
		<version>${wso2carbon.version.bam}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <wso2carbon.version.bam>${wso2carbon.version}</wso2carbon.version.bam>
    </properties>

</project>

