<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>

 <table class="no-surround-table">
    <%
    var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        thumbURL = api.thumbURL;
        if(thumbURL && thumbURL.indexOf("images/") == 0) {
            thumbURL = site.context + "/site/themes/fancy/" + thumbURL;
        }
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
        <% if (i==0) { %><tr><% } %>
        <td <% if (i%3==2) { %>class="last-table-cell"<% } %>>
            <div class="thumbnail">
                <a href="<%=path%>">
                    <img src="<%=thumbURL%>" width="100" height="100"/>
                </a>
                <div><a href="<%=path%>"><%=api.name%> (<%=api.version%>)</a></div>
                <div><a href="<%=path%>"><%=api.provider%></a></div>
                <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
            </div>
        </td>

        <% if (i==(length-1)) { %>
            <% if (i%3==0) { %><td></td><td class="last-table-cell"></td></tr><% } %>
            <% if (i%3==1) { %><td class="last-table-cell"></td></tr><% } %>
            <% if (i%3==2) { %></tr><% } %>
        <% }else{ %>
            <% if (i%3 == 2) { %></tr><tr><% } %>
        <% } %>

    <% } %>
</table>
<% }); %>