<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 6;
    if(!outputs.left && !outputs.right) {
        mw = 12;
    } else if(!outputs.left || !outputs.right) {
        mw = 9;
    }
%>
<div id="layouts_base">
    <div id="top">
        <% jagg.includeBlocks(outputs.top); %>
    </div>

    <div id="left">
        <div class="col_3 cat_and_charts">
            <% jagg.includeBlocks(outputs.left); %>
        </div>
    </div>

    <div id="middle">
        <div class="col_<%=String(mw)%> content-section">
            <% if(outputs.title) { %><h2><%=outputs.title%></h2><% } %>
            <% jagg.includeBlocks(outputs.middle); %>
        </div>
    </div>

    <div id="right">
        <div class="col_3 clouds">
            <% jagg.includeBlocks(outputs.right); %>
        </div>
    </div>
</div>
<% }); %>