<% jagg.template("api/listing", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/modern/utils/ratings/star-generator.js"); %>
 <div class="thumbnail-custom">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">

                                <div class="title pull-left">Browse APIs</div>

                                <div class="nav-collapse">
                                    <ul class="nav pull-right">
                                        <li class="divider-vertical"></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">List APIs By:<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Newest</a></li>
                                                <li><a href="#">By Category</a></li>
                                                <li><a href="#">By Application</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.nav-collapse -->
                            </div>
                        </div>
                        <!-- /navbar-inner -->
                    </div>


                    <ul class="thumbnails">
                      <%
                        var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
                        for(i = 0; i < length; i++) {
                            api = apis[i];
                            thumbURL = api.thumbURL;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = site.context + "/site/themes/modern/" + thumbURL;
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
                        %>
                                <li class="span2">
                                    <div class="thumbnail">
                                        <a href="<%=path%>">
                                            <img src="<%=thumbURL%>" width="100" height="100"/>
                                        </a>
                                        <div><a href="<%=path%>" class="link-to-api"><%=api.name%> (<%=api.version%>)</a></div>
                                        <div><a href="<%=path%>" class="link-to-provider"><%=api.provider%></a></div>
                                        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
                                    </div>
                                </li>



                        <% } %>

                    </ul>
                </div>

<% }); %>