
<%
//Include this file in all the jaggery pages when you need to provide the single sign on into the jaggery application.
// Update the ssoRelyingParty properties, identityProviderURL, issuerId  ,keyStorePassword   ,identityAlias ,keyStoreName properly.
include('../config_reader.jag');
var security =require("ssoRelyingParty");

var ssoRelyingParty = new security.SSORelyingParty(getProperty('sso.name'));
var sessionId = request.getHeader("Cookie").split(";")[0].split("=")[1];
var isAuthenticated = ssoRelyingParty.isSessionAuthenticated(sessionId);
session.put("LOGGED_IN_USER",ssoRelyingParty.getLoggedInUser(sessionId));
if (!Boolean(isAuthenticated)) {
    log("User is not authenticated, redirecting to identity server for authentication.", "info");
    // add properties for sso, these should be read from a config file.

    ssoRelyingParty.setProperty("identityProviderURL", getProperty('sso.identityProviderURL'));
    ssoRelyingParty.setProperty("keyStorePassword", getProperty('sso.keyStorePassword'));
    ssoRelyingParty.setProperty("identityAlias",getProperty('sso.identityAlias'));
    ssoRelyingParty.setProperty("keyStoreName", getProperty('sso.keyStoreName'));

    var samlAuthRequest = ssoRelyingParty.getSAMLAuthRequest();
    var encodedRequest = ssoRelyingParty.encode(samlAuthRequest);
    var relayState = ssoRelyingParty.getUUID();

    ssoRelyingParty.setRelayStateProperty(relayState, request.getRequestURI());
    var idpURL = ssoRelyingParty.getProperty("identityProviderURL");
%>
    <div>
        <p>You are now redirected to Identity. If the
        redirection fails, please click the post button.</p>

        <form method="post" action="<%=idpURL%>">
            <p>
                <input type="hidden" name="SAMLRequest"
                value="<%= encodedRequest %>"/>
                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                <button type="submit">POST</button>
            </p>
        </form>
    </div>
    <script type = "text/javascript" >
           document.forms[0].submit();
    </script>
        <%  }  %>

