<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>csg</artifactId>
    <packaging>pom</packaging>
    <name>CSG parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>org.wso2.carbon.cloud.csg.common</module>
        <module>org.wso2.carbon.cloud.csg</module>
        <module>org.wso2.carbon.cloud.csg.agent</module>
        <module>org.wso2.carbon.cloud.csg.agent.ui</module>
		<module>org.wso2.carbon.cloud.csg.proxyadmin.ui</module>
    </modules>

</project>
