<%

include("/services/providerUtil.jag");

function login(username, password) {
    var remoteAddress = "localhost";
    var user = getUserFunc();
    if (user.username != null) {
       return getDataJSON({error:true}, null, "A user already logged in, please signout first");

    }
    var result = loginFunc(username, password, remoteAddress);
    if(result.error) {
        result.error = true;
    }
    //In order to prevent GReg cookie being sent to the browser
    delete result.cookie;
    return getDataJSON(result, "Login successful for user " + username,
            "Error while authenticating user : " + username + " at " + remoteAddress);
}

function logout() {
    var result = logoutFunc();
    return getDataJSON(result, "User logged out", null);
}
function getUser() {
    return getDataJSON(getUserFunc(), null, "Error while getting logged in user");
}

function getServices() {
    return getDataJSON(getAPIsFunc(), null, "Error while listing services");
}
function getAPIIdentifiers() {
    return getDataJSON(getAPIIdentifiersFunc(), null, "Error while get API Identifiers");
}
function getProviders() {
    return getDataJSON(getProvidersFunc(), null, "Error while get API Providers");
}
//methods for usage monitoring 
function getProviderAPIVersionUsage(providerName, apiName,server) {
    return getDataJSON(getProviderAPIVersionUsageFunc(providerName, apiName,server), null, "Error while getting ProviderAPIVersionUsage");
}
function getProviderAPIUsage(providerName,server) {
    return getDataJSON(getProviderAPIUsageFunc(providerName,server), null, "Error while getting ProviderAPIUsage");
}
function getProviderAPIUserUsage(providerName,apiName,server) {
    return getDataJSON(getProviderAPIUserUsageFunc(providerName,apiName,server), null, "Error while getting ProviderAPIUserUsage");
}
function getProviderAPIVersionUserLastAccess(providerName,server) {
    return getDataJSON(getProviderAPIVersionUserLastAccessFunc(providerName,server), null, "Error while getting ProviderAPIVersionUserLastAccess");
}
function getProviderAPIServiceTime(providerName,server) {
    return getDataJSON(getProviderAPIServiceTimeFunc(providerName,server), null, "Error while getting ProviderAPIServiceTime");
}

//end method list for usage monitoring 

function getId() {
    return getDataJSON(getIdFunc(), null, "Error while get ID for testing");
}
function setId(id) {
    return getDataJSON(setIdFunc(id), null, "Error while set Id for testing");
}
function getAPI(apiName,version) {
    return getDataJSON(getAPIFunc(apiName,version), null, "Error while getting API");
}
function getInlineContent(apiName,version,docName) {
    return getDataJSON(getInlineContentFunc(apiName,version,docName), null, "Error while getting Inline Content");
}
function addInlineContent(apiName,version,docName,docContent) {
    return getDataJSON(addInlineContentFunc(apiName,version,docName,docContent), null, "Error while adding Inline Content");
}
function getAPIsByProvider() {
    return getDataJSON(getAPIsByProviderFunc(), null, "Error while Rating API");
}
function saveAPI(apiData) {
    return getDataJSON(saveAPIFunc(apiData), null, "Error while adding API");
}
function getAllAPIUsageByProvider() {
    return getDataJSON(getAllAPIUsageByProviderFunc(), null, "Error while getting subscribers for a provider");
}
function getSubscribersOfAPI(apiName,version) {
    return getDataJSON(getSubscribersOfAPIFunc(apiName,version),null, "Error while getting subscribers for a provider");
}
function getSubscribedAPIs(username) {
    return getDataJSON(getSubscribedAPIsFunc(username), null, "Error while getting subscribed APIs");
}
function updateAPI(apiData) {
    return getDataJSON(updateAPIFunc(apiData), null, "Error while updating API");
}
function getAllDocumentation(apiName,version) {
    return getDataJSON(getAllDocumentationFunc(apiName,version), null, "Error while getting all documentation per API");
}
function addDocumentation(apiName,version,docName,docType,summary,sourceType,sourceUrl) {
    return getDataJSON(addDocumentationFunc(apiName,version,docName,docType,summary,sourceType,sourceUrl), null, "Error while adding a new documentation");
}
function removeDocumentation(apiName,version,docName,docType) {
    return getDataJSON(removeDocumentationFunc(apiName,version,docName,docType), null, "Error while adding a new documentation");
}
function createNewAPIVersion(apiName,version,newVersion) {
    return getDataJSON(createNewAPIVersionFunc(apiName,version,newVersion), null, "Error while creating a new version of API");
}
function isContextExist(context) {
    return getDataJSON(isContextExistFunc(context), null, "Error while adding creating a new version of API");
}

function getDataJSON(result, successMsg, errorMsg) {
    if (result.error) {
        return {
            error:true,
            message:errorMsg,
            data:null
        };
    }
    var data = {};
    for (var key in result) {
        if (result.hasOwnProperty(key)) {
            if (key == "error") {
                continue;
            }
            data[key] = result[key];
        }
    }
    return {
        error:false,
        message:successMsg,
        data:data
    };
}

%>