<% jagg.template("application/application-add", function(inputs, outputs, jagg) { %>
<div class="application-add">
    <h4>Add New Application</h4>
    <div class="well">
        <label for="text1">Name</label>
        <input type="text" class="col_12" id="application-name"/>
        <div class="custom-spacey-row">
            <button id="application-add-button" class="small green">
                <span class="icon white small" data-icon="+"></span>Add
            </button>
        </div>
    </div>
</div>
<% }); %>