<%
    include('includes/template_header.jag');

    var projectKey = request.getParameter("projectKey");
    var newUsername = request.getParameter("newUsername");
    var newUserRole = request.getParameter("role");
    var requestersUsername = request.getParameter("userName");
%>
<div id="middle">
    <div id="workArea">

        <%
            print("developer:" + request.getParameter("developer") + "</br>");
            print("manager:" + request.getParameter("manager") + "</br>");
            print("devops:" + request.getParameter("devops") + "</br>");
            print("projectKey:" + request.getParameter("projectKey") + "</br>");
            print("projectName:" + request.getParameter("projectName") + "</br>");
            print("newUsername:" + request.getParameter("newUsername") + "</br>");
            print("role:" + newUserRole + "</br>");
            print("requestersuserName:" + request.getParameter("userName") + "</br>");

            include('mgt/projectManager.jag');
            try {
                //print(addUserToProject(projectKey, newUsername));
                print(inviteUserToProject(projectKey, requestersUsername, newUsername, newUserRole));

                include('mgt/registryAccessManager.jag');
                addProjectToUser(newUsername ,projectKey);
            } catch (e) {
                print(e);
            }
                %>
        </div>
    </div>
    <%
        include('includes/template_footer.jag');
    %>
