<% jagg.template("stats", function(inputs, outputs, jagg) { %>

<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/jquery.jqplot.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pointLabels.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.highlighter.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.cursor.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.barRenderer.min.js")%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl("/site/themes/default//templates/utils/jqplot/jquery.jqplot.min.css")%>"/>

    <h2>Overall API Usage (Across All Versions)</h2>

        <div class="row-fluid well">
        <div class="span5">

            <div>
                <div id="apiChart"></div>
            </div>
        </div>
            <div class="span6">

                <table class="table" id="apiTable" style="display:none;">
                      <tr>
                        <th>API Name</th>
                        <th>Number of API Calls</th>
                      </tr>
                  </table>
            </div>


</div>

<h2>API Response Times (Across All Versions)</h2>

        <div class="row-fluid well">
        <div class="span5">
            <div id="serviceTimeChart"></div>
        </div>
        <div class="span6">
             <table class="table" id="serviceTimeTable">
                <tr>
                    <th>API Name</th>
                    <th>Average Response Time (ms)</th>
                </tr>
             </table>
        </div>
</div>

<h2>API Last Access Times</h2>

        <div class="row-fluid well">
        <div class="span5">

        </div>
            <div class="span6">
                <table class="table" id="lastAccessTable">
                 </table>
            </div>


</div>


<% }); %>


