<%
jagg.module("user", {

    getUser:function () {
        return jagg.require(jagg.getModulesDir() + "user/user.jag").getUser.apply(this, arguments);
    },

    setUser:function () {
        return jagg.require(jagg.getModulesDir() + "user/user.jag").setUser.apply(this, arguments);
    },

    login:function () {
        return jagg.require(jagg.getModulesDir() + "user/login.jag").login.apply(this, arguments);
    },

    logout:function () {
        return jagg.require(jagg.getModulesDir() + "user/login.jag").logout.apply(this, arguments);
    }
});
%>