<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMSummaryQueryDS" emptyParamFix="true">
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:repository/database/WSO2BAM_DB</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/wso2bam_db</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:sqlserver://10.100.1.200:1433;databaseName=wso2bam_db</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">oracle.jdbc.driver.OracleDriver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:oracle:thin:@10.100.1.10:1521/orcl</property>
        <property name="org.wso2.ws.dataservice.user">wso2carbon</property>
        <property name="org.wso2.ws.dataservice.password">wso2carbon</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config>
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:tcp://localhost/repository/database/WSO2BAM_DB</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->

	<!-- SERVER -->
	
    <query id="getServerStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_HOUR_DIM DIM, BAM_SERVER_STAT_HOUR_FACT FACT WHERE FACT.BAM_SERVER_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServerStatHourlySummaries">
        <call-query href="getServerStatHourlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getServerStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_DAY_DIM DIM, BAM_SERVER_STAT_DAY_FACT FACT WHERE FACT.BAM_SERVER_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServerStatDailySummaries">
        <call-query href="getServerStatDailySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

    <query id="getServerStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_MONTH_DIM DIM, BAM_SERVER_STAT_MONTH_FACT FACT WHERE FACT.BAM_SERVER_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServerStatMonthlySummaries">
        <call-query href="getServerStatMonthlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	
	<query id="getServerStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_QTR_DIM DIM, BAM_SERVER_STAT_QTR_FACT FACT WHERE FACT.BAM_SERVER_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServerStatQuarterlySummaries">
        <call-query href="getServerStatQuarterlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	
	<query id="getServerStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_YEAR_DIM DIM, BAM_SERVER_STAT_YEAR_FACT FACT WHERE FACT.BAM_SERVER_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServerStatYearlySummaries">
        <call-query href="getServerStatYearlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<!-- SERVICE -->
	
	<query id="getServiceStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_HOUR_DIM DIM, BAM_SERVICE_STAT_HOUR_FACT FACT WHERE FACT.BAM_SERVICE_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID = DIM.BAM_ID</sql>
        <param name="serviceId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServiceStatHourlySummaries">
        <call-query href="getServiceStatHourlySummariesQ">
            <with-param name="serviceId" query-param="serviceId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getServiceStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_DAY_DIM DIM, BAM_SERVICE_STAT_DAY_FACT FACT WHERE FACT.BAM_SERVICE_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID = DIM.BAM_ID</sql>
        <param name="serviceId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServiceStatDailySummaries">
        <call-query href="getServiceStatDailySummariesQ">
            <with-param name="serviceId" query-param="serviceId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getServiceStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_MONTH_DIM DIM, BAM_SERVICE_STAT_MONTH_FACT FACT WHERE FACT.BAM_SERVICE_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID = DIM.BAM_ID</sql>
        <param name="serviceId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServiceStatMonthlySummaries">
        <call-query href="getServiceStatMonthlySummariesQ">
            <with-param name="serviceId" query-param="serviceId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getServiceStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_QTR_DIM DIM, BAM_SERVICE_STAT_QTR_FACT FACT WHERE FACT.BAM_SERVICE_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID = DIM.BAM_ID</sql>
        <param name="serviceId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServiceStatQuarterlySummaries">
        <call-query href="getServiceStatQuarterlySummariesQ">
            <with-param name="serviceId" query-param="serviceId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	
	<query id="getServiceStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_YEAR_DIM DIM, BAM_SERVICE_STAT_YEAR_FACT FACT WHERE FACT.BAM_SERVICE_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID = DIM.BAM_ID</sql>
        <param name="serviceId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getServiceStatYearlySummaries">
        <call-query href="getServiceStatYearlySummariesQ">
            <with-param name="serviceId" query-param="serviceId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>


	<!-- OPERATION -->
	

	<query id="getOperationStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_HOUR_DIM DIM, BAM_OPERATION_STAT_HOUR_FACT FACT WHERE FACT.BAM_OPERATION_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID = DIM.BAM_ID</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getOperationStatHourlySummaries">
        <call-query href="getOperationStatHourlySummariesQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getOperationStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_DAY_DIM DIM, BAM_OPERATION_STAT_DAY_FACT FACT WHERE FACT.BAM_OPERATION_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID = DIM.BAM_ID</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getOperationStatDailySummaries">
        <call-query href="getOperationStatDailySummariesQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getOperationStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_MONTH_DIM DIM, BAM_OPERATION_STAT_MONTH_FACT FACT WHERE FACT.BAM_OPERATION_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID = DIM.BAM_ID</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getOperationStatMonthlySummaries">
        <call-query href="getOperationStatMonthlySummariesQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	<query id="getOperationStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_QTR_DIM DIM, BAM_OPERATION_STAT_QTR_FACT FACT WHERE FACT.BAM_OPERATION_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID = DIM.BAM_ID</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getOperationStatQuarterlySummaries">
        <call-query href="getOperationStatQuarterlySummariesQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	
	<query id="getOperationStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_RES_COUNT RES_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT
FROM BAM_YEAR_DIM DIM, BAM_OPERATION_STAT_YEAR_FACT FACT WHERE FACT.BAM_OPERATION_ID = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID = DIM.BAM_ID</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="summaryStats" rowName="summaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="resCount" column="RES_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getOperationStatYearlySummaries">
        <call-query href="getOperationStatYearlySummariesQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

	
	<!-- ENDPOINT -->

    <query id="getEndpointStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_HOUR_DIM DIM, BAM_ENDPOINT_STAT_HOUR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_ENDPOINT_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="endpointName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getEndpointStatHourlySummaries">
        <call-query href="getEndpointStatHourlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="endpointName" query-param="endpointName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

    <query id="getEndpointStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_DAY_DIM DIM, BAM_ENDPOINT_STAT_DAY_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_ENDPOINT_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="endpointName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getEndpointStatDailySummaries">
        <call-query href="getEndpointStatDailySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="endpointName" query-param="endpointName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getEndpointStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_MONTH_DIM DIM, BAM_ENDPOINT_STAT_MONTH_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_ENDPOINT_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="endpointName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getEndpointStatMonthlySummaries">
        <call-query href="getEndpointStatMonthlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="endpointName" query-param="endpointName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getEndpointStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_QTR_DIM DIM, BAM_ENDPOINT_STAT_QTR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_ENDPOINT_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="endpointName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getEndpointStatQuarterlySummaries">
        <call-query href="getEndpointStatQuarterlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="endpointName" query-param="endpointName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getEndpointStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_YEAR_DIM DIM, BAM_ENDPOINT_STAT_YEAR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_ENDPOINT_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="endpointName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getEndpointStatYearlySummaries">
        <call-query href="getEndpointStatYearlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="endpointName" query-param="endpointName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

    <query id="getProxyStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_HOUR_DIM DIM, BAM_PROXY_STAT_HOUR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_PROXY_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="proxyName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getProxyStatHourlySummaries">
        <call-query href="getProxyStatHourlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="proxyName" query-param="proxyName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

    <query id="getProxyStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_DAY_DIM DIM, BAM_PROXY_STAT_DAY_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_PROXY_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="proxyName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getProxyStatDailySummaries">
        <call-query href="getProxyStatDailySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="proxyName" query-param="proxyName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getProxyStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_MONTH_DIM DIM, BAM_PROXY_STAT_MONTH_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_PROXY_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="proxyName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getProxyStatMonthlySummaries">
        <call-query href="getProxyStatMonthlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="proxyName" query-param="proxyName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getProxyStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_QTR_DIM DIM, BAM_PROXY_STAT_QTR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_PROXY_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="proxyName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getProxyStatQuarterlySummaries">
        <call-query href="getProxyStatQuarterlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="proxyName" query-param="proxyName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getProxyStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_YEAR_DIM DIM, BAM_PROXY_STAT_YEAR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_PROXY_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="proxyName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getProxyStatYearlySummaries">
        <call-query href="getProxyStatYearlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="proxyName" query-param="proxyName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>


    <query id="getSequenceStatHourlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_HOUR_DIM DIM, BAM_SEQUENCE_STAT_HOUR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_SEQUENCE_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_HOUR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="sequenceName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getSequenceStatHourlySummaries">
        <call-query href="getSequenceStatHourlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="sequenceName" query-param="sequenceName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>

    <query id="getSequenceStatDailySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_DAY_DIM DIM, BAM_SEQUENCE_STAT_DAY_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_SEQUENCE_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_DAY_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="sequenceName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getSequenceStatDailySummaries">
        <call-query href="getSequenceStatDailySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="sequenceName" query-param="sequenceName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getSequenceStatMonthlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_MONTH_DIM DIM, BAM_SEQUENCE_STAT_MONTH_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_SEQUENCE_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_MONTH_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="sequenceName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getSequenceStatMonthlySummaries">
        <call-query href="getSequenceStatMonthlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="sequenceName" query-param="sequenceName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getSequenceStatQuarterlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_QTR_DIM DIM, BAM_SEQUENCE_STAT_QTR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_SEQUENCE_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_QTR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="sequenceName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getSequenceStatQuarterlySummaries">
        <call-query href="getSequenceStatQuarterlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="sequenceName" query-param="sequenceName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>
	
    <query id="getSequenceStatYearlySummariesQ" useConfig="bamDataSource">
        <sql>SELECT DIM.BAM_START_TIMESTAMP START_TIMESTAMP, FACT.BAM_AVG_RES_TIME AVG_RES_TIME, FACT.BAM_MAX_RES_TIME MAX_RES_TIME, FACT.BAM_MIN_RES_TIME MIN_RES_TIME, FACT.BAM_REQ_COUNT REQ_COUNT, FACT.BAM_FAULT_COUNT FAULT_COUNT FROM BAM_YEAR_DIM DIM, BAM_SEQUENCE_STAT_YEAR_FACT FACT WHERE FACT.BAM_SERVER_ID=? AND FACT.BAM_SEQUENCE_NAME = ? AND FACT.BAM_DIRECTION = ? AND DIM.BAM_START_TIMESTAMP &gt;= ? AND DIM.BAM_START_TIMESTAMP &lt;= ? AND FACT.BAM_YEAR_ID=DIM.BAM_ID</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="sequenceName" sqlType="STRING" type=""/>
        <param name="direction" sqlType="STRING" type=""/>
        <param name="startTime" sqlType="STRING" type=""/>
        <param name="endTime" sqlType="STRING" type=""/>
        <result element="medSummaryStats" rowName="medSummaryStat" defaultNamespace="http://bam.carbon.wso2.org">
			<element name="timestamp" column="START_TIMESTAMP"/>
			<element name="avgResTime" column="AVG_RES_TIME"/>
			<element name="maxResTime" column="MAX_RES_TIME"/>
			<element name="minResTime" column="MIN_RES_TIME"/>
			<element name="reqCount" column="REQ_COUNT"/>
			<element name="faultCount" column="FAULT_COUNT"/>        
		</result>
    </query>
	<operation name="getSequenceStatYearlySummaries">
        <call-query href="getSequenceStatYearlySummariesQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="sequenceName" query-param="sequenceName"/>
            <with-param name="direction" query-param="direction"/>
            <with-param name="startTime" query-param="startTime"/>
            <with-param name="endTime" query-param="endTime"/>
        </call-query>
    </operation>	
		

</data>
