<div class="gallery">
    <div class="thumbnail">
        <a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450">
            <img
            src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100"/>
        </a>
        <a>Ondango API</a>
        <a href="#">www.ondango.com</a>

        <div class="star-ratings">
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
        </div>
    </div>
    <div class="thumbnail">
        <a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450">
            <img
            src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100"/>
        </a>
        <a>Tastebuds.fm API</a>
        <a href="#">tastebuds.fm/</a>

        <div class="star-ratings">
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
        </div>
    </div>
</div>