<%
jagg.module("application", {

    addApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/add.jag").addApplication.apply(this, arguments);
    },

    getApplications:function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplications.apply(this, arguments);
    },

    updateApplications:function () {
        return jagg.require(jagg.getModulesDir() + "application/update.jag").updateApplications.apply(this, arguments);
    }
});
%>