<%
jagg.initializer("stats", {

    preInitialize:function () {
    jagg.addHeaderJS("stats", "jagg", "templates/stats/js/stats.js");
    jagg.addHeaderCSS("utils", "jagg", "templates/utils/jqplot/jquery.jqplot.min.css");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/jquery.jqplot.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.dateAxisRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.canvasTextRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js");
    jagg.addHeaderJS("utils", "jagg", "templates/utils/jqplot/plugins/jqplot.barRenderer.min.js");
    }
});
%>







