<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<% var reqUrl=request.getRequestURI();
var listUrl=jagg.getMappedUrl("/site/pages/index.jag");
var addUrl=jagg.getMappedUrl("/site/pages/add.jag");
var subsUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
var userUrl=jagg.getMappedUrl("/site/pages/user.jag");
var statsUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
%>

<div class="sidebar-nav well">
    <ul class="nav nav-list">
       <li class="nav-header">APIs</li>
        <li <% if(reqUrl.indexOf(listUrl)>=0){%>class="active"<% } %>><a href="<%=listUrl%>">Browse</a></li>
        <li <% if(reqUrl.indexOf(addUrl)>=0){%>class="active"<% } %>><a href="<%=addUrl%>">Add</a></li>
        <li class="nav-header">Manage</li>
        <li <% if(reqUrl.indexOf(subsUrl)>=0|| request.getRequestURI().indexOf(userUrl)>=0){%>class="active"<% } %>><a href="<%=subsUrl%>">Users/Keys</a></li>
        <li class="nav-header">Statistics</li>
        <li <% if(reqUrl.indexOf(statsUrl)>=0){%>class="active"<% } %>><a href="<%=statsUrl%>">My APIs</a></li>
    </ul>
</div>

<%});%>