<% var template = function(data, params, global) { %>
<div id="tag-cloud" class="clouds">
    <%
        var i, tag, tags = data.tags, length = tags.length;
        var maxPercent = 150, minPercent = 100;
        var max = 1, min = 999, count = 0;
        for(i = 0; i < length; i++) {
            tag = tags[i];
            count = parseInt(tags[i].count);
            max = (count > max ? count : max);
            min = (min > count ? count : min);
        }

        var total, link, size;
        var multiplier = (maxPercent - minPercent) / (max - min);

        for(i = 0; i < length; i++) {
            var tag = tags[i];
            var count = parseInt(tag.count);
            var size = minPercent + ((max - (max - (count - min))) * multiplier) + "%";
            print('<a class="cloud-link" style="font-size:' + size + '%">' + tag.name + '</a>');
        }
    %>
</div>
<% }; %>