<div class="row-fluid well">
    <div class="span5">
    <h3>API Usage by Versions</h3>
        <div>
            <div id="versionChart"></div>
        </div>
    </div>
        <div class="span6">
            <table class="table" id="versionTable">
                  <tr>
                    <th>Version</th>
                    <th>Usage</th>
                  </tr>
              </table>
        </div>
</div>
<div class="row-fluid well">
    <div class="span5">
    <h3>API Usage by Versions and Subscribers</h3>
        <div>
            <div id="versionUserChart"></div>
        </div>
    </div>
        <div class="span6">
            <table class="table" id="versionUserTable">
                  <tr>
                    <th>Version</th>
                    <th>Subscriber</th>
                    <th>Usage</th>
                  </tr>
              </table>
        </div>
</div>