<div class="row-fluid">
    <div class="span2">
       <% include("/includes/provider/apiDetailsInfo.jag"); %>
    </div>
    <div class="span6">
        <div class="well" id="apiView">
        </div>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td>Endpoint URL</td>
                <td id="inUrl"></td>
            </tr>
            <tr>
                <td>WSDL/WADL</td>
                <td id="wsdl"></td>
            </tr>
            <tr>
                <td>Date Last Updated</td>
                <td id="inUpdated"></td>
            </tr>
            <tr>
                <td>Tier Availability</td>
                <td id="tierAvb"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span4">
        <div id="chart1"></div>
    </div>
</div>
<!-- Row -->

<div class="row-fluid">
    <form class="well" id="copyToVersion" style="display:none">
        <label>To Version</label>
        <input type="text" class="span3" id="newVersion"> <span class="help-inline">Ex:v1.0.1</span>
        <div><button type="button" class="btn btn-primary" onclick="copyAPIToNewVersion()">Done</button>
            <button type="button" class="btn" onclick="javascript:$('#copyToVersion').toggle('slow');$('#copyButtonContainer').toggle()">Cancel</button></div>
      </form>
    <div class="form-actions" id="copyButtonContainer">
        <button type="submit" class="btn" onclick="javascript:$('#copyToVersion').toggle('slow');$('#copyButtonContainer').toggle()">Copy</button>
    </div>
</div>