<div id="apiDetails"><h2></h2>

<ul id="tab" class="nav nav-tabs tabs">
    <li class="active"><a href="#view" data-toggle="tab" id="viewLink"><i class="icon-file"></i>Overview</a></li>
    <li><a href="#edit" data-toggle="tab" id="editLink"><i class="icon-edit"></i>Edit</a></li>
    <li><a href="#versions" data-toggle="tab" id="versionsLink"><i class="icon-th-list"></i>Versions</a></li>
    <li><a href="#docs" data-toggle="tab" id="docsLink"><i class="icon-file"></i>Docs</a></li>
    <li><a href="#users" data-toggle="tab" id="usersLink"><i class="icon-user"></i>API Users</a></li>
</ul>
<span id="apiLoading">loading...</span>
<div id="myTabContent" class="tab-content" style="display:none;">
    <div class="tab-pane fade active in" id="view">
        <% include("/includes/provider/apiDetailsView.jag"); %>
    </div>
    <div class="tab-pane fade" id="edit">
        <% include("/includes/provider/apiDetailsEdit.jag"); %>
    </div>
    <div class="tab-pane fade" id="versions">
        <% include("/includes/provider/apiDetailsVersions.jag"); %>
    </div>
    <div class="tab-pane fade" id="docs" >
        <% include("/includes/provider/apiDetailsDocs.jag"); %>
    </div>
    <div class="tab-pane fade" id="users">
        <% include("/includes/provider/apiDetailsUsers.jag"); %>
    </div>
</div>
</div>

<script src="js/02-api-details.js"></script>
<script type="text/javascript" src="js/apiTabs/loadAPITabs.js"></script>


<script type="text/javascript">
    $(document).ready(
            function(){
                <% if(request.getParameter("tab")!= null && request.getParameter("tab").equals("users")){ %>
                       showTab('usersLink');
                <% } %>
            }
            );
</script>