<div class="row-fluid">
    <div class="span2">
        <% include("/includes/provider/apiDetailsInfo.jag"); %>
    </div>
    <div class="span10">
        <div class="row row-fluid">
            <div class="control-group">
                <a onclick="javascript:$('#newDoc').toggle('slow')" href="#"><i class=" icon-plus-sign"></i> Add New Document</a>
            </div>
        </div><!-- Row -->
        <div class="row row-fluid" id="newDoc" style="display:none;">
            <div class="span4">
                <div class="control-group">
                    <label class="control-label" for="docName">Name</label>

                    <div class="controls">
                        <input type="text" class="input-xlarge" id="docName">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="textarea">Summary</label>

                    <div class="controls">
                        <textarea class="input-xlarge" id="summary" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Type</label>
                        <div class="controls">
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="how to" checked="">
                            How To
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="samples">
                            Samples & SDK
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="public forum">
                            Public Forum
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios4" value="suppport forum">
                            Support Forum
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios5" value="API message format">
                            API Message Formats
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios6" value="other" onclick="javascript:$('#specifyBox').toggle()">
                            Other (specify)
                          </label>
                          <input type="text" id="specifyBox" style="display:none;" />
                        </div>
                      </div>
                  </div>
            </div>
            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Source</label>
                        <div class="controls">
                          <label class="radio">
                            <input type="radio" name="optionsRadios1" id="optionsRadios7" value="inline" checked="">
                            In-line
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios1" id="optionsRadios8" value="url" onclick="javascript:$('#docUrl').toggle('slow')">
                            URL
                          </label>
                          <div class="controls">
                          <input type="text" class="input" id="docUrl" style="display:none;">
                        </div>
                        </div>
                      </div>
                  </div>
            </div>
            <div class="span12">
                <div class="control-group">
                <button type="button" class="btn btn-primary" onclick="addNewDoc()">Add Document</button>
                <button class="btn" onclick='clearDocs()'>Cancel</button>
                </div>
            </div>
        </div><!-- Row -->
        <div class="row row-fluid">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Content</th>
                    <th>Modified By</th>
                    <th>Modified On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="listDocs">
            <tr>
            </tr>
            </tbody>
        </table>

        </div><!-- Row -->
    </div>
</div>
<!-- Row -->
