<script type="text/javascript" src="js/provider/initHome.js"></script>
<div id="home">
<h2>My APIs</h2>

<form class="well form-search">
    <input type="text" id="apiSearch" class="input-medium search-query" placeholder="Filter APIs" />
    <input type="button" class="btn btn-primary" onClick="apiProviderApp.searchAPIs()" value="Search" />
</form>
    <div class="alert alert-success" id="searchMessageContainer" style="display:none">
        <a class="close" data-dismiss="alert">x</a>
         <div id="searchMessage"></div>
      </div>
<ul class="thumbnails" style="display:none;">
    <li class="span2">
        <div class="thumbnail">
            <a href=""><img class="thumb" src="" alt=""></a>
            <h5><a href="" class="label label-info"></a></h5>
            <div><a href="?place=api-details&tab=users"><span id="noOfUsers">12 Users</span></a></div>
            <!--span>Up Time: 90%</span-->
            <p class="status"></p>
        </div>
                </li> </ul>
        <div class="element-wrapper"><span class="loading"></span>
        <ul class="thumbnails"></ul></div>

<div class="pagination" id="pagination">
    <ul></ul>
</div>
</div>
