<div id="userKey"><h2>Users/Keys</h2>
<form class="well form-search">
    <input type="text" class="input-medium search-query" placeholder="Search Term">
    <button type="submit" class="btn btn-primary">Search</button>
</form>
<div class="row">
    <div class="span12">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>User</th>
                <th>Application</th>
                <th>Subscribed APIs</th>
            </tr>
            </thead>
            <tbody id="users">
            </tbody>
        </table>


        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </div>
</div>
</div>