<div id="user"><h2><%=request.getParameter("uname")%></h2>
<form class="well form-search">
    <input type="text" class="input-medium search-query" placeholder="API Name">
    <button type="submit" class="btn btn-primary">Search</button>
</form>
<script type="text/javascript" src="js/lineCharts.js"></script>
<div class="row">

    <div class="span7">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>API</th>
                <th>Last Accessed</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="user">
            </tbody>
        </table>
        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </div>

</div>
</div>