<% jagg.template("documentation", function(inputs, outputs, jagg) { %>
<div class="row-fluid">
     <% var api = outputs.api;
        var user = jagg.getUser();
        var mod = jagg.module("documentation");
        var apiData={};
        apiData.provider= api.provider;
        apiData.name= api.name;
        apiData.version= api.version;
        var result = mod.getAllDocumentation(apiData);
        var docs = result.docs;
        var createPermitted = outputs.isCreatePermitted;


     %>
    <div class="span12">
        <div class="row-fluid">
            <div class="control-group">
                <%if(createPermitted){%>
                <div id="addDoc">
                <a onclick="javascript:$('#newDoc').toggle('slow')" href="#">
                    <i class=" icon-plus-sign"></i> Add New Document
                </a>
                </div>
                <div id="updateDoc" style="display:none;">
                 <h4></h4>
                </div>
                <%}%>
            </div>
        </div>
        <!-- Row -->
        <form id="addNewDoc">
        <div class="container">
        <div class="row" id="newDoc" style="display:none;">
            <div class="span3 name-column">
                <div class="control-group">
                    <label class="control-label" for="docName">Name<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required" id="docName"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="textarea">Summary</label>
                    <div class="controls">
                        <textarea class="input-xlarge" id="summary" rows="3"></textarea>
                    </div>
                </div>
            </div>
            <div class="span1 ieFix">&nbsp;</div>
            <div class="span3">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Type</label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="how to" checked="" onChange="disableInline()"/>How To
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="samples" onChange="disableInline()"/>Samples & SDK
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="public forum" onChange="disableInline('forum')"/>Public Forum
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios4" value="support forum" onChange="disableInline('forum')"/>Support Forum
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios5" value="API message format" onChange="disableInline()"/>API Message Formats
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios6" value="other" onChange="disableInline()" onclick="javascript:$('#specifyBox').toggle()"/>Other (specify)
                            </label>
                            <input type="text" id="specifyBox" style="display:none;"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label">Source</label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios7" value="inline" onclick="javascript:$('#sourceUrlDoc').hide('slow')" checked="">In-line
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios8" value="url" onclick="javascript:$('#sourceUrlDoc').toggle('slow')">URL
                            </label>
                            <div id="sourceUrlDoc" class="controls" style="display:none;">
                             <span class="requiredAstrix">*</span> <input type="text" class="input required" id="docUrl">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span12">
                <div class="control-group">
                    <button type="button" class="btn btn-primary" id="saveDoc">Add Document</button>
                    <button type="button" class="btn" onclick='clearDocs()'>Cancel</button>
                </div>
            </div>

        </div><!-- Enod of row -->
        </div>
        </form>
        <!-- Row -->
        <div class="row-fluid">
            <table class="table table-bordered" id="docTable">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Modified On</th>
                    <%if(createPermitted){%>
                    <th>Actions</th>
                    <%}%>
                </tr>
                </thead>
                <tbody id="listDocs">
                <%
                var i, doc, length = docs.length;
                for(i = 0; i < length; i++) {
                    doc= docs[i];
                %>
                <tr id="<%=api.name%>-<%=doc.name%>">
                    <td><%=doc.name%></td>
                    <td><%=doc.type%></td>
                    <td><%=doc.lastUpdated%></td>
                    <%if(createPermitted){%>
                    <td><% if(doc.sourceType == "INLINE") { %>
                        <a href="javascript:editInlineContent('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%=doc.name%>','edit')"><i class="icon-edit"></i> Edit Content</a> |
                        <% }else{%>
                         <a href="<%=doc.sourceUrl%>" target="_blank" ><i class="icon-check"></i> View</a> |
                        <%}%>
                        <a href="javascript:updateDocumentation('<%=doc.name%>','<%=doc.type%>','<%=doc.summary%>','<%=doc.sourceType%>','<%=doc.sourceUrl%>')"><i class="icon-retweet"></i> Update</a> |
                        <a href="javascript:removeDocumentation('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%=doc.name%>','<%=doc.type%>')"><i class="icon-trash"></i> Delete</a>
                    </td>
                    <%}%>
                </tr>
                <% } %>
                <%
                if (length == 0) {
                %>
                <tr><td colspan="6">No documentation associated with the API</td></tr>
                <%
                }
                %>
                </tbody>
            </table>

        </div>
        <!-- Row -->
    </div>

</div>
<%});%>
