<% jagg.template("life-cycles", function(inputs, outputs, jagg) { %>

<script type="text/javascript">
function checkValue() {
if($('#publishToGateway').is(":checked")==false){
$('#publishToGateway').attr('value','false');
}
else{
$('#publishToGateway').attr('value','true');
}
}
</script>

<% var i,resCount,rowNums = [],api = outputs.api;%>
<div class="alert alert-error" id="statusAPIError" style="display:none">
<span id="statusErrorSpan"></span>
</div>
<div class="row-fluid">
    <div class="span12">
 <form method="POST" class="form-horizontal well" id="editStatusForm" action="<%=site.context%>/site/blocks/life-cycles/ajax/update-status.jag"  enctype="multipart/form-data">
     <input type="hidden" name="action" id="action" value="updateStatus"/>
     <input type="hidden" name="name" id="name" value="<%=api.name%>"/>
     <input type="hidden" name="version" id="version" value="<%=api.version%>"/>
     <input type="hidden" name="provider" id="provider" value="<%=api.provider%>"/>
     <div class="control-group">
                <label class="control-label" for="editStatus" name="state">State:</label>
                <div class="controls">
                    <select id="editStatus" name="status">
                        <option value="CREATED"<%=(api.status == "CREATED" ? ' selected="selected"' : '')%>>CREATED</option>
                        <option value="PUBLISHED"<%=(api.status == "PUBLISHED" ? ' selected="selected"' : '')%>>PUBLISHED</option>
                        <option value="DEPRECATED"<%=(api.status == "DEPRECATED" ? ' selected="selected"' : '')%>>DEPRECATED</option>
                        <option value="RETIRED"<%=(api.status == "RETIRED" ? ' selected="selected"' : '')%>>RETIRED</option>
                        <option value="BLOCKED"<%=(api.status == "BLOCKED" ? ' selected="selected"' : '')%>>BLOCKED</option>
                    </select>
                 </div> <br/>
                 <div class="controls">
                  <input type="checkbox" id="publishToGateway" name="publishToGateway" onChange="checkValue()" checked="true" value="true"> Push To Gateway
                 </div>


      </div>
       <div class="form-actions">
                <input type="submit" id="updateButton" class="btn btn-primary" value="Update"/>
                <input type="reset" id="cancelEdit" class="btn btn-primary" value="Reset">
            </div>
</form>


</div></div>

<script type="text/javascript">
$(document).ready(function() {
 var v = $("#editStatusForm").validate({
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                success:function(responseText, statusText, xhr, $form)  {
                  if(!responseText.error){
                      var current = window.location.pathname;
                      if (current.indexOf(".jag") >= 0) {
                      location.href = "item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }else{
                      location.href = "site/pages/item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }
                      $("#editStatusAPIForm")[0].reset();
                  }else{
                        $('#statusAPIError').show('fast');
                        $('#statusErrorSpan').html('<strong>Sorry. The API status cannot be updated.</strong><br />'+data.message);
                  }
                }
            });
        }
    });
    $('#cancelEdit').click(
            function(){
                window.location.href = 'site/pages/index.jag';
            }
            );
 });

 </script>
<% }); %>