<% jagg.template("page/base", function(inputs, outputs, jagg) { %>
<!DOCTYPE html>
<html>
<head>


    <!-- Le styles -->


    <title><%=outputs.title%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]><script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/html5/html5.js")%>"></script><![endif]-->
    <script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/jquery.js")%>"></script>


    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/css/bootstrap.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/css/bootstrap-responsive.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl("/site/themes/fancy/css/styles-layout.css")%>" media="all"/>
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl("/site/themes/fancy/css/styles-application.css")%>" media="all"/>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl("/site/themes/fancy/css/style-ie7.css")%>" media="all"/><![endif]-->
    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
    %>
</head>
<body>
<% jagg.includeJag("templates/page/base/dialog-box.jag"); %>

<% jagg.includeBlock("menu/primary", {"pagePath":outputs.pagePath}); %>

<div class="container-fluid page-header-back">
    <% jagg.includeBlocks(outputs.body); %>
    <div class="clear"></div>
</div>
<footer>
     <div class="container-fluid">
        <div class="row">
            <div class="span6">&copy; Copyright 2011–2012 All Rights Reserved.</div>
            <div class="pull-right"><a class="powered-by-logo"></a></div>
        </div>
     </div>
</footer>
<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>


<div class="modal fade" id="messageModal"></div>


<div id="login-data" style="display:none;">
    <form id="mainLoginForm">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Login</h3>
        </div>
        <div class="modal-body">
            <label>Username:</label>
            <input type="text" id="username" name="name" class="span3" placeholder="Enter your user name."/>
            <label>Password:</label>
            <input type="password" id="password" name="pass" class="span3"/>

        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Cancel</a>
            <a href="#" class="btn btn-primary" id="loginBtn">Login</a>
        </div>
    </form>
</div>

<div id="confirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
    </div>
</div>
<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-transition.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-alert.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-modal.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-dropdown.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-scrollspy.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-tab.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-tooltip.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-popover.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-button.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-collapse.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-carousel.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/bootstrap/js/bootstrap-typeahead.js")%>"></script>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/js/lib/jquery.corner.js")%>"></script>
</body>
</html>
<% }); %>