<% var template = function(data, params, global) { %>
<!DOCTYPE html>
<html>
<head>
    <title><%=params.title%></title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <script type="text/javascript" src="/<%=site.context%>/site/themes/modern/js/lib/jquery/jquery-1.7.1.min.js"></script>
    <!--[if lt IE 9]><script src="/<%=site.context%>/site/themes/modern/js/lib/html5/html5.js"></script><![endif]-->
    <script type="text/javascript" src="/<%=site.context%>/site/themes/modern/js/lib/kickStart/prettify.js"></script>
    <script type="text/javascript" src="/<%=site.context%>/site/themes/modern/js/lib/kickStart/kickstart.js"></script>
    <link rel="stylesheet" type="text/css" href="/<%=site.context%>/site/themes/modern/js/lib/kickStart/css/kickstart.css" media="all"/>
    <link rel="stylesheet" href="/<%=site.context%>/site/themes/modern/js/lib/jquery/css/start/jquery-ui-1.8.19.custom.css">
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/external/jquery.bgiframe-2.1.2.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.core.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.widget.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.mouse.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.button.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.draggable.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.position.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.resizable.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.ui.dialog.min.js"></script>
    <script src="/<%=site.context%>/site/themes/modern/js/lib/jquery/ui/jquery.effects.core.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/<%=site.context%>/site/themes/modern/css/style.css" media="all"/>

    <%
        var context = site.context;

        var insertCode = function(list, fn) {
            var obj, tmpl, key, path;
            for(tmpl in list) {
                if(list.hasOwnProperty(tmpl)) {
                    obj = list[tmpl];
                    for(key in obj) {
                        if(obj.hasOwnProperty(key)) {
                            path = "/" + context + obj[key];
                            fn(path);
                        }
                    }
                }
            }
        };

        insertCode(global.js, function(path) {
            print('<script type="text/javascript" src="' + path + '"></script>');
        });

        insertCode(global.css, function(path) {
            print('<link type="text/css" rel="stylesheet" href="' + path + '"/>');
        });

        insertCode(global.code, function(code) {
            print(code);
        });
    %>
</head>
<body>

<div id="header">
    <a id="top-of-page"></a>
    <div class="header-wrapper">
        <div class="wrap"></div>
    </div>
</div>

<div class="clearfix wrap">
    <% includeTemplates(params.body, global); %>
    <div class="clear"></div>

    <div id="footer">

    </div>
</div>
</body>
</html>
<% }; %>