<%
	var log = new Log();
	
	include('../mgt/application_manager.jag');
	include('../constants.jag');
	
	var userName = session.get("LOGGED_IN_USER");

	var outerArray = {};

 	var contentArray = new Array();
 
	try{
		
		var applicationList = getAllAppsOfUser(userName);
		
	    if(applicationList == undefined || applicationList.value == "" || applicationList.length() == 0){
			log.info("No Applications are created.");
	    }
	
		var counter = 0;
	    for (var applicationName in applicationList) {
	    	var applicationKey = applicationList[applicationName];
			var appInfo = getAppShortInfo(applicationKey,userName);

			var applicationRow = new Array(); 
			
			applicationRow[0] = '<a href="application.jag?applicationName=' + appInfo.name + '&applicationKey=' + appInfo.key + '">' + appInfo.name + '</a>';    
				
			var roles = '';
	
			for (userRole in appInfo.roles){
				roles += '<span class="label label-info">' + appInfo.roles[userRole] + '</span>&nbsp;';
			}
			   
			applicationRow[1] = roles;
			applicationRow[2] = '<span class="label label-info">' + appInfo.repoLink + '</span>';
			applicationRow[3] = '<span class="label label-info">r' + appInfo.lastRevisionNo + '</span>';
			
			contentArray[counter++] = applicationRow;
    	}
    	
    	outerArray.aaData = contentArray;

 		print(stringify(outerArray));
    }catch(e){
    	outerArray.aaData = contentArray;
 		print(stringify(outerArray));
    }
%>


