<%
	var log = new Log();
	
	include('../mgt/application_manager.jag');
	include('../constants.jag');
	
	var userName = session.get("LOGGED_IN_USER");

	var outerArray = {};

 	var contentArray = new Array();
 
	try{
		
		var applicationList = getAllAppsOfUser(userName);
		
	    if(applicationList == undefined || applicationList.value == "" || applicationList.length() == 0){
			log.info("No Applications are created.");
	    }
	
		var counter = 0;
		var appIds;
	    for (var applicationName in applicationList) {
	    	var applicationKey = applicationList[applicationName];
	    	appIds = appIds + '<ser:appIDs>' + applicationKey + '</ser:appIDs>';
	    }
		
		var eventList = getEventInfoOfApplications(userName, appIds);
		
	    if(eventList == undefined || eventList.value == "" || eventList.length() == 0){
			log.info("No Applications are created.");
	    }
	
		var counter = 0;
	    for (var eventItem in eventList) {
	    	var eventInfo = eventList[eventItem];
	    	var appInfo = getAppShortInfo(eventInfo.applicationId, userName);
	    	
			var applicationRow = new Array(); 
			
			applicationRow[0] = appInfo.name; 
			applicationRow[1] = eventInfo.event;
			applicationRow[2] = eventInfo.result;
			
			contentArray[counter++] = applicationRow;
    	}
    	
    	outerArray.aaData = contentArray;

 		print(stringify(outerArray));
    }catch(e){
    	outerArray.aaData = contentArray;
 		print(stringify(outerArray));
    }
%>


