<% jagg.template = function(data, params, jagg) {
var users = require("/core/users/users.js");
var user=users.getUser().username;

%>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">




        <!-- Le styles -->
        <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!--Loca styles-->
        <link href="localcss/localstyles.css" rel="stylesheet">
        <script src="lib/jquery-1.7.1.min.js"></script>

        <div class="navbar">
           <div class="navbar-inner">
               <div class="container-fluid">
                   <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </a>
                   <a class="brand" href="#"><a class="brand" style="position:absolute;"><img src="<%=site.context%>/site/themes/default/images/logo.png"
                                                                                                       alt="API PROVIDER"></a></a>

                       <div class="nav-collapse">
                       <ul class="nav pull-right">
                           <li><a class="user-name" id="userNameShow"><%=user%></a></li>
                           <li class="divider-vertical"></li>
                           <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-asterisk icon-white"></i> <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                               <li><a onclick="logout()">Sign out</a></li>
                             </ul>
                           </li>
                         </ul>
                   </div>
                   <!--/.nav-collapse -->
               </div>
           </div>
       </div>












<%};%>