<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");

    if (action === "createNewAPI") {

        mod = jagg.module("api");
        var api = {};
        api.provider = request.getParameter("provider");
        api.name = request.getParameter("apiName");
        api.version = request.getParameter("version");
        var newVersion = request.getParameter("newVersion");

        result = mod.copyAPI(api, newVersion);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
}());
%>