<div id="recently-added">
    <div class="title">Recently Added</div>
    <div class="content-wrapper">
        <div class="template-wrapper">
            <div class="list-items template tmpl-list">
                <div class="list-items-box">
                    <img src="images/list-item.png" alt=""/>
                </div>
                <div class="list-items-content">
                    <a class="list-items-item-name">ServiceName</a>
                    <a class="list-items-item-detail">Provider</a>
                </div>
            </div>
            <div class="tmpl-clear" style="clear:both"></div>
            <hr class="line-seperator tmpl-separator"/>
        </div>
        <div class="element-wrapper"></div>
    </div>
</div>