<% jagg.template("page/base", function(inputs, outputs, jagg) { %>
<!DOCTYPE html>
<html>
<head>
    <title><%=outputs.title%></title>
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/css/bootstrap.css")%>" rel="stylesheet">
    <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/css/bootstrap-responsive.css")%>" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/favicon.png")%>">
    <link rel="apple-touch-icon" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon.png")%>">
    <link rel="apple-touch-icon" sizes="72x72" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon-72x72.png")%>">
    <link rel="apple-touch-icon" sizes="114x114" href="<%=jagg.getAbsoluteUrl("/site/themes/default/images/apple-touch-icon-114x114.png")%>">

    <!--Loca styles-->
    <link href="<%=jagg.getAbsoluteUrl("/site/themes/default/css/localstyles.css")%>" rel="stylesheet">
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery-1.7.1.min.js")%>"></script>

    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
    %>
</head>
<%var reqUrl = request.getRequestURI();
var name = request.getParameter("apiName");
var version = request.getParameter("version")
var docName = request.getParameter("docName");
var inlineUrl="inline";
var addUrl="add";
%>
<body <% if(reqUrl.indexOf(inlineUrl)>=0){%> onload="loadDefaultTinyMCEContent('<%=name%>','<%=version%>','<%=docName%>')"<%}%>
<% if(reqUrl.indexOf(addUrl)>=0){%> onload="loadTiers()"<%}%>
>
    <div id="header"><% jagg.includeBlocks(outputs.header); %></div>
    <div id="body"><% jagg.includeBlocks(outputs.body); %></div>
    <div id="footer"><% jagg.includeBlocks(outputs.footer); %></div>
    <%
    if(data.footer) {
        jagg.printData(data.footer.js);
        jagg.printData(data.footer.css);
        jagg.printData(data.footer.code);
    }
    %>

        <footer>
             <div class="container-fluid">
                <div class="row">
                    <div class="span6">&copy; Copyright 2011–2012 All Rights Reserved.</div>
                    <div class="pull-right"><a class="powered-by-logo"></a></div>
                </div>
             </div>
        </footer>
        <div class="modal" id="apiModal" style="display:none;">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3 class="modal-title">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn btn-primary">Save changes</a>
                <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
            </div>
        </div>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery.cookie.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery.validate.min.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/jquery.form.js")%>"></script>

    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-transition.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-transition.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-alert.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-modal.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-dropdown.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-scrollspy.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-tab.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-tooltip.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-popover.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-button.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-collapse.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-carousel.js")%>"></script>
    <script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/lib/bootstrap/js/bootstrap-typeahead.js")%>"></script>
</body>
</html>
<% }); %>