<%
var error = {
    loginRequired:function (action) {
        if (action == "addApplication") {
            return "You need to login before adding an application";
        } else {
            return "Please login with a valid username/password";
        }
    },

    backendError:function (action) {
        return "Error occurred while executing the action " + action;
    },

    authError:function (action) {
        return "Error occurred while executing the action " + action;
    },

    contentMissing:function(action) {
        return "Please provide all needed content in order to " + action;
    },

    invalidAction:function(action) {
        return action + " is not supported";
    }
};
%>
