<% jagg.template("api/provider-apis", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<ul class="list-main">
           <li class="list-header">
               More from provider
           </li>
    <%
    var i, api, path, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
    <li>
       <div class="row-fluid list-item-content">
           <div class="span4">
               <img src="<%=api.thumbURL%>" width="70px"/>
           </div>
           <div class="span8">
               <a href="<%=path%>" class="title"><%=api.name%></a>
               <a href="<%=path%>" class="item-provider"><%=api.provider%></a>
               <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
           </div>
       </div>
   </li>
    <% } %>
</ul>
<% }); %>
