<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Provider- Add API",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-add"

                        }
                    }
                }
            ]
        }
    });
}());


%>


