<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {


    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Provider- Add API",
                        "body":[
                            {
                                "name":"layout/extended",
                                "inputs":{
                                    "top":null,
                                    "left":null,
                                    "rTop":null,
                                    "rBottom" : {
                                        "name" : "item-add"

                                    }
                                }
                            }
                        ]
                    }
                });
}());


%>


