<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect("login.jag");
        return;
    }
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Provider- Add API",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-add"

                        }
                    }
                }
            ]
        }
    });
}());


%>


