<%
include("/site/themes/jagg.jag");
var site = require("/site/conf/site.json");

var list = require("/core/apis/list.js");
var result = list.getAPIsByProvider();
var apis = result.apis;
var params = {
    "name":"pages/base",
    "css":{},
    "js":{},
    "code":{},
    "updates" : {
        "css" : {},
        "js" : {}
    },
    "params":
        {
            "title":"API Provider Listing",
            "body":[
                {
                    "name":"layouts/extended",
                    "params": {
                        "top" : null,
                        "left" : null,
                        "rTop" : null,
                        "rBottom" : {
                            "name" : "listing",
                            "params" : {
                                "apis" : apis
                            }
                        }
                    }
                }
            ]
        }
};

jagg.render(params);

%>