<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, result, mod;

    mod = jagg.module("api");
    result = mod.getAPIsByProvider();
    apis = result.apis;


    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Provider Listing",
                        "body":[
                            {
                                "name":"layout/extended",
                                "inputs":{
                                    "top":null,
                                    "left":null,
                                    "rTop":null,
                                    "rBottom":{
                                        "name":"listing",
                                        "inputs":{
                                            "apis":apis
                                        }
                                    }
                                }
                            }
                        ]
                    }
                });
}());


%>