<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/"));
        return;
    }

    mod = jagg.module("api");
    result = mod.getAPIsByProvider(user.username);
    apis = result.apis;

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Provider Listing",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"listing",
                            "inputs":{
                                "apis":apis
                            }
                        }
                    }
                }
            ]
        }
    });
}());


%>