<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var name, version, api, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/login.jag"));
        return;
    }

    name = request.getParameter("name");
    version = request.getParameter("version");

    mod = jagg.module("api");
    result = mod.getAPI({name:name, version:version, provider:user.username});
    api = result.api;
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Provider- API Info",
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-info",
                            "inputs":{
                                "api":api
                            }
                        }
                    }
                }
            ]
        }
    });
}());


%>


