<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var subs, result, mod;
    var user = jagg.getUser();
    mod = jagg.module("subscription");
    result = mod.getSubscribersOfProvider(user);
    subs = result.subscribers;

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Provider- Users Keys",
                        "header":{
                "name":"menu/primary"
            },
                        "body":[
                            {
                                "name":"layout/extended",
                                "inputs":{
                        "middle":{
                            "name":"users-keys",
                            "inputs":{
                                "subscribers":subs
                            }
                        }
                    }
                            }
                        ]
                    }
                });
}());


%>


