<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var subs, result, mod;

    mod = jagg.module("subscription");
    result = mod.getSubscribersOfProvider();
    subs = result.subscribers;

    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Provider- Users Keys",
                        "body":[
                            {
                                "name":"layout/extended",
                                "inputs":{
                                    "top":null,
                                    "left":null,
                                    "rTop":null,
                                    "rBottom" : {
                                        "name" : "users-keys",
                                        "params" : {
                                            "subscribers" : subs
                                        }

                                    }
                                }
                            }
                        ]
                    }
                });
}());


%>


