<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var userId = request.getParameter("uname");
    var apis, result, mod;

    mod = jagg.module("subscription");
    result = mod.getSubscribedAPIs(userId);
    apis = result.apis;
    jagg.render({
                    "name":"page/base",
                    "inputs":{
                        "title":"API Provider- Users Keys",
                        "body":[
                            {
                                "name":"layout/extended",
                                "inputs":{
                                    "top":null,
                                    "left":null,
                                    "rTop":null,
                                    "rBottom" : {
                                        "name" : "user-apis",
                                        "params" : {
                                            "apis" : apis
                                        }

                                    }
                                }
                            }
                        ]
                    }
                });
}());


%>





