<%
include("/site/themes/jagg.jag");
var site = require("/site/conf/site.json");

var userId = request.getParameter("uname");
var subs = require("/core/subscriptions/subscriptions.js");
var subAPIs = subs.getSubscribedAPIs(userId);
var apis= subAPIs.apis;

var params = {
    "name":"pages/base",
    "css":{},
    "js":{},
    "code":{},
    "updates" : {
        "css" : {},
        "js" : {}
    },
    "params":
        {
            "title":"API Provider -User",
            "body":[
                {
                    "name":"layouts/extended",
                    "params": {
                        "top" : null,
                        "left" : null,
                        "rTop" : null,
                        "rBottom" : {
                            "name" : "user-apis",
                            "params" : {
                                "apis" : apis
                            }

                        }
                    }
                }
            ]
        }
};

jagg.render(params);

%>