<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var userId = request.getParameter("username");
    var apis, result, mod;

    mod = jagg.module("subscription");
    result = mod.getSubscribedAPIs("admin");
    apis = result.apis;
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Provider- Users Keys",
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"user-apis",
                            "inputs":{
                                "apis":apis
                            }
                        }
                    }
                }
            ]
        }
    });
}());

%>





