<%
    include('includes/template_header.jag');

    var projectName = request.getParameter("projectName");
    var projectKey = request.getParameter("projectKey");
    // userName variable is taken from template_header.jag
%>
<div id="middle">
    <h2>Invite User to Project <%= projectName%>
    </h2>

    <div id="workArea">
        <form id='sampleform' method='post'
              action="inviteUserSubmit.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>&userName=<%=userName%>">
            <table class="styledLeft" id="table1">
                <thead>
                <tr>
                    <th colspan="2">Please enter the following information.</th>
                </tr>
                </thead>
                <tr>
                    <td class="formRow">User Name:</td>
                    <td class="formRow"><input type='text' name='newUsername' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">Role:</td>
                    <td class="formRow">
                        <input type='radio' name='role' value='developer' checked='true'/>developer<br />
                        <input type='radio' name='role' value='devOp'/>devOp
                    </td>
                </tr>
            </table>
            <table class="styledLeft">
                <tr>
                    <td class="buttonRow">
                        <input type='submit' name='Submit' value='Invite' class='button'/>
                        <input type="button" onclick="location.href='project.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>'" value='Cancel' class='button'/>
                    </td>
                </tr>
            </table>
        </form>
        <!--form id='sampleform' method='post'
                                  action="inviteUserSubmit.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>">
                                <table id="table1">
                                    <tr class="data" id="row5">
                                    <tr><p>
                                        <td>email:</td>
                                        <td><input type='text' name='newUserEmalAddress'/></td>
                                        </p>
                                    </tr>
                                    <tr><p>
                                        <td>
                                            Role:
                                        </td>
                                        </p>
                                    </tr>
                                    <tr><p>
                                        <td><input type="checkbox" name="developer" value="dev">Developer
                                        </td>
                                        </p></tr>
                                    <tr><p>
                                        <td><input type="checkbox" name="manager" value="manager">Manager
                                        </td>
                                        </p></tr>
                                    <tr><p>
                                        <td><input type="checkbox" name="devops" value="devops">DevOps
                                        </td>
                                        </p></tr>

                                    <tr><p>
                                        <td class="buttonRow"><input type='submit' name='Submit' value='Invite'
                                                   class="btn primary"/>
                                            <input type="button" class="button"
                                                   onclick="location.href='project.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>'"
                                                   value="Cancel"/>
                                        </td>
                                        </p>
                                    </tr>
                                </table>
                            </form-->

    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
