<%
    include('includes/template_header.jag');

    var projectKey = request.getParameter("projectKey");
    var projectName = request.getParameter("projectName");
%>

<div id="middle">
    <div id="workArea">
        <%
            print("projectKey:" + request.getParameter("projectKey") + "</br>");
            print("userName:" + request.getParameter("userName") + "</br></br>");
            print("developer:" + request.getParameter("developer") + "</br>");
            print("manager:" + request.getParameter("manager") + "</br>");
            print("devops:" + request.getParameter("devops") + "</br>");

        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
