<%
    include('includes/template_header.jag');

    var projectName = request.getParameter("projectName");
    var projectKey = request.getParameter("projectKey");
    var userName = request.getParameter("userName");
%>
<div id="middle">

    <h3>Update Role</h3>
    <h2><%= projectName%>
    </h2>

    <div id="workArea">

        <form id='sampleform' method='post'
              action="updateRoleSubmit.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>&userName=<%=userName%>">
            <input type="checkbox" name="developer" value="dev">Developer</br>
            <input type="checkbox" name="manager" value="manager">Manager</br>
            <input type="checkbox" name="devops" value="devops">DevOps</br>
            <input type='submit' name='Submit' value='Update'
                   class="btn primary"/>
            <input type="button" class="btn primary"
                   onclick="location.href='project.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>'"
                   value="Cancel"/>
        </form>
    </div>
</div>

<%
    include('includes/template_footer.jag');
%>

