<% jagg.template("item-edit", function(inputs, outputs, jagg) {
 var mod = jagg.module("api");
 var result = mod.getTiers().tiers;
 var i,resCount,rowNums = [],api = outputs.api;%>

<script type="text/javascript">
    var addSelectedTiers;
    $(document).ready(function() {
    addSelectedTiers = function(target){
    var tiersList,tiers=[];
    tiersList="<%=api.availableTiers%>";
    tiers=tiersList.split(",");  var tierArr = [];
    for(var i=0;i<tiers.length;i++){
    var tier=tiers[i];
    for(var j=0;j<target.options.length;j++){
    if(tier==target.options[j].value){
    target.options[j].selected="selected";
    tierArr.push(target.options[j].value);

    }
    }
    }             ('<input>').attr('type', 'hidden')
                .attr('name', 'tiersCollection')
                .attr('id', 'tiersCollection')
                .attr('value', tierArr)
                .appendTo('#editAPIForm');
    }
    });
</script>
<div class="alert alert-error" id="editAPIError" style="display:none">
<span id="editErrorSpan"></span>
</div>
<div class="row-fluid">
    <div class="span12">
        <form method="POST" class="form-horizontal well" id="editAPIForm" action="<%=site.context%>/site/blocks/item-add/ajax/add.jag"  enctype="multipart/form-data">

            <input type="hidden" name="action" id="action" value="updateAPI"/>
            <input type="hidden" name="name" id="name" value="<%=api.name%>"/>
            <input type="hidden" name="version" id="version" value="<%=api.version%>"/>

            <div class="control-group">
                <label class="control-label" for="editDescription">Description:</label>
                <div class="controls">
                    <textarea class="input-xlarge" id="editDescription" rows="3"
                              style="margin-left: 0px; margin-right: 0px; width: 501px; " name="description"><%=api.description%></textarea>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="context">Context:<span class="requiredAstrix">*</span></label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="context" name="context" validation="required validContext" value="<%=api.context%>"/>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="imageUrl">Icon</label>
                <div class="controls">
                     <% if(api.thumb==null){%> <div><img id="apiEditThumb" alt="" src="<%=site.context%>/site/themes/default/images/api-default.png%>"/></div><%}else{%>
                    <div><img id="apiEditThumb" alt="" src="<%=api.thumb%>"/></div> <%}%>
                    <a onclick="javascript:$('#imageUrl').toggle('slow')">
                        <i class="icon-picture"></i> Change Icon
                    </a>
                </div>
                <div class="controls">
                    <input type="file" class="input-xlarge" id="imageUrl" style="display:none;" name="apiThumb"/>
                    <p class="help-block">Max Size 1 MB</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editEndpoint">Endpoint URL:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editEndpoint" name="endpoint" value="<%=api.endpoint%>"/>
                    <p class="help-block">Ex:http://appserver/services/echo</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editEndpoint">Sandbox URL:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editSandbox" name="sandbox" value="<%=api.sandbox%>"/>
                    <p class="help-block">Ex:http://test-appserver/services/echo</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editWsdl">WSDL/WADL:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editWsdl" name="wsdl" value="<%=api.wsdl%>">
                    <button class="btn" id="registryPicker" rel="tooltip" title="Pick From Registry" type="button"
                            data-toggle="modal" href="#myModal">..
                    </button>
                    <p class="help-block">Ex:http://appserver/services/echo?wsdl</p>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="editTags">Tags:</label>
                <div class="controls">
                    <input type="text" class="input-xlarge" id="editTags" name="tags" value="<%=api.tags%>"/>
                </div>
            </div>
            <div class="control-group">
                    <label class="control-label" for="editTier">Tier Availability:</label>
                    <div class="controls">
                        <select id="editTier" name="editTier"  multiple="multiple" onChange="setTiers()"> 
                       </select></div>
            </div>

            <div class="control-group">
                <div class="controls">

                    <div class="resourceTableDiv" id="resourceTableDiv">
                        <table class="table table-bordered table-striped" id="resource-table">
                            <thead>
                            <tr>
                                <th>Resource URI Template</th>
                                <th>Resource Method</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>

                             <tr id="resourceRow">
                                <td>
                                    <input type="text" class="input" id="uriTemplate" name="resourceTemplate"/>

                                </td>
                                <td>
                                       <input type="checkbox" id="resource-get" name="resource-get" value="GET"> GET
                                       <input type="checkbox" id="resource-put" name="resource-put" value="PUT"> PUT
                                       <input type="checkbox" id="resource-post" name="resource-post" value="POST"> POST
                                       <input type="checkbox" id="resource-delete" name="resource-delete" value="DELETE"> DELETE

                                </td>
                             <% var rowsNums=[];
                            if (api.templates!=null && api.templates.length > 0) {
                            for (var k = 0; k < api.templates.length; k++) {
                            rowsNums.push(k); }}
                            %>
                                <td id="buttons">
                                    <a class="btn btn-primary" id="resourceAddBtn" onClick="updateResourcesToApi(<%=rowsNums%>)"><i class="icon-plus icon-white"></i> Add</a>
                                </td>
                            </tr>

                             <%if (api.templates!=null && api.templates.length > 0) {
                            for (i = 0; i < api.templates.length; i++) {
                            %>
                            <tr id="item-<%=String(i)%>">
                                <td>
                                    <input type="text" class="input" id="uriTemplate" disabled="disabled" name="resourceTemplate" value="<%=api.templates[i][0]%>"/>
                                </td>
                                <td>
                            <%

                            var methods = api.templates[i][1].split(",");
                            var getVal,putVal,postVal,deleteVal,method;
                            for(var n=0;n<methods.length;n++) {
                            method=methods[n];
                            if(method=="GET"){getVal=true;}
                            if(method=="PUT"){putVal=true;}
                            if(method=="POST"){postVal=true;}
                            if(method=="DELETE"){deleteVal=true;}
                            }%>
                            <input type="checkbox" id="resource-get" name="resource-get" disabled="disabled" value="GET" <%if(getVal){%>checked="true"<%}%> >GET
                            <input type="checkbox" id="resource-put" name="resource-put" disabled="disabled" value="PUT" <%if(putVal){%>checked="true"<%}%>> PUT
                            <input type="checkbox" id="resource-post" name="resource-post" disabled="disabled" value="POST" <%if(postVal){%>checked="true"<%}%>>POST
                            <input type="checkbox" id="resource-delete" name="resource-delete" disabled="disabled" value="DELETE" <%if(deleteVal){%>checked="true"<%}%>> DELETE

                            <%
                            getVal=putVal=postVal=deleteVal=""; %>

                                </td>
                                <td id="buttons">
                                    <a class="btn btn-danger" id="resourceDelBtn" onClick="deleteResource(<%=String(i)%>,<%=rowsNums%>)"><i class="icon-trash icon-white"></i> Delete</a>
                                </td>
                            </tr>
                            <input type="hidden" name="resourceMethod-<%=String(i)%>" value="<%=api.templates[i][1]%>">
                            <input type="hidden" name="uriTemplate-<%=String(i)%>" value="<%=api.templates[i][0]%>">
        <% rowNums.push(i);


        }}%>
                            </tbody>
                        </table>

                    </div>
                    <div class="alert alert-error" id="resourceTableError" style="display:none">
                        <span></span>
                    </div>
                </div>
                <br/>

                <div id="stateActions" class="controls"></div>
            </div>
             <input type="hidden" name="resourceCount" id="resourceCount" value="<%=String(rowNums)%>">

            <div class="form-actions">
                <input type="submit" id="updateButton" class="btn btn-primary" value="Save"/>
                <input type="reset" id="cancelEdit" class="btn btn-primary" value="Cancel">
            </div>

        </form>
    </div>
</div>

 <script type="text/javascript">
$(document).ready(function() {
 var v = $("#editAPIForm").validate({
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                success:function(responseText, statusText, xhr, $form)  {
                  if(!responseText.error){
                      var current = window.location.pathname;
                      if (current.indexOf(".jag") >= 0) {
                      location.href = "item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }else{
                      location.href = "site/pages/item-info.jag?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>";
                      }
                      $("#editAPIForm")[0].reset();
                  }else{
                        $('#editAPIError').show('fast');
                        $('#editErrorSpan').html('<strong>Sorry. This API cannot be updated.</strong><br />'+data.message);
                  }
                }
            });
        }
    });
    $('#cancelEdit').click(
            function(){
                window.location.href = 'site/pages/index.jag';
            }
            );
 });

 </script>


<% }); %>
