<% jagg.template("users-keys", function(inputs, outputs, jagg) { %>

        <div id="userKey"><h2>Users/Keys</h2>
         <% jagg.includeBlock("search/api-search", null); %>
        <div class="row">
        <div class="span12">
        <table class="table table-bordered">
        <thead>
        <tr>
        <th>User</th>
        <th>Application</th>
        <th>Subscribed APIs</th>
        </tr>
        </thead>
        <tbody id="users">

        <%
        var i, path,apiPath,subscriber, subscribers = outputs.subscribers;
        if(subscribers!=null){
        var length = subscribers.length;
        for(i = 0; i < length; i++) {
        subscriber = subscribers[i];
        path = jagg.getMappedUrl("/site/pages/user.jag") + "?uname=" + subscriber.username;
        %>
        <tr>
        <td><i class="icon-user"></i><a href="<%=path%>"><%=subscriber.username%></a></td>
        <td><%=subscriber.application%></td><td>
        <% var apiList =subscriber.apis;
        var apiName;
        var version;
        var api;
        if(apiList.indexOf(",")>=0){
        var apis=apiList.split(",");
        for(var n=0;n<apis.length;n++){
        api=apis[n].split("-");
        apiName=api[0];
        version=api[1];
        apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version;
        %>
        <a href="<%= apiPath%>"><%=apis[n]%></a>


        <% if(n!=apis.length-1){%> , <%}}}else{
        api= apiList.split("-");
        apiName = api[0];
        version = api[1];%>
        <a href="<%= apiPath%>"><%=apiList%></a>
        <%}%>
    </td>
    </tr>

    <%}}%>

        </tbody>
        </table>
       <div class="pagination">
        </div>
    </div>
</div>


<%});%>
