<% jagg.template("application/application-list", function(inputs, outputs, jagg) { %>
<div id="application-list">
    <%
    var i, classes, path, app, apps = outputs.applications, length = apps.length;
    if(length > 0) { %>
    <table cellspacing="0" cellpadding="0" class="sortable">
        <thead>
            <tr class="alt first last">
                <th value="Name" rel="0">Name</th>
                <th value="Actions" rel="1" colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            <%
            for(i = 0; i < length; i++) {
                app = apps[i];
                if(i == 0) classes = "first";
                else if(i + 1 == length) classes = "last";
            %>
            <tr class="<%=classes%>">
                <td value="<%=app.name%>"><%=app.name%></td>
                <td value="">
                    <a><span class="icon black small" data-icon="7"></span></a>
                </td>
                <td>
                    <a><span class="icon black small" data-icon="T"></span></a>
                </td>
            </tr>
            <% } %>
        </tbody>
    </table>
    <% } else { %>
    <p>No applications yet</p>
    <% } %>
</div>
<% }); %>