<%
var searchAPIs = function (username,apiName) {
        var i,api,apis,length, log = new Log(), list = [],
        provider = jagg.module("manager").getAPIProviderObj();
        try {
        apis = provider.searchAPIs(username,apiName);
        if (log.isDebugEnabled()) {
        log.debug("searchAPI : " + stringify(apis));
        }
length = apis.length;

for (i = 0; i < length; i++) {
            api = apis[i];
            list.push({
            name:api.apiName,
            version:api.version,
            status:api.status,
            thumb:api.thumb,
            subs:api.subs
            });
    }
    return {
            error:false,
            apis:list
            };
    } catch (e) {
            log.error(e.message);
            return {
            error:e,
            apis:null,
            message:e.message.split(":")[1]
            };
    }
    };

var searchAllAPIs = function (apiName) {
    var i,api,apis,length, log = new Log(), list = [],
    provider = jagg.module("manager").getAPIProviderObj();
    try {
        apis = provider.searchAllAPIs(apiName);
        if (log.isDebugEnabled()) {
            log.debug("searchAPI : " + stringify(apis));
        }
        length = apis.length;

        for (i = 0; i < length; i++) {
            api = apis[i];
            list.push({
                name:api.apiName,
                provider:api.provider,
                version:api.version,
                status:api.status,
                thumb:api.thumb,
                subs:api.subs
            });
        }
        return {
            error:false,
            apis:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null,
            message:e.message.split(":")[1]
        };
    }
};
%>