<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                creationPolicy="all"
                styleName="appMain"
                width="100%" height="100%"
                backgroundGradientColors="[#ffffff,#ffffff]"
                backgroundColor="#ffffff"
                xmlns:page="org.wso2.licensemgt.views.*" xmlns:comps="org.wso2.licensemgt.components.*"
                horizontalAlign="left" pageTitle="WSO2 Licence Manager"
                horizontalGap="0" verticalGap="0" addedToStage="manageProgress()">
    <comps:GetComponents id="componentsGetter" arrayFiled="dataLoaded(event)"/>
    <comps:GetLicenses id="licensesGetter"/>
    <comps:GetLibraries id="libraryGetter"/>
    <comps:GetTypes id="typeGetter"/>
    <mx:Script source="org/wso2/licensemgt/as/Main.as"/>
    <mx:Style source="assets/theme1.css"/>
    <mx:VBox styleName="pageOut" width="100%" horizontalAlign="left" horizontalGap="0" verticalGap="0">
        <mx:HBox styleName="logoImage">
            <mx:Image source="assets/license-header-logo.gif" click="{modelLocator.viewState = ModelLocator.HOME}"
                      useHandCursor="true" buttonMode="true"/>
        </mx:HBox>
        <mx:ProgressBar height="60" width="100%" id="bar" indeterminate="true" minimum="0" maximum="100"
                        label="Loading Data Please Wait...">
        </mx:ProgressBar>
        <mx:Image source="assets/top-border.gif" height="1"/>
        <mx:HBox id="pageContent" visible="false" includeInLayout="false" paddingTop="0" width="100%" horizontalGap="0"
                 verticalGap="0" styleName="content">
            <mx:VBox width="164" height="100%" horizontalGap="0" verticalGap="0"
                     borderThickness="0" horizontalAlign="right">
                <mx:LinkButton width="164" height="53"
                               styleName="listLinkLicenses"
                               click="getAllLicense()"/>
                <mx:LinkButton width="164" height="53"
                               styleName="listLinkLibraries"
                               click="getAllLibraries()"
                        />
                <mx:LinkButton width="164" height="53" styleName="listLinkComponents"
                               click="getAllComponents()"
                        />
                <mx:LinkButton width="164" height="53" styleName="listLinkConfig" useHandCursor="false"
                               buttonMode="false"
                        />
                <mx:LinkButton width="150" height="50" styleName="listLinkLibTypes" click="getTypes('library')"
                        />
                <mx:LinkButton width="150" height="50" styleName="listLinkCompTypes" click="getTypes('component')"
                        />
                
                <mx:Image source="assets/menu-bg.gif" width="164" height="185"/>
            </mx:VBox>
            <mx:Image source="assets/right-border.gif" width="1" height="400"/>
            <mx:VBox width="100%" height="100%" styleName="panelStyle" cornerRadius="0" horizontalGap="0"
                     verticalGap="0" verticalAlign="top">
                <mx:ViewStack resizeToContent="true" id="bookPages" width="100%"
                              selectedIndex="{modelLocator.viewState}"
                              horizontalGap="0" verticalGap="0">
                    <page:Home/>
                    <page:LicenseList id="licenseList"/>
                    <page:ComponentList id="compList"/>
                    <page:LibraryList id="libList"/>
                    <page:LicenseNew id="licenseNew"/>
                    <page:ComponentNew id="compNew"/>
                    <page:LibraryNew id="libNew"/>
                    <page:Types id="types"/>
                </mx:ViewStack>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>
    <mx:Spacer height="40"/>
    <mx:HRule strokeColor="#cccccc" width="100%"/>
    <mx:HBox horizontalAlign="center">
        <mx:Image source="assets/footer.gif" height="30" width="900"/>
    </mx:HBox>
</mx:Application>
