<%
(function () {
    var mod, obj, name, version, provider, tier, applicationId, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages"),
            action = "addSubscription";
    if (!user) {
        print({
            error:true,
            message:msg.error.loginRequired(action)
        });
        return;
    }

    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");
    tier = request.getParameter("tier");
    applicationId = request.getParameter("applicationId");
    username = user.username;

    mod = jagg.module("application");
    result = mod.addAPISubscription({
        name:name,
        version:version,
        provider:provider
    }, tier, applicationId, username);

    if (result.error) {
        obj = {
            error:result.error,
            message:msg.error.authError(action, username)
        };
    } else {
        obj = {
            error:false
        }
    }
    print(obj);
}());
%>