<% jagg.template("comment/comment-list", function(inputs, outputs, jagg) { %>
<% var i, comment, comments = outputs.comments, length = comments.length; %>
<div id="comment-list">
    <%
    for(i = 0; i < length; i++) {
        comment = comments[i];
    %>
    <div class="comment">
        <hr />
        <div><strong><%=comment.username%></strong> posted <%=new Date(comment.createdTime).toDateString()%></div>
        <div class="comment-text"><%=comment.comment%></div>
    </div>
    <% } %>
</div>
<% }); %>