<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) { %>
<div class="subscription-listing" style="margin-top:22px;">
    <%
    var i, j, app, api, apis, key, lenI, clazz, lenJ, path, apps = outputs.applications, lenI = apps.length;
    for(i = 0; i < lenI; i++) {
        app = apps[i];
    %>
    <div class="subscription-list">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle"><%=app.name%></a>
            </div>
            <div class="accordion-body">
            <div class="accordion-inner">
            <table cellspacing="0" cellpadding="0" style="margin:0" class="table">
                <tbody>
                    <%
                    apis = app.subscriptions;
                    lenJ = apis.length;
                    for(j = 0; j < lenJ; j++) {
                        api = apis[j];
                        prodKey = api.prodKey;
                        clazz = (j%2) == 0 ? "even" : "odd";
                        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;

                    %>

                    <tr class="application-api <%=clazz%>">
                        <td class="application-thumb">
                             <a href="<%=path%>"><img alt="" src="<% if(api.thumburl) { %><%=api.thumburl%><% } else { %>/apistore/site/themes/<%=site.theme%>/images/api-default.png<% }%>"/></a>
                        </td>
                        <td>
                            <a href="<%=path%>" class="service-name"><%=api.name%>-<%=api.version%></a>
                            <div class="item-provider"><%=api.provider%></div>
                        </td>
                        <td class="api-key-cell">
                        <div class="api-key-listing">
                                <% if(prodKey) { %>
                                <div class="api-key <% if(apis[j].hasMultipleEndpoints != "true"){ %>overrideSize<% } %>">
                                Production Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                    <div class="keyField" style="display:none;font-weight:bold"><%=prodKey%></div>
                                </div>
                                <% } else { %>
                                <div class="api-key <% if(apis[j].hasMultipleEndpoints != "true"){ %>overrideSize<% } %>">
                                    <a class="key-generate-button small green"
                                        data-name="<%=api.name%>"
                                        data-version="<%=api.version%>"
                                        data-provider="<%=api.provider%>"
                                        data-context="<%=api.context%>"
                                        data-application="<%=app.name%>"
                                        data-keytype="PRODUCTION"><span class="icon black small" data-icon="O"></span> Generate Production Key</a>
                                </div>
                                <% } %>
                                <% if(apis[j].sandboxKey) { %>
                                <div class="api-key-sandbox">
                                     Sandbox Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                    <div class="keyField" style="display:none;font-weight:bold"><%=apis[j].sandboxKey%></div>
                                </div>
                                <% } else { %>
                                    <% if(apis[j].hasMultipleEndpoints == "true"){ %>
                                    <div class="api-key-sandbox">
                                    <a class="key-generate-button small green"
                                            data-name="<%=api.name%>"
                                            data-version="<%=api.version%>"
                                            data-provider="<%=api.provider%>"
                                            data-context="<%=api.context%>"
                                            data-application="<%=app.name%>"
                                            data-keytype="SANDBOX"><span class="icon black small" data-icon="O"></span> Generate Sandbox Key</a>
                                    </div>
                                    <% } %>
                                <% } %>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <% } %>
                </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
    <% } %>
</div>
<% }); %>