<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) { %>
<div class="subscription-listing" style="margin-top:22px;">
    <%
    var i, j, app, api, apis, key, lenI, clazz, lenJ, path, apps = outputs.applications, lenI = apps.length;
    for(i = 0; i < lenI; i++) {
        app = apps[i];
        var str_i = String(i).replace('.','_');
    %>
    <div class="data-title">
        <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6 ">
                 <div  class="data-title-heading">
                    <%=app.name%>
                </div>
            </div>
            <div class="span6">
                <div class="row-fluid">
                    <div class="span6"></div>
                    <div class="span3">
                        <a onclick="collapseKeys('<%=str_i%>','super',this)">
                            <i class="icon-minus"></i> Keys
                        </a>
                    </div>
                    <div class="span3">
                         <a onclick="collapseKeys('<%=str_i%>','',this)">
                            <i class="icon-minus"></i> APIs</a>
                    </div>
                </div>

            </div>
        </div>
        </div><!-- container-fluid -->
    </div>


<div class="data-content">
    <div id="appDetails<%=str_i%>_super" class="super-section">
         <div class="container-fluid">
             <div class="super-rows row-fluid">
                            <div class="span12"><h3>Keys</h3></div>
                 </div>
         </div>
        <div class="container-fluid">
        <% if(app.prodKey==null && app.sandboxKey==null) { %>
                        <div class="super-rows row-fluid">
                            <div class="span6">
                                Production Key:&nbsp;&nbsp;
                            <a class="app-key-generate-button small green" id="app-key-generate-button"
                               data-application="<%=app.name%>"
                               data-keytype="PRODUCTION">
                                Generate</a>
                            </div>


                            <div class="span6">
                                Sandbox Key:&nbsp;&nbsp;
                                <a class="app-key-generate-button small green" id="app-key-generate-button"
                                   data-application="<%=app.name%>"
                                   data-keytype="SANDBOX">
                                    Generate</a>
                            </div>
                        </div>
               <% }else if(app.prodKey!=null && app.sandboxKey==null) { %>

                        <div class="super-rows row-fluid">
                            <div class="span6">
                                Production Key:&nbsp;&nbsp;
                                <span class="icon black small" data-icon="a"></span>
                                <a onclick="toggleKey(this)"> Show Key</a>

                                <div class="keyField" style="display:none;font-weight:bold">
                                    <%=app.prodKey%>
                                </div>
                            </div>

                            <div class="span6">
                                Sandbox Key:&nbsp;&nbsp;
                                <a class="app-key-generate-button small green" id="app-key-generate-button"
                               data-application="<%=app.name%>"
                               data-keytype="SANDBOX">
                                Generate</a>
                            </div>
                        </div>

             <% }else if(app.prodKey==null&&app.sandboxKey!=null) { %>
                        <div class="super-rows row-fluid">
                            <div class="span6">Production Key:&nbsp;&nbsp;
                                <a class="app-key-generate-button small green" id="app-key-generate-button"
                                   data-application="<%=app.name%>"
                                   data-keytype="PRODUCTION">
                                    Generate</a>
                            </div>

                            <div class="span6">Sandbox Key:&nbsp;&nbsp;
                                <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                <div class="keyField" style="display:none;font-weight:bold">
                                <%=app.sandboxKey%>
                                </div>
                            </div>
                        </div>
                <%}else{%>
                        <div class="super-rows row-fluid">
                            <div class="span6">Production Key:&nbsp;&nbsp;
                                <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                <div class="keyField" style="display:none;font-weight:bold">
                                    <%=app.prodKey%>
                                </div>
                            </div>


                            <div class="span6">Sandbox Key:&nbsp;&nbsp;
                                <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>

                                <div class="keyField" style="display:none;font-weight:bold">
                                    <%=app.sandboxKey%>
                                </div>
                            </div>
                        </div>

                <%}%>
            </div><!-- container-fluid -->
    </div>
    <div  id="appDetails<%=str_i%>" class="api-section">
                    <div class="container-fluid">
                        <div class="row-fluid">
                            <div class="span12"><h3>APIs</h3></div>
                        </div>
                    </div>
                    <div class="container-fluid subsApiListing">
                        <div class="row-fluid">

                    <%
                    apis = app.subscriptions;
                    lenJ = apis.length;
                    for(j = 0; j < lenJ; j++) {
                        api = apis[j];
                        prodKey = api.prodKey;
                        clazz = (j%2) == 0 ? "even" : "odd";
                        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
                        var apiName = api.name;
                        if(api.name.length > 12){
                            apiName = api.name.substring(0,10)+ "..";
                        }
                    %>
                        <div class="span4 keyListPadding">
                            <div class="thumbnail <% if(api.status == "DEPRECATED") { %>deprecated<% } %>">
                                <div class="deprecatedLabel">
                                    <% if(api.status == "DEPRECATED") { %>
                                    <span class="label label-warning">Deprecated</span>
                                    <% } else if(api.status == "RETIRED") { %>
                                    <span class="label label-important">Retired</span>
                                    <% }else if(api.status == "BLOCKED") { %>
                                    <span class="label label-important">Blocked</span>
                                    <% } %>
                                </div>
                                <div class="container-fluid">
                                    <div class="row-fluid">
                                        <div class="span4">
                                            <a href="<%=path%>" class="thumbnailInsideLink"><img width="70" alt="" src="<% if(api.thumburl) { %><%=api.thumburl%><% } else { %>/apistore/site/themes/<%=jagg.getUserTheme()%>/images/api-default.png<% }%>"/></a>
                                        </div>
                                        <div class="span8">
                                            <a href="<%=path%>" class="service-name" title="<%=api.name%>-<%=api.version%>"><%=apiName%> - <%=api.version%></a>
                                            <div class="item-info"><%=api.provider%></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <% } %>
                    </div><!-- End row -->
                   </div><!-- End container-fluid -->
    </div><!-- data-contnet -->

</div>

    <% } %>
    <% if(lenI==0){ %>
        <div class="alert alert-info">
            No subscriptions created yet. Click on the 'APIs' tab on the top to browse the APIs
            available for subscription.
        </div>
    <% } %>
</div>
<% }); %>