<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) { %>
<div class="subscription-listing">
    <%
    var i, j, app, api, apis, key, lenI, clazz, lenJ, path, apps = outputs.applications, lenI = apps.length;
    for(i = 0; i < lenI; i++) {
        app = apps[i];
    %>
     <script type="text/javascript">
        var foo = '<%=app%>';
    </script>
    <div class="subscription-list">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle"><%=app.name%></a>
            </div>
            <div class="accordion-body">
            <table cellspacing="0" cellpadding="0" class="">
                <tbody>
                <div class="accordion-inner">
                    <%
                    apis = app.subscriptions;
                    lenJ = apis.length;
                    for(j = 0; j < lenJ; j++) {
                        api = apis[j];
                        prodKey = api.prodKey;
                        clazz = (j%2) == 0 ? "even" : "odd";
                        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
                    %>

                    <tr class="application-api <%=clazz%>">
                        <td>
                             <a href="<%=path%>"><img alt="" src="<%=api.thumburl%>"/></a>
                        </td>
                        <td>
                            <a href="<%=path%>" class="service-name"><%=api.name%></a>
                        </td>
                        <td>
                            <%=api.provider%>
                        </td>
                        <td>
                        <div class="api-key-listing">
                            <% if(prodKey) { %>
                            <div class="api-key"><%=prodKey%></div>
                            <% } else { %>
                                <button class="key-generate-button"
                                    data-name="<%=api.name%>"
                                    data-version="<%=api.version%>"
                                    data-provider="<%=api.provider%>"
                                    data-context="<%=api.context%>"
                                    data-application="<%=app.name%>"
                                    data-keyType="PRODUCTION" class="small green">Generate Production Key</button>
                            <script>
                                var foo = '<%=apis[j]%>';
                            </script>
                                <% if(apis[j].sandboxKey) { %>
                                    <div class="api-key"><%=apis[j].sandboxKey%></div>
                                <% } else { %>
                                    <% if(apis[j].hasMultipleEndpoints == "true"){ %><br />
                                    <button class="key-generate-button"
                                        data-name="<%=api.name%>"
                                        data-version="<%=api.version%>"
                                        data-provider="<%=api.provider%>"
                                        data-context="<%=api.context%>"
                                        data-application="<%=app.name%>"
                                        data-keyType="SANDBOX" class="small green">Generate Sandbox Key</button>
                                    <% } %>
                                <% } %>


                            <% } %>
                        </div>
                        </td>
                    </tr>
                    <% } %>
                </div>
                </tbody>
                </table>

            </div>
        </div>
    </div>
    <% } %>
</div>
<% }); %>