<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) { %>
<div class="subscription-listing">
    <%
    var i, j, app, api, apis, key, lenI, clazz, lenJ, path, apps = outputs.applications, lenI = apps.length;
    for(i = 0; i < lenI; i++) {
        app = apps[i];
    %>
     <script type="text/javascript">
        var foo = '<%=app%>';
    </script>
    <div class="subscription-list">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle"><%=app.name%></a>
            </div>
            <div class="accordion-body">
            <table cellspacing="0" cellpadding="0" style="margin:0">
                <tbody>
                <div class="accordion-inner">
                    <%
                    apis = app.subscriptions;
                    lenJ = apis.length;
                    for(j = 0; j < lenJ; j++) {
                        api = apis[j];
                        prodKey = api.prodKey;
                        clazz = (j%2) == 0 ? "even" : "odd";
                        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
                        prodKey = 'kskssks';
                        apis[j].sandboxKey = 'ksksalkskss';
                    %>

                    <tr class="application-api <%=clazz%>">
                        <td>
                             <a href="<%=path%>"><img alt="" src="<% if(api.thumburl) { %><%=api.thumburl%><% } else { %>/storenew/site/themes/fancy/images/api-default.png<% }%>"/></a>
                        </td>
                        <td>
                            <a href="<%=path%>" class="service-name"><%=api.name%></a>
                        </td>
                        <td>
                            <%=api.provider%>
                        </td>
                        <td class="api-key-cell">
                        <div class="api-key-listing">
                            <div class="api-key">
                                <% if(prodKey) { %>
                                Production Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                    <div class="keyField" style="display:none;font-weight:bold"><%=prodKey%></div>
                                <% } else { %>
                                    <a class="key-generate-button small green"
                                        data-name="<%=api.name%>"
                                        data-version="<%=api.version%>"
                                        data-provider="<%=api.provider%>"
                                        data-context="<%=api.context%>"
                                        data-application="<%=app.name%>"
                                        data-keytype="PRODUCTION"><span class="icon black small" data-icon="O"></span> Generate Production Key</a>
                                <% } %>
                            </div>
                            <div class="api-key-sandbox">
                                <% if(apis[j].sandboxKey) { %>
                                     Sandbox Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                    <div class="keyField" style="display:none;font-weight:bold"><%=apis[j].sandboxKey%></div>
                                <% } else { %>
                                    <% if(apis[j].hasMultipleEndpoints == "true"){ %>
                                    <a class="key-generate-button small green"
                                            data-name="<%=api.name%>"
                                            data-version="<%=api.version%>"
                                            data-provider="<%=api.provider%>"
                                            data-context="<%=api.context%>"
                                            data-application="<%=app.name%>"
                                            data-keytype="SANDBOX"><span class="icon black small" data-icon="O"></span> Generate Sandbox Key</a>
                                    <% } %>
                                <% } %>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <% } %>
                </div>
                </tbody>
                </table>

            </div>
        </div>
    </div>
    <% } %>
</div>
<% }); %>