<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if (action === "addAPI" ||action === "updateAPI") {
        mod = jagg.module("api");
        var apiData = {};
        apiData.provider= jagg.getUser().username;
        apiData.request = request;
        apiData.apiName = request.getParameter("name");
        apiData.version = request.getParameter("version");
        apiData.description = request.getParameter("description");
        apiData.endpoint = request.getParameter("endpoint");
        apiData.wsdl = request.getParameter("wsdl");
        apiData.tags = request.getParameter("tags");
        apiData.tier = request.getParameter("tier");
        apiData.imageUrl = request.getParameter("apiThumb");
        apiData.context = request.getParameter("context");
        var resCount = new Array();
        if (request.getParameter("resourceCount") != null) {
            resCount = request.getParameter("resourceCount").split(',');
        }
        var uriTemplateArr = [];
        var uriMethodArr = [];

        for (var i = 0; i < resCount.length; i++) {
            uriTemplateArr.push(request.getParameter("uriTemplate-" + resCount[i]));
            uriMethodArr.push(request.getParameter("resourceMethod-" + resCount[i]))
        }
        apiData.uriTemplateArr = uriTemplateArr;
        apiData.uriMethodArr = uriMethodArr;
        if(action === "addAPI"){
        result = mod.addAPI(apiData);
        }else{
        apiData.status = request.getParameter("status");
        result = mod.updateAPI(apiData);
        }
        if (result.error=="true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else if (action === "isContextExist") {
        mod = jagg.module("api");
        var context = request.getParameter("context");
        result = mod.isContextExist(context);
        if (result.error=="true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }

        print(obj);

    } else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
}());
%>