<% jagg.template("api/documentation", function(inputs, outputs, jagg) { %>
<div class="api-documentation">
    <%
    var i, type, length, doc, docs, empty = true, documentations = outputs.documentations;
    for(type in documentations) {
        if(documentations.hasOwnProperty(type)) {
            empty = false;
            docs = documentations[type];
    %>
    <div class="accordion-group">
        <div class="accordion-heading">
            <a class="accordion-toggle"><%=type%></a>
        </div>
        <div class="accordion-body">
            <div class="accordion-inner">
                <%
                length = docs.length;
                for(i = 0; i < length; i++) {
                    doc = docs[i];
                %>
                <div class="documentation">
                    <h6>Name:</h6>
                    <p><%=doc.name%></p>
                    <div class="documentaion-body"><h6>Summary:</h6><p><%=doc.summary%></p>
                    <%if(doc.sourceUrl){%>
                    <h6>Documentation URL:</h6><p><a href="<%=doc.sourceUrl%>"><%=doc.sourceUrl%></a></p>
                    <%}else{%>
                    <h6>Documentation Content:</h6><p><%=doc.content%></p>
                    <%}%>
                    </div>
                    <hr/>
                </div>
                <% } %>
            </div>
        </div>
    </div>
    <%  } %>
    <% } %>
    <% if(empty) { %><p>No documentations</p><% } %>
</div>
<% }); %>