<%
var getApplications = function (username) {
    var applications,
            log = new Log(),
            store = require("/core/greg/greg.js").getAPIStoreObj();

    try {
        applications = store.getApplications(username);
        if (log.isDebugEnabled()) {
            log.debug("getApplications : " + stringify(applications));
        }
        return {
            error:false,
            applications:applications
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            applications:null
        };
    }
};
%>

