<% var list = getTemplateData(data, "item-listing"); %>
<% var stars = require("/site/themes/default/utils/ratings/star-generator.js"); %>
<div id="service-list">
    <div class="service-store-tabs" id="detailViewTabs">
        <a class="tab selected" name="overview">APIs</a>
    </div>
    <%
        var i, apis = list.apis, length = apis.length;
        for(i = 0; i < length; i++) {
            var api = apis[i];
    %>
    <div class="list-item">
        <div class="list-item-top">
            <a href="#" class="thumbnaillink">
                <img src="<%=api.thumbURL%>" class="thumbnail" title="Image of <%=api.name%>"/>
            </a>
            <a href="#" class="service-name"><%=api.name%></a>
            <div class="company-name"><%=api.provider%></div>
            <div class="rating"><%=stars.getStaticStars(site.context, api.rating)%></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <% } %>
</div>