<%
    var userName = session.get("LOGGED_IN_USER");
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WSO2 - Application Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.dashboard.min.js"></script>
    <!--<script type="text/javascript" src="js/lib/themeroller.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/appfactory.css" />

    <link rel="stylesheet" type="text/css" href="themes/default/dashboardui.css" />
    <link rel="stylesheet" type="text/css" href="themes/default/jquery-ui-1.8.2.custom.css" />

	<!-- Flotr2 -->
	<link rel="stylesheet" type="text/css" href="css/editor.css" />
	<link rel="stylesheet" type="text/css" href="css/flotr.css" />
	<link rel="stylesheet" type="text/css" href="css/codemirror.css" />
	<link rel="stylesheet" type="text/css" href="css/demo_page.css" />
	<link rel="stylesheet" type="text/css" href="css/demo_table.css" />
	
	<script type="text/javascript" src="js/flotr2.min.js"></script>
	<script type="text/javascript" src="js/codemirror.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/beautify.js"></script>
	<script type="text/javascript" src="js/randomseed.js"></script>
	<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
	<script type="text/javascript" src="js/yepnope.js"></script>
	<script type="text/javascript" src="js/includes.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.dataTables.js"></script>
	
    <!-- Le styles -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/localstyles.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="lib/html5/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->


</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

            <a class="brand" href="#"></a>
             <%
             if(userName!=null) {
             %>
            <div>
                <ul class="nav">
                    <li class="active"><a href="index.jag">Apps</a></li>
                    <li><a href="create_application.jag">Add New App</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

            <ul class="nav actions login-sign-up pull-right">
                <li class="dropdown">
                    <a class="link-to-user dropdown-toggle" data-toggle="dropdown"><%=userName%> <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="userInfoMenu">
                        <li class="userInfoSection">
                            Logged in as <h4><%=userName%></h4>
                        </li>
                        <li>
                            <button id="logout-link" class="btn btn-danger" onClick="window.location.href='sso/jaggery_sso_logout.jag'">Logout</button>
                        </li>
                    </ul>
                </li>
            </ul>
            <%
            } else{
               <ul class="nav actions login-sign-up pull-right">

                             <li class="active"><a href="#">Sign in</a></li>
               </ul>

            %>
            <%
             }
            %>
        </div>
    </div>
</div>

<div class="container">
    <!-- row of columns -->
    <!-- <div class="row">
        <div class="span12">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a> <span class="divider">/</span>
                </li>
                <li>
                    <a href="#">Applications</a> <span class="divider">/</span>
                </li>
                <li class="active">Application Foo</li>
            </ul>
        </div>
    </div> -->
    <div class="row">
        <div class="span12 title-back"><h1>WSO2 - Application Factory</h1></div>
    </div>
     <div class="row">
             <div class="span12 page-content">