<% jagg.template = function(data, params, jagg) {
        var apiName = request.getParameter("name");
        var apiVersion = request.getParameter("version");

        apiProviderApp.currentAPIName=apiName;
        apiProviderApp.currentVersion=apiVersion;


%>


<div id="apiDetails"><h2><%=apiName%>-v<%=apiVersion%></h2>

<ul id="tab" class="nav nav-tabs tabs">
    <li class="active"><a href="#view" data-toggle="tab" id="viewLink"><i class="icon-file"></i>Overview</a></li>
    <li><a href="#edit" data-toggle="tab" id="editLink"><i class="icon-edit"></i>Edit</a></li>
    <li><a href="#versions" data-toggle="tab" id="versionsLink"><i class="icon-th-list"></i>Versions</a></li>
    <li><a href="#docs" data-toggle="tab" id="docsLink"><i class="icon-file"></i>Docs</a></li>
    <li><a href="#users" data-toggle="tab" id="usersLink"><i class="icon-user"></i>API Users</a></li>
</ul>
<span id="apiLoading">loading...</span>
<div id="myTabContent" class="tab-content" style="display:none;">
    <div class="tab-pane fade active in" id="view">
        <% jagg.includeTemplate("overview", null); %>
    </div>
    <div class="tab-pane fade" id="edit">
       <% jagg.includeTemplate("item-edit", null); %>
    </div>
    <div class="tab-pane fade" id="versions">
        <% jagg.includeTemplate("item-nav-list", null); %>
    </div>
    <div class="tab-pane fade" id="docs" >
        <% jagg.includeTemplate("item-nav-list", null); %>
    </div>
    <div class="tab-pane fade" id="users">
        <% jagg.includeTemplate("users-api", null); %>
    </div>
</div>
</div>



<script type="text/javascript">
    $(document).ready(
            function(){
                <% if(request.getParameter("tab")!= null && request.getParameter("tab").equals("users")){ %>
                       showTab('usersLink');
                <% } %>
            }
            );
</script>





<% }; %>