<% jagg.template("application/application-add", function(inputs, outputs, jagg) { %>
<h3>Add New Application</h3>

<div class="application-add well form-horizontal">

    <div class="control-group">
        <label class="control-label" for="application-name">Name</label>

        <div class="controls">
            <input type="text" class="span4" id="application-name"/>

            <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
        </div>
    </div>

    <div class="control-group">
        <div class="controls">
            <button id="application-add-button" class="btn btn-primary">Add</button>
        </div>
    </div>


</div>
<% }); %>