<div id="searchHistory" style="display:none">
    <ul>
        <li>
            <a>API Mgt</a>
            <a class="searchHistoryClose">
                <img src="images/search-delete-button.png" alt=""/>
            </a>
        </li>
        <li>
            <a>FIX</a>
            <a class="searchHistoryClose">
                <img src="images/search-delete-button.png" alt=""/>
            </a>
        </li>
        <li>
            <a>Identity</a>
            <a class="searchHistoryClose">
                <img src="images/search-delete-button.png" alt=""/>
            </a>
        </li>
    </ul>
</div>
<div class = "search-background" >
    <form id="searchForm">
    <table cellpadding="0" cellspacing="0" border="0" class="searchBox-table">
        <tr>
            <td class="searchIcon-cell">
            </td>
            <td class="textbox-cell">
                    <input id="searchMain" type="text" placeholder="Search"/>
            </td>
            <td class="searchIcon-dd-cell">
                <div id="customComboText">All</div>
                <a id="customComboBtn"></a>
                <div style="clear:both"></div>
                <div id="customComboOptions" style="display:none"></div>
            </td>
            <td class="search-button-cell">
                <input type="submit" id="searchFormButton" class="search-button" value="Search" />
            </td>
        </tr>
    </table>
    </form>
</div>