<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>
<script src="<%=jagg.getAbsoluteUrl("/site/themes/fancy/templates/api/api-info/js/subscription_button.js")%>"></script>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<% var api = outputs.api; %>
<div class="api-info">
    <h2><%=api.name%></h2>
    <h5><%=api.provider%></h5>

    <div class="col_12 no-padding">
        <div class="col_3">
            <img src="<%=api.thumbURL%>">
        </div>
        <div class="col_6">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <th>Rating:</th>
                    <td>
                        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
                        <div>(250)</div>
                    </td>
                </tr>
                <tr>
                    <th>Version:</th>
                    <td><%=api.version%></td>
                </tr>
                <tr>
                    <th>Updated:</th>
                    <td>April 6, 2012</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col_3">
            <button class="medium green" id="apiSubscribeButton">Subscribe</button>
        </div>
        <div class="col_12 tabs-section">
            <% jagg.includeBlock("tab/basic", outputs.tabs); %>
        </div>
    </div>
</div>
<% }); %>