<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>email-verification</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Email Verification Aggregator Module</name>
    <description>
        This is a Carbon bundle that validate email addresses of users.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.email.verification</module>
        <module>org.wso2.carbon.email.verification.ui</module>
    </modules>

    <properties>
        <axis2.wso2.version.email-verification>${axis2.wso2.version}</axis2.wso2.version.email-verification>
        <axiom.osgi.version.range.email-verification>${axiom.osgi.version.range}</axiom.osgi.version.range.email-verification>
        <wso2carbon.version.email-verification>${wso2carbon.version}</wso2carbon.version.email-verification>
    </properties>

</project>
