<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-features</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-bridge-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Event Bridge - Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>core</module>
        <module>agents</module>
        <module>receivers</module>
        <module>streamdefinitions</module>
        <module>org.wso2.carbon.eventbridge.serverside.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf.wso2</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.commons</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.core</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.commons.thrift</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.agent.thrift</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.receiver.thrift</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.commons.thrift</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.restapi</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.eventbridge.streamdefn.cassandra</artifactId>
                <version>${wso2carbon.version.eventbridge}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>
            <dependency>
                <groupId>libthrift.wso2</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.wso2.version}</version>
            </dependency>
            <dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
				<version>${servicemix.jsr311.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <wso2carbon.version.eventbridge>${wso2carbon.version}</wso2carbon.version.eventbridge>

    </properties>
</project>

