<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
	<version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>hdfs</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - HDFS Aggregator Module</name>
    <url>http://wso2.org</url>

    <dependencyManagement>
        <dependencies>

            <!--Carbon-->

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.authentication</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <!--moved to nexus

        <repository>
            <id>central</id>
            <name>Maven Central Repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>riptano</id>
            <name>riptano</name>
            <url>http://mvn.riptano.com/content/repositories/public/</url>
        </repository>
        <repository>
            <id>wso2-m2</id>
            <name>WSO2 Maven 2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        -->
    </repositories>

    <modules>
        <module>org.wso2.carbon.hdfs.namenode</module>
        <module>org.wso2.carbon.hdfs.datanode</module>
        <module>org.wso2.carbon.hdfs.dataaccess</module>
        <module>org.wso2.carbon.hdfs.mgt</module>
        <module>org.wso2.carbon.hdfs.mgt.ui</module>
    </modules>

    <properties>
        <axis2.osgi.version.range.hdfs>${axis2.osgi.version.range}
        </axis2.osgi.version.range.hdfs>
        <axiom.osgi.version.range.hdfs>${axiom.osgi.version.range}
        </axiom.osgi.version.range.hdfs>
        <hadoop.version>0.20.203.1-wso2v1</hadoop.version>
        <wso2carbon.version.hdfs>${wso2carbon.version}</wso2carbon.version.hdfs>
    </properties>

</project>
