<% jagg.template("documentation/inline-editor", function(inputs, outputs, jagg) {
var mode = request.getParameter("mode");
%>
<script type="text/javascript">
var apiName = '<%=request.getParameter("apiName")%>';
var apiVersion = '<%=request.getParameter("version")%>';
var provider = '<%=request.getParameter("provider")%>';
var docName = '<%=request.getParameter("docName")%>';
</script>
        <div class="alert alert-error" id="inlineError" style="display:none">
                            <span id="inlineErrorSpan"></span>
                        </div>
        <div class="span10" style="margin:20px 0px 0px 40px;">
			<div id="apiDeatils">
				<h2><%=request.getParameter("docName")%></h2>
			</div>
		</div>
        <div class="span8">
            <textarea id="inlineEditor" style="width:100%;height:500px;"></textarea>
        </div>
        <div class="span3">
            <table class="table table-bordered table-striped">

        <thead>
          <tr>
            <th>Version</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <code><%=request.getParameter("version")%></code>
            </td>
          </tr>

        </tbody>
      </table>
        </div>
        <% if(mode=="edit"){%>
        <div class="span11">
            <div class="form-actions">
                <button type="button" class="btn btn-primary" id="inline-save-button">Save</button>
				<p class="help-block">click save button to save the Doc</p>

            </div>
        </div>
        <%}%>

    <script type="text/javascript">
    $("#inline-save-button").click(function() {
            var contentDoc = tinyMCE.get('inlineEditor').getContent();
            jagg.post("/site/blocks/documentation/ajax/docs.jag", { action:"addInlineContent",provider:provider,apiName:apiName,version:apiVersion,docName:docName,content:contentDoc},
    function (result) {
            if (result.error) {
              jagg.message(result.message);
            }else{
            var current = window.location.pathname;
            if (current.indexOf(".jag") >= 0) {
            location.href="item-info.jag?name="+apiName+"&version="+apiVersion+"&provider="+provider;
            }else{
            location.href="site/pages/item-info.jag?name="+apiName+"&version="+apiVersion+"&provider="+provider;
            }
            }
    }, "json");

    });
    </script>

<%});%>