<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>gadgets</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Gadget artifact Aggregator Module</name>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.gadget.editor.ui</module>
                <module>org.wso2.carbon.gadget.editor</module>
                <!--module>org.wso2.carbon.gadget.initializer</module-->
                <!--module>org.wso2.carbon.gadget.taglib</module-->
            </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version.governance}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.commons</groupId>
                <artifactId>authenticator</artifactId>
                <version>${authenticator.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${orbit.version.abdera}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${woodstox.version.governance}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version.governance}</version>
            </dependency>
            <!--HSQLDB-->
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version.governance}</version>
            </dependency>
            <!--Eclipse dependency-->
            <dependency>
                <groupId>eclipse</groupId>
                <artifactId>validateutility</artifactId>
                <version>${validateutility.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsdl.validator.wso2</groupId>
                <artifactId>wsdl-validator</artifactId>
                <version>${wsdl-validator.version.governance}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.wsdl.validator</groupId>
                        <artifactId>wsdl-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>uddi</groupId>
                <artifactId>uddi4j</artifactId>
                <version>${uddi4j.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <version>${wso2carbon.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.gadget.editor.stub</artifactId>
                <version>${wso2carbon.version.governance}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.social.api</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.social.impl</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.deployer</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig.wso2</groupId>
                <artifactId>shindig</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core.services</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb-codegen</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.server.admin</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.batik.wso2</groupId>
                <artifactId>batik</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guice.wso2</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava.wso2</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${orbit.version.json}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${orbit.version.json-simple}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${orbit.version.commons.lang}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>

        <rhino.wso2.version.governance>${rhino.wso2.version}</rhino.wso2.version.governance>
        <axis2.wso2.version.governance>${axis2.wso2.version}</axis2.wso2.version.governance>
        <axiom.wso2.version.governance>${axiom.wso2.version}</axiom.wso2.version.governance>
        <wso2carbon.version.governance>${wso2carbon.version}</wso2carbon.version.governance>
        <xercesImpl.version.governance>${xercesImpl.version}</xercesImpl.version.governance>
        <uddi4j.version.governance>${uddi4j.version}</uddi4j.version.governance>
        <wsdl-validator.version.governance>${wsdl-validator.version}
        </wsdl-validator.version.governance>
        <wsdl4j.version.governance>${wsdl4j.version}</wsdl4j.version.governance>
        <xmlschema.version.governance>${xmlschema.version}</xmlschema.version.governance>
        <jetty.version.governance>${jetty.version}</jetty.version.governance>
        <hsqldb.version.governance>${hsqldb.version}</hsqldb.version.governance>
        <xml-apis.version.governance>${xml-apis.version}</xml-apis.version.governance>
        <jaxen.version.governance>${jaxen.version}</jaxen.version.governance>
        <woodstox.version.governance>${woodstox.version}</woodstox.version.governance>
        <stax.version.governance>${stax.version}</stax.version.governance>
        <axiom.version.governance>${axiom.version}</axiom.version.governance>
        <commons-dbcp.version.governance>${commons-dbcp.version}</commons-dbcp.version.governance>
        <commons-logging.version.governance>${commons-logging.version}
        </commons-logging.version.governance>
        <commons-beanutils.version.governance>${commons-beanutils.version}
        </commons-beanutils.version.governance>
        <commons-collections.version.governance>${commons-collections.version}
        </commons-collections.version.governance>
        <commons-digester.version.governance>${commons-digester.version}
        </commons-digester.version.governance>
        <authenticator.version.governance>${authenticator.version}
        </authenticator.version.governance>
        <javamail.version.governance>${javamail.version}</javamail.version.governance>
        <activation.version.governance>${activation.version}</activation.version.governance>
        <servlet-api.version.governance>${servlet-api.version}</servlet-api.version.governance>
        <commons-fileupload.version.governance>${commons-fileupload.version}
        </commons-fileupload.version.governance>
        <abdera.wso2.version.governance>${abdera.wso2.version}</abdera.wso2.version.governance>
        <commons-httpclient.version.governance>${commons-httpclient.version}
        </commons-httpclient.version.governance>
        <validateutility.version.governance>${validateutility.version}
        </validateutility.version.governance>
        <derby.version.governance>${derby.version}</derby.version.governance>
        <axis2-transports.version.governance>${axis2-transports.version}
        </axis2-transports.version.governance>
        <wso2carbon.version.event>${wso2carbon.version}</wso2carbon.version.event>
    </properties>


</project>
