<% jagg.template("user-apis", function(inputs, outputs, jagg) { %>
<div id="user"><h2>APIs By Provider - <%=request.getParameter("uname")%></h2>
  <div></div>
<div class="row">

    <div class="span7">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>API</th>
                <th>Last Modified</th>
                <!--<th>Actions</th>-->
            </tr>
            </thead>
            <tbody id="userSubscribedAPIs">
            <%
            var i, api,apiPath, apis = outputs.apis;
            if(apis!=null){
            var length = apis.length
            for(i = 0; i < length; i++) {
            api = apis[i];
            apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version +"&provider=" + api.provider;
            %>
            <tr>
            <td><i class="icon-file"></i><a href="<%=apiPath%>"><%=api.name%></a></td>
            <td><%=api.lastUpdatedDate%></td>
            <!--<td><i class="icon-edit"></i><a href="#">Stats</a>
                <i class="icon-trash"></i><a href="#">Revoke Access</a>
                <i class="icon-ban-circle"></i><a href="#">Block</a> -->
            </td>
            </tr>
            <%}}%>
            </tbody>
        </table>
        <div class="pagination">
        </div>
    </div>

</div>
</div>


<% }); %>