<h2>API-1 - v1.0 - Users</h2>
<div class="row-fluid">
    <div class="span2">
        <ul class="nav nav-list">
          <li><a href="#"><img src="images/tmpAPIIcons/api5.png" alt=""></li>
          <li><a href="?place=users"><i class="icon-user"></i> 10 Users</a></li>
          <!--li><a href="#"><i class="icon-heart"></i> 90% up time</a></li-->
          <li><a href="#"><i class="icon-pencil"></i> Published</a></li>
          <li>
              <div class="btn-group">
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="icon-align-justify icon-white"></i>v 1.0 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">v.0.9</a></li>
                            <li><a href="#">v.0.9rc</a></li>
                            <li><a href="#">v.0.9beta</a></li>
                            <li class="divider"></li>
                            <li><a href="#">v.0.8</a></li>
                        </ul>
                </div>
          </li>
          <li><a href="?place=docs"><i class="icon-file"></i> Docs</a></li>
        </ul>
    </div>
    <div class="span10">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Name</th>
                <th>Last Accessed</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="#"><i class="icon-user"></i>Ajith</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Amal</a></td><td>12/10/2011:5:10</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Sumedha</a></td><td>5 hours ago</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Udayanga</a></td><td>9/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Lalaji</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Thilina</a></td><td>7 hours ago</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Madhuka</a></td><td>1/10/2012:22:40</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Johan</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Waruna</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Asela</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr><tr>
                <td><a href="#"><i class="icon-user"></i>Prabath</a></td><td>10/10/2011:12:20</td>
                <td>
                    <a href="#"><i class="icon-edit"></i>Stats</a>
                    <a href="#"><i class="icon-trash"></i>Revoke</a>
                    <a href="#"><i class="icon-share"></i>Access</a>
                    <a href="#"><i class="icon-ban-circle"></i>Block</a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pagination">
            <ul>
                <li><a href="#">Prev</a></li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Row -->



