<% jagg.template("comment/comment-list", function(inputs, outputs, jagg) { %>
<% var i, comment, comments = outputs.comments, length = comments.length; %>
<div id="comment-list">
    <%
    if(length > 0) {
        for(i = 0; i < length; i++) {
            comment = comments[i];
    %>
    <div class="comment">
        <hr />
        <div><strong><%=comment.username%></strong> posted on <%=new Date(comment.createdTime).toLocaleString()%></div>
        <div class="comment-text"><%=comment.comment%></div>
    </div>
    <% }
    } else {
    %>
    <p>No comments yet</p>
    <% } %>
</div>
<% }); %>