<% jagg.template = function(data, params, jagg) { %>
<div class="col_12 add-section">
    <div class="slideshow-add">
        <!-- Slideshow -->
        <ul class="slideshow" width="760" height="150">
            <li><img class="full-width" src="<%=site.context%>/site/themes/modern/tmpl/header/featured-apis/images/add1.png"/></li>
            <li><img class="full-width" src="<%=site.context%>/site/themes/modern/tmpl/header/featured-apis/images/add2.png"/></li>
        </ul>
    </div>
    <div class="provider-add">
        <button class="medium green">Add My API</button>
    </div>
    <div class="clear"></div>
</div>
<% }; %>