     <script type="text/javascript" src="js/apiProviderApp.js"></script>

     <script type="text/javascript" src="js/util.js"></script>
     <div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#"><a class="brand" style="position:absolute;"><img src="images/logo.png"
                                                                                                alt="API PROVIDER"></a></a>

                 <script type="text/javascript">

            $(document).ready(function() {
            var user=apiProviderApp.loggedUser;
            $(".nav-collapse .nav pull-right .user-name").innerHTML= user;
            });
            </script>
                <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li><a class="user-name" id="userNameShow"></a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-asterisk icon-white"></i> <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="login.jag" onclick="logout()">Sign out</a></li>
                      </ul>
                    </li>
                  </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
