<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<%var reqUrl = request.getRequestURI();
 var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag"); %>
<link href="<%=site.context%>/site/themes/default/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="<%=site.context%>/site/themes/default/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="<%=site.context%>/site/themes/default/images/favicon.ico">
<link rel="apple-touch-icon" href="<%=site.context%>/site/themes/default/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="<%=site.context%>/site/themes/default/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="<%=site.context%>/site/themes/default/images/apple-touch-icon-114x114.png">

<link href="<%=site.context%>/site/themes/default/css/localstyles.css" rel="stylesheet">
<script src="<%=site.context%>/site/themes/default/lib/jquery-1.7.1.min.js"></script>

        <div class="navbar">
           <div class="navbar-inner">
               <div class="container-fluid menu-content">
                   <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </a>
                   <a class="brand" style="position:absolute;" onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/site/pages/index.jag")%>',e:event})" href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>"><img src="<%=site.context%>/site/themes/default/images/logo.png"
                                                                                                       alt="API PROVIDER"></a>

                   <div class="pull-right">
                        <ul class="nav actions login-sign-up">
                            <li class="dropdown">
                              <a data-toggle="dropdown" class="dropdown-toggle"><%=outputs.user.username%><b class="caret"></b></a>
                              <ul id="userInfoMenu" class="dropdown-menu">
                                <li class="userInfoSection">
                                    Logged in as <h4><%=outputs.user.username%></h4>
                                </li>
                                <li class="logout-link-special"><button class="btn btn-danger" onclick="logout()">Logout</button></li>
                              </ul>
                            </li>
                          </ul>
                   </div>



                   <!--/.nav-collapse -->
               </div>

           </div>
       </div>












<%});%>