<% jagg.template("overview", function(inputs, outputs, jagg) { %>
<% var api=outputs.api; var createPermitted=outputs.isCreatePermitted;%>
<div class="row-fluid">
    <div class="span2">
         <% jagg.includeBlock("item-nav-list",{api:api}); %>
    </div>
    <div class="span6">
        <div class="well" id="apiView"><%=api.description%></div>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td>Endpoint URL</td>
                <td id="inUrl"><%=api.endpoint%></td>
            </tr>
            <tr>
                <td>WSDL</td>
                <td id="wsdl"><%=api.wsdl%></td>
            </tr>
            <tr>
                <td>WADL</td>
                <td id="wadl"><%=api.wadl%></td>
            </tr>
            <tr>
                <td>Date Last Updated</td>
                <td id="inUpdated"><%=api.lastUpdated%></td>
            </tr>
            <tr>
                <td>Tier Availability</td>
                <td id="tierAvb"><%=api.availableTiers%></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span4">
        <div id="chart1"></div>
    </div>
</div>

<!-- Row -->
<%if(createPermitted){%>
<div class="row-fluid">
    <div class="well" id="copy-api">
        <label>To Version</label>
        <input type="text" class="span3" id="new-version"><span class="help-inline">Ex:v1.0.1</span>
        <div class="copy-buttons">
            <button type="button" class="btn btn-primary copy-button" onclick="copyAPIToNewVersion('<%=api.provider%>')">Done</button>
            <button type="button" class="btn cancel-button" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()">Cancel</button>
        </div>
    </div>
    <div id="show-copy-api" class="form-actions" >
        <button type="submit" class="btn" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()">Copy</button>
    </div>
</div>
<%}%>

<% }); %>