<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>stratos-components</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>WSO2 Carbon Stratos Components</name>
    <description>Carbon Components specifically used in Stratos</description>
    <url>http://wso2.com</url>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <modules>
        <module>org.wso2.carbon.gapp.registration.ui</module>
        <module>billing</module>
        <module>announcements</module>
        <module>account-mgt</module>
        <module>org.wso2.carbon.email.sender</module>
        <module>org.wso2.carbon.stratos.common</module>
        <module>redirector</module>
        <module>org.wso2.carbon.tenant.dispatcher</module>
        <module>tenant-mgt</module>
        <module>theme-mgt</module>
        <module>usage</module>
        <module>org.wso2.carbon.activation</module>
        <module>throttling</module>
        <module>subscription-mgt</module>
        <module>domain-validator</module>
        <module>org.wso2.carbon.keystore.mgt</module>
        <!--module>org.wso2.carbon.db.keep.alive</module-->
	<!--module>org.wso2.carbon.migration</module>-->
        <module>org.wso2.carbon.ui.menu.stratos</module>
        <module>sample-installer</module>
        <module>payment</module>
        <module>org.wso2.carbon.load.balance.agent</module>
        <module>org.wso2.carbon.google.analytics.ui</module>
	<module>tenant-activity</module>
	<module>status-monitor</module>
	<module>org.wso2.carbon.stratos.deployment</module>
	<module>org.wso2.carbon.stratos.landing.page.deployer</module>
        <module>sso-mgt</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <!--moved to nexus

        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
	    <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
	    	<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>3.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-jms</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
             <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.context</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
                   <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
                        <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
             <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml.ui</artifactId>
             <version>${wso2carbon.version}</version>
        </dependency>
	    <dependency>
	        <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
  	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.common</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
        <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.ui</artifactId>
                <version>${wso2carbon.version}</version>
        </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.common.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.security.mgt</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.ui</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.proxy</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>

	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.billing.core</artifactId>
		<version>${wso2carbon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.email.verification</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.feature.mgt.services</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.upload</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
	        <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.um.ws.api</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.admin.mgt</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.captcha.mgt</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.rule.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.rule.server</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.rule.engine.drools</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.rule.engine.jsr94</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.statistics</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.event.core</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
   	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.bam.core</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.bam.common</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.bam.util</artifactId>
            	<version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.stratos.common</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt.core</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.status.monitor.core</artifactId>
                <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.email.sender</artifactId>
                <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.billing.mgt</artifactId>
                <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                 <groupId>org.wso2.carbon</groupId>
                 <artifactId>org.wso2.carbon.usage.agent</artifactId>
                 <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                 <groupId>org.wso2.carbon</groupId>
                 <artifactId>org.wso2.carbon.usage</artifactId>
                 <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.throttling.agent</artifactId>
                <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                 <groupId>org.wso2.carbon</groupId>
                 <artifactId>org.wso2.carbon.activation</artifactId>
                 <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                 <groupId>org.wso2.carbon</groupId>
                 <artifactId>org.wso2.carbon.tenant.reg.agent.client</artifactId>
                 <version>${stratos.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.keystore.mgt</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.theme.mgt</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.load.balance.agent</artifactId>
            	<version>${stratos.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>addressing</artifactId>
                <version>${addressing.version}</version>
                <type>mar</type>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.apache.synapse</groupId>
            	<artifactId>synapse-tasks</artifactId>
            	<version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>2.4.1.wso2v1</version>
            </dependency>
	    <dependency>
	        <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>132</version>
            </dependency>
	    <dependency>
                <groupId>kaptcha.wso2</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.wso2.version}</version>
			<exclusions>
                	 <exclusion>
                    		<groupId>com.google.code</groupId>
                    		<artifactId>kaptcha</artifactId>
                	</exclusion>
		       </exclusions>
            </dependency>
	    <dependency>
                <groupId>org.apache.batik.wso2</groupId>
                <artifactId>batik</artifactId>
                <version>${batik.wso2.version}</version>
            </dependency>
            
            <!--service-stubs-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.account.mgt.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.validate.domain.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
            	<groupId>org.wso2.carbon</groupId>
            	<artifactId>org.wso2.carbon.redirector.servlet.stub</artifactId>
		<version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.throttling.agent.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.throttling.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency> 
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.theme.mgt.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
	    <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.usage.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tenant.reg.agent.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.installer.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.status.monitor.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tenant.register.stub</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.announcement.stub</artifactId>
                <version>${wso2carbon.version}</version>
        	</dependency>

        	<dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.billing.mgt.stub</artifactId>
                <version>${wso2carbon.version}</version>
        	</dependency>

	    <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.meteringqueryds.stub</artifactId>
	    <version>${wso2carbon.version}</version>
            </dependency>

      	    <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.meteringsummarygenerationds.stub</artifactId>
	    <version>${wso2carbon.version}</version>
            </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.stratos.common.stub</artifactId>
	    <version>${wso2carbon.version}</version>
            </dependency>
	 <dependency>
                 <groupId>org.wso2.carbon</groupId>
                 <artifactId>org.wso2.carbon.tenant.activity</artifactId>
                 <version>${stratos.version}</version>
         </dependency>
        </dependencies>
    </dependencyManagement>    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.0.10</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>
            scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
        </connection>
        <developerConnection>
            scm:svn:https://wso2.org/repos/wso2/trunk/carbon/components
        </developerConnection>
    </scm>

    <properties>
        <wso2carbon.version>4.0.0-SNAPSHOT</wso2carbon.version>
        <axis2.wso2.version>1.6.1.wso2v1</axis2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v1</axiom.wso2.version>
        <addressing.version>1.6.1-wso2v1</addressing.version>
        <neethi.wso2.version>2.0.4.wso2v3</neethi.wso2.version>
        <neethi.osgi.version.range>[2.0.4.wso2v3, 3.0.0)</neethi.osgi.version.range>
        <axis2.transport.version>1.1.0-wso2v4</axis2.transport.version>
        <synapse.version>2.1.0-wso2v4</synapse.version>
        <commons.lang.version>2.3.0.wso2v1</commons.lang.version>
	<commons.codec.version>1.3.0.wso2v1</commons.codec.version>
	<commons-logging.version>1.1.1</commons-logging.version>
        <axiom.osgi.version.range>[1.2.11.wso2v1, 1.3.0)</axiom.osgi.version.range>
        <axis2.osgi.version.range>[1.6.1.wso2v1, 1.7.0)</axis2.osgi.version.range>
        <stratos.version>1.1.0-SNAPSHOT</stratos.version>
	<kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
	<batik.wso2.version>1.7.0.wso2v1</batik.wso2.version>	
    </properties>

</project>
