<% jagg.template = function(data, params, jagg) { %>
<div class="header-wrapper">
    <div class="wrap">
        <div class="col_8">
            <ul class="menu">
                <li class="current">
                    <a href="<%=jagg.getAbsoluteUrl("/")%>">APIs</a>
                </li>
                <li>
                    <a href="">Applications</a>
                </li>
                <li>
                    <a href="">My Subscriptions</a>
                </li>
            </ul>
        </div>
        <% jagg.includeTemplate("user/login", null); %>
        <a class="logo"></a>
    </div>
</div>
<% }; %>