<%
var addComment = function (api, comment) {
    var log = new Log(),
            store = require("/core/greg/greg.js").getAPIStoreObj();

    try {
        //TODO : how to idenftify the comment added user
        store.addComments(api.provider, api.name, api.version, comment);
        if (log.isDebugEnabled()) {
            log.debug("addComment");
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};
%>