<%
jagg.initializer("api/provider-apis", {

    initializer:function (data) {

    },

    getOutputs:function (inputs) {
        var providerId = inputs.providerId;
        // TODO : implement the apis of the provider and remove following lines
        var recent = require("/modules/api/recently-added.js");
        var result = recent.getRecentlyAddedAPIs(inputs.count);
        return {
            "apis":result.apis
        };
    },

    getInputs:function () {
        return {
            "providerId":null,
            "count":5
        };
    }
});
%>