<% jagg.template("api/provider-apis", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<div class="provider-more">
    <h4>More APIs from '<%=outputs.apis[0].provider%>'</h4>
    <hr/>
    <%
    var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        thumbURL = api.thumbURL;
        if(thumbURL && thumbURL.indexOf("images/") == 0) {
            thumbURL = site.context + "/site/themes/fancy/" + thumbURL;
        }
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
    <div class="col_12 no-padding">
        <div class="col_5">
            <a href=""><img class="thumbnail" src="<%=thumbURL%>"/></a>
        </div>
        <div class="col_7">
            <a href="<%=path%>"><%=api.name%></a>
            <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
        </div>
    </div>
    <% } %>
</div>
<% }); %>
