<%
jagg.module("api", {

    getAPIDescription:function () {
        return jagg.require(jagg.getModulesDir() + "api/api.jag").getAPIDescription.apply(this, arguments);
    },

    getAllPublishedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "api/published.jag").getAllPublishedAPIs.apply(this, arguments);
    },
    getPublishedAPIsByProvider:function () {
        return jagg.require(jagg.getModulesDir() + "api/published-by-provider.jag").getPublishedAPIsByProvider.apply(this, arguments);
    },

    getRecentlyAddedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "api/recently-added.jag").getRecentlyAddedAPIs.apply(this, arguments);
    },

    getAPIsByTag:function () {
        return jagg.require(jagg.getModulesDir() + "api/tagged.jag").getAPIsByTag.apply(this, arguments);
    },

    getTopRatedAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "api/top-rated.jag").getTopRatedAPIs.apply(this, arguments);
    }
});
%>