<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMArchiverDS" emptyParamFix="true">
    <config id="bamDataSource">
        <property name="carbon_datasource_name">bam_datasource</property>
    </config>

    <!-- ******************************* -->
    <!-- GET LATEST MESSAGE ARCHIVE INFORMATION -->
    <!-- ******************************* -->
    <query id="getLatestArchiveTimeStampQ" useConfig="bamDataSource">
            <sql>SELECT MAX(BAM_TIMESTAMP) AS BAM_TIMESTAMP FROM BAM_MESSAGE_DATA_ARCHIVE</sql>
            <result element="archiveTimes"  rowName="archiveTime" defaultNamespace="http://bam.carbon.wso2.org">
                <element name="archiveTime" column="BAM_TIMESTAMP" xsdType="xs:dateTime"/>
            </result>
        </query>
        <operation name="getLatestArchiveTimeStamp">
            <call-query href="getLatestArchiveTimeStampQ">
            </call-query>
        </operation>

        <query id="getMessageArchiveDataQ" useConfig="bamDataSource">
            <sql>SELECT BAM_MESSAGE_ID, BAM_ACTIVITY_ID, BAM_TIMESTAMP, BAM_DIRECTION, BAM_MESSAGE, BAM_IP_ADDRESS, BAM_STATUS FROM BAM_MESSAGE_DATA WHERE BAM_TIMESTAMP &gt; ? AND BAM_TIMESTAMP &lt; ?</sql>
            <param name="startTimestamp" sqlType="TIMESTAMP" type=""/>
            <param name="endTimestamp" sqlType="TIMESTAMP" type=""/>
            <result element="archiveDatas"  rowName="archiveData" defaultNamespace="http://bam.carbon.wso2.org">
                <element name="messageId" column="BAM_MESSAGE_ID"/>
            <element name="activityId" column="BAM_ACTIVITY_ID"/>
            <element name="timestamp" column="BAM_TIMESTAMP"/>
                <element name="direction" column="BAM_DIRECTION"/>
            <element name="message" column="BAM_MESSAGE"/>
                <element name="ipAddress" column="BAM_IP_ADDRESS"/>
                <element name="status" column="BAM_STATUS"/>
            </result>
        </query>
        <operation name="getMessageArchiveData">
            <call-query href="getMessageArchiveDataQ">
                <with-param name="startTimestamp" query-param="startTimestamp"/>
                <with-param name="endTimestamp" query-param="endTimestamp"/>
            </call-query>
        </operation>

        <query id="archiveMessageDataQ" useConfig="bamDataSource">
            <sql>INSERT INTO BAM_MESSAGE_DATA_ARCHIVE (BAM_MESSAGE_ID ,BAM_ACTIVITY_ID ,BAM_TIMESTAMP , BAM_DIRECTION ,BAM_MESSAGE , BAM_IP_ADDRESS, BAM_STATUS) VALUES (?, ?, ?, ?, ?, ?, ?)</sql>
            <param name="messageId" sqlType="INTEGER" type=""/>
            <param name="activityId" sqlType="INTEGER" type=""/>
            <param name="timeStamp" sqlType="TIMESTAMP" type=""/>
            <param name="direction" sqlType="STRING" type=""/>
            <param name="message" sqlType="STRING" type=""/>
            <param name="ipAddress" sqlType="STRING" type=""/>
            <param name="status" sqlType="STRING" type=""/>
        </query>
        <operation name="archiveMessageData">
            <call-query href="archiveMessageDataQ">
                <with-param name="messageId" query-param="messageId"/>
                <with-param name="activityId" query-param="activityId"/>
                <with-param name="timeStamp" query-param="timeStamp"/>
                <with-param name="direction" query-param="direction"/>
                <with-param name="message" query-param="message"/>
                <with-param name="ipAddress" query-param="ipAddress"/>
                <with-param name="status" query-param="status"/>
            </call-query>
        </operation>

        <query id="removePrimaryMessageDataQ" useConfig="bamDataSource">
            <sql>DELETE FROM BAM_MESSAGE_DATA WHERE BAM_TIMESTAMP &gt; ? AND BAM_TIMESTAMP &lt; ?</sql>
            <param name="startTimestamp" sqlType="TIMESTAMP" type=""/>
            <param name="endTimestamp" sqlType="TIMESTAMP" type=""/>
        </query>
        <operation name="removePrimaryMessageData">
            <call-query href="removePrimaryMessageDataQ">
                <with-param name="startTimestamp" query-param="startTimestamp"/>
                <with-param name="endTimestamp" query-param="endTimestamp"/>
            </call-query>
        </operation>

    </data>
    