<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMConfigurationDS" emptyParamFix="true">
    <config id="bamDataSource">
        <property name="carbon_datasource_name">bam_datasource</property>
    </config>
    
    <!-- ****** -->
    <!-- TENENT -->
    <!-- ****** -->

    <!-- add a new tenent -->
    <query id="addTenentQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_TENENT(BAM_DESCRIPTION) VALUES (?)</sql>
        <param name="tenentDesc" sqlType="STRING" type=""/>
    </query>
    <operation name="addTenent">
        <call-query href="addTenentQ">
            <with-param name="tenentDesc" query-param="tenentDesc"/>
        </call-query>
    </operation>

    <!-- delete tenent given the tenent id -->
    <query id="deleteTenetQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_TENENT WHERE BAM_TENENT_ID=? </sql>
        <param name="tenentID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteTenet">
        <call-query href="deleteTenetQ">
            <with-param name="tenentID" query-param="tenentID"/>
        </call-query>
    </operation>

    <query id="getTenentQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_TENENT WHERE BAM_TENENT_ID=? </sql>
        <param name="tenentID" sqlType="INTEGER" type=""/>
        <result element="tenents" rowName="tenent" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="tenenetID" column="BAM_TENENT_ID"/>
            <element name="tenentDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getTenent">
        <call-query href="getTenentQ">
            <with-param name="tenentID" query-param="tenentID"/>
        </call-query>
    </operation>

	<query id="getAllTenentsQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_TENENT</sql>
        <result element="tenents" rowName="tenent" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="tenenetID" column="BAM_TENENT_ID"/>
            <element name="tenentDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getAllTenents">
        <call-query href="getAllTenentsQ">
        </call-query>
    </operation>


    <!-- ****** -->
    <!-- SERVER -->
    <!-- ****** -->

    <!-- add a new server -->
    <query id="addServerQ" useConfig="bamDataSource"  returnGeneratedKeys="true" keyColumns="BAM_SERVER_ID">
        <sql>INSERT INTO BAM_SERVER(BAM_TENENT_ID, BAM_TYPE, BAM_URL, BAM_DESCRIPTION, BAM_CATEGORY, BAM_EPR, BAM_SUBSCRIPTION_ID, USERNAME, PASSWORD) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)</sql>
        <param name="tenentID" sqlType="INTEGER" type="IN" ordinal="1"/>
        <param name="serverType" sqlType="STRING" type="IN" ordinal="2"/>
        <param name="serverURL" sqlType="STRING" type="IN" ordinal="3"/>
        <param name="serverDesc" sqlType="STRING" type="IN" ordinal="4"/>
        <param name="statCategory" sqlType="INTEGER" type="IN" ordinal="5"/>
        <param name="epr" sqlType="STRING" type="IN" ordinal="6"/>
	<param name="subscriptionID" sqlType="STRING" type="IN" ordinal="7"/>
	<param name="username" sqlType="STRING" type="IN" ordinal="8"/>
	<param name="password" sqlType="STRING" type="IN" ordinal="9"/>
        <result element="serverIDs" rowName="bamSeverIDval" useColumnNumbers="true" defaultNamespace="http://dss.server.bam.carbon.wso2.org">
            <element name="bamServerIDValue" column="1" xsdType="xs:int"/>
        </result>
    </query>
    <operation name="addServer">
        <call-query href="addServerQ">
            <with-param name="tenentID" query-param="tenentID"/>
            <with-param name="serverType" query-param="serverType"/>
            <with-param name="serverURL" query-param="serverURL"/>
            <with-param name="serverDesc" query-param="serverDesc"/>
            <with-param name="statCategory" query-param="statCategory"/>
	    <with-param name="epr" query-param="epr"/>
	    <with-param name="subscriptionID" query-param="subscriptionID"/>
	    <with-param name="username" query-param="username"/>
	    <with-param name="password" query-param="password"/>
        </call-query>
    </operation>

    <!-- update server given the id. Only url and description are allowed to be changed in this query.-->
    <query id="updateServerQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_SERVER SET BAM_URL=?,BAM_DESCRIPTION=?,USERNAME=?,PASSWORD=? WHERE BAM_SERVER_ID=?</sql>
        <param name="serverURL" sqlType="STRING" type="IN"/>
        <param name="serverDesc" sqlType="STRING" type="IN"/>
        <param name="username" sqlType="STRING" type="IN"/>
        <param name="password" sqlType="STRING" type="IN"/>
        <param name="serverID" sqlType="INTEGER" type="IN"/>
    </query>
    <operation name="updateServer">
        <call-query href="updateServerQ">
	    <with-param name="serverURL" query-param="serverURL"/>
            <with-param name="serverDesc" query-param="serverDesc"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- update server given the id. Subscription is also updated along with url and description in this query.-->
    <query id="updateServerWithSubscriptionQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_SERVER SET BAM_URL=?,BAM_DESCRIPTION=?,BAM_EPR=?,BAM_SUBSCRIPTION_ID=?,USERNAME=?,PASSWORD=? WHERE BAM_SERVER_ID=?</sql>
        <param name="serverURL" sqlType="STRING" type="IN"/>
        <param name="serverDesc" sqlType="STRING" type="IN"/>
        <param name="epr" sqlType="STRING" type="IN"/>
	<param name="subscriptionID" sqlType="STRING" type="IN"/>
	<param name="username" sqlType="STRING" type="IN"/>
	<param name="password" sqlType="STRING" type="IN"/>
	<param name="serverID" sqlType="INTEGER" type="IN"/>
    </query>
    <operation name="updateServerWithSubscription">
        <call-query href="updateServerWithSubscriptionQ">
	    <with-param name="serverURL" query-param="serverURL"/>
            <with-param name="serverDesc" query-param="serverDesc"/>
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="username" query-param="username"/>
            <with-param name="password" query-param="password"/>
	    <with-param name="epr" query-param="epr"/>
	    <with-param name="subscriptionID" query-param="subscriptionID"/>
        </call-query>
    </operation>

    <!-- deactivate server given the id-->
    <query id="deactivateServerQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_SERVER SET BAM_ACTIVE=0,BAM_SUBSCRIPTION_ID='' WHERE BAM_SERVER_ID=?</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deactivateServer">
        <call-query href="deactivateServerQ">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- activate server given the id-->
    <query id="activateServerQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_SERVER SET BAM_ACTIVE=1,BAM_SUBSCRIPTION_ID=? WHERE BAM_SERVER_ID=?</sql>
	<param name="subscriptionID" sqlType="STRING" type=""/>
        <param name="serverID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="activateServer">
        <call-query href="activateServerQ">
	    <with-param name="subscriptionID" query-param="subscriptionID"/>
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- delete server given the id-->
    <query id="deleteServerQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_SERVER WHERE BAM_SERVER_ID=? </sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteServer">
        <call-query href="deleteServerQ">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- get all servers with category name as a string. use this version since other version is to be deprecated-->
    <query id="getAllServersWithCategoryQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER INNER JOIN BAM_SERVER_CATEGORY ON BAM_SERVER.BAM_CATEGORY = BAM_SERVER_CATEGORY.BAM_CATEGORY</sql>
        <result element="serversWithCategory" rowName="serverWithCategory" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="statCategoryName" column="BAM_CATEGORY_NAME" xsdType="xs:string"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
            <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getAllServersWithCategory">
        <call-query href="getAllServersWithCategoryQ">
        </call-query>
    </operation>

    <!-- get all servers with category name as a string for tenents. use this version since other version is to be deprecated-->
    <query id="getAllServersWithCategoryForTenentQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER INNER JOIN BAM_SERVER_CATEGORY ON BAM_SERVER.BAM_CATEGORY = BAM_SERVER_CATEGORY.BAM_CATEGORY WHERE BAM_TENENT_ID=?</sql>
        <param name="tenentID" sqlType="INTEGER" type="IN"/>
        <result element="serversWithCategory" rowName="serverWithCategory" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="statCategoryName" column="BAM_CATEGORY_NAME" xsdType="xs:string"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
            <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getAllServersWithCategoryForTenent">
        <call-query href="getAllServersWithCategoryForTenentQ">
            <with-param name="tenentID" query-param="tenentID"/>
        </call-query>
    </operation>

    <!-- get all servers . to be deprecated -->
    <query id="getAllServersQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER</sql>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
	    <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getAllServers">
        <call-query href="getAllServersQ">
        </call-query>
    </operation>

    <!-- get server given the server id -->
    <query id="getServerQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER WHERE BAM_SERVER_ID=? </sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
	    <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getServer">
        <call-query href="getServerQ">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- get server for a given tenantID -->
    <query id="getServersForTenantQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER WHERE BAM_TENENT_ID=? </sql>
        <param name="tenantID" sqlType="INTEGER" type=""/>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getServersForTenant">
        <call-query href="getServersForTenantQ">
            <with-param name="tenantID" query-param="tenantID"/>
        </call-query>
    </operation>


     <!-- get servers for a given server type -->
     <query id="getServersForServerTypeQ" useConfig="bamDataSource">
         <sql>SELECT * FROM BAM_SERVER WHERE BAM_TYPE=? </sql>
         <param name="serverType" sqlType="STRING" type=""/>
         <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
             <element name="serverID" column="BAM_SERVER_ID"/>
             <element name="tenentID" column="BAM_TENENT_ID"/>
             <element name="serverType" column="BAM_TYPE"/>
             <element name="serverURL" column="BAM_URL"/>
             <element name="serverDesc" column="BAM_DESCRIPTION"/>
             <element name="isActive" column="BAM_ACTIVE"/>
             <element name="statCategory" column="BAM_CATEGORY"/>
             <element name="epr" column="BAM_EPR"/>
             <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID"/>
 	    <element name="username" column="USERNAME"/>
 	    <element name="password" column="PASSWORD"/>
         </result>
     </query>
     <operation name="getServersForServerType">
         <call-query href="getServersForServerTypeQ">
             <with-param name="serverType" query-param="serverType"/>
         </call-query>
     </operation>

    <!-- get server given the server url -->
    <query id="getServerFromURLQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER WHERE BAM_URL=? </sql>
        <param name="serverURL" sqlType="STRING" type=""/>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getServerFromURL">
        <call-query href="getServerFromURLQ">
            <with-param name="serverURL" query-param="serverURL"/>
        </call-query>
    </operation>

    <!-- get server given the server url and tenant id -->
    <query id="getServerFromURLAndTenantIDQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER WHERE BAM_URL=? and BAM_TENENT_ID=?</sql>
        <param name="serverURL" sqlType="STRING" type=""/>
        <param name="tenantID" sqlType="STRING" type=""/>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getServerFromURLAndTenantID">
        <call-query href="getServerFromURLAndTenantIDQ">
            <with-param name="serverURL" query-param="serverURL"/>
            <with-param name="tenantID" sqlType="INTEGER" query-param="tenantID"/>
        </call-query>
    </operation>


    <!-- get server given the server url, tenant id, server type and category -->
    <query id="getServerFromBAMDBQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVER WHERE BAM_URL=? and BAM_TENENT_ID=? and BAM_TYPE=? and BAM_CATEGORY=?</sql>
        <param name="serverURL" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="1"/>
        <param name="tenantID" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="2"/>
        <param name="serverType" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="3"/>
        <param name="category" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="4"/>
        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serverID" column="BAM_SERVER_ID" xsdType="xs:int" />
            <element name="tenentID" column="BAM_TENENT_ID" xsdType="xs:int" />
            <element name="serverType" column="BAM_TYPE" xsdType="xs:string"/>
            <element name="serverURL" column="BAM_URL" xsdType="xs:string"/>
            <element name="serverDesc" column="BAM_DESCRIPTION" xsdType="xs:string"/>
            <element name="isActive" column="BAM_ACTIVE" xsdType="xs:boolean"/>
            <element name="statCategory" column="BAM_CATEGORY" xsdType="xs:int"/>
            <element name="epr" column="BAM_EPR" xsdType="xs:string"/>
            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID" xsdType="xs:string"/>
	    <element name="username" column="USERNAME" xsdType="xs:string"/>
            <element name="password" column="PASSWORD" xsdType="xs:string"/>
        </result>
    </query>
    <operation name="getServerFromBAMDB">
        <call-query href="getServerFromBAMDBQ">
            <with-param name="serverURL" query-param="serverURL"/>
            <with-param name="tenantID" query-param="tenantID"/>
            <with-param name="serverType" query-param="serverType"/>
            <with-param name="category" query-param="category"/>
        </call-query>
    </operation>

    <!-- ******* -->
    <!-- SERVICE -->
    <!-- ******* -->

    <!-- add a new service -->
    <query id="addServiceQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVICE(BAM_SERVER_ID, BAM_SERVICE_NAME, BAM_DESCRIPTION) VALUES (?, ?, ?)</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="serviceName" sqlType="STRING" type=""/>
        <param name="serviceDesc" sqlType="STRING" type=""/>
    </query>
    <operation name="addService">
        <call-query href="addServiceQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="serviceName" query-param="serviceName"/>
            <with-param name="serviceDesc" query-param="serviceDesc"/>
        </call-query>
    </operation>

    <!-- delete a service -->
    <query id="deleteServiceQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_SERVICE WHERE BAM_ID=? </sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteService">
        <call-query href="deleteServiceQ">
            <with-param name="serviceID" query-param="serviceID"/>
        </call-query>
    </operation>

    <!-- get service given the service id -->
    <query id="getServiceQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVICE WHERE BAM_ID=? </sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <result element="services" rowName="service" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serviceID" column="BAM_ID"/>
            <element name="serverID" column="BAM_SERVER_ID"/>
            <element name="serviceName" column="BAM_SERVICE_NAME"/>
            <element name="serviceDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getService">
        <call-query href="getServiceQ">
            <with-param name="serviceID" query-param="serviceID"/>
        </call-query>
    </operation>

    <!-- get service given the server id and the service name -->
    <query id="getServiceForServerQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVICE WHERE BAM_SERVER_ID=? AND BAM_SERVICE_NAME=? </sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="serviceName" sqlType="STRING" type=""/>
        <result element="services" rowName="service" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serviceID" column="BAM_ID"/>
            <element name="serverID" column="BAM_SERVER_ID"/>
            <element name="serviceName" column="BAM_SERVICE_NAME"/>
            <element name="serviceDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getServiceForServer">
        <call-query href="getServiceForServerQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="serviceName" query-param="serviceName"/>
        </call-query>
    </operation>

    <!-- get all services for a given server (server id) -->
    <query id="getAllServicesQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_SERVICE WHERE BAM_SERVER_ID=?</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <result element="services" rowName="service" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="serviceID" column="BAM_ID"/>
            <element name="serverID" column="BAM_SERVER_ID"/>
            <element name="serviceName" column="BAM_SERVICE_NAME"/>
            <element name="serviceDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getAllServices">
        <call-query href="getAllServicesQ">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>

    </operation>

    <!-- ********* -->
    <!-- OPERATION -->
    <!-- ********* -->

    <!-- add a new operation -->
    <query id="addOperationQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_OPERATION(BAM_SERVICE_ID, BAM_OP_NAME, BAM_DESCRIPTION) VALUES (?, ?, ?)</sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <param name="operationName" sqlType="STRING" type=""/>
        <param name="operationDesc" sqlType="STRING" type=""/>
    </query>
    <operation name="addOperation">
        <call-query href="addOperationQ">
            <with-param name="serviceID" query-param="serviceID"/>
            <with-param name="operationName" query-param="operationName"/>
            <with-param name="operationDesc" query-param="operationDesc"/>
        </call-query>
    </operation>

    <!-- delete an operation -->
    <query id="deleteOperationQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_OPERATION WHERE BAM_ID=?</sql>
        <param name="operationID" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteOperation">
        <call-query href="deleteOperationQ">
            <with-param name="operationID" query-param="serviceID"/>
       </call-query>
    </operation>

	<!-- get operation given the operation id -->
    <query id="getOperationQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_OPERATION WHERE BAM_ID=? </sql>
        <param name="operationID" sqlType="INTEGER" type=""/>
        <result element="operations" rowName="operation" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="operationID" column="BAM_ID"/>
            <element name="serviceID" column="BAM_SERVICE_ID"/>
            <element name="operationName" column="BAM_OP_NAME"/>
            <element name="operationDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getOperation">
        <call-query href="getOperationQ">

            <with-param name="operationID" query-param="operationID"/>
		</call-query>
    </operation>

    <!-- get operation given the service id and the operation name -->
    <query id="getOperationFromNameQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_OPERATION WHERE BAM_SERVICE_ID=? AND BAM_OP_NAME=? </sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <param name="operationName" sqlType="STRING" type=""/>
        <result element="operations" rowName="operation" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="operationID" column="BAM_ID"/>
            <element name="serviceID" column="BAM_SERVICE_ID"/>
            <element name="operationName" column="BAM_OP_NAME"/>
            <element name="operationDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getOperationFromName">
        <call-query href="getOperationFromNameQ">
            <with-param name="serviceID" query-param="serviceID"/>
            <with-param name="operationName" query-param="operationName"/>
        </call-query>
    </operation>

    <!-- get all operations for a given service id -->
    <query id="getAllOperationsForServiceQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_OPERATION WHERE BAM_SERVICE_ID=?</sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <result element="operations" rowName="operation" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="operationID" column="BAM_ID"/>
            <element name="serviceID" column="BAM_SERVICE_ID"/>
            <element name="operationName" column="BAM_OP_NAME"/>
            <element name="operationDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getAllOperationsForService">
        <call-query href="getAllOperationsForServiceQ">
            <with-param name="serviceID" query-param="serviceID"/>
        </call-query>
    </operation>

    <!-- get all operations -->
    <query id="getAllOperationsQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_OPERATION</sql>
        <result element="operations" rowName="operation" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="operationID" column="BAM_ID"/>
            <element name="serviceID" column="BAM_SERVICE_ID"/>
            <element name="operationName" column="BAM_OP_NAME"/>
            <element name="operationDesc" column="BAM_DESCRIPTION"/>
        </result>
    </query>
    <operation name="getAllOperations">
        <call-query href="getAllOperationsQ">
        </call-query>
    </operation>

 <!-- ********* -->
    <!-- ACTIVITY -->
    <!-- ********* -->

<!-- add a new activity -->
    <query id="addActivityDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_ACTIVITY (BAM_NAME, BAM_DESCRIPTION, BAM_USER_DEFINED_ID) VALUES (?, ?, ?)</sql>
        <param name="name" sqlType="STRING" type=""/>
        <param name="description" sqlType="STRING" type=""/>
        <param name="userDefinedID" sqlType="STRING" type=""/>
   </query>
    <operation name="addActivityData">
        <call-query href="addActivityDataQ">
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="userDefinedID" query-param="userDefinedID"/>
        </call-query>
    </operation>

 <!-- delete an activity -->
    <query id="deleteActivityQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_ACTIVITY WHERE BAM_ID=?</sql>
        <param name="activityKeyId" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteActivity">
        <call-query href="deleteActivityQ">
            <with-param name="activityKeyId" query-param="activityKeyId"/>
        </call-query>
    </operation>

    <!-- update activity given the userdefinedID(update only the name and the description of an activity for a particular userdefinedID)-->
    <query id="updateActivityQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_ACTIVITY SET BAM_NAME=?, BAM_DESCRIPTION=? WHERE BAM_ID=?</sql>
		<param name="activityName" sqlType="STRING" type=""/>
		<param name="activityDescription" sqlType="STRING" type=""/>
		<param name="activityKeyId" sqlType="INTEGER" type=""/>
     </query>
    <operation name="updateActivity">
        <call-query href="updateActivityQ">
            <with-param name="activityName" query-param="activityName"/>
	    <with-param name="activityDescription" query-param="activityDescription"/>
    <with-param name="activityKeyId" query-param="activityKeyId"/>
         </call-query>
    </operation>



<!-- get activity given the activity key id -->
    <query id="getActivityQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_ACTIVITY WHERE BAM_ID=? </sql>
        <param name="activityKeyId" sqlType="INTEGER" type=""/>
        <result element="activities" rowName="activity" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="activityKeyId" column="BAM_ID"/>
            <element name="name" column="BAM_NAME"/>
            <element name="description" column="BAM_DESCRIPTION"/>
            <element name="activityId" column="BAM_USER_DEFINED_ID"/>
	</result>
    </query>
    <operation name="getActivity">
        <call-query href="getActivityQ">
            <with-param name="activityKeyId" query-param="activityKeyId"/>
        </call-query>
    </operation>



<!--get activity for a given  userDefinedID(in normal terms actionID) -->
<query id="getActivityForActivityIDQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_ACTIVITY WHERE BAM_USER_DEFINED_ID=? </sql>
        <param name="activityId" sqlType="STRING" type=""/>
        <result element="activities" rowName="activity" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="activityKeyId" column="BAM_ID"/>
            <element name="name" column="BAM_NAME"/>
            <element name="description" column="BAM_DESCRIPTION"/>
            <element name="activityId" column="BAM_USER_DEFINED_ID"/>
       </result>
    </query>
    <operation name="getActivityForActivityID">
        <call-query href="getActivityForActivityIDQ">
            <with-param name="activityId" query-param="activityId"/>
        </call-query>
    </operation>



    <!-- get all activities -->
    <query id="getAllActivitiesQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_ACTIVITY</sql>
        <result element="activities" rowName="activity" defaultNamespace="http://bam.carbon.wso2.org">
             <element name="activityKeyId" column="BAM_ID"/>
            <element name="name" column="BAM_NAME"/>
            <element name="description" column="BAM_DESCRIPTION"/>
            <element name="activityId" column="BAM_USER_DEFINED_ID"/>
        </result>
    </query>
    <operation name="getAllActivities">
        <call-query href="getAllActivitiesQ">
        </call-query>
    </operation>

    <!-- ********* -->
    <!-- MESSAGE -->
    <!-- ********* -->

 <!-- add a new message -->
    <query id="addMessageQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_MESSAGE (BAM_OP_ID, BAM_MSG_ID, BAM_ACTIVITY_ID, BAM_TIMESTAMP, BAM_IP_ADDRESS, BAM_USER_AGENT) VALUES (?, ?, ?, ?, ?, ?)</sql>
         <param name="operationId" sqlType="INTEGER" type=""/>
        <param name="messageId" sqlType="STRING" type=""/>
        <param name="activityKeyId" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="ipAddress" sqlType="STRING" type=""/>
        <param name="userAgent" sqlType="STRING" type=""/>
    </query>
     <operation name="addMessage">
        <call-query href="addMessageQ">
            <with-param name="operationId" query-param="operationId"/>
            <with-param name="messageId" query-param="messageId"/>
            <with-param name="activityKeyId" query-param="activityKeyId"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="ipAddress" query-param="ipAddress"/>
            <with-param name="userAgent" query-param="userAgent"/>
        </call-query>
    </operation>

 <!-- delete a message -->
    <query id="deleteMessageQ" useConfig="bamDataSource">
        <sql>DELETE FROM BAM_MESSAGE WHERE BAM_ID=?</sql>
        <param name="messageKeyId" sqlType="INTEGER" type=""/>
    </query>
    <operation name="deleteMessage">
        <call-query href="deleteMessageQ">
            <with-param name="messageKeyId" query-param="messageKeyId"/>
        </call-query>
    </operation>


<!-- get message given the message Key id -->
    <query id="getMessageQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE WHERE BAM_ID=? </sql>
        <param name="messageKeyId" sqlType="INTEGER" type=""/>
        <result element="messages" rowName="message" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="messageKeyId" column="BAM_ID"/>
            <element name="operationId" column="BAM_OP_ID"/>
            <element name="messageId" column="BAM_MSG_ID"/>
            <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
	   <element name="timestamp" column="BAM_TIMESTAMP"/>
            <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	   <element name="userAgent" column="BAM_USER_AGENT"/>
        </result>
    </query>
    <operation name="getMessage">
        <call-query href="getMessageQ">
            <with-param name="messageKeyId" query-param="messageKeyId"/>
        </call-query>
    </operation>

<!-- get message for a given message Id operationId and activitykey id -->
    <query id="getMessageForMessageandOperationandActivityQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE WHERE BAM_MSG_ID=? AND BAM_OP_ID=? AND BAM_ACTIVITY_ID=?</sql>
        <param name="messageId" sqlType="STRING" type=""/>
	  <param name="operationId" sqlType="INTEGER" type=""/>
	  <param name="activityKeyId" sqlType="INTEGER" type=""/>
        <result element="messages" rowName="message" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="messageKeyId" column="BAM_ID"/>
            <element name="operationId" column="BAM_OP_ID"/>
            <element name="messageId" column="BAM_MSG_ID"/>
            <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
	   	<element name="timestamp" column="BAM_TIMESTAMP"/>
            <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	   <element name="userAgent" column="BAM_USER_AGENT"/>
        </result>
    </query>
    <operation name="getMessageForMessageandOperationandActivity">
        <call-query href="getMessageForMessageandOperationandActivityQ">
            <with-param name="messageId" query-param="messageId"/>
		<with-param name="operationId" query-param="operationId"/>
		<with-param name="activityKeyId" query-param="activityKeyId"/>
        </call-query>
    </operation>


 <!-- get all messages for a given operationID need to figure out how all messages relate to an operation going to be retrieve-->
    <query id="getAllMessagesForOperationIDQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE WHERE BAM_OP_ID=?</sql>
        <param name="operationId" sqlType="INTEGER" type=""/>
        <result element="messages" rowName="message" defaultNamespace="http://bam.carbon.wso2.org">
             <element name="messageKeyId" column="BAM_ID"/>
            <element name="operationId" column="BAM_OP_ID"/>
            <element name="messageId" column="BAM_MSG_ID"/>
            <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
	   <element name="timestamp" column="BAM_TIMESTAMP"/>
            <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	   <element name="userAgent" column="BAM_USER_AGENT"/>
        </result>
    </query>
    <operation name="getAllMessagesForOperationID">
        <call-query href="getAllMessagesForOperationIDQ">
            <with-param name="operationId" query-param="operationId"/>
        </call-query>
    </operation>

<!-- get all messages for a given activityID need to figure out how all messages relate to an activity going to be retrieve-->
    <query id="getAllMessagesForActivityKeyIdQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE WHERE BAM_ACTIVITY_ID=?</sql>
        <param name="activityKeyId" sqlType="INTEGER" type=""/>
        <result element="messages" rowName="message" defaultNamespace="http://bam.carbon.wso2.org">
             <element name="messageKeyId" column="BAM_ID"/>
            <element name="operationId" column="BAM_OP_ID"/>
            <element name="messageId" column="BAM_MSG_ID"/>
            <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
	   <element name="timestamp" column="BAM_TIMESTAMP"/>
            <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	   <element name="userAgent" column="BAM_USER_AGENT"/>
        </result>
    </query>
    <operation name="getAllMessagesForActivityKeyId">
        <call-query href="getAllMessagesForActivityKeyIdQ">
            <with-param name="activityKeyId" query-param="activityKeyId"/>
        </call-query>
    </operation>

    <!-- get all messages -->
    <query id="getAllMessagesQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE</sql>
        <result element="messages" rowName="message" defaultNamespace="http://bam.carbon.wso2.org">
              <element name="messageKeyId" column="BAM_ID"/>
            <element name="operationId" column="BAM_OP_ID"/>
            <element name="messageId" column="BAM_MSG_ID"/>
            <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
	   <element name="timestamp" column="BAM_TIMESTAMP"/>
            <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	   <element name="userAgent" column="BAM_USER_AGENT"/>
        </result>
    </query>
    <operation name="getAllMessages">
        <call-query href="getAllMessagesQ">
        </call-query>
    </operation>

	<!--get Message Data For ActivityKeyID and MessageKeyID (retrive from bam_message_data table)-->
    <query id="getMessageDataForActivityKeyIDandMessageKeyIDQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE_DATA WHERE BAM_MESSAGE_ID=? AND BAM_ACTIVITY_ID=?</sql>
            <param name="messageKeyId" sqlType="INTEGER" type=""/>
	    <param name="activityKeyId" sqlType="INTEGER" type=""/>
        <result element="messagedatas" rowName="messagedata" defaultNamespace="http://bam.carbon.wso2.org">
	     <element name="messageDataKeyId" column="BAM_ID"/>
             <element name="messageKeyId" column="BAM_MESSAGE_ID"/>
             <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
             <element name="timestamp" column="BAM_TIMESTAMP"/>
             <element name="direction" column="BAM_DIRECTION"/>
             <element name="message" column="BAM_MESSAGE"/>
	     <element name="ipAddress" column="BAM_IP_ADDRESS"/>
	     <element name="status" column="BAM_STATUS"/>
      </result>
    </query>
    <operation name="getMessageDataForActivityKeyIDandMessageKeyID">
        <call-query href="getMessageDataForActivityKeyIDandMessageKeyIDQ">
            <with-param name="messageKeyId" query-param="messageKeyId"/>
		<with-param name="activityKeyId" query-param="activityKeyId"/>
        </call-query>
    </operation>

	<!--get Message Property For ActivityKeyID and MessageKeyID (retrive from bam_message_property table)-->
    <query id="getMessagePropertyQ" useConfig="bamDataSource">
        <sql>SELECT * FROM BAM_MESSAGE_PROPERTIES WHERE BAM_MESSAGE_ID=? AND BAM_ACTIVITY_ID=? AND BAM_KEY=?</sql>
            <param name="messageKeyId" sqlType="INTEGER" type=""/>
	    <param name="activityKeyId" sqlType="INTEGER" type=""/>
	    <param name="key" sqlType="STRING" type=""/>
        <result element="messagepropertiess" rowName="messageproperty" defaultNamespace="http://bam.carbon.wso2.org">
	     <element name="messagePropertyKeyId" column="BAM_ID"/>
             <element name="messageKeyId" column="BAM_MESSAGE_ID"/>

             <element name="activityKeyId" column="BAM_ACTIVITY_ID"/>
             <element name="key" column="BAM_KEY"/>
             <element name="value" column="BAM_VALUE"/>
     </result>
    </query>
    <operation name="getMessageProperty">
        <call-query href="getMessagePropertyQ">
            <with-param name="messageKeyId" query-param="messageKeyId"/>
		<with-param name="activityKeyId" query-param="activityKeyId"/>
		<with-param name="key" query-param="key"/>
        </call-query>
    </operation>

 <!-- update messageProperty table with latest property value for the primary key-->
    <query id="updateMessagePropertyQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_MESSAGE_PROPERTIES SET BAM_VALUE=? WHERE BAM_ID=?</sql>
		<param name="propertyValue" sqlType="STRING" type=""/>
		<param name="messagePropertyKeyId" sqlType="INTEGER" type=""/>
     </query>
    <operation name="updateMessageProperty">
        <call-query href="updateMessagePropertyQ">
            <with-param name="propertyValue" query-param="propertyValue"/>
	   	<with-param name="messagePropertyKeyId" query-param="messagePropertyKeyId"/>
         </call-query>
    </operation>

    <!-- update messageData table's message status for the primary key-->
    <query id="updateMessageStatusQ" useConfig="bamDataSource">
        <sql>UPDATE BAM_MESSAGE_DATA SET BAM_STATUS=? WHERE BAM_ID=?</sql>
		<param name="messageStatus" sqlType="STRING" type=""/>
		<param name="messageDataKeyId" sqlType="INTEGER" type=""/>
     </query>
    <operation name="updateMessageStatus">
        <call-query href="updateMessageStatusQ">
            <with-param name="messageStatus" query-param="messageStatus"/>
	   <with-param name="messageDataKeyId" query-param="messageDataKeyId"/>
         </call-query>
    </operation>

   <!-- update messageData table's message body and direction for the primary key-->
   <query id="updateMessageDumpQ" useConfig="bamDataSource">
     <sql>UPDATE BAM_MESSAGE_DATA SET BAM_MESSAGE =?, BAM_DIRECTION =?, BAM_IP_ADDRESS=? WHERE BAM_ID=?</sql>
        <param name="messageBody" sqlType="STRING" type=""/>
        <param name="messageDir" sqlType="STRING" type=""/>
        <param name="ipAddress" sqlType="STRING" type=""/>
        <param name="messageDataKeyId" sqlType="INTEGER" type=""/>
    </query>
    <operation name="updateMessageDump">
        <call-query href="updateMessageDumpQ">
            <with-param name="messageBody" query-param="messageBody"/>
            <with-param name="messageDir" query-param="messageDir"/>
            <with-param name="ipAddress" query-param="ipAddress"/>
            <with-param name="messageDataKeyId" query-param="messageDataKeyId"/>
        </call-query>
    </operation>

	<!-- TODO: Duplicate operation -->
	<!-- TODO: The following (getEndpoints, getSequences, getProxyServices) operations were added here from BAMStatQueryDS for convininence -->

	<!-- SERVER getEndpoints -->

    <query id="getEndpointsQuery" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE AS ENDPOINT FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND BAM_KEY LIKE 'Endpoint%ID'</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <result element="endpoints" rowName="endpoint" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="endpoint" column="ENDPOINT"/>
        </result>
    </query>
    <operation name="getEndpoints">
        <call-query href="getEndpointsQuery">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- SERVER getSequences -->

    <query id="getSequencesQuery" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE AS SEQUENCE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND BAM_KEY LIKE 'Sequence%ID'</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <result element="sequences" rowName="sequence" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="sequence" column="SEQUENCE"/>
        </result>
    </query>
    <operation name="getSequences">
        <call-query href="getSequencesQuery">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

    <!-- SERVER getProxyServices -->

    <query id="getProxyServicesQuery" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE AS PROXY_SERVICE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND BAM_KEY LIKE 'Proxy%ID'</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <result element="proxyServices" rowName="proxyService" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="proxyService" column="PROXY_SERVICE"/>
        </result>
    </query>
    <operation name="getProxyServices">
        <call-query href="getProxyServicesQuery">
            <with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

	<!-- SERVER USERDEFINED getAllClients -->
   <!-- get All Clients -->
    <query id="getAllClientsQ" useConfig="bamDataSource">
        <sql>SELECT BAM_ID AS ID, BAM_SERVER_ID AS SERVER_ID, BAM_VALUE AS VALUE , SUBSTRING( BAM_KEY,1,POSITION('_', BAM_SERVER_USER_DATA.BAM_KEY)-1) AS NAME, SUBSTRING( BAM_KEY,POSITION('_', BAM_SERVER_USER_DATA.BAM_KEY)+1,36) AS UUID FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=?</sql>
 	<param name="serverID" sqlType="INTEGER" type=""/>
	<result element="clients" rowName="client" defaultNamespace="http://bam.carbon.wso2.org">
             <element name="clientname" column="NAME"/>
	     <element name="clientuuid" column="UUID"/>
	     <element name="clientvalue" column="VALUE"/>
	    <element name="clientserverid" column="SERVER_ID"/>
	    <element name="clientbamid" column="ID"/>
        </result>
    </query>
    <operation name="getAllClients">
        <call-query href="getAllClientsQ">
 		<with-param name="serverID" query-param="serverID"/>
        </call-query>
    </operation>

<!-- INSERT, SELECT, UPDATE OPERATIONS CORRESPONDS TO THE TABLE BAM_NAMESPACE  -->

   <query id="addNamespaceData" useConfig="bamDataSource">
      <sql>INSERT INTO BAM_NAMESPACE(BAM_XPATH_ID,BAM_PREFIX, BAM_URI) VALUES(?,?,?)</sql>
      <param name="bamXpathId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="1" />
      <param name="bamPrefix" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="2" />
      <param name="bamURI" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="3" />
   </query>
   <operation name="addNamespaceData">
      <description>This operation adds data corresponds to a particular namespace.</description>

      <call-query href="addNamespaceData">
         <with-param name="bamXpathId" query-param="bamXpathId" />
         <with-param name="bamPrefix" query-param="bamPrefix" />
         <with-param name="bamURI" query-param="bamURI" />
      </call-query>
    </operation>

   <query id="updateNamespaceData" useConfig="bamDataSource">
      <sql>UPDATE BAM_NAMESPACE SET BAM_XPATH_ID = ?, BAM_PREFIX = ?, BAM_URI = ? WHERE BAM_ID = ?</sql>
      <param name="bamXpathId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="1" />
      <param name="bamPrefix" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="2" />
      <param name="bamURI" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="3" />
      <param name="bamId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="4" />
   </query>
   <operation name="updateNamespaceData">
      <description>This operation updates data corresponds to a particular namespace with a given set of new data.</description>

      <call-query href="updateNamespaceData">
         <with-param name="bamXpathId" query-param="bamXpathId" />
         <with-param name="bamPrefix" query-param="bamPrefix" />
         <with-param name="bamURI" query-param="bamURI" />
         <with-param name="bamId" query-param="bamId" />
      </call-query>
   </operation>

   <query id="selectNamespaceData" useConfig="bamDataSource">
      <sql>SELECT BAM_ID, BAM_PREFIX, BAM_URI FROM BAM_NAMESPACE WHERE BAM_XPATH_ID = ?</sql>
      <result element="namespaces" rowName="namespaceData" defaultNamespace="http://bam.carbon.wso2.org">
         <element name="bamId" column="BAM_ID" xsdType="xs:integer" />
         <element name="bamPrefix" column="BAM_PREFIX" xsdType="xs:string" />
         <element name="bamURI" column="BAM_URI" xsdType="xs:string" />
      </result>
      <param name="bamXpathId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="1" />
   </query>
   <operation name="selectNamespaceData">
      <description>This operation retrieves BAM_ID, BAM_PREFIX, BAM_URI associated with a particular BAM_XPATH_ID.</description>

      <call-query href="selectNamespaceData">
         <with-param name="bamXpathId" query-param="bamXpathId" />
      </call-query>
   </operation>

   <query id="deleteNamespaceData" useConfig="bamDataSource">
      <sql>DELETE FROM BAM_NAMESPACE WHERE BAM_XPATH_ID = ? </sql>
      <param name="bamXpathId" sqlType="INTEGER" type=""/>
   </query>
   <operation name="deleteNamespaceData">
      <description>This operation deletes namespaces belonging to a particular xpath configuration.</description>

      <call-query href="deleteNamespaceData">
         <with-param name="bamXpathId" query-param="bamXpathId" />
      </call-query>
   </operation>

<!-- INSERT, SELECT, UPDATE OPERATIONS CORRESPONDS TO THE TABLE BAM_XPATH  -->


   <query id="addXpathData" useConfig="bamDataSource">
      <sql>INSERT INTO BAM_XPATH(BAM_ALIAS,BAM_NAME,BAM_XPATH,BAM_SERVER_ID) VALUES (?,?,?,?)</sql>
      <param name="bamAlias" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="1" />
      <param name="bamName" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="2" />
      <param name="bamXpath" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="3" />
      <param name="bamServerId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="4" />
   </query>
   <operation name="addXpathData">
      <description>This operation adds details corresponds to a particular xpath to the table xpath.</description>

      <call-query href="addXpathData">
         <with-param name="bamAlias" query-param="bamAlias" />
         <with-param name="bamName" query-param="bamName" />
         <with-param name="bamXpath" query-param="bamXpath" />
         <with-param name="bamServerId" query-param="bamServerId" />
      </call-query>
   </operation>

   <query id="updateXpathData" useConfig="bamDataSource">
      <sql>UPDATE BAM_XPATH SET BAM_ALIAS = ?, BAM_NAME = ?, BAM_XPATH = ?, BAM_SERVER_ID = ? WHERE BAM_ID = ?</sql>
      <param name="bamAlias" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="1" />
      <param name="bamName" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="2" />
      <param name="bamXpath" paramType="SCALAR" sqlType="STRING" type="IN" ordinal="3" />
      <param name="bamServerId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="4" />
      <param name="bamId" paramType="SCALAR" sqlType="INTEGER" type="IN" ordinal="5" />
   </query>
   <operation name="updateXpathData">
      <description>This operation updates and existing xpath record with some new set of values.</description>

      <call-query href="updateXpathData">
         <with-param name="bamAlias" query-param="bamAlias" />
         <with-param name="bamName" query-param="bamName" />
         <with-param name="bamXpath" query-param="bamXpath" />
         <with-param name="bamServerId" query-param="bamServerId" />
         <with-param name="bamId" query-param="bamId" />
      </call-query>
   </operation>

   <query id="selectXpathData" useConfig="bamDataSource">
      <sql>SELECT BAM_ID,BAM_ALIAS,BAM_XPATH FROM BAM_XPATH WHERE BAM_NAME = ? AND BAM_SERVER_ID = ? </sql>
      <result element="xpaths" rowName="xpathData" defaultNamespace="http://bam.carbon.wso2.org">
         <element name="bamId" column="BAM_ID" xsdType="xs:integer" />
         <element name="bamAlias" column="BAM_ALIAS" xsdType="xs:string" />
	     <element name="bamXpath" column="BAM_XPATH" xsdType="xs:string" />
      </result>
      <param name="bamName" sqlType="STRING" type=""/>
      <param name="bamServerId" paramType="SCALAR" sqlType="INTEGER" type="" />
   </query>
   <operation name="selectXpathData">
      <description>This operation retrieves BAM_ID, BAM_ALIAS, BAM_XPATH from the table BAM_XPATH corresponds to a given BAM_NAME and BAM_SERVER_ID.</description>

      <call-query href="selectXpathData">
         <with-param name="bamName" query-param="bamName" />
	    <with-param name="bamServerId" query-param="bamServerId" />
      </call-query>
   </operation>

   <query id="getAllXpathData" useConfig="bamDataSource">
      <sql>SELECT BAM_ID, BAM_ALIAS, BAM_NAME, BAM_XPATH FROM BAM_XPATH WHERE BAM_SERVER_ID = ? </sql>
      <result element="allXpaths" rowName="xpathConfig" defaultNamespace="http://bam.carbon.wso2.org">
         <element name="bamId" column="BAM_ID" xsdType="xs:integer" />
         <element name="bamAlias" column="BAM_ALIAS" xsdType="xs:string" />
         <element name="bamName" column="BAM_NAME" xsdType="xs:string" />
	     <element name="bamXpath" column="BAM_XPATH" xsdType="xs:string" />
      </result>
     <param name="bamServerID" sqlType="INTEGER" type=""/>
   </query>
   <operation name="getAllXpathData">
      <description>This operation retrieves all xpath configurations from BAM_XPATH.</description>

      <call-query href="getAllXpathData">
         <with-param name="bamServerID" query-param="bamServerID" />
      </call-query>
   </operation>
</data>
