<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMDataCollectionDS" emptyParamFix="true" enableBatchRequests="true">
    <config id="bamDataSource">
        <property name="carbon_datasource_name">bam_datasource</property>
    </config>
    
    <!-- *********** -->
    <!-- SERVER DATA -->
    <!-- *********** -->

    <query id="addServerDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVER_DATA (BAM_SERVER_ID ,BAM_TIMESTAMP ,BAM_AVG_RES_TIME , BAM_MAX_RES_TIME ,BAM_MIN_RES_TIME , BAM_CUM_REQ_COUNT , BAM_CUM_RES_COUNT, BAM_CUM_FAULT_COUNT) VALUES (?, ?, ?, ?, ?, ?, ?, ?)</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="avgResTime" sqlType="DOUBLE" type=""/>
        <param name="maxResTime" sqlType="DOUBLE" type=""/>
        <param name="minResTime" sqlType="DOUBLE" type=""/>
        <param name="cumReqCount" sqlType="INTEGER" type=""/>
        <param name="cumResCount" sqlType="INTEGER" type=""/>
        <param name="cumFaultCount" sqlType="INTEGER" type=""/>
    </query>
    <operation name="addServerData">
        <call-query href="addServerDataQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="avgResTime" query-param="avgResTime"/>
            <with-param name="maxResTime" query-param="maxResTime"/>
            <with-param name="minResTime" query-param="minResTime"/>
            <with-param name="cumReqCount" query-param="cumReqCount"/>
            <with-param name="cumResCount" query-param="cumResCount"/>
            <with-param name="cumFaultCount" query-param="cumFaultCount"/>
        </call-query>
    </operation>

    <query id="addServerUserDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVER_USER_DATA (BAM_SERVER_ID, BAM_TIMESTAMP, BAM_KEY, BAM_VALUE) VALUES (?, ?, ?, ?)</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="key" sqlType="STRING" type=""/>
        <param name="value" sqlType="STRING" type=""/>
    </query>
    <operation name="addServerUserData">
        <call-query href="addServerUserDataQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="key" query-param="key"/>
            <with-param name="value" query-param="value"/>
        </call-query>
    </operation>

    <query id="addServerLoginDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVER_LOGIN_DATA (BAM_SERVER_ID, BAM_TIMESTAMP, BAM_CUM_LOGIN_ATTEMPTS, BAM_CUM_FAILED_LOGIN_ATTEMPTS) VALUES (?, ?, ?, ?)</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="cumLoginAttempts" sqlType="INTEGER" type=""/>
        <param name="cumFailedLoginAttempts" sqlType="INTEGER" type=""/>
    </query>
    <operation name="addServerLoginData">
        <call-query href="addServerLoginDataQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="cumLoginAttempts" query-param="cumLoginAttempts"/>
            <with-param name="cumFailedLoginAttempts" query-param="cumFailedLoginAttempts"/>
        </call-query>
    </operation>

    <query id="addServerUserLoginDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVER_USER_LOGIN_DATA (BAM_SERVER_ID, BAM_TIMESTAMP, BAM_USER_NAME, BAM_CUM_LOGIN_ATTEMPTS, BAM_CUM_FAILED_LOGIN_ATTEMPTS) VALUES (?, ?, ?, ?, ?)</sql>
        <param name="serverID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="username" sqlType="STRING" type=""/>
        <param name="cumLoginAttempts" sqlType="INTEGER" type=""/>
        <param name="cumFailedLoginAttempts" sqlType="INTEGER" type=""/>
    </query>
    <operation name="addServerUserLoginData">
        <call-query href="addServerUserLoginDataQ">
            <with-param name="serverID" query-param="serverID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="username" query-param="username"/>
            <with-param name="cumLoginAttempts" query-param="cumLoginAttempts"/>
            <with-param name="cumFailedLoginAttempts" query-param="cumFailedLoginAttempts"/>
        </call-query>
    </operation>


    <!-- ************ -->
    <!-- SERVICE DATA -->
    <!-- ************ -->

    <query id="addServiceDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVICE_DATA (BAM_SERVICE_ID, BAM_TIMESTAMP, BAM_AVG_RES_TIME, BAM_MAX_RES_TIME, BAM_MIN_RES_TIME, BAM_CUM_REQ_COUNT, BAM_CUM_RES_COUNT, BAM_CUM_FAULT_COUNT) VALUES (?, ?, ?, ?, ?, ?, ?, ?)</sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="avgResTime" sqlType="DOUBLE" type=""/>
        <param name="maxResTime" sqlType="DOUBLE" type=""/>
        <param name="minResTime" sqlType="DOUBLE" type=""/>
        <param name="cumReqCount" sqlType="INTEGER" type=""/>
        <param name="cumResCount" sqlType="INTEGER" type=""/>
        <param name="cumFaultCount" sqlType="INTEGER" type=""/>
    </query>
    <operation name="addServiceData">
        <call-query href="addServiceDataQ">
            <with-param name="serviceID" query-param="serviceID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="avgResTime" query-param="avgResTime"/>
            <with-param name="maxResTime" query-param="maxResTime"/>
            <with-param name="minResTime" query-param="minResTime"/>
            <with-param name="cumReqCount" query-param="cumReqCount"/>
            <with-param name="cumResCount" query-param="cumResCount"/>
            <with-param name="cumFaultCount" query-param="cumFaultCount"/>
        </call-query>
    </operation>

    <query id="addServiceUserDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_SERVICE_USER_DATA (BAM_SERVICE_ID, BAM_TIMESTAMP, BAM_KEY, BAM_VALUE) VALUES (?, ?, ?, ?)</sql>
        <param name="serviceID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="key" sqlType="STRING" type=""/>
        <param name="value" sqlType="STRING" type=""/>
    </query>
    <operation name="addServiceUserData">
        <call-query href="addServiceUserDataQ">
            <with-param name="serviceID" query-param="serviceID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="key" query-param="key"/>
            <with-param name="value" query-param="value"/>
        </call-query>
    </operation>

    <!-- ******* -->
    <!-- OP DATA -->
    <!-- ******* -->

    <query id="addOperationDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_OPERATION_DATA (BAM_OPERATION_ID, BAM_TIMESTAMP, BAM_AVG_RES_TIME, BAM_MAX_RES_TIME, BAM_MIN_RES_TIME, BAM_CUM_REQ_COUNT, BAM_CUM_RES_COUNT, BAM_CUM_FAULT_COUNT) VALUES (?, ?, ?, ?, ?, ?, ?, ?)</sql>
        <param name="operationID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="avgResTime" sqlType="DOUBLE" type=""/>
        <param name="maxResTime" sqlType="DOUBLE" type=""/>
        <param name="minResTime" sqlType="DOUBLE" type=""/>
        <param name="cumReqCount" sqlType="INTEGER" type=""/>
        <param name="cumResCount" sqlType="INTEGER" type=""/>
        <param name="cumFaultCount" sqlType="INTEGER" type=""/>
    </query>
    <operation name="addOperationData">
        <call-query href="addOperationDataQ">
            <with-param name="operationID" query-param="operationID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="avgResTime" query-param="avgResTime"/>
            <with-param name="maxResTime" query-param="maxResTime"/>
            <with-param name="minResTime" query-param="minResTime"/>
            <with-param name="cumReqCount" query-param="cumReqCount"/>
            <with-param name="cumResCount" query-param="cumResCount"/>
            <with-param name="cumFaultCount" query-param="cumFaultCount"/>
        </call-query>
    </operation>

    <query id="addOperationUserDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_OPERATION_USER_DATA (BAM_OPERATION_ID, BAM_TIMESTAMP, BAM_KEY, BAM_VALUE) VALUES (?, ?, ?, ?)</sql>
        <param name="operationID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="key" sqlType="STRING" type=""/>
        <param name="value" sqlType="STRING" type=""/>
    </query>
    <operation name="addOperationUserData">
        <call-query href="addOperationUserDataQ">
            <with-param name="operationID" query-param="operationID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="key" query-param="key"/>
            <with-param name="value" query-param="value"/>
        </call-query>
    </operation>


    <!-- ******** -->
    <!-- ACTIVITY -->
    <!-- ******** -->

    <query id="addActivityDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_ACTIVITY (BAM_NAME, BAM_DESCRIPTION, BAM_USER_DEFINED_ID) VALUES (?, ?, ?)</sql>
        <param name="name" sqlType="STRING" type=""/>
        <param name="description" sqlType="STRING" type=""/>
        <param name="userDefinedID" sqlType="STRING" type=""/>
</query>
    <operation name="addActivityData">
        <call-query href="addActivityDataQ">
            <with-param name="name" query-param="name"/>
            <with-param name="description" query-param="description"/>
            <with-param name="userDefinedID" query-param="userDefinedID"/>
        </call-query>
    </operation>

    <!-- ******* -->
    <!-- MESSAGE -->
    <!-- ******* -->

    <query id="addMessageDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_MESSAGE (BAM_OP_ID, BAM_MSG_ID, BAM_ACTIVITY_ID, BAM_TIMESTAMP, BAM_IP_ADDRESS, BAM_USER_AGENT) VALUES (?, ?, ?, ?, ?, ?)</sql>
        <param name="operationID" sqlType="INTEGER" type=""/>
        <param name="msgID" sqlType="STRING" type=""/>
        <param name="activityID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="ipAddress" sqlType="STRING" type=""/>
        <param name="userAgent" sqlType="STRING" type=""/>
    </query>
    <operation name="addMessageData">
        <call-query href="addMessageDataQ">
            <with-param name="operationID" query-param="operationID"/>
            <with-param name="msgID" query-param="msgID"/>
            <with-param name="activityID" query-param="activityID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="ipAddress" query-param="ipAddress"/>
            <with-param name="userAgent" query-param="userAgent"/>
        </call-query>
    </operation>


    <query id="addMessageUserDataQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_MESSAGE_USER_DATA (BAM_MESSAGE_ID, BAM_TIMESTAMP, BAM_KEY, BAM_VALUE) VALUES (?, ?, ?, ?)</sql>
        <param name="messageID" sqlType="INTEGER" type=""/>
        <param name="timestamp" sqlType="STRING" type=""/>
        <param name="key" sqlType="STRING" type=""/>
        <param name="value" sqlType="STRING" type=""/>
    </query>
    <operation name="addMessageUserData">
        <call-query href="addMessageUserDataQ">
            <with-param name="messageID" query-param="messageID"/>
            <with-param name="timestamp" query-param="timestamp"/>
            <with-param name="key" query-param="key"/>
            <with-param name="value" query-param="value"/>
        </call-query>
    </operation>

    <query id="addMessageDataDumpQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_MESSAGE_DATA (BAM_MESSAGE_ID,  BAM_ACTIVITY_ID, BAM_TIMESTAMP, BAM_DIRECTION, BAM_MESSAGE, BAM_IP_ADDRESS, BAM_STATUS) VALUES (?, ?, ?, ?,?,?, ?)</sql>
        <param name="messageKeyID" sqlType="INTEGER" type=""/>
        <param name="activityKeyID" sqlType="INTEGER" type=""/>
        <param name="timeStamp" sqlType="STRING" type=""/>
        <param name="messageDirection" sqlType="STRING" type=""/>
	<param name="messageBody" sqlType="STRING" type=""/>
	<param name="ipAddress" sqlType="STRING" type=""/>
        <param name="status" sqlType="STRING" type=""/>
    </query>
    <operation name="addMessageDataDump">
        <call-query href="addMessageDataDumpQ">
            <with-param name="messageKeyID" query-param="messageKeyID"/>
            <with-param name="activityKeyID" query-param="activityKeyID"/>
            <with-param name="timeStamp" query-param="timeStamp"/>
            <with-param name="messageDirection" query-param="messageDirection"/>
            <with-param name="messageBody" query-param="messageBody"/>
	    <with-param name="ipAddress" query-param="ipAddress"/>
            <with-param name="status" query-param="status"/>
        </call-query>
    </operation>

<query id="addMessagePropertyQ" useConfig="bamDataSource">
        <sql>INSERT INTO BAM_MESSAGE_PROPERTIES(BAM_MESSAGE_ID, BAM_ACTIVITY_ID, BAM_KEY, BAM_VALUE) VALUES (?, ?, ?, ?)</sql>
        <param name="messageID" sqlType="INTEGER" type=""/>
        <param name="actiivtyID" sqlType="INTEGER" type=""/>
        <param name="key" sqlType="STRING" type=""/>
        <param name="value" sqlType="STRING" type=""/>
    </query>
    <operation name="addMessageProperty">
        <call-query href="addMessagePropertyQ">
            <with-param name="messageID" query-param="messageID"/>
            <with-param name="actiivtyID" query-param="actiivtyID"/>
            <with-param name="key" query-param="key"/>
            <with-param name="value" query-param="value"/>
        </call-query>
    </operation>
</data>
