<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMServerUserDataQueryDS" emptyParamFix="true">
    <config id="bamDataSource">
        <property name="carbon_datasource_name">bam_datasource</property>
    </config>
    
    <query id="queryServerUserDataWithOneConditionForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND BAM_KEY LIKE ?</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithOneConditionForServer">
        <call-query href="queryServerUserDataWithOneConditionForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithTwoORedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? OR BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoORedConditionsForServer">
        <call-query href="queryServerUserDataWithTwoORedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithTwoANDedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? AND BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoANDedConditionsForServer">
        <call-query href="queryServerUserDataWithTwoANDedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithThreeORedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? OR BAM_KEY LIKE ? OR BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeORedConditionsForServer">
        <call-query href="queryServerUserDataWithThreeORedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithThreeANDedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? AND BAM_KEY LIKE ? AND BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeANDedConditionsForServer">
        <call-query href="queryServerUserDataWithThreeANDedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>



    <query id="queryServerUserDataWithOneConditionForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND BAM_KEY LIKE ?</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithOneConditionForServerDistinct">
        <call-query href="queryServerUserDataWithOneConditionForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithTwoORedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? OR BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoORedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithTwoORedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithTwoANDedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? AND BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoANDedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithTwoANDedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithThreeORedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? OR BAM_KEY LIKE ? OR BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeORedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithThreeORedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithThreeANDedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE ? AND BAM_KEY LIKE ? AND BAM_KEY LIKE ?)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeANDedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithThreeANDedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

</data>
