<% jagg.template("api/provider-apis", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/modern/utils/ratings/star-generator.js"); %>
<ul class="list-main more-from-provider">
           <li class="list-header">
               More APIs from '<%=outputs.apis[0].provider%>'
           </li>
     <%
    var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
        thumbURL = api.thumbURL;
        if(thumbURL && thumbURL.indexOf("images/") == 0) {
            thumbURL = site.context + "/site/themes/modern/" + thumbURL;
        }
        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
    %>
    <li>
       <div class="row-fluid list-item-content">
           <div class="span4">
               <img src="<%=thumbURL%>" width="70px"/>
           </div>
           <div class="span8">
               <a href="<%=path%>" class="title" title="<%=api.name%>"><%=api.name%></a>
               <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
           </div>
       </div>
   </li>
    <% } %>
</ul>
<% }); %>
