<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Delete" x="168" y="86" xmlns:comps="org.wso2.licensemgt.components.*"
        >
    <comps:GetLicenses id="licenseGetter" arrayFiledWithOne="feedLibraryLicenses(event)"/>
    <comps:GetLibraries id="libraryGetter"/>
    <comps:GetComponents id="componentGetter" arrayFiled="feedLibraryComponents(event)"/>
    <comps:GetCopyrights id="copyrightsGetter" arrayFiled="feedLibraryCopyrights(event)"/>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.managers.PopUpManager;
        import mx.controls.Text;

        import org.wso2.licensemgt.events.ArrayFiledEvent;
        import org.wso2.licensemgt.model.ModelLocator;

        private var modelLocator:ModelLocator = ModelLocator.getInstance();

        [Bindable]
        public var libraryLicensesDP:ArrayCollection = new ArrayCollection();
        [Bindable]
        public var libraryComponentsDP:ArrayCollection = new ArrayCollection();
        [Bindable]
        public var libraryCopyrightsDP:ArrayCollection = new ArrayCollection();
        public var loginName:Text;
        public var key:String = "";
        // Event handler for the OK button.
        private function executeDelete():void {
            libraryGetter.deleteCopyrights(key);
            libraryGetter.deleteLicenses(key);
            libraryGetter.deleteComponents(key);
            PopUpManager.removePopUp(this);
        }

        public function init():void {
            this.key = modelLocator.selectedToDelete;
            licenseGetter.getLibLicense(key);
            componentGetter.getLibComponents(key);
            copyrightsGetter.getArray(key);
        }

        private function feedLibraryLicenses(event:ArrayFiledEvent):void {
            libraryLicensesDP = event.compList;
            libraryLicenses.dataProvider = libraryLicensesDP;
            barLibraryLicenses.visible = false;
            barLibraryLicenses.includeInLayout = false;
            if (libraryLicensesDP.length > 0) {
                deleteButton.label = "Delete any way";
            }
        }

        private function feedLibraryComponents(event:ArrayFiledEvent):void {
            libraryComponentsDP = event.compList;
            libraryComponents.dataProvider = libraryComponentsDP;
            barLibraryComponents.visible = false;
            barLibraryComponents.includeInLayout = false;

            if (libraryComponentsDP.length > 0) {
                deleteButton.label = "Delete any way";
            }
        }
        private function feedLibraryCopyrights(event:ArrayFiledEvent):void {
            libraryCopyrightsDP = event.compList;
            libraryCopyrights.dataProvider = libraryCopyrightsDP;
            barLibraryCopyrights.visible = false;
            barLibraryCopyrights.includeInLayout = false;

            if (libraryCopyrightsDP.length > 0) {
                deleteButton.label = "Delete any way";
            }
        }
        ]]>
    </mx:Script>
    <mx:HBox>
        <mx:Text text="{modelLocator.selectedName}" styleName="importantText"/>
        <mx:Text text="{' library is referenced by '+ libraryLicensesDP.length + ' licenses'}"/>
    </mx:HBox>

    <mx:ProgressBar height="60" width="200" id="barLibraryLicenses" indeterminate="true" minimum="0" maximum="100"
                    label="Loading Data Please Wait...">
    </mx:ProgressBar>
    <mx:DataGrid id="libraryLicenses" dataProvider="{libraryLicensesDP}"
                 visible="{libraryLicensesDP.length > 0}" includeInLayout="{libraryLicensesDP.length > 0}"
                 width="400">
        <mx:columns>
            <mx:DataGridColumn headerText="License Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:HBox>
        <mx:Text text="{modelLocator.selectedName}" styleName="importantText"/>
        <mx:Text text="{' library is referenced by ' +libraryComponentsDP.length+ ' components'}"/>
    </mx:HBox>
    <mx:ProgressBar height="60" width="200" id="barLibraryComponents" indeterminate="true" minimum="0" maximum="100"
                    label="Loading Data Please Wait...">
    </mx:ProgressBar>
    <mx:DataGrid id="libraryComponents" dataProvider="{libraryComponentsDP}"
                 visible="{libraryComponentsDP.length > 0}" includeInLayout="{libraryComponentsDP.length > 0}"
                 width="400">
        <mx:columns>
            <mx:DataGridColumn headerText="Component Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:HBox>
           <mx:Text text="{modelLocator.selectedName}" styleName="importantText"/>
           <mx:Text text="{' library has ' +libraryCopyrightsDP.length+ ' copyright statements'}"/>
       </mx:HBox>
       <mx:ProgressBar height="60" width="200" id="barLibraryCopyrights" indeterminate="true" minimum="0" maximum="100"
                       label="Loading Data Please Wait...">
       </mx:ProgressBar>
       <mx:DataGrid id="libraryCopyrights" dataProvider="{libraryCopyrightsDP}"
                    visible="{libraryCopyrightsDP.length > 0}" includeInLayout="{libraryCopyrightsDP.length > 0}"
                    width="400">
           <mx:columns>
               <mx:DataGridColumn headerText="Statement" dataField="statement"/>
           </mx:columns>
       </mx:DataGrid>



    <mx:HBox>
        <mx:Button label="Delete" id="deleteButton" click="executeDelete();"/>
        <mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
    </mx:HBox>

</mx:TitleWindow>
