<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                title="Delete" x="168" y="86" xmlns:comps="org.wso2.licensemgt.components.*"
        >
    <comps:GetLicenses id="licenseGetter"/>
    <comps:GetLibraries id="libraryGetter" arrayFiled="feedLicenseLibraries(event)"/>
    <comps:GetComponents id="componentGetter" arrayFiled="feedLicenseComponents(event)"/>

    <mx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.managers.PopUpManager;
        import mx.controls.Text;

        import org.wso2.licensemgt.events.ArrayFiledEvent;
        import org.wso2.licensemgt.model.ModelLocator;

        private var modelLocator:ModelLocator = ModelLocator.getInstance();

        [Bindable]
        public var licenseLibrariesDP:ArrayCollection = new ArrayCollection();
        [Bindable]
        public var licenseComponentsDP:ArrayCollection = new ArrayCollection();
        public var loginName:Text;
        public var key:String = "";
        // Event handler for the OK button.
        private function executeDelete():void {
            licenseGetter.deleteLicense(key);
            PopUpManager.removePopUp(this);
        }

        public function init():void {
            this.key = modelLocator.selectedToDelete;
            libraryGetter.getArrayLicenseLibs(key);
            componentGetter.getArrayLicenseComps(key);
        }

        private function feedLicenseLibraries(event:ArrayFiledEvent):void {
            licenseLibrariesDP = event.compList;
            licenseLibraries.dataProvider = licenseLibrariesDP;
            barLicenseLibraries.visible = false;
            barLicenseLibraries.includeInLayout = false;
            if (licenseLibrariesDP.length > 0) {
                deleteButton.label = "Delete any way";
            }
        }

        private function feedLicenseComponents(event:ArrayFiledEvent):void {
            licenseComponentsDP = event.compList;
            licenseComponents.dataProvider = licenseComponentsDP;
            barLicenseComponents.visible = false;
            barLicenseComponents.includeInLayout = false;

            if (licenseComponentsDP.length > 0) {
                deleteButton.label = "Delete any way";
            }
        }
        ]]>
    </mx:Script>
    <mx:HBox>
        <mx:Text text="{modelLocator.selectedToDelete}" styleName="importantText"/>
        <mx:Text text="{' license is referenced by '+ licenseLibrariesDP.length + ' libraries'}"/>
    </mx:HBox>

    <mx:ProgressBar height="60" width="200" id="barLicenseLibraries" indeterminate="true" minimum="0" maximum="100"
                    label="Loading Data Please Wait...">
    </mx:ProgressBar>
    <mx:DataGrid id="licenseLibraries" dataProvider="{licenseLibrariesDP}"
                 visible="{licenseLibrariesDP.length > 0}" includeInLayout="{licenseLibrariesDP.length > 0}"
                 width="400">
        <mx:columns>
            <mx:DataGridColumn headerText="Library Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:HBox>
        <mx:Text text="{modelLocator.selectedToDelete}" styleName="importantText"/>
        <mx:Text text="{' license is referenced by ' +licenseComponentsDP.length+ ' components'}"/>
    </mx:HBox>
    <mx:ProgressBar height="60" width="200" id="barLicenseComponents" indeterminate="true" minimum="0" maximum="100"
                    label="Loading Data Please Wait...">
    </mx:ProgressBar>
    <mx:DataGrid id="licenseComponents" dataProvider="{licenseComponentsDP}"
                 visible="{licenseComponentsDP.length > 0}" includeInLayout="{licenseComponentsDP.length > 0}"
                 width="400">
        <mx:columns>
            <mx:DataGridColumn headerText="Component Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>


    <mx:HBox>
        <mx:Button label="Delete" id="deleteButton" click="executeDelete();"/>
        <mx:Button label="Cancel" click="PopUpManager.removePopUp(this);"/>
    </mx:HBox>

</mx:TitleWindow>
