<%
var addDocumentation = function (api, doc) {
    var log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        var success = provider.addDocumentation(api.provider, api.name, api.version,
                doc.name, doc.type, doc.summary, doc.sourceType, doc.sourceUrl);
        if (log.isDebugEnabled()) {
            log.debug("addNewDocumentation : " + doc.sourceType);
        }
        if (success && doc.sourceType == "inline") {
            return addInlineContent(api, doc);

        } else {
            return {
                error:success
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            docs:null
        };
    }
};


var addInlineContent = function (api, doc) {
    var log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        provider.addInlineContent(api.provider, api.name, api.version, doc.name, "");
        if (log.isDebugEnabled()) {
            log.debug("addInlineContent for : " + doc.name);
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e
        };
    }
};
%>