<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if (action === "login") {
        mod = jagg.module("user");
        username = request.getParameter("username");
        result = mod.login(username, request.getParameter("password"));
        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        jagg.setUser({username:username, cookie:result.cookie});
        print(obj);
    } else if (action === "logout") {
        session.remove("logged.user");
        print({
            error:false
        });
    }
}());
%>