<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var msg = require("/site/conf/ui-messages.js");

(function () {
    var lib, obj, result, username, action = request.getParameter("action");
    if (action === "login") {
        lib = require("/modules/user/login.jag");
        username = request.getParameter("username");
        result = lib.login(username, request.getParameter("password"));
        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        jagg.setUser({username:username, cookie:result.cookie});
        print(obj);
    } else if (action === "logout") {
        session.remove("logged.user");
        print({
            error:false
        });
    }
}());
%>