<data name="SecureDataService" baseURI="http://ws.wso2.org/dataservice/samples/secure_dataservice">                                
     <config>                        
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>                        
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:file:./samples/database/DATA_SERV_SAMP</property>                        
        <property name="org.wso2.ws.dataservice.user">wso2ds</property>                        
        <property name="org.wso2.ws.dataservice.password">wso2ds</property>            
    </config>
    <operation name="showAllOffices">                                
        <call-query href="showAllOfficesQuery" />                
    </operation>                
    <query id="showAllOfficesQuery">
        <sql>SELECT * FROM Offices</sql>                                
        <result element="Offices" rowName="Office">                                                
            <element name="officeCode" column="officeCode" />                                                
            <element name="city" column="city" />                                                
            <element name="phone" column="phone" />                                                
            <element name="addressLine1" column="addressLine1" />
            <element name="addressLine2" column="addressLine2" />                                                
            <element name="state" column="state" />                                                
            <element name="country" column="country" />                                                
            <element name="postalCode" column="postalCode" />
            <element name="territory" column="territory" />                                   
        </result>                
    </query>
</data>
