<?xml version="1.0" encoding="UTF-8"?><!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-components</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mashup</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Mashup Aggregator Module</name>
    <url>http://wso2.org</url>

            <modules>
                <module>org.wso2.carbon.mashup.utils</module>
                <module>org.wso2.carbon.mashup.im-wrapper.core</module>
                <module>org.wso2.carbon.mashup.im-wrapper.msn</module>
                <module>org.wso2.carbon.mashup.im-wrapper.jabber</module>
                <module>org.wso2.carbon.mashup.im-wrapper.yahoo</module>
                <module>org.wso2.carbon.mashup.im-wrapper.oscar</module>
                <module>org.wso2.carbon.mashup.javascript.message-receiver</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.hostObject-service</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.session</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.request</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.system</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.email</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.file</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.feed</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.atom</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.wsrequest</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.registry</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.scraper</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.im</module>
                <module>org.wso2.carbon.mashup.javascript-hostobjects.httpclient</module>
		<module>org.wso2.carbon.mashup.javascript-hostobjects.sparql</module>
                <module>org.wso2.carbon.mashup.javascript-stub-generator</module>
                <module>org.wso2.carbon.mashup.javascript-stub-generator.ui</module>
                <module>org.wso2.carbon.mashup.javascript-scraper</module>
                <module>org.wso2.carbon.mashup.javascript-scraper.ui</module>
                <module>org.wso2.carbon.mashup.jsservices</module>
                <module>org.wso2.carbon.mashup.jsservices.admin</module>
                <module>org.wso2.carbon.mashup.jsservices.ui</module>
                <module>org.wso2.carbon.mashup.jsservices.custom-ui</module>
                <module>org.wso2.carbon.mashup.request-processors.source</module>
                <module>org.wso2.carbon.mashup.request-processors.gadget</module>
                <module>org.wso2.carbon.mashup.request-processors.doc</module>
                <module>org.wso2.carbon.mashup.request-processors.template</module>
            </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack.wso2</groupId>
                <artifactId>smackx</artifactId>
                <version>${smack.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${wso2carbon.components.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${wso2carbon.core.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${wso2carbon.core.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tryit.common</artifactId>
                <version>${wso2carbon.components.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${wso2carbon.components.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>${geronimo-stax-api.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsf.javascript</groupId>
                <artifactId>axiom-e4x</artifactId>
                <version>${wsf.js.axiom.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-json</artifactId>
                <version>${json.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison.wso2</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart.wso2</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jml.wso2</groupId>
                <artifactId>jml</artifactId>
                <version>${jml.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cindy.wso2</groupId>
                <artifactId>cindy</artifactId>
                <version>${cindy.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>jdom.wso2</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>rome.wso2</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>socks.wso2</groupId>
                <artifactId>socks</artifactId>
                <version>${socks.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.kano.joust.wso2</groupId>
                <artifactId>joscar-client</artifactId>
                <version>${joscar.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.kano.joust.wso2</groupId>
                <artifactId>joscar-common</artifactId>
                <version>${joscar.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.kano.joust.wso2</groupId>
                <artifactId>joscar-protocol</artifactId>
                <version>${joscar.version.mashup}</version>
            </dependency>
            <!-- Apache Abdera dependencies  -->
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera</artifactId>
                <version>${orbit.version.abdera}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.abdera.wso2</groupId>
                <artifactId>abdera-extensions</artifactId>
                <version>${abdera.extensions.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.wsdl2form</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.task.services</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.task</artifactId>
                <version>${wso2carbon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${synapse.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${synapse.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.webharvest.wso2</groupId>
                <artifactId>webharvest-core</artifactId>
                <version>${webharvest.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon.wso2</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.htmlcleaner.wso2</groupId>
                <artifactId>htmlcleaner</artifactId>
                <version>${htmlcleaner.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>com.hp.hpl.jena.wso2</groupId>
                <artifactId>arq</artifactId>
                <version>${jena.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${wso2carbon.core.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.wso2.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-bundle.plugin.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency.plugin.version.mashup}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun.plugin.version.mashup}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <axiom.osgi.version.range.mashup>${axiom.osgi.version.range}
        </axiom.osgi.version.range.mashup>
        <commons-logging.osgi.version.mashup>${commons-logging.version}
        </commons-logging.osgi.version.mashup>
        <wso2carbon.components.version.mashup>${wso2carbon.version}
        </wso2carbon.components.version.mashup>
        <wso2carbon.core.version.mashup>${wso2carbon.version}</wso2carbon.core.version.mashup>
        <axiom.wso2.version.mashup>${axiom.wso2.version}</axiom.wso2.version.mashup>
        <axis2.osgi.version.range.mashup>${axis2.osgi.version.range}
        </axis2.osgi.version.range.mashup>
        <axis2.wso2.version.mashup>${axis2.wso2.version}</axis2.wso2.version.mashup>
        <cindy.version.mashup>2.4.4.wso2v1</cindy.version.mashup>
        <codepress.version.mashup>0.9.5</codepress.version.mashup>
        <commons-fileupload.wso2.version.mashup>${commons-fileupload.wso2.version}
        </commons-fileupload.wso2.version.mashup>
        <commons-httpclient.wso2.version.mashup>${commons-httpclient.wso2.version}
        </commons-httpclient.wso2.version.mashup>
        <geronimo-stax-api.wso2.version.mashup>${geronimo-stax-api.wso2.version}
        </geronimo-stax-api.wso2.version.mashup>
        <jettison.version.mashup>1.1.wso2v1</jettison.version.mashup>
        <jml.version.mashup>1.0.0.b3-wso2v1</jml.version.mashup>
        <joscar.version.mashup>2007.11.10.wso2v1</joscar.version.mashup>
        <neethi.version.mashup>${neethi.wso2.version}</neethi.version.mashup>
        <rampart.wso2.version.mashup>${rampart.wso2.version}</rampart.wso2.version.mashup>
        <rhino.wso2.version.mashup>${rhino.wso2.version}</rhino.wso2.version.mashup>
        <rome.version.mashup>0.9.0.wso2v1</rome.version.mashup>
        <smack.version.mashup>3.0.4.wso2v1</smack.version.mashup>
        <socks.version.mashup>1.01.0.wso2v1</socks.version.mashup>
        <synapse.version.mashup>${synapse.version}</synapse.version.mashup>
        <wsdl4j.wso2.version.mashup>${wsdl4j.wso2.version}</wsdl4j.wso2.version.mashup>
        <wsf.js.axiom.version.mashup>2.0.0</wsf.js.axiom.version.mashup>
        <wss4j.version.mashup>${wss4j.version}</wss4j.version.mashup>
        <abdera.extensions.version.mashup>0.4.0.wso2v1</abdera.extensions.version.mashup>
        <jdom.version.mashup>1.0.0.wso2v1</jdom.version.mashup>
        <json.version.mashup>1.6.1.wso2v1</json.version.mashup>
        <webharvest.version.mashup>2.0.0.wso2v1</webharvest.version.mashup>
        <saxon.version.mashup>8.9.0.wso2v1</saxon.version.mashup>
        <htmlcleaner.version.mashup>2.1.0.wso2v1</htmlcleaner.version.mashup>
        <jena.wso2.version>1.0.0.wso2v1</jena.wso2.version>
        <jdom.version>1.0.0.wso2v1</jdom.version>
	<commons-io.wso2.version.mashup>${commons-io.wso2.version}</commons-io.wso2.version.mashup>
        <javax.xml.version.mashup>0.0.0</javax.xml.version.mashup>
        <javax.wsdl.version.mashup>1.6.2</javax.wsdl.version.mashup>
        <javax.servlet.version.mashup>2.4.0</javax.servlet.version.mashup>
        <felix-bundle.plugin.version.mashup>1.4.0</felix-bundle.plugin.version.mashup>
        <maven-antrun.plugin.version.mashup>1.1</maven-antrun.plugin.version.mashup>
        <maven-dependency.plugin.version.mashup>2.0-alpha-4</maven-dependency.plugin.version.mashup>
    </properties>

</project>
