<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fc="http://www.adobe.com/2006/fc" xmlns:comps="org.wso2.licensemgt.components.*"
         xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" addedToStage="init()">
    <comps:GetLicenses id="licenseGetter" arrayFiled="feedLicenseIn(event)"
                       arrayFiledWithOne="feedSelectedLicenseIn(event)"/>
    <comps:GetLibraries id="libraryGetter" arrayFiled="feedLibrariesIn(event)"
                        arrayFiledWithOne="feedSelectedLibrariesIn(event)"/>
    <comps:GetTypes id="typeGetter" arrayFiled="feedTypesIn(event)"/>
    <comps:GetComponents id="componentsGetter" arrayFiledWithOne="feedComponentData(event)"/>

    <mx:Script source="../as/ComponentNew.as"/>
    <mx:StringValidator id="strV1"
                        source="{componentName}"
                        maxLength="500"
                        property="text"/>


    <mx:StringValidator id="strV2"
                        source="{componentVersion}"
                        maxLength="50"
                        property="text"/>

    <mx:StringValidator id="strV3"
                        source="{componentFilename}"
                        maxLength="500"
                        property="text"/>

    <mx:StringValidator id="strV4"
                        source="{componentVendor}"
                        maxLength="200"
                        property="text"/>


    <mx:StringValidator id="strV5"
                        source="{componentUrl}"
                        maxLength="300"
                        property="text"/>

    <mx:StringValidator id="strV6"
                        source="{componentDescription}"
                        maxLength="400"
                        property="text"/>


    <mx:Label text="New Component" styleName="headingText" id="headingText"/>
    <mx:Spacer height="10"/>
    <mx:VBox styleName="workArea" width="100%" id="workArea">
        <mx:Form id="formls" styleName="formArea">
            <mx:FormItem label="Name" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="componentName" focusIn="{componentNameMsg.visible=true}"
                                  focusOut="{componentNameMsg.visible=false}"/>
                    <mx:Label id="componentNameMsg" visible="false"
                              text="Full name of the component. Ex: org.wso2.carbon.registry.core"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Version" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="componentVersion" focusIn="{componentVersionMsg.visible=true}"
                                  focusOut="{componentVersionMsg.visible=false}"/>
                    <mx:Label id="componentVersionMsg" visible="false"
                              text="Version of the component. Ex: 1.6.0"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="File Name" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="componentFilename" focusIn="{componentFilenameMsg.visible=true}"
                                  focusOut="{componentFilenameMsg.visible=false}"/>
                    <mx:Label id="componentFilenameMsg" visible="false"
                              text="File name with extensions here. Ex: org.wso2.carbon.registry.core-1.6.0.jar"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Type" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:ComboBox id="componentType" focusIn="{componentTypeMsg.visible=true}"
                                 focusOut="{componentTypeMsg.visible=false}"></mx:ComboBox>
                    <mx:Label id="componentTypeMsg" visible="false"
                              text="Component type."
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Vendor" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="componentVendor" focusIn="{componentVendorMsg.visible=true}"
                                  focusOut="{componentVendorMsg.visible=false}"/>
                    <mx:Label id="componentVendorMsg" visible="false" text="Who owns the component. Ex: WSO2"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="URL" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="componentUrl" focusIn="{componentUrlMsg.visible=true}"
                                  focusOut="{componentUrlMsg.visible=false}"/>
                    <mx:Label id="componentUrlMsg" visible="false"
                              text="URL to component owners web site. Ex: www.apache.org , http://www.apache.org"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Description" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextArea id="componentDescription" width="400" height="50"
                                 focusOut="ModelLocator.setDownTextArea(componentDescription,50)"
                                 focusIn="ModelLocator.setUpTextArea(componentDescription,50)"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:Form>

        <mx:VBox styleName="contentPanes" id="compLicensePane" width="100%">
            <mx:Label text="Licenses" styleName="formSubTitle" width="100%"/>
            <mx:HRule styleName="formDiv" width="100%"/>

            <mx:Tile id="licenseAddBox" direction="horizontal"
                     horizontalGap="10" verticalGap="15">
            </mx:Tile>
        </mx:VBox>
        <mx:Spacer height="10"/>

        <mx:VBox styleName="contentPanes" width="100%" id="compLibrariesPane">
            <mx:Label text="Libraries" styleName="formSubTitle" width="100%"/>
            <mx:HBox>
                <mx:TextInput id="librarySearch" focusOut="{librarySearchMsg.visible=false}"
                              focusIn="{librarySearchMsg.visible=true}"/>
                <mx:Label id="librarySearchMsg" text="Enter * to see all the libraries" styleName="helpText"/>
            </mx:HBox>

            <mx:List id="librariesAddBox" width="100%" color="blue" includeInLayout="false" visible="false"
                     click="closeHandler(event)"/>
            <mx:DataGrid width="100%" id="selectedLibrariesDG">
                <mx:columns>
                    <mx:DataGridColumn headerText="Name" dataField="name">
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:HBox horizontalAlign="left" height="35">
                                    <mx:Script><![CDATA[

                                        import mx.events.FlexEvent;
                                        import mx.controls.Alert;
                                        import mx.events.CloseEvent;

                                        import org.wso2.licensemgt.model.ModelLocator;

                                        import mx.core.Application;

                                        public var modelLocator:ModelLocator = ModelLocator.getInstance();

                                        [Bindable] var nameText:String = "";

                                        private function deleteItem(e:Event):void {
                                            e.stopImmediatePropagation();//use to stop bubbling the click event
                                            if (outerDocument.deleteVisible == true) {
                                                Alert.show("Are you sure?", "Remove", 3, null, function (event:CloseEvent):void {
                                                    if (event.detail == Alert.YES) {
                                                        var item:Object = outerDocument.selectedLibrariesDG.selectedItem;
                                                        var idx:int = outerDocument.selectedLibraries.getItemIndex(item);
                                                        outerDocument.selectedLibraries.removeItemAt(idx);
                                                    } else {
                                                        return;
                                                    }
                                                });
                                            } else {
                                                Alert.show("Please go to edit mode.");
                                            }
                                        }

                                ]]>
                            </mx:Script>
                                    <mx:LinkButton label="{data.name}" styleName="linkButtonStyle"/>
                                    <mx:Spacer width="100%"/>

                                    <mx:LinkButton id="linkToDelete" styleName="listLinkDelete" fontWeight="normal"
                                                   color="#2F7ABD" toolTip="Delete" click="deleteItem(event)"/>
                                </mx:HBox>
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:DataGridColumn>
                    <mx:DataGridColumn headerText="Type" dataField="type"/>
                    <mx:DataGridColumn headerText="Version" dataField="version"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>

    </mx:VBox>

    <mx:ControlBar id="backPanelView">
        <mx:Button icon="@Embed('../../../../assets/back.png')"
                   paddingLeft="12" paddingRight="18" labelPlacement="right"
                   label="Back" click="Application.application.getAllComponents()"/>
        <mx:Button label="Edit" click="goToEditMode()"/>
    </mx:ControlBar>
    <mx:ControlBar id="backPanelEditNew">
        <mx:Button label="Save" click="validateForm()"/>
        <mx:Button label="Cancel" click="Application.application.getAllComponents()"/>
    </mx:ControlBar>
</mx:VBox>

