<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fc="http://www.adobe.com/2006/fc">
    <mx:Script>
        <![CDATA[
import mx.core.Application;

        import flash.events.MouseEvent;

        import mx.effects.Zoom;

        public function doZoom(event:MouseEvent, zoomAll:Zoom):void {
            if (zoomAll.isPlaying) {
                zoomAll.reverse();
            }
            else {
                // If this is a ROLL_OUT event, play the effect backwards.
                // If this is a ROLL_OVER event, play the effect forwards.
                zoomAll.play([event.target], event.type == MouseEvent.ROLL_OUT ? true : false);
            }
        }
        ]]>
    </mx:Script>
    <mx:Zoom id="zoomAll1" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".7" zoomHeightFrom=".7"/>
    <mx:Zoom id="zoomAll2" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".7" zoomHeightFrom=".7"/>
    <mx:Zoom id="zoomAll3" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".7" zoomHeightFrom=".7"/>
    <mx:Label styleName="headingText" text="Home"/>
    <mx:VBox width="100%" paddingLeft="-50">
        <mx:Text width="100%">
            <mx:htmlText>
                <![CDATA[
                <font color="#008800">Introduction</font><br/>
                 License manager contain software license and copyright information. You can enter component, library, license information to the system and make relationships among each other.
                ]]>
            </mx:htmlText>
        </mx:Text>
        <mx:HBox paddingLeft="70" width="100%">
            <mx:VBox scaleX=".7" scaleY=".7"
                     width="350" borderStyle="solid" borderColor="#1A72B0" backgroundColor="#C1DAE7" borderThickness="2"
                     cornerRadius="12" horizontalAlign="center"
                     rollOver="doZoom(event,zoomAll1)"
                     rollOut="doZoom(event,zoomAll1)">
                <mx:HBox verticalAlign="middle">
                    <mx:Image source="@Embed('../../../../assets/license.png')"/>
                    <mx:Label text="Licenses" styleName="formSubTitle" width="100%"/>
                </mx:HBox>
                <mx:VBox horizontalAlign="center" fontSize="13">
                    <mx:Text
                            text="Licenses are software license information ships with each library or product. The license source is provided as a reference to an external URL or given localy in the system."
                            width="300" height="120"/>
                    <mx:LinkButton label="List Licenses" color="#4B78B5" width="100%" styleName="listLinkSub"
                                   click="Application.application.getAllLicense()"/>
                </mx:VBox>
            </mx:VBox>
            <mx:VBox scaleX=".7" scaleY=".7"
                     width="350" borderStyle="solid" borderColor="#1A72B0" backgroundColor="#C1DAE7" borderThickness="2"
                     cornerRadius="12" horizontalAlign="center"
                     rollOver="doZoom(event,zoomAll2)"
                     rollOut="doZoom(event,zoomAll2)">
                <mx:HBox verticalAlign="middle">
                    <mx:Image source="@Embed('../../../../assets/libs.png')"/>
                    <mx:Label text="Libraries" styleName="formSubTitle" width="100%"/>
                </mx:HBox>
                <mx:VBox horizontalAlign="center" fontSize="13">
                    <mx:Text
                            text="Library is a collection of subroutines or classes used to develop software. These libraries contains atleast one Copyright information. You can view/create/edit/delete software libraries here."
                            width="300" height="120"/>
                    <mx:LinkButton label="List Libraries" color="#4B78B5" width="100%" styleName="listLinkSub"
                                   click="Application.application.getAllLibraries()"/>
                </mx:VBox>
            </mx:VBox>
            <mx:VBox scaleX=".7" scaleY=".7"
                     width="350" borderStyle="solid" borderColor="#1A72B0" backgroundColor="#C1DAE7" borderThickness="2"
                     cornerRadius="12" horizontalAlign="center"
                     rollOver="doZoom(event,zoomAll3)"
                     rollOut="doZoom(event,zoomAll3)">
                <mx:HBox verticalAlign="middle">
                    <mx:Image source="@Embed('../../../../assets/comps.png')"/>
                    <mx:Label text="Components" styleName="formSubTitle" width="100%"/>
                </mx:HBox>
                <mx:VBox horizontalAlign="center" fontSize="13">
                    <mx:Text
                            text="Componets are the things like OSGI Bundle Jars etc. You can insert component data and specify license and copyright information for them."
                            width="300" height="120"/>
                    <mx:LinkButton label="List Components" color="#4B78B5" width="100%" styleName="listLinkSub"
                                   click="Application.application.getAllComponents()"/>
                </mx:VBox>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>
</mx:VBox>
