<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fc="http://www.adobe.com/2006/fc" xmlns:comps="org.wso2.licensemgt.components.*"
         xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" addedToStage="init()">
    <comps:GetLicenses id="licenseGetter" arrayFiled="feedACData(event)" arrayFiledWithOne="feedLicenseData(event)" deletedDone="refreshRefs(event)"/>
    <comps:GetLibraries id="libraryGetter" arrayFiled="feedLicenseLibraries(event)"/>
    <comps:GetComponents id="componentGetter" arrayFiled="feedLicenseComponents(event)"/>


    <mx:Script source="../as/LicenseNew.as"/>
    <mx:StringValidator id="strV1"
                        source="{licenseName}"
                        maxLength="50"
                        property="text"/>


    <mx:StringValidator id="strV2"
                        source="{version}"
                        minLength="1"
                        maxLength="20"
                        property="text"/>


    <mx:StringValidator id="strV3"
                        source="{url}"
                        maxLength="300"
                        property="text"/>

    <mx:StringValidator id="strV4"
                        source="{LicenseText}"
                        property="text"/>


    <mx:Label text="New Component" styleName="headingText" id="headingText"/>
    <mx:Spacer height="10"/>
    <mx:VBox styleName="workArea" width="100%" id="workArea">
        <mx:Form id="formls" styleName="formArea">
            <mx:FormItem label="License Name" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="licenseName" focusIn="{licenseNameMsg.visible=true}"
                                  focusOut="{licenseNameMsg.visible=false}"/>
                    <mx:Label id="licenseNameMsg" visible="false" text="Enter the license name. Ex: Apache"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Version" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:TextInput id="version" focusIn="{versionMsg.visible=true}"
                                  focusOut="{versionMsg.visible=false}"/>
                    <mx:Label id="versionMsg" visible="false" text="Enter the version as a number. Ex: 2.0"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Year" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:NumericStepper id="year"
                                       minimum="1950" maximum="2050"
                                       stepSize="1"
                                       value="{thisYear}"
                                       width="65" focusIn="{yearMsg.visible=true}"
                                       focusOut="{yearMsg.visible=false}"/>
                    <mx:Label id="yearMsg" visible="false"
                              text="Select the license year from the drop down. This is the year which this license belongs to."
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="License Source" required="true" labelStyleName="formLabel">
                <mx:HBox>
                    <mx:ComboBox id="licenseSource" dataProvider="{sources}" close="closeHandler(event)"
                                 focusIn="{licenseSourceMsg.visible=true}"
                                 focusOut="{licenseSourceMsg.visible=false}"/>
                    <mx:Label id="licenseSourceMsg" visible="false"
                              text="License source is where the license can be located. If the license can be found from a  specific web URL select URL. Otherwise Select Local."
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="URL" required="true" id="urlText" labelStyleName="formLabel" visible="{urlVisible}"
                         includeInLayout="{urlVisible}">
                <mx:HBox>
                    <mx:TextInput id="url" focusIn="{urlMsg.visible=true}" focusOut="{urlMsg.visible=false}"/>
                    <mx:Label id="urlMsg" visible="false"
                              text="URL to the license source. Ex: www.apache.org , http://www.apache.org"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Libraries using this license" id="llView" labelStyleName="formLabel" >
                <mx:HBox>
                    <mx:LinkButton label="Show Libraries" click="showLicenseLibraries()" styleName="listLinkView" width="200" textAlign="left"/>
                    <mx:LinkButton label="Remove all links to these libraries" click="removeLicenseLibraries()" styleName="listLinkDelete"/>
                </mx:HBox>
                <mx:ProgressBar height="60" width="200" id="barLicenseLibraries" indeterminate="true" minimum="0" maximum="100" visible="false" includeInLayout="false"
                        label="Loading Data Please Wait...">
                </mx:ProgressBar>
                <mx:DataGrid id="licenseLibraries" dataProvider="{licenseLibrariesDP}" visible="{licenseLibrariesDP.length > 0}" includeInLayout="{licenseLibrariesDP.length > 0}" width="400">
                    <mx:columns>
                        <mx:DataGridColumn headerText="Library Name" dataField="name" />
                    </mx:columns>
                </mx:DataGrid>
            </mx:FormItem>
            <mx:FormItem label="Components using this license" id="lcView">
                <mx:HBox>
                    <mx:LinkButton label="Show Components" click="showLicenseComponents()" styleName="listLinkView" width="200" textAlign="left"/>
                    <mx:LinkButton label="Remove all links to these libraries" click="removeLicenseComponents()" styleName="listLinkDelete"/>
                </mx:HBox>
                <mx:ProgressBar height="60" width="200" id="barLicenseComponents" indeterminate="true" minimum="0" maximum="100" visible="false" includeInLayout="false"
                        label="Loading Data Please Wait...">
                </mx:ProgressBar>
                <mx:DataGrid id="licenseComponents" dataProvider="{licenseComponentsDP}" visible="{licenseComponentsDP.length > 0}" includeInLayout="{licenseComponentsDP.length > 0}" width="400">
                    <mx:columns>
                        <mx:DataGridColumn headerText="Component Name" dataField="name" />
                    </mx:columns>
                </mx:DataGrid>
            </mx:FormItem>
            <mx:FormItem label="License Text" required="true" labelStyleName="formLabel" visible="{!urlVisible}"
                         includeInLayout="{!urlVisible}">
                <mx:HBox>
                    <mx:TextArea id="LicenseText" width="400" height="250"
                                 focusOut="{ModelLocator.setDownTextArea(LicenseText,250)}"
                                 focusIn="{ModelLocator.setUpTextArea(LicenseText,250)}"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
    <mx:ControlBar id="backPanelView">
        <mx:Button icon="@Embed('../../../../assets/back.png')"
                   paddingLeft="12" paddingRight="18" labelPlacement="right"
                   label="Back" click="Application.application.getAllLicense()"/>
        <mx:Button label="Edit" click="goToEditMode()"/>
    </mx:ControlBar>
    <mx:ControlBar id="backPanelEditNew">
        <mx:Button label="Save" click="validateForm()"/>
        <mx:Button label="Cancel" click="Application.application.getAllLicense()"/>
    </mx:ControlBar>
</mx:VBox>

