var getTemplateFile = function () {
    return "tmpl/layouts/base/template.jag";
};

var initialize = function (jagg) {
    //addHeaderCSS(global, "layouts/layout0", "layout0", "tmpl/layouts/layout0/css/layout0.css");
};

var getData = function (params) {
    return {
        top:params.top,
        left:params.left,
        rTop:params.rTop,
        rBottom:params.rBottom
    };
};

var getParams = function () {
    return {
        top:null,
        left:null,
        rTop:null,
        rBottom:null
    };
};

var getTemplates = function () {
    return [];
};

var getTemplateParams = function () {
    return [
        "top",
        "left",
        "rTop",
        "rBottom"
    ];
};