<% jagg.template("header", function(inputs, outputs, jagg) { %>

<link href="<%=site.context%>/site/themes/default/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="<%=site.context%>/site/themes/default/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="<%=site.context%>/site/themes/default/images/favicon.ico">
<link rel="apple-touch-icon" href="<%=site.context%>/site/themes/default/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="<%=site.context%>/site/themes/default/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="<%=site.context%>/site/themes/default/images/apple-touch-icon-114x114.png">

<link href="<%=site.context%>/site/themes/default/css/localstyles.css" rel="stylesheet">
<script src="<%=site.context%>/site/themes/default/lib/jquery-1.7.1.min.js"></script>

        <div class="navbar">
           <div class="navbar-inner">
               <div class="container-fluid">
                   <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </a>
                   <a class="brand" href="#"><a class="brand" style="position:absolute;"><img src="<%=site.context%>/site/themes/default/images/logo.png"
                                                                                                       alt="API PROVIDER"></a></a>

                       <div class="nav-collapse">
                       <ul class="nav pull-right">
                           <li><a class="user-name" id="userNameShow"><%=outputs.user%></a></li>
                           <li class="divider-vertical"></li>
                           <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class=" icon-asterisk icon-white"></i> <b class="caret"></b></a>
                             <ul class="dropdown-menu">
                               <li><a onclick="logout()">Sign out</a></li>
                             </ul>
                           </li>
                         </ul>
                   </div>
                   <!--/.nav-collapse -->
               </div>
           </div>
       </div>












<%});%>