<%
var getAllDocumentation = function (api) {
    var i, doc, docs, list = [],
            log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        docs = provider.getAllDocumentation(api.provider, api.name, api.version);
        if (log.isDebugEnabled()) {
            log.debug("getAllDocumentation : " + stringify(docs));
        }

        for (i = 0; i < docs.length; i++) {
            doc = docs[i];
            list.push({
                name:doc.docName,
                type:doc.docType,
                sourceType:doc.sourceType,
                summary:doc.summary,
                lastUpdated:doc.docLastUpdated,
                sourceUrl:doc.sourceUrl
            });
        }
        return {
            error:false,
            docs:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            docs:null
        };
    }

};

var getInlineContent = function (api, docName) {
    var doc, log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        doc = provider.getInlineContent(api.provider, api.name, api.version, docName);
        if (log.isDebugEnabled()) {
            log.debug("getInlineContent for : " + docName);
        }
        doc = {
            provider:user.username,
            name:api.name,
            version:api.version,
            doc:{
                name:doc[0].docName,
                content:doc[0].content
            }
        };
        return {
            error:false,
            doc:doc
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            doc:null
        };
    }
};
%>