<%
var removeDocumentation = function (api, doc) {
    var log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        var success = provider.removeDocumentation(api.provider, api.name, api.version, doc.name, doc.type);
        if (log.isDebugEnabled()) {
            log.debug("removeDocumentation : " + doc.name);
        }
        return {
            error:success
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e

        };
    }
};
%>