<% jagg.template = function(data, params, jagg) {%>

        <div id="userKey"><h2>Users/Keys</h2>
        <form class="well form-search">
        <input type="text" class="input-medium search-query" placeholder="Search Term">
        <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <div class="row">
        <div class="span12">
        <table class="table table-bordered">
        <thead>
        <tr>
        <th>User</th>
        <th>Application</th>
        <th>Subscribed APIs</th>
        </tr>
        </thead>
        <tbody id="users">

        <%
        var i, subscriber, subscribers = data.subscribers, length = subscribers.length;
        for(i = 0; i < length; i++) {
        subscriber = subscribers[i];%>

        <tr>
        <td><i class="icon-user"></i><a href="?place=user&uname=<%=subscriber.userName%>"><%=subscriber.userName%></a></td>
        <td><%=subscriber.application%></td><td>
        <% var apiList =subscriber.apis;
        var apiName;
        var version;
        var api;
        if(apiList.indexOf(",")>=0){
        var apis=apiList.split(",");
        for(var n=0;n<apis.length;n++){
        api=apis[n].split("-");
        apiName=api[0];
        version=api[1]; %>
        <a href="?place=api-details&name=<%=apiName%>&version=<%=version%>"><%=apis[n]%></a>
        <% if(n!=apis.length-1){%> ,

        <%}}%>
    </td>
    </tr>

    <%}%>

        </tbody>
        </table>
       <div class="pagination">
        </div>
    </div>
</div>
< /div>


<% }; %>