<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-features</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>attachment-mgt-feature</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WSO2 Carbon - Attachment Management Server - Feature</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>org.wso2.carbon.attachment.mgt.feature</module>
		<module>org.wso2.carbon.attachment.mgt.server.feature</module>
		<module>org.wso2.carbon.attachment.mgt.ui.feature</module>
	</modules>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<!-- <distributionManagement> <repository> <id>wso2-maven2-repository</id> 
		<name>WSO2 Maven2 Repository</name> <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url> 
		</repository> <snapshotRepository> <id>wso2-maven2-snapshot-repository</id> 
		<name>WSO2 Maven2 Snapshot Repository</name> <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url> 
		</snapshotRepository> </distributionManagement> -->

	<pluginRepositories>
		<pluginRepository>
			<id>wso2-maven2-repository-1</id>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-maven2-repository-2</id>
			<url>http://dist.wso2.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<!-- Inherited from carbon-feature <carbon.p2.plugin.version>1.4</carbon.p2.plugin.version> -->
	</properties>

</project>
