<?xml version="1.0"?>
<!-- itemRenderers\component\myComponents\RendererDGImageSelect.mxml -->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
         horizontalAlign="left" horizontalScrollPolicy="off" verticalScrollPolicy="off">

    <mx:Script>
        <![CDATA[

        import mx.events.FlexEvent;
        import mx.controls.Alert;
        import mx.events.CloseEvent;

        import org.wso2.licensemgt.model.ModelLocator;

        import mx.core.Application;

        private var modelLocator:ModelLocator = ModelLocator.getInstance();

        [Bindable] var nameText:String = "";

        override public function set data(value:Object):void {
            if (value != null) {
                super.data = value;//value;
                nameText = data.name;
            }
            // Dispatch the dataChange event.
            dispatchEvent(new FlexEvent(FlexEvent.DATA_CHANGE));
        }

       
        ]]>
    </mx:Script>
    <mx:LinkButton label="{nameText}" styleName="linkButtonStyle"/>
</mx:HBox>
