<%
var login = function (username, password) {
    var greg = jagg.module("greg");
    var url = greg.getServerURL() + "services/AuthenticationAdmin";
    var remoteAddress = greg.getServer();
    var payload =
            <aut:login xmlns:aut="http://authentication.services.core.carbon.wso2.org">
                <aut:username>{username}</aut:username>
                <aut:password>{password}</aut:password>
                <aut:remoteAddress>{remoteAddress}</aut:remoteAddress>
            </aut:login>;
    var result = greg.invokeService(null, "AuthenticationAdmin", "urn:login", payload);
    if (result.error) {
        log("Error while authenticating user : " + username + " at " + remoteAddress, "error");
        return {
            error:result.error,
            cookie:null
        };
    }
    var xml = result.client.responseE4X;
    var ns = "http://authentication.services.core.carbon.wso2.org";
    var status = xml.ns::["return"].text().toString();
    if (status == "false") {
        log("Error verifying credentials for user : " + username + " at " + remoteAddress, "error");
        return {
            error:true,
            cookie:null
        };
    }
    var apiProvider = jagg.module("greg").getAPIProviderObj();
    apiProvider.login(username, password);
    var cookie = result.client.getResponseHeader("Set-Cookie");
    log(cookie);
    cookie = cookie.split(';')[0];
    session.put("username", username);
    //session.put("userId", subscriber.id);
    session.put("cookie", cookie);
    return {
        error:false,
        cookie:cookie
    };
};
%>