    <%
    // Creating an instance of APPClient
    var client = new APPClient();
     
    // Creating an instance of AtomFeed
    var feed = new AtomFeed();
     
    // Setting login credentials for the client
    //client.credentials={username:"you@email.com",password:"xxx",service:"blogger",authtype:"google"};
     
    // Retrieving and online feed
    feed = client.getFeed("http://ruchirawageesha.blogspot.com/feeds/posts/default");
     
    // Getting an array of individual entries from the feed
    var entries = new Array();
    entries = feed.getEntries();
    for(var i=0;i < entries.length; i++) {
    var entry = entries[i];
    %>
    <tr>
    <td><a href="<%=entry.link[0]%>"><%=entry.title%></a></td>
    <td><%=entry.updated%></td>
    </tr>
    <%
    }
    %>