<%
    var xmlSource =
        <persons>
          <person username="JS1">
            <name>John</name>
            <family-name>Smith</family-name>
          </person>
          <person username="MI1">
            <name>Morka</name>
            <family-name>Ismincius</family-name>
          </person>
        </persons>;

    var xsltSource =
        <xsl:stylesheet
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0">
          <xsl:output method="xml" indent="yes"/>
          <xsl:template match="/persons">
            <root>
              <xsl:apply-templates select="person"/>
            </root>
          </xsl:template>
          <xsl:template match="person">
            <name username="{@username}">
              <xsl:value-of select="name" />
            </name>
          </xsl:template>
        </xsl:stylesheet>;

    var xslt = new XSLT(xsltSource);
    var result = xslt.transform(xmlSource);
    print(result);
%>