<% jagg.template("application/application-list", function(inputs, outputs, jagg) { %>
<div id="application-list">
    <%
    var i, classes, path, app, apps = outputs.applications, length = apps.length;
    if(length > 0) { %>

    <script type="text/javascript">
        var foo='<%=apps%>';
    </script>
    <table cellspacing="0" cellpadding="0" class="table table-bordered table-striped">
        <thead>
            <tr class="alt first last">
                <th value="Name" rel="0" style="width:450px;">Name</th>
                <th value="Actions" rel="1" colspan="2" style="width:100px;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <%
            for(i = 0; i < length; i++) {
                app = apps[i];
                if(i == 0) classes = "first";
                else if(i + 1 == length) classes = "last";
            %>
            <tr class="<%=classes%>" data-value="<%=app.name%>">
                <td class="app_name_cell"><%=app.name%></td>
                <td>
                    <a onclick="changeAppNameMode(this)"><i class="icon-edit"></i> Edit</a>
                </td>
                <td>
                    <a onclick="deleteApp(this)"><i class="icon-trash"></i> Delete</a>
                </td>
            </tr>
            <% } %>
        </tbody>
    </table>
    <% } else { %>
    <p>No applications yet</p>
    <% } %>
</div>
<% }); %>