<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<div class="header-wrapper">
    <div class="wrap">
        <a class="logo"></a>
        <div class="col_8">
            <ul class="menu">
                <li class="current">
                    <a href="<%=jagg.getAbsoluteUrl("/")%>">APIs</a>
                </li>
                <li>
                    <a href="">Applications</a>
                </li>
                <li>
                    <a href="">My Subscriptions</a>
                </li>
            </ul>
        </div>
        <% jagg.includeBlock("user/login", null); %>
    </div>
</div>
<% }); %>