<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<div class="header-wrapper">
    <div class="wrap">
        <a class="logo"></a>
        <div class="col_8">
            <ul class="menu">
                <%
                var i, link, links = outputs.links, length = links.length;
                for(i = 0; i < length; i++) {
                    link = links[i];
                %>
                <li <%=(link.active ? 'class="current"' : '')%>>
                    <a href="<%=link.url%>"><%=link.title%></a>
                </li>
                <% } %>
            </ul>
        </div>
        <% jagg.includeBlock("user/login", null); %>
    </div>
</div>
<% }); %>