<?xml version="1.0" encoding="UTF-8"?>
<data name="BAMServerUserDataQueryDS" emptyParamFix="true">
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:repository/database/WSO2BAM_DB</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">com.mysql.jdbc.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:mysql://localhost:3306/wso2bam_db</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:sqlserver://10.100.1.200:1433;databaseName=wso2bam_db</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->
    <config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">oracle.jdbc.driver.OracleDriver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:oracle:thin:@10.100.1.10:1521/orcl</property>
        <property name="org.wso2.ws.dataservice.user">wso2carbon</property>
        <property name="org.wso2.ws.dataservice.password">wso2carbon</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config>
    <!--config id="bamDataSource">
        <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
        <property name="org.wso2.ws.dataservice.protocol">jdbc:h2:tcp://localhost/repository/database/WSO2BAM_DB</property>
        <property name="org.wso2.ws.dataservice.user">wso2bam</property>
        <property name="org.wso2.ws.dataservice.password">wso2bam</property>
        <property name="org.wso2.ws.dataservice.minpoolsize">5</property>
        <property name="org.wso2.ws.dataservice.maxpoolsize">20</property>
        <property name="org.wso2.ws.dataservice.autocommit">false</property>
    </config-->

    <!--query id="getProxyServiceErrorCatsQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (BAM_KEY LIKE 'ProxyInErrorID%' OR BAM_KEY LIKE 'ProxyOutErrorID%')</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <result element="proxyServices" rowName="proxyService" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="proxyService" column="ERROR_CATS"/>
        </result>
    </query>
    <operation name="getProxyServiceErrorCats">
        <call-query href="getProxyServicesQuery">
            <with-param name="serverId" query-param="serverId"/>
        </call-query>
    </operation-->

    <query id="queryServerUserDataWithOneConditionForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND INSTR(BAM_KEY,?) > 0</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithOneConditionForServer">
        <call-query href="queryServerUserDataWithOneConditionForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithTwoORedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoORedConditionsForServer">
        <call-query href="queryServerUserDataWithTwoORedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithTwoANDedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoANDedConditionsForServer">
        <call-query href="queryServerUserDataWithTwoANDedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithThreeORedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeORedConditionsForServer">
        <call-query href="queryServerUserDataWithThreeORedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithThreeANDedConditionsForServerQ" useConfig="bamDataSource">
        <sql>SELECT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeANDedConditionsForServer">
        <call-query href="queryServerUserDataWithThreeANDedConditionsForServerQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>



    <query id="queryServerUserDataWithOneConditionForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND INSTR(BAM_KEY,?) > 0</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithOneConditionForServerDistinct">
        <call-query href="queryServerUserDataWithOneConditionForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithTwoORedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoORedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithTwoORedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithTwoANDedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithTwoANDedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithTwoANDedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
        </call-query>
    </operation>


    <query id="queryServerUserDataWithThreeORedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0 OR INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeORedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithThreeORedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

    <query id="queryServerUserDataWithThreeANDedConditionsForServerDistinctQ" useConfig="bamDataSource">
        <sql>SELECT DISTINCT BAM_VALUE FROM BAM_SERVER_USER_DATA WHERE BAM_SERVER_ID=? AND (INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0 AND INSTR(BAM_KEY,?) > 0)</sql>
        <param name="serverId" sqlType="INTEGER" type=""/>
        <param name="param1" sqlType="STRING" type=""/>
        <param name="param2" sqlType="STRING" type=""/>
        <param name="param3" sqlType="STRING" type=""/>
        <result element="values" rowName="value" defaultNamespace="http://bam.carbon.wso2.org">
            <element name="value" column="BAM_VALUE"/>
        </result>
    </query>
    <operation name="queryServerUserDataWithThreeANDedConditionsForServerDistinct">
        <call-query href="queryServerUserDataWithThreeANDedConditionsForServerDistinctQ">
            <with-param name="serverId" query-param="serverId"/>
            <with-param name="param1" query-param="param1"/>
            <with-param name="param2" query-param="param2"/>
            <with-param name="param3" query-param="param3"/>
        </call-query>
    </operation>

</data>
