<% jagg.template = function(data, params, jagg) { %>
<% var stars = require("/site/themes/modern/utils/ratings/star-generator.js"); %>
<% var api = data.api; %>
<div class="api-info">
    <h2><%=api.name%></h2>
    <h5><%=api.provider%></h5>

    <div class="col_12 no-padding">
        <div class="col_3">
            <img src="<%=api.thumbURL%>">
        </div>
        <div class="col_6">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <th>Rating:</th>
                    <td>
                        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
                        <div>(250)</div>
                    </td>
                </tr>
                <tr>
                    <th>Version:</th>
                    <td><%=api.version%></td>
                </tr>
                <tr>
                    <th>Updated:</th>
                    <td>April 6, 2012</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col_3">
            <button class="medium green">Subscribe</button>
        </div>
        <div class="col_12 tabs-section">
            <% jagg.includeTemplate("tabs/basic", data.tabs); %>
        </div>
    </div>
</div>
<% }; %>