<% jagg.template("stats", function(inputs, outputs, jagg) { %>

<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/jquery.jqplot.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pieRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.donutRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.pointLabels.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.highlighter.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.cursor.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.canvasTextRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.categoryAxisRenderer.min.js")%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl("/site/themes/default/templates/utils/jqplot/plugins/jqplot.barRenderer.min.js")%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl("/site/themes/default//templates/utils/jqplot/jquery.jqplot.min.css")%>"/>

<h2>Overall API Usage (Across All Versions)</h2>
<div class="row-fluid api-stats">

<!--First Section-->
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="apiChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
             <table class="table" id="apiTable" style="display:none;">
                <tr>
                    <th>API Name</th>
                    <th>Number of API Calls</th>
                </tr>
             </table>
        </div>
    </div>
</div>

<h2>Overall API Subscriptions (Across All Versions)</h2>

<div class="well">
    <div class="row-fluid">
    <div class="span6">
        <div id="subsChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>
    </div>
    <div class="span6">
        <table class="table" id="subsTable" style="display:none;">
            <tr>
                <th>API Name</th>
                <th>Number of Subscriptions</th>
            </tr>
        </table>
    </div>
    </div>
</div>

<h2>API Response Times (Across All Versions)</h2>

<div class="well">
    <div class="row-fluid">
    <div class="span12">
    <div id="serviceTimeChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
    </div>
    </div>
    </div>
</div>

<h2>API Last Access Times (Across All Versions)</h2>

<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="tempLoadingSpace">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
            <table class="table" id="lastAccessTable" style="display:none">
                <tr>
                    <th>API</th>
                    <th>Last Accessed Version</th>
                    <th>Subscriber</th>
                    <th>Access Time</th>
                </tr>
            </table>
        </div>
    </div>
</div>

</div>
<% }); %>


