<% jagg.template("search/api-search", function(inputs, outputs, jagg) { %>
    <div class="header-section">
        <div class="row search-back">


                <div class="span9 offset3">
                    <div class="searchAPIs-title">APIs</div>
                    <div class="input-append pull-left">
                        <form action="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>">
                        <input type="text" class="span5" name="query" placeholder="Search APIs"/>
                        <button class="btn btn-primary search-button"><i class="icon-search icon-white"></i></button>
                        </form>
                    </div>
                </div>

    </div>
<% }); %>