<%
Log.prototype.isDebugEnabled = function () {
    return false;
};

var jagg = jagg || {};

(function () {

    var getTemplateFile = function (initializer) {
        return getThemeFile(initializer.getTemplateFile());
    };

    var getInitializerFile = function (template) {
        return getTemplatesDir() + template + "/initializer.js";
    };

    var getTheme = function () {
        //TODO : remove following lines if theme switching need to be avoided
        var theme = request.getParameter("theme");
        if (theme) {
            return theme;
        }
        var site = require("/site/conf/site.json");
        return site.theme;
    };

    var getThemesPath = function () {
        return "/site/themes/";
    };

    var getThemePath = function () {
        var site = require("/site/conf/site.json");
        return getThemesPath() + getTheme() + "/";
    };

    var getDefaultThemePath = function () {
        return getThemesPath() + "default/";
    };

    var getTemplatesDir = function () {
        return getThemePath() + "tmpl/";
    };

    var getThemeFile = function (path) {
        var prefix = getThemePath();
        var def = getDefaultThemePath();
        var tmpPath = prefix + path;
        var file = new File(tmpPath);
        return file.exists ? tmpPath : def + path;
    };

    var includeJag = function (path) {
        include(getThemeFile(path));
    };

    var addHeaderCSS = function (global, template, key, css) {
        css = getThemeFile(css);
        insertGlobal(global, template, "css", key, css);
    };

    var addHeaderJS = function (global, template, key, js) {
        js = getThemeFile(js);
        insertGlobal(global, template, "js", key, js);
    };

    var addHeaderCode = function (global, template, key, code) {
        insertGlobal(global, template, "code", key, code);
    };

    var insertGlobal = function (global, template, name, key, value) {
        var obj = global[name] || (global[name] = {});
        var tmpl = obj[template];
        tmpl = tmpl || (obj[template] = {});
        tmpl[key] = value;
    };

    var mergeParams = function (extParams, defParams) {
        var key, obj;
        extParams = extParams || {};
        for (key in defParams) {
            if (defParams.hasOwnProperty(key)) {
                obj = extParams[key];
                if (!obj) {
                    extParams[key] = defParams[key];
                }
            }
        }
        return extParams;
    };

    var render = function (template) {
        var fn, params, data, jaggi = jagg, log = new Log(), templates, initializer;
        jaggi.global = template;
        jaggi.templates = {};
        initializeTemplate(template, jaggi);
        templates = jaggi.templates;
        initializer = templates[template.name];
        jaggi.template = null;
        include(getTemplateFile(initializer));
        fn = jaggi.template;
        if (!fn) {
            log.error("Template header and footer includes are missing for : " + template.name);
        }
        params = template.params;
        if (initializer.getData) {
            data = initializer.getData(params);
        } else if (initializer.getParams) {
            data = params;
        } else {
            data = {};
        }
        fn(data, params, jaggi);
    };

    var includeTemplates = function (data) {
        if (!data) {
            return;
        }

        var i, d, length, jaggi = jagg;
        if (data instanceof Array) {
            length = data.length;
            for (i = 0; i < length; i++) {
                d = data[i];
                executeTemplate(d.name, d.params, d.data, false);
            }
        } else {
            executeTemplate(data.name, data.params, data.data, false);
        }
    };

    var inheritParent = function (initializer) {
        if (!initializer.getParent) {
            return;
        }
        var parent = require(getInitializerFile(initializer.getParent()));
        for (var prop in parent) {
            if (parent.hasOwnProperty(prop)) {
                if (!initializer[prop]) {
                    initializer[prop] = parent[prop];
                }
            }
        }
    };

    var includeTemplate = function (name, params) {
        executeTemplate(name, params, null, true);
    };

    var executeTemplate = function (name, params, data, populate) {
        //initializeTemplate({name:name, params:null}, jagg);

        var fn, initializer, jaggi = jagg, templates = jaggi.templates, log = new Log();
        initializer = templates[name];
        jaggi.template = null;
        include(getTemplateFile(initializer));
        fn = jaggi.template;
        if (!fn) {
            log.error("Template header and footer includes are missing for : " + name);
        }
        if (populate) {
            if (initializer.getData) {
                data = initializer.getData(params);
            } else if (initializer.getParams) {
                data = params;
            } else {
                data = {};
            }
        }
        fn(data, params, jaggi);
    };

    /**
     * A template is passed into this method
     * @param template template in { name : "foo/bar", params : { x : [], y : {} } }
     * @param jagg jagg object in the format { global : params, templates : {} }
     */
    var initializeTemplate = function (template, jagg) {
        if (!template) {
            return;
        }
        var extParams, defParams, tmplParams, data, tmpls,
                i, length, name = template.name, log = new Log();
        var initializer = jagg.templates[name];
        if (!initializer) {
            initializer = require(getInitializerFile(name));
            inheritParent(initializer);
            jagg.templates[name] = initializer;
            if (initializer.initialize) {
                initializer.initialize();
            }
        }
        extParams = template.params || (template.params = {});
        defParams = initializer.getParams ? initializer.getParams() : {};
        mergeParams(extParams, defParams);
        if (initializer.getParamTemplates) {
            tmplParams = initializer.getParamTemplates();
            length = tmplParams.length;
            for (i = 0; i < length; i++) {
                initializeTemplates(tmplParams[i], extParams, jagg);
            }
        }

        if (initializer.getData) {
            data = initializer.getData(extParams);
        } else if (initializer.getParams) {
            data = extParams;
        } else {
            data = {};
        }

        template.data = data;
        if (initializer.getDataTemplates) {
            tmplParams = initializer.getDataTemplates();
            length = tmplParams.length;
            for (i = 0; i < length; i++) {
                initializeTemplates(tmplParams[i], data, jagg);
            }
        }

        if (initializer.getTemplates) {
            tmpls = initializer.getTemplates();
            length = tmpls.length;
            for (i = 0; i < length; i++) {
                initializeTemplate({name:tmpls[i], params:null}, jagg);
            }
        }
    };

    // [ "foo", "bar", "mar"]
    // [{ "name" : "foo/bar", params : {}}]
    var initializeTemplates = function (keys, params, jagg) {
        if (!params) {
            return;
        }
        var i, length, values;
        if (typeof keys !== "string") {
            length = keys.length;
            values = params[keys[0]];
            var last = (length == 1);
            if (values instanceof Array) {
                length = values.length;
                for (i = 0; i < length; i++) {
                    if (last) {
                        initializeTemplate(values[i], jagg);
                    } else {
                        initializeTemplates(keys.slice(1), values[i], jagg);
                    }
                }
            } else {
                if (last) {
                    initializeTemplate(values, jagg);
                } else {
                    initializeTemplates(keys.slice(1), values, jagg);
                }
            }
            return;
        } else {
            values = params[keys];
        }

        if (values instanceof Array) {
            length = values.length;
            for (i = 0; i < length; i++) {
                initializeTemplate(values[i], jagg);
            }
        } else {
            initializeTemplate(values, jagg);
        }
    };

    var ns = jagg;
    //config variables
    ns.templates = null;
    ns.global = null;
    ns.getTemplateFile = getTemplateFile;
    ns.getInitializerFile = getInitializerFile;
    ns.getTheme = getTheme;
    ns.getThemesPath = getThemesPath;
    ns.getDefaultThemePath = getDefaultThemePath;
    ns.getTemplatesDir = getTemplatesDir;
    ns.getThemeFile = getThemeFile;
    ns.includeJag = includeJag;
    ns.addHeaderCSS = addHeaderCSS;
    ns.addHeaderJS = addHeaderJS;
    ns.addHeaderCode = addHeaderCode;
    ns.render = render;
    ns.insertGlobal = insertGlobal;
    ns.includeTemplate = includeTemplate;
    ns.includeTemplates = includeTemplates;
    ns.initializeTemplate = initializeTemplate;
    ns.initializeTemplates = initializeTemplates;
}());
//%>