<%
var data = data || { "$":{ "page":{ "header":{} }, "layout":{} } };
var templates = templates || {};

var getTemplateFile = function (template) {
    return getTemplatesDir() + template + "/template.jag";
};

var getInitializerFile = function (template) {
    return getTemplatesDir() + template + "/initializer.js";
};

var getTheme = function () {
    //TODO : remove following lines if theme switching need to be avoided
    var theme = request.getParameter("theme");
    if (theme) {
        return theme;
    }
    var site = require("/site/conf/site.json");
    return site.theme;
};

var getThemesPath = function () {
    return "/site/themes/";
};

var getThemePath = function () {
    var site = require("/site/conf/site.json");
    return getThemesPath() + getTheme() + "/";
};

var getDefaultThemePath = function () {
    return getThemesPath() + "default/";
};

var getTemplatesDir = function () {
    return getThemePath() + "tmpl/";
};

var getThemeFile = function (path) {
    var prefix = getThemePath();
    var def = getDefaultThemePath();
    var tmpPath = prefix + path;
    var file = new File(tmpPath);
    return file.exists ? tmpPath : def + path;
};

var mergeData = function (data, dataDef) {
    data = data || {};
    for (var key in dataDef) {
        if (dataDef.hasOwnProperty(key)) {
            var fn = data[key];
            if (!fn) {
                data[key] = dataDef[key];
            }
        }
    }
    return data;
};

var renderPage = function (global) {
    var tpls = templates;
    var name = global.name;
    var css = global.css;
    var js = global.js;
    var code = global.code;

    var initTemplates = function (tpls, name, data, global) {
        if (tpls[name]) {
            return;
        }
        var initializer = require(getInitializerFile(name));
        tpls[name] = initializer;
        initializer.initialize(global);

        var tmpls = initializer.getTemplates();
        var i, length = tmpls.length;
        for (i = 0; i < length; i++) {
            initTemplates(tpls, tmpls[i], null, global);
        }
        data = mergeData(data, initializer.getData());
        var j, len, vars = initializer.getTemplateVars();
        length = vars.length;
        for (j = 0; j < length; j++) {
            var vname = vars[j];
            var v = data[vname];
            if (!v) {
                continue;
            }
            if (!(v instanceof Array)) {
                initTemplates(tpls, v.name, v.data, global);
                return;
            }
            len = v.length;
            for (var k = 0; k < len; k++) {
                var el = v[k];
                initTemplates(tpls, el.name, el.data, global);
            }
        }
    };

    var data = global.data;
    if (!data) {
        data = {};
        global.data = data;
    }
    initTemplates(tpls, name, data, global);
    var initializer = tpls[name];
    var params = initializer.getParams(data);
    include(getTemplateFile(name));
    var fn = template;
    fn(data, params, global);
};

var includeTemplate = function (name, data, global) {
    var tpls = templates;
    var initializer = tpls[name];
    var params = initializer.getParams(data);
    include(getTemplateFile(name));
    var fn = template;
    fn(data, params, global);
};

var includeTemplates = function (tmpls, global) {
    var i, tmpl, length = tmpls.length;
    for (i = 0; i < length; i++) {
        tmpl = tmpls[i];
        includeTemplate(tmpl.name, tmpl.data, global);
    }
};

var addHeaderCSS = function (global, template, key, css) {
    css = getThemeFile(css);
    insertGlobal(global, template, "css", key, css);
};

var addHeaderJS = function (global, template, key, js) {
    js = getThemeFile(js);
    insertGlobal(global, template, "js", key, js);
};

var addHeaderCode = function (global, template, key, code) {
    insertGlobal(global, template, "code", key, code);
};

var insertGlobal = function (global, template, name, key, value) {
    var obj = global[name];
    if (!obj) {
        obj = {};
        global[name] = obj;
    }
    var tmpl = obj[template];
    if (tmpl) {
        tmpl[key] = value;
    } else {
        tmpl = {};
        obj[template] = tmpl;
        tmpl[key] = value;
    }
};
%>