
<%
    include("databaseConn.jag")
%>

<%
	
	var getUniqueId =(function(){
var id=0;
return function()
{
	if (arguments[0]==0){ id=0;}
return id++;
}
}
)();


 
 //db.query("DROP TABLE ADDITIONS");
  //db.query("DROP TABLE DRINKS");
   // db.query("DROP TABLE COFFEE_ORDER");
db.query("CREATE TABLE IF NOT EXISTS DRINKS (DRINK_ID INTEGER NOT NULL, DRINK VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, PRIMARY KEY (DRINK_ID))");
db.query("CREATE TABLE IF NOT EXISTS ADDITIONS (ADDITION_ID INTEGER NOT NULL, ADDITION VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, PRIMARY KEY (ADDITION_ID))");
db.query("CREATE TABLE IF NOT EXISTS COFFEE_ORDER (ORDER_ID INTEGER NOT NULL, ADDITION VARCHAR(25), DRINK VARCHAR(25) NOT NULL, COST VARCHAR(25) NOT NULL, STATUS VARCHAR(25) NOT NULL, PAY BOOLEAN,   PRIMARY KEY (ORDER_ID))");
var today = new Date();


 


  var resultAddition = db.query("SELECT * FROM ADDITIONS");
// print(resultAddition);
   var resultDrink = db.query("SELECT * FROM DRINKS");
// print(resultDrink);
 
//Inserting value for 
//db.query("INSERT INTO COFFEE_ORDER VALUES("+getUniqueId()+",'Milk','Coffee','$4.00','order',true)");
if(resultAddition.length==0){
db.query("INSERT INTO ADDITIONS VALUES(1,'Milk','$1'),(2,'Peppermint','$1.5'),(3,'Caramel','$1.6'),(4,'Whip Cream','$2.1')");
}
if(resultDrink.length==0){
db.query("INSERT INTO DRINKS VALUES(1,'Espresso','$5'),(2,'Percolator','$4'),(3,'Colombian Coffee','$7'),(4,'Hawaiian Kona','$6'),(5,'COCO','$6')");
}
  var result = db.query("SELECT * FROM COFFEE_ORDER");
 //print(result);
  var resultAddition = db.query("SELECT * FROM ADDITIONS");
// print(resultAddition);
   var resultDrink = db.query("SELECT * FROM DRINKS");
// print(resultDrink);




 %>