<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.bam</groupId>
    	<artifactId>wso2bam-p2-profile-gen-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-bam-profile-gen</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 BAM Server - BAM Server Profile Generation</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2-p2-agent</artifactId>
                                    <version>3.2.0</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/p2-agent</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>3.2.2</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>1.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <!--Dashboard Features-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.dashboard.dashboardpopulator.server.feature:3.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.dashboard.feature:3.2.2</featureArtifactDef>
                                <!--featureArtifactDef>org.wso2.carbon:org.wso2.carbon.dashboard.gadgetframework.ui.feature:${carbon.version}</featureArtifactDef-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.gadget.editor.ui.feature:3.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.gadget.editor.feature:3.2.0</featureArtifactDef>
                                <!--END Dashboard Features-->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.cassandra.dataaccess.feature:3.2.1</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.cassandra.server.feature:3.2.1</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.task.server.feature:3.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.logging.mgt.feature:3.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.wsdl.tools.feature:3.2.0</featureArtifactDef>
                                <!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.dataservices.server.feature:${carbon.version}</featureArtifactDef>-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.datasource.feature:3.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.service.mgt.feature:3.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.transport.mgt.feature:3.2.0</featureArtifactDef>

                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.event.common.feature:3.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.event.server.feature:3.2.1</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.tryit.feature:3.2.1</featureArtifactDef>

                                <!-- registry related features-->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.core.feature:3.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.ui.menu.feature:3.2.0</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.registry.resource.properties.feature:3.2.0</featureArtifactDef>
                                <!-- BAM features -->
                                <!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.bam.feature:${carbon.version}</featureArtifactDef>-->
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.bam.feature:3.2.3</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.bam.analyzer.server.feature:3.2.3</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.bam.receiver.server.feature:3.2.3</featureArtifactDef>
				<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.bam.presentation.ui.feature:3.2.3</featureArtifactDef>
                                <!-- end BAM features -->
                                <!-- reporting features -->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.reporting.feature:3.2.1</featureArtifactDef>
                                <!-- end reporting features -->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.authenticator.token.feature:3.2.0</featureArtifactDef>
                                <!-- Features related to Cloud governance -->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.common.feature:1.5.1</featureArtifactDef>
                                <featureArtifactDef>org.wso2.bam:org.wso2.stratos.bam.ui.feature:1.5.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.system.statistics.feature:3.2.1</featureArtifactDef>
				<!-- Dataservices depenancy features -->
                                <featureArtifactDef>org.wso2.carbon:org.apache.synapse.wso2.feature:2.1.0.wso2v4</featureArtifactDef>
				
                                <!-- GApp SSO features -->
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.security.mgt.feature:3.2.2</featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.relying.party.server.feature:3.2.0
                                </featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.relying.party.ui.feature:3.2.0
                                 </featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.core.server.feature:3.2.0
                                 </featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.identity.core.ui.feature:3.2.0
                                </featureArtifactDef>
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.tenant.mgt.core.feature:1.5.1
                                </featureArtifactDef>
                                <!-- End GApp SSO features --> 
                                <featureArtifactDef>org.wso2.carbon:org.wso2.carbon.load.balance.agent.server.feature:1.1.0</featureArtifactDef>
				<!--<featureArtifactDef>org.wso2.carbon:org.wso2.carbon.issue.tracker.feature:3.2.2</featureArtifactDef>-->
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>3-p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>WSO2CarbonProfile</profile>
                            <p2AgentLocation>${basedir}/target/p2-agent</p2AgentLocation>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>${basedir}/target/wso2carbon-core-3.2.2/repository/components</destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <!--Dashboard-->
                                <feature>
                                    <id>org.wso2.carbon.dashboard.dashboardpopulator.server.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <!--feature>
                                    <id>org.wso2.carbon.dashboard.gadgetframework.ui.feature.group</id>
                                    <version>${carbon.version}</version>
                                </feature-->
                                <feature>
                                    <id>org.wso2.carbon.gadget.editor.ui.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.gadget.editor.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.cassandra.dataaccess.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>   
                                <feature>
                                    <id>org.wso2.carbon.cassandra.server.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>    
                                <feature>
                                    <id>org.wso2.carbon.task.server.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>                                                          
                                <feature>
                                    <id>org.wso2.carbon.dashboard.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <!--END Identity Features-->
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <!--<feature>
                                    <id>org.wso2.carbon.dataservices.server.feature.group</id>
                                    <version>${carbon.version}</version>
                                </feature>-->
                                <feature>
                                    <id>org.wso2.carbon.datasource.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.transport.mgt.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.common.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>
                                <!-- ui -->
                                <feature>
                                    <id>org.wso2.carbon.tryit.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <!-- BAM features -->
                                <!--feature>
                                    <id>org.wso2.carbon.bam.feature.group</id>
                                    <version>${carbon.version}</version>
                                </feature-->
                                <feature>
                                    <id>org.wso2.carbon.bam.feature.group</id>
                                    <version>3.2.3</version>
                                </feature>
                                <!-- end BAM features -->

                                <feature>
                                    <id>org.wso2.carbon.reporting.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>    

                                <feature>
                                    <id>org.wso2.carbon.identity.authenticator.token.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>

                                <!-- Cloud BAM related features -->
                                <feature>
                                    <id>org.wso2.carbon.common.feature.group</id>
                                    <version>1.5.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.stratos.bam.ui.feature.group</id>
                                    <version>1.5.2</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.system.statistics.feature.group</id>
                                    <version>3.2.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.load.balance.agent.server.feature.group</id>
                                    <version>1.1.0</version>
                                </feature>

                                
                                <!-- GApp SSO features --> 
                                <feature>
                                    <id>org.wso2.carbon.identity.core.server.feature.group</id>
                                    <version>3.2.0</version>
                                 </feature>
                                 <feature>
                                    <id>org.wso2.carbon.identity.core.ui.feature.group</id>
                                    <version>3.2.0</version>
                                 </feature>
                                 <feature>
                                    <id>org.wso2.carbon.identity.relying.party.server.feature.group</id>
                                    <version>3.2.0</version>
                                 </feature>
                                 <feature>
                                    <id>org.wso2.carbon.identity.relying.party.ui.feature.group</id>
                                    <version>3.2.0</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.mgt.core.feature.group</id>
                                    <version>1.5.1</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>
                                <!--<feature>
                                    <id>org.wso2.carbon.issue.tracker.feature.group</id>
                                    <version>3.2.2</version>
                                </feature>-->
                                <!-- End GApp SSO features -->

                             </features>
                         </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
