<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var name = request.getParameter("name");
    var version = request.getParameter("version");
    var provider = request.getParameter("provider");

    var mod = jagg.module("api");
    var result = mod.getAPIDescription({name:name, version:version, provider:provider}, site.defaultUser.username);
    var api = result.api;
    var title = "API Store - " + api.name;

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":title,
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "top":{
                            "name":"search/api-search",
                            "inputs":null
                        },
                        "left":{
                            "name":"api/provider-apis",
                            "inputs":null
                        },
                        "middle":{
                            "name":"api/api-info",
                            "inputs":{
                                "api":api,
                                "tabs":{
                                    "tabs":[
                                        {
                                            "title":"Overview",
                                            "body":[
                                                {
                                                    "name":"api/overview",
                                                    "inputs":{
                                                        api:api
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "title":"Documentation",
                                            "body":[
                                                {
                                                    "name":"api/documentation",
                                                    "inputs":api
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        },
                        "right":null
                    }
                }
            ]
        }
    });
}());
%>