<% include("/site/themes/utils.jag"); %>
<% var site = require("/site/conf/site.json"); %>
<%
var published = require("/core/apis/published.js");
var result = published.getAllPublishedAPIs();
var apis = result.apis;

var params = {
    "name":"pages/base",
    "css":{},
    "js":{},
    "code":{},
    "updates" : {
        "css" : {},
        "js" : {}
    },
    "params":
        {
            "title":"API Store Listing",
            "body":[
                {
                    "name":"layouts/base",
                    "params": {
                        "top" : [{
                            "name" : "search/api-search",
                            "params" : null
                        }],
                        "left" : [{
                            "name" : "apis/recently-added",
                            "params" : null
                        }, {
                            "name" : "apis/top-rated",
                            "params" : null
                        }],
                        "middle" : {
                            "name" : "apis/listing",
                            "params" : {
                                "apis" : apis
                            }
                        },
                        "right" : [{
                            "name" : "tags/tag-cloud",
                            "params" : null
                        }]
                    }
                }
            ]
        }
};

renderPage(params);

%>