<%
include("/site/themes/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var name = request.getParameter("name");
    var version = request.getParameter("version");
    var provider = request.getParameter("provider");

    var published = require("/core/apis/api.js");
    var result = published.getAPI(name, version, provider, "admin");
    var api = result.api;
    var title = "API Store - " + api.name;

    jagg.render({
        "name":"pages/base",
        "params":{
            "title":title,
            "body":[
                {
                    "name":"layouts/base",
                    "params":{
                        "top":{
                            "name":"search/api-search",
                            "params":null
                        },
                        "left":{
                            "name":"apis/provider-more",
                            "params":null
                        },
                        "middle":{
                            "name":"apis/api-info",
                            "params":{
                                "api":api
                            }
                        },
                        "right":null
                    }
                }
            ]
        }
    });
}());
%>