<%
include("/site/themes/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, result, obj,
            tag = request.getParameter("tag");
    if (tag) {
        obj = require("/core/apis/tagged.js");
        result = obj.getAPIsByTag(tag);
        apis = result.apis;
    } else {
        obj = require("/core/apis/published.js");
        result = obj.getAllPublishedAPIs();
        apis = result.apis;
    }

    jagg.render({
        "name":"pages/base",
        "params":{
            "title":"API Store Listing",
            "body":[
                {
                    "name":"layouts/extended",
                    "params":{
                        "top":null,
                        "left":null,
                        "middle":{
                            "name":"apis/listing",
                            "params":{
                                "apis":apis
                            }
                        },
                        "right":null
                    }
                }
            ]
        }
    });
}());
%>