<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, result, mod,
            tag = request.getParameter("tag"),
            query = request.getParameter("query");
    if (tag) {
        mod = jagg.module("api");
        result = mod.getAPIsByTag(tag);
        apis = result.apis;
    } else if(query) {
        mod = jagg.module("search");
        result = mod.searchAPIs(query);
        apis = result.apis;
    } else {
        mod = jagg.module("api");
        result = mod.getAllPublishedAPIs();
        apis = result.apis;
    }


    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Store Listing",
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "top":null,
                        "left":null,
                        "middle":{
                            "name":"api/listing",
                            "inputs":{
                                "apis":apis
                            }
                        },
                        "right":null
                    }
                }
            ]
        }
    });
}());
%>