<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/"));
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"My Subscriptions",
            "pagePath":"/site/pages/subscriptions.jag",
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "title":"My Subscriptions",
                        "middle":[{
                                "name":"subscription/subscription-list",
                                "inputs":{
                                    "user":user
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>