<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var reqUrl = request.getRequestURI();
                var listUrl=jagg.getMappedUrl("/site/pages/index.jag");
                var infoUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
                var addUrl=jagg.getMappedUrl("/site/pages/add.jag");
                var subsUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
                var userUrl=jagg.getMappedUrl("/site/pages/user.jag");
                var statsUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
            %>
            <ul class="breadcrumb">
                <% if(reqUrl.indexOf(listUrl)>=0){%>
                    <li>
                    APIs <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="<%=listUrl%>">My APIs</a>
                    </li>
                <% } %>
                <% if(reqUrl.indexOf(infoUrl)>=0){%>
                <li>
                    APIs <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=listUrl%>">My APIs</a>
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="?place=api-details&name=<%=request.getParameter("name")%>&version=<%=request.getParameter("version")%>"><%=request.getParameter("name")%>-<%=request.getParameter("version")%></a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(addUrl)>=0){%>
                <li>
                    APIs <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=listUrl%>">My APIs</a>
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=addUrl%>">Add New API</a>
                </li>
                <% } %>



                <% if(reqUrl.indexOf(userUrl)>=0){%>
                <li>
                    Manage <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=subsUrl%>">Users-Keys</a>
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=userUrl%>">User - <%=request.getParameter("uname")%></a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(subsUrl)>=0){%>
                <li>
                    Manage <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=subsUrl%>">Users-Keys</a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(statsUrl)>=0){%>
                <li>
                    Statistics <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=statsUrl%>">All</a>
                </li>
                <% } %>
            </ul>

<% }); %>