<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var reqUrl = request.getRequestURI();
                var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
                var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
                var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
                var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
                var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
                var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
                var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
                var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
                var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
                var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
                var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
                var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
                var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
                var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
            %>
            <ul class="breadcrumb">
                <% if(reqUrl.indexOf(listUrl)>=0 ||reqUrl.indexOf(listMappedUrl)>=0||reqUrl.equals(site.context+"/")){%>
                    <li>
                    APIs <span class="divider">/</span>
                    </li>
                    <li>
                        <a href="<%=listMappedUrl%>">All</a>
                    </li>
                <% } %>
                <% if(reqUrl.indexOf(infoUrl)>=0||reqUrl.indexOf(infoMappedUrl)>=0){%>
                <li>
                    APIs <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=listMappedUrl%>">All</a>
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=infoMappedUrl%>?name=<%=request.getParameter("name")%>&version=<%=request.getParameter("version")%>&provider=<%=request.getParameter("provider")%>"><%=request.getParameter("name")%>-<%=request.getParameter("version")%></a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(addUrl)>=0||reqUrl.indexOf(addMappedUrl)>=0){%>
                <li>
                    APIs
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=addMappedUrl%>">Add New API</a>
                </li>
                <% } %>

                <% if(reqUrl.indexOf(allStatsUrl)>=0||reqUrl.indexOf(allStatsMappedUrl)>=0){%>
                <li>
                    APIs
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=allStatsMappedUrl%>">All Statistics</a>
                </li>
                <% } %>



                <% if(reqUrl.indexOf(userUrl)>=0||reqUrl.indexOf(userMappedUrl)>=0){%>

                <li>
                    APIs <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=listMappedUrl%>">All</a>
                </li>
                <li>
                    <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=userMappedUrl%>?uname=<%=request.getParameter("uname")%>">User - <%=request.getParameter("uname")%></a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(subsUrl)>=0||reqUrl.indexOf(subsMappedUrl)>=0){%>
                <li>
                    My APIs <span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=subsMappedUrl%>">Users-Keys</a>
                </li>
                <% } %>


                <% if(reqUrl.indexOf(statsUrl)>=0||reqUrl.indexOf(statsMappedUrl)>=0){%>
                <li>
                    My APIs<span class="divider">/</span>
                </li>
                <li>
                    <a href="<%=statsMappedUrl%>">Statistics</a>
                </li>
                <% } %>
            </ul>



<% }); %>