<h2>Usage By APIs</h2>

        <div class="row-fluid well">
        <div class="span5">
        
            <div>
                <div id="apiChart"></div>
            </div>
        </div>
            <div class="span6">

                <table class="table" id="apiTable" style="display:none;">
                      <tr>
                        <th>API Name</th>
                        <th>Usage</th>
                      </tr>
                  </table>
            </div>


</div>

<h2>Average Service Time For APIs</h2>

        <div class="row-fluid well">
        <div class="span5">
            <div id="serviceTimeChart"></div>
        </div>
        <div class="span6">
             <table class="table" id="serviceTimeTable">
                <tr>
                    <th>API Name</th>
                    <th>Average Service Time (ms)</th>
                </tr>
             </table>
        </div>
</div>

<h2>Last Access Time of APIs</h2>

        <div class="row-fluid well">
        <div class="span5">

        </div>
            <div class="span6">
                <table class="table" id="lastAccessTable">
                      <tr>
                        <th>API:Version</th>
                        <th>Last Access</th>
                      </tr>
                      <tr>
                        <td>API 1:v1.0.0</td>
                        <td>10/02/2012 16:53:02</td>
                      </tr>
                      <tr>
                        <td>API 2:v1.0.0</td>
                        <td>15/02/2012 08:15:44</td>
                      </tr>
                      <tr>
                        <td>API 2:v1.0.1</td>
                        <td>18/02/2012 21:07:24</td>
                      </tr>
                  </table>
            </div>


</div>

<script type="text/javascript">
$(document).ready(function() {
	$.jqplot('apiChart',
		    [[['API1', 9],['API2', 2],['API3', 2]]],
		    {
		      title: ' ',
		      seriesDefaults: {
		        shadow: false,
		        renderer: jQuery.jqplot.PieRenderer,
		        rendererOptions: {
		          startAngle: 180,
		          sliceMargin: 4,
		          showDataLabels: true }
		      },
		      legend: { show:true, location: 'w' }
		    }
		  );

            var s1 = [200, 600, 700];
            var ticks = ['API 1', 'API 2', 'API 3'];

            var plot1 = $.jqplot('serviceTimeChart', [s1], {
                seriesDefaults:{
                    renderer:$.jqplot.BarRenderer,
                    rendererOptions: {fillToZero: true}
                },
                series:[
                    {label:'API'}
                ],
                axes: {
                    xaxis: {
                        renderer: $.jqplot.CategoryAxisRenderer,
                        ticks: ticks
                    },
                    yaxis: {
                        pad: 1.05,
                        tickOptions: {formatString: '%dms'}
                    }
                }
            });

    apiProviderApp.call("action=getProviderAPIServiceTime&providerName="+apiProviderApp.loggedUser+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {
            var s1 = new Array();
            var ticks = new Array();
            $('#serviceTimeChart').empty();
            $('#serviceTimeTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {
                s1[i] = parseFloat(json.data.usage[i].serviceTime);
                ticks[i] = json.data.usage[i].apiName;
                $('#serviceTimeTable').append($('<tr><td>' + json.data.usage[i].apiName + '</td><td>' + json.data.usage[i].serviceTime + '</td></tr>'));

            }
            if(json.data.usage.length > 0){
                $('#serviceTimeTable').show();

                var plot1 = $.jqplot('serviceTimeChart', [s1], {
                    seriesDefaults:{
                        renderer:$.jqplot.BarRenderer,
                        rendererOptions: {fillToZero: true}
                    },
                    series:[
                        {label:'API'}
                    ],
                    axes: {
                        xaxis: {
                            renderer: $.jqplot.CategoryAxisRenderer,
                            ticks: ticks
                        },
                        yaxis: {
                            pad: 1.05,
                            tickOptions: {formatString: '%dms'}
                        }
                    }
                });

            }else{
                $('#serviceTimeTable').hide();
                $('#serviceTimeChart').css("fontSize",14);
                $('#serviceTimeChart').text('No Data Found ...');
            }


        }
    });

    apiProviderApp.call("action=getProviderAPIUsage&providerName="+apiProviderApp.loggedUser+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {
            var data = new Array();
            $('#apiChart').empty();
            $('#apiTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {
                data[i] = [json.data.usage[i].apiName, parseInt(json.data.usage[i].count)];
                $('#apiTable').append($('<tr><td>' + json.data.usage[i].apiName + '</td><td>' + json.data.usage[i].count + '</td></tr>'));

            }
            if(json.data.usage.length > 0){
                $('#apiTable').show();
                var plot1 = jQuery.jqplot('apiChart', [data],
                    {
                        seriesDefaults:{
                            renderer:jQuery.jqplot.PieRenderer,
                            rendererOptions:{
                                showDataLabels:true
                            }
                        },
                        legend:{ show:true, location:'e' }
                    }
                );

            }else{
                $('#apiTable').hide();
                $('#apiChart').css("fontSize",14);
                $('#apiChart').text('No Data Found ...');
            }


        }
    });

    apiProviderApp.call("action=getProviderAPIVersionLastAccess&providerName="+apiProviderApp.loggedUser+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {

            $('#lastAccessTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {
                $('#lastAccessTable').append($('<tr><td>' + json.data.usage[i].api_version + '</td><td>' + json.data.usage[i].lastAccess + '</td></tr>'));
            }
        }
        if(json.data.usage.length == 0){
            $('#lastAccessTable').css("fontSize",14);
            $('#lastAccessTable').text('No Data Found ...');
        }
    });

});

</script>
