<h2>Usage By APIs</h2>

        <div class="row-fluid well">
        <div class="span5">
        
            <div>
                <div id="apiChart"></div>
            </div>
        </div>
            <div class="span6">

                <table class="table" id="apiTable" style="display:none;">
                      <tr>
                        <th>API Name</th>
                        <th>Usage</th>
                      </tr>
                  </table>
            </div>


</div>


<script type="text/javascript">
$(document).ready(function() {
	$.jqplot('apiChart',
		    [[['API1', 9],['API2', 2],['API3', 2]]],
		    {
		      title: ' ',
		      seriesDefaults: {
		        shadow: false,
		        renderer: jQuery.jqplot.PieRenderer,
		        rendererOptions: {
		          startAngle: 180,
		          sliceMargin: 4,
		          showDataLabels: true }
		      },
		      legend: { show:true, location: 'w' }
		    }
		  );

            var s1 = [200, 600, 700];
            var ticks = ['API 1', 'API 2', 'API 3'];

            var plot1 = $.jqplot('serviceTimeChart', [s1], {
                seriesDefaults:{
                    renderer:$.jqplot.BarRenderer,
                    rendererOptions: {fillToZero: true}
                },
                series:[
                    {label:'API'}
                ],
                axes: {
                    xaxis: {
                        renderer: $.jqplot.CategoryAxisRenderer,
                        ticks: ticks
                    },
                    yaxis: {
                        pad: 1.05,
                        tickOptions: {formatString: '%dms'}
                    }
                }
            });

    apiProviderApp.call("action=getProviderAPIServiceTime&providerId="+apiProviderApp.currentProviderName+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {
            var s1 = new Array();
            var ticks = new Array();
            $('#serviceTimeTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {
                s1[i] = json.data.usage[i].apiName;
                ticks[i] = parseFloat(json.data.usage[i].serviceTime)
                $('#serviceTimeTable').append($('<tr><td>' + json.data.usage[i].apiName + '</td><td>' + json.data.usage[i].serviceTime + '</td></tr>'));

            }
            var s1 = [200, 600, 700];
            var ticks = ['API 1', 'API 2', 'API 3'];
            if(json.data.usage.length > 0){
                $('#serviceTimeTable').show();
            }else{
                $('#serviceTimeTable').hide();
            }
            var plot1 = $.jqplot('serviceTimeChart', [s1], {
                seriesDefaults:{
                    renderer:$.jqplot.BarRenderer,
                    rendererOptions: {fillToZero: true}
                },
                series:[
                    {label:'API'}
                ],
                axes: {
                    xaxis: {
                        renderer: $.jqplot.CategoryAxisRenderer,
                        ticks: ticks
                    },
                    yaxis: {
                        pad: 1.05,
                        tickOptions: {formatString: '%dms'}
                    }
                }
            });

        }
    });

    apiProviderApp.call("action=getProviderAPIUsage&providerId="+apiProviderApp.currentProviderName+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {
            var data = new Array();
            $('#apiTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {
                data[i] = [json.data.usage[i].apiName, parseFloat(json.data.usage[i].count)];
                $('#apiTable').append($('<tr><td>' + json.data.usage[i].apiName + '</td><td>' + json.data.usage[i].count + '</td></tr>'));

            }
            if(json.data.usage.length > 0){
                $('#apiTable').show();
            }else{
                $('#apiTable').hide();
            }
            var plot1 = jQuery.jqplot('apiChart', [data],
                {
                    seriesDefaults:{
                        renderer:jQuery.jqplot.PieRenderer,
                        rendererOptions:{
                            showDataLabels:true
                        }
                    },
                    legend:{ show:true, location:'e' }
                }
            );

        }
    });

    apiProviderApp.call("action=getProviderAPIVersionLastAccess&providerId="+apiProviderApp.currentProviderName+"&server=https://localhost:9444/", function (json) {
        if (json.error == "true") {
            alert(json.message);
        }
        else {

            $('#lastAccessTable').find("tr:gt(0)").remove();
            for (var i = 0; i < json.data.usage.length; i++) {

                $('#lastAccessTable').append($('<tr><td>' + json.data.usage[i].apiName + '</td><td>' + json.data.usage[i].version + '</td><td>' + json.data.usage[i].lastAccess + '</td></tr>'));

            }
        }
    });

});

</script>
