<% jagg.template("subscription/subscription-list", function(inputs, outputs, jagg) { %>
<div class="subscription-listing" style="margin-top:22px;">
    <%
    var i, j, app, api, apis, key, lenI, clazz, lenJ, path, apps = outputs.applications, lenI = apps.length;
    for(i = 0; i < lenI; i++) {
        app = apps[i];
        var str_i = String(i).replace('.','_');
    %>

    <div class="data-title">
        <div class="row-fluid">
            <div class="span7">
                <a data-toggle="collapse" data-target="#appDetails<%=str_i%>%>" class="data-title-heading">
                    <%=app.name%>
                </a>
            </div>



        <div class="span5">
        <% if(app.prodKey==null && app.sandboxKey==null) { %>
             <div class="key-gen-section">
                 <a class="app-key-generate-button small green" id="app-key-generate-button"
                    data-application="<%=app.name%>"
                    data-keytype="PRODUCTION">
                     Generate Production Key</a>

             </div>
             <div class="key-gen-section">
                 <a class="app-key-generate-button small green" id="app-key-generate-button"
                    data-application="<%=app.name%>"
                    data-keytype="SANDBOX">
                     Generate Sandbox Key</a>
             </div>
               <% }else if(app.prodKey!=null && app.sandboxKey==null) { %>


             <div class="key-gen-section">
                 Production Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show
                 Key</a>

                 <div class="keyField" style="display:none;font-weight:bold">
                     <%=app.prodKey%>
                 </div>
             </div>

             <div class="key-gen-section">
                 <a class="app-key-generate-button small green" id="app-key-generate-button"
                    data-application="<%=app.name%>"
                    data-keytype="SANDBOX">
                     Generate Sandbox Key</a>
             </div>

             <% }else if(app.prodKey==null&&app.sandboxKey!=null) { %>
                <div class="key-gen-section">
                       <a class="app-key-generate-button small green" id="app-key-generate-button"
                                                data-application="<%=app.name%>"
                                                data-keytype="PRODUCTION">
                                                Generate Production Key</a>
                </div>
                <div class="key-gen-section">

                           Sandbox Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                           <div class="keyField" style="display:none;font-weight:bold"><%=app.sandboxKey%></div>

                 </div>

                <%}else{%>

                <div class="key-gen-section">
                           Production Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                           <div class="keyField" style="display:none;font-weight:bold"><%=app.prodKey%></div>
                </div>
                <div class="key-gen-section">

                           Sandbox Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                           <div class="keyField" style="display:none;font-weight:bold"><%=app.sandboxKey%></div>

                 </div>

                <%}%>
            </div><!-- span -->
        </div>
    </div>

    <div  class="data-content">
                    <div class="row-fluid collapse in" id="appDetails<%=str_i%>">
                    <%
                    apis = app.subscriptions;
                    lenJ = apis.length;
                    for(j = 0; j < lenJ; j++) {
                        api = apis[j];
                        prodKey = api.prodKey;
                        clazz = (j%2) == 0 ? "even" : "odd";
                        path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;

                    %>

                    <div class="span3 application-thumb">
                             <a href="<%=path%>"><img alt="" src="<% if(api.thumburl) { %><%=api.thumburl%><% } else { %>/apistore/site/themes/<%=jagg.getUserTheme()%>/images/api-default.png<% }%>"/></a>
                        </div>
                        <div class="span4">
                            <a href="<%=path%>" class="service-name"><%=api.name%>-<%=api.version%></a>
                            <div class="item-provider"><%=api.provider%></div>
                        </div>
                        <div class="span5">
                            <div class="api-key-listing">
                                    <% if(prodKey) { %>
                                    <div class="api-key <% if(apis[j].hasMultipleEndpoints != "true"){ %>overrideSize<% } %>">
                                    Production Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                        <div class="keyField" style="display:none;font-weight:bold"><%=prodKey%></div>
                                    </div>
                                    <% } else { %>
                                    <div class="api-key <% if(apis[j].hasMultipleEndpoints != "true"){ %>overrideSize<% } %>">
                                        <a class="key-generate-button small green"
                                            data-name="<%=api.name%>"
                                            data-version="<%=api.version%>"
                                            data-provider="<%=api.provider%>"
                                            data-context="<%=api.context%>"
                                            data-application="<%=app.name%>"
                                            data-keytype="PRODUCTION"><span class="icon black small" data-icon="O"></span> Generate Production Key</a>
                                    </div>
                                    <% } %>
                                    <% if(apis[j].sandboxKey) { %>
                                    <div class="api-key-sandbox">
                                         Sandbox Key: <span class="icon black small" data-icon="a"></span><a onclick="toggleKey(this)"> Show Key</a>
                                        <div class="keyField" style="display:none;font-weight:bold"><%=apis[j].sandboxKey%></div>
                                    </div>
                                    <% } else { %>
                                        <% if(apis[j].hasMultipleEndpoints == "true"){ %>
                                        <div class="api-key-sandbox">
                                        <a class="key-generate-button small green"
                                                data-name="<%=api.name%>"
                                                data-version="<%=api.version%>"
                                                data-provider="<%=api.provider%>"
                                                data-context="<%=api.context%>"
                                                data-application="<%=app.name%>"
                                                data-keytype="SANDBOX"><span class="icon black small" data-icon="O"></span> Generate Sandbox Key</a>
                                        </div>
                                        <% } %>
                                    <% } %>
                                </div>
                            </div>
                        </div><!-- End span3 -->
                    <% } %>

    </div>











    <% } %>
    <% if(lenI==0){ %>
        <div class="alert alert-info">
            No subscriptions created yet. Click on the 'APIs' tab on the top to browse the APIs
            available for subscription.
        </div>
    <% } %>
</div>
<% }); %>