<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if (action === "addDocumentation") {
        mod = jagg.module("documentation");
        var apiData = {};
        var docData = {};
        apiData.provider = jagg.getUser().username;
        apiData.name = request.getParameter("apiName");
        apiData.version = request.getParameter("version");
        docData.name = request.getParameter("docName");
        docData.type = request.getParameter("docType");
        docData.sourceType = request.getParameter("sourceType");
        docData.sourceUrl = request.getParameter("docUrl");
        docData.summary = request.getParameter("summary");


        result = mod.addDocumentation(apiData, docData);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else if (action === "addInlineContent") {
        mod = jagg.module("documentation");
        var apiDetails = {};
        var docDetails = {};
        apiDetails.provider = jagg.getUser().username;
        apiDetails.name = request.getParameter("apiName");
        apiDetails.version = request.getParameter("version");
        docDetails.name = request.getParameter("docName");
        docDetails.content = request.getParameter("content");
        result = mod.addInlineContent(apiDetails, docDetails);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else if (action === "getInlineContent") {
        mod = jagg.module("documentation");
        var api = {};
        api.provider = jagg.getUser().username;
        api.name = request.getParameter("apiName");
        api.version = request.getParameter("version");
        docName = request.getParameter("docName");
        result = mod.getInlineContent(api, docName);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                doc:result.doc,
                error:false
            }
        }
        print(obj);

    } else if (action === "removeDocumentation") {
        mod = jagg.module("documentation");
        var apiInfo = {};
        var docInfo = {};
        apiInfo.provider = jagg.getUser().username;
        apiInfo.name = request.getParameter("apiName");
        apiInfo.version = request.getParameter("version");
        docInfo.name = request.getParameter("docName");
        docInfo.type = request.getParameter("docType");
        result = mod.removeDocumentation(apiInfo, docInfo);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);

    } else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
}());
%>