<% jagg.template("header", function(inputs, outputs, jagg) { %>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">
            <div class="row">
            <div class="span4 offset4">
            <a class="brand" href="#"><a class="brand" style="position:absolute;"><img src="<%=site.context%>/site/themes/default/images/logo.png"
                                                                                       alt="API PROVIDER"></a>

                <div class="nav-collapse" style="height:35px">
                </div>
                <!--/.nav-collapse -->
             </div></div>
        </div>
    </div>
</div>

<%});%>