# Eclipse Runtime Configuration File

osgi.bundles= \
reference\:file\:org.eclipse.equinox.common-3.5.0.v20090520-1800.jar@1\:start, \
reference\:file\:org.eclipse.equinox.simpleconfigurator-1.0.100.v20090520-1905.jar@1\:start

osgi.startLevel=15

# The defaultStartLevel, set below, must always be set to a value lower than
# the start level of of carbon core bundle. Also note that, it is advisable
# that you always set a start level for your bundles, to avoid unexpected
# dependancy related problems.
osgi.bundles.defaultStartLevel=10

osgi.framework=file\:plugins/org.eclipse.osgi-3.5.0.v20090520.jar

org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.equinox.simpleconfigurator.useReference=true

eclipse.p2.profile=WSO2CarbonProfile
eclipse.p2.data.area=@config.dir/../p2/

