<% jagg.template("api/recently-added", function(inputs, outputs, jagg) { %>
        <ul class="list-main">
                   <li class="list-header">
                       Recently Added
                   </li>

                     <%
        var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
        for(i = 0; i < length; i++) {
            api = apis[i];
            thumbURL = api.thumbURL;
            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                thumbURL = site.context + "/site/themes/"+site.theme+"/" + thumbURL;
            }
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider;
        %>
                   <li>
                       <div class="row-fluid list-item-content">
                           <div class="span4">
                               <img src="<%=thumbURL%>" width="70px"/>
                           </div>
                           <div class="span8">
                               <a data-content="#tooltipcontentID1" href="<%=path%>" class="title" title="<%=api.name%>">
                                   <%=api.name%></a>
                               <div><a class="item-provider"><%=api.provider%></a></div>
                           </div>
                       </div>
                   </li>
        <% } %>
        </ul>

<% }); %>