<%
var searchAPI = function (apiName) {
        var i,api,apis, log = new Log(),
        store = jagg.module("greg").getAPIStoreObj();
        try {
        apis = store.searchAPI(apiName);
        if (log.isDebugEnabled()) {
        log.debug("searchAPI : " + stringify(apis));
        }
length = apis.length;
for (i = 0; i
    < length; i++) {
            api = apis[i];
            list.push({
            name:api.apiName,
            version:api.version,
            status:api.status,
            thumb:api.thumb,
            subs:api.subs
            });
    }
    return {
            error:false,
            apis:list
            };
    } catch (e) {
            log.error(e.message);
            return {
            error:e,
            apis:null
            };
    }
    };
%>