<% var template = function(data, params, global) { %>
<div id="recently-added">
    <h4>Recently Added</h4>
    <hr/>
    <ol>
        <%
        var i, api, apis = data.apis, length = apis.length;
        for(i = 0; i < length; i++) {
            api = apis[i];
        %>
        <li>
            <a class="tooltip-right medium orange pill" data-content="#tooltipcontentID<%=i%>"><%=api.name%></a>
            <div class="tooltip-content" id="tooltipcontentID<%=i%>">
                <h5><%=api.name%></h5>
                <img src="<%=api.thumbURL%>"/>
                <p><%=api.description%></p>
            </div>
        </li>
        <% } %>
    </ol>
</div>
<% }; %>