<%
var getAllDocumentations = function (api) {
    var documentations,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        documentations = store.getAllDocumentation(api.provider, api.name, api.version);
        if (log.isDebugEnabled()) {
            log.debug("getAllDocumentation : " + stringify(documentations));
        }
        return {
            error:false,
            documentations:documentations
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            documentations:null
        };
    }
};
var getInlineContent = function (provider,name, version, docName) {
    var doc,result, log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        result = store.getInlineContent(provider,name, version, docName);
        result=result[0];
        if (log.isDebugEnabled()) {
            log.debug("getInlineContent for : " + docName);
        }
        doc = {
            provider:result.providerName,
            name:result.apiName,
            version:result.apiVersion,
            docName:result.docName,
            content:result.content

        };
        return {
            error:false,
            doc:doc
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            doc:null
        };
    }
};
%>