<%

include("api/databaseConn.jag");
include("respond/respond.jag");

var verb = request.getMethod();
var orderid = request.getParameter('orderid');
var data = request.getContent();

var log = new Log();
var uriMatcher = new URIMatcher(request.getPathInfo());

if(uriMatcher.match("/{orderid}/")) {
	log.info("order ID" + uriMatcher.elements().orderid);
	orderid = uriMatcher.elements().orderid;
}
if(data != "") {
	
	if(data.id != "undefined") {
		orderid = parse(data).id;
	}
}
log.info("orderid " +verb+ orderid);
if(verb == "GET" && orderid != null){
	//is paid for order
	log.info("checking pay " + orderid);
	isPaid(orderid);
	
}else if (verb == "PUT" && orderid != null){
	log.info("paid " + orderid);
	pay(orderid);
}

function isPaid (orderid) {
	
  //db processing
var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

if(order.length != 0) {
	print(order[0].PAY);
} else {
	print({
		"Infor" : "Sorry, Order is not exsiting"
	});
}
}

function pay (orderid) {
  
//db processing
var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

//checking order is there
if(order.length != 0) {
	//Order is existing
	if(order[0].PAY) {
		print({
			"Infor" : "Sorry, Order was paid"
		});
	} else {
		var order = db.query("UPDATE COFFEE_ORDER SET PAY=" + true + " WHERE ORDER_ID ='" + orderid + "'");
		var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
		print(order[0]);
	}
} else {

	print({
		"Infor" : "Sorry, Order is not exsiting"
	});
}

}
%>