<% jagg.template("search/api-search", function(inputs, outputs, jagg) { %>
        <div class="header-section">
        <div class="row">
            <div class="span3 offset9">
                <div class="input-append pull-left">
                    <form action="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>">
                    <input type="text" class="col_6" name="query" placeholder="Search APIs"/>
                    <button class="btn btn-primary search-button"><i class="icon-search icon-white"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<% }); %>