<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fc="http://www.adobe.com/2006/fc" xmlns:comps="org.wso2.licensemgt.components.*"
         xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" addedToStage="init()">
    <comps:GetLicenses id="licenseGetter" arrayFiled="feedLicenseIn(event)"
                       arrayFiledWithOne="feedSelectedLicenseIn(event)"/>
    <comps:GetTypes id="typeGetter" arrayFiled="feedTypesIn(event)"/>
    <comps:GetLibraries id="libraryGetter" arrayFiled="feedLibraryData(event)"/>
    <comps:GetCopyrights id="copyrightGetter" arrayFiled="feedCopyrightData(event)"/>

    <mx:Script source="../as/LibraryNew.as"/>
    <mx:StringValidator id="strV1"
                        source="{libraryName}"
                        maxLength="300"
                        property="text"/>


    <mx:StringValidator id="strV2"
                        source="{version}"
                        maxLength="50"                        
                        property="text"/>

    <mx:StringValidator id="strV3"
                        source="{filename}"
                        maxLength="500"                        
                        property="text"/>


    <mx:StringValidator id="strV4"
                        source="{vendor}"
                        maxLength="200"
                        property="text"/>


    <mx:StringValidator id="strV5"
                        source="{LibUrl}"
                        maxLength="300"
                        property="text"/>

    <mx:StringValidator id="strV6"
                        source="{LibDescription}"
                        maxLength="400"
                        property="text"/>


    <mx:Label text="New Library" styleName="headingText" id="headingText"/>
    <mx:Spacer height="10"/>
    <mx:VBox styleName="workArea" width="100%" id="workArea">
        <mx:Form id="formls" styleName="formArea">
            <mx:FormItem label="Library Name" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextInput id="libraryName" focusIn="{libraryNameMsg.visible=true}"
                                  focusOut="{libraryNameMsg.visible=false}"/>
                    <mx:Label id="libraryNameMsg" visible="false" text="Enter the library name. Ex: log4j"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Version" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextInput id="version" focusIn="{versionMsg.visible=true}"
                                  focusOut="{versionMsg.visible=false}"/>
                    <mx:Label id="versionMsg" visible="false" text="Enter the version as a number. Ex: 2.0"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Filename" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextInput id="filename" focusIn="{filenameMsg.visible=true}"
                                  focusOut="{filenameMsg.visible=false}"/>
                    <mx:Label id="filenameMsg" visible="false"
                              text="Enter the file name. Ex: org.wso2.carbon.registry.core-1.6.0.jar"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Type" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:ComboBox id="libType" focusIn="{libTypeMsg.visible=true}"
                                 focusOut="{libTypeMsg.visible=false}"></mx:ComboBox>
                    <mx:Label id="libTypeMsg" visible="false"
                              text="Select the license type. If the type is not listed go to Library Types and create it."
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Vendor" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextInput id="vendor" focusIn="{vendorMsg.visible=true}"
                                  focusOut="{vendorMsg.visible=false}"/>
                    <mx:Label id="vendorMsg" visible="false" text="Enter the License owner name. Ex: Apache"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="URL" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextInput id="LibUrl" focusIn="{LibUrlMsg.visible=true}"
                                  focusOut="{LibUrlMsg.visible=false}"/>
                    <mx:Label id="LibUrlMsg" visible="false"
                              text="URL to the vendor web site. Ex: www.apache.org , http://www.apache.org"
                              styleName="helpText"/>
                </mx:HBox>
            </mx:FormItem>
            <mx:FormItem label="Description" required="true" labelStyleName="formLabel" labelWidth="100">
                <mx:HBox>
                    <mx:TextArea id="LibDescription" width="400" height="50"
                                 focusOut="ModelLocator.setDownTextArea(LibDescription,50)"
                                 focusIn="ModelLocator.setUpTextArea(LibDescription,50)"/>
                </mx:HBox>
            </mx:FormItem>
        </mx:Form>

        <mx:VBox styleName="contentPanes" width="100%">
            <mx:Label text="Copyrights" styleName="formSubTitle"/>
            <mx:HRule styleName="formDiv" width="100%"/>
            <mx:ViewStack id="copyrightStack" width="100%" height="100%" resizeToContent="true">
                <mx:HBox id="addNewButton">
                    <mx:Button id="iconButton" icon="@Embed('../../../../assets/addComponent.png')"
                               label="Add New Copyright"
                               paddingLeft="12" paddingRight="18" labelPlacement="right"
                               click="newCopyright()"/>

                </mx:HBox>
                <mx:Form id="formCp" includeInLayout="false" width="100%" paddingLeft="0">
                    <mx:FormItem label="Year" required="true" labelStyleName="formLabel" labelWidth="100">
                        <mx:NumericStepper id="yearCopyright"
                                           minimum="1950" maximum="2050"
                                           stepSize="1"
                                           value="{thisYear}"
                                           width="65"/>
                    </mx:FormItem>
                    <mx:FormItem label="Owner" required="true" labelStyleName="formLabel" labelWidth="100">
                        <mx:TextInput id="copyrightOwner"/>
                    </mx:FormItem>
                    <mx:FormItem label="Statement" required="true" labelStyleName="formLabel" labelWidth="100">
                        <mx:TextArea id="statement" width="400" height="50"
                                     focusOut="ModelLocator.setDownTextArea(statement,50)"
                                     focusIn="ModelLocator.setUpTextArea(statement,50)"/>
                    </mx:FormItem>
                    <mx:FormItem labelWidth="100">
                        <mx:HBox>
                            <mx:Button id="copyrightAddButon" label="Add Copyright" click="addNewCopyright()"/>
                            <mx:Button label="Cancel" click="resetCopyright()"/>
                        </mx:HBox>
                    </mx:FormItem>

                </mx:Form>
            </mx:ViewStack>
            <mx:DataGrid width="100%" id="copyrightsDG" visible="false" includeInLayout="false" variableRowHeight="true" >
                <mx:columns>
                    <mx:DataGridColumn headerText="Statement" dataField="statement" wordWrap="true" minWidth="400">
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:HBox horizontalAlign="left" horizontalScrollPolicy="off" >
                                    <mx:Script><![CDATA[

                                        import mx.events.FlexEvent;
                                        import mx.controls.Alert;
                                        import mx.events.CloseEvent;

                                        import org.wso2.licensemgt.model.ModelLocator;

                                        import mx.core.Application;

                                        public var modelLocator:ModelLocator = ModelLocator.getInstance();

                                        [Bindable] var nameText:String = "";

                                        private function deleteItem(e:Event):void {
                                            e.stopImmediatePropagation();//use to stop bubbling the click event
                                            if (outerDocument.deleteVisible == true) {
                                                Alert.show("Are you sure?", "Remove", 3, null, function (event:CloseEvent):void {
                                                    if (event.detail == Alert.YES) {
                                                        var item:Object = outerDocument.copyrightsDG.selectedItem;
                                                        var idx:int = outerDocument.selectedCopyrights.getItemIndex(item);
                                                        outerDocument.selectedCopyrights.removeItemAt(idx);
                                                        if (outerDocument.selectedCopyrights.length > 0) {
                                                            outerDocument.copyrightsDG.visible = true;
                                                            outerDocument.copyrightsDG.includeInLayout = true;
                                                            outerDocument.copyrightsDG.height = outerDocument.selectedCopyrights.length * 50 + outerDocument.copyrightsDG.headerHeight;
                                                        } else {
                                                            outerDocument.copyrightsDG.visible = false;
                                                            outerDocument.copyrightsDG.includeInLayout = false;
                                                        }
                                                    } else {
                                                        return;
                                                    }
                                                });
                                            } else {
                                                Alert.show("Please go to edit mode.");
                                            }
                                        }

                                ]]>
                            </mx:Script>
                                    <mx:Text text="{data.statement}" useHandCursor="true" buttonMode="true" width="300" height="100%"/>
                                    <mx:Spacer width="100%"/>

                                    <mx:LinkButton id="linkToDelete" styleName="listLinkDelete" fontWeight="normal"
                                                   color="#2F7ABD" toolTip="Delete" click="deleteItem(event)"/>
                                </mx:HBox>
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:DataGridColumn>
                    <mx:DataGridColumn headerText="Owner" dataField="owner"/>
                    <mx:DataGridColumn headerText="Year" dataField="year"/>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>
        <mx:Spacer height="10"/>
        <mx:VBox styleName="contentPanes" id="compLicensePane" width="100%">
            <mx:Label text="Licenses" styleName="formSubTitle" width="100%"/>
            <mx:HRule styleName="formDiv" width="100%"/>
            <mx:Tile id="licenseAddBox" direction="horizontal"
                     horizontalGap="10" verticalGap="15">
            </mx:Tile>
        </mx:VBox>
    </mx:VBox>

    <mx:ControlBar id="backPanelView">
        <mx:Button icon="@Embed('../../../../assets/back.png')"
                               paddingLeft="12" paddingRight="18" labelPlacement="right"
                               label="Back" click="Application.application.getAllLibraries()"/>
        <mx:Button label="Edit" click="goToEditMode()"/>
    </mx:ControlBar>
    <mx:ControlBar id="backPanelEditNew">
        <mx:Button label="Save" click="validateForm()"/>
        <mx:Button label="Cancel" click="Application.application.getAllLibraries()"/>
    </mx:ControlBar>
</mx:VBox>

