<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:comps="org.wso2.licensemgt.components.*">
    <comps:GetLicenses id="componentsGetter" arrayFiled="setComponentDG(event)"/>
    <mx:Script source="../as/LicenseList.as"/>

    <mx:Label text="Licenses" styleName="headingText"/>
    <mx:VBox styleName="workArea" width="100%">
        <mx:HBox styleName="panelButtons" width="100%">
            <mx:LinkButton label="Add New License" click="goToNewComponent()"
                           styleName="listLinkAdd" fontWeight="normal" width="224" textAlign="left"/>
        </mx:HBox>


        <mx:Form id="formls" styleName="gaplessForm">
            <mx:HBox styleName="panelSearch">
                <mx:Image source="assets/search.png"/>
                <mx:FormItem required="true">
                    <mx:TextInput id="searchText"/>
                </mx:FormItem>
                <mx:Button label="Search" click="validateForm()"/>
                <mx:Button label="Show All License" click="sendRequest()"/>
            </mx:HBox>
        </mx:Form>

        <mx:VBox width="100%" styleName="contentPanes">
            <mx:DataGrid width="100%" height="100%" id="dgComponents" fontSize="12" dataProvider="{myDP}" styleName="gridPane"
                         itemRollOver="utils.createToolTip(event,dgComponents)"
                        itemRollOut="utils.deleteToolTip(event,dgComponents)"
                        itemClick="showDetails(event)" rowHeight="40" horizontalScrollPolicy="off" verticalScrollPolicy="off">
                <mx:columns>
                    <mx:DataGridColumn headerText="Name" dataField="name" itemRenderer="org.wso2.licensemgt.components.NameLinkSub" minWidth="100"/>
                    <mx:DataGridColumn itemRenderer="org.wso2.licensemgt.components.NameLink" width="90"/>
                    <mx:DataGridColumn headerText="Version" dataField="version" />
                    <mx:DataGridColumn headerText="Year" dataField="year" />
                </mx:columns>
            </mx:DataGrid>

        </mx:VBox>

    </mx:VBox>
</mx:VBox>
