LETTER=80
K_CREATE=30
K_PRIMARY=34
T__93=93
T__94=94
T__91=91
K_VALUES=21
T__92=92
K_USE=4
STRING_LITERAL=48
T__90=90
K_ON=40
K_USING=8
K_ADD=43
K_ASC=14
K_KEY=35
COMMENT=83
K_TRUNCATE=45
K_ORDER=12
T__97=97
T__96=96
T__95=95
D=66
E=54
F=58
G=72
K_COUNT=6
K_KEYSPACE=31
K_TYPE=42
A=64
B=74
C=56
L=55
M=61
N=65
O=60
H=63
I=69
K_UPDATE=24
J=77
K=67
U=70
T=57
W=62
V=76
Q=73
K_COMPACT=36
P=71
S=53
R=59
T__85=85
T__87=87
K_TTL=23
T__86=86
T__89=89
Y=68
T__88=88
X=75
Z=78
K_INDEX=38
K_INSERT=19
WS=82
K_APPLY=29
K_STORAGE=37
K_TIMESTAMP=22
K_AND=18
K_DESC=15
QMARK=50
K_LEVEL=10
K_BATCH=28
UUID=46
K_DELETE=26
K_BY=13
FLOAT=49
K_SELECT=5
K_LIMIT=16
K_ALTER=41
K_SET=25
K_WHERE=11
QUOTED_NAME=47
MULTILINE_COMMENT=84
HEX=81
K_INTO=20
IDENT=39
DIGIT=79
K_BEGIN=27
INTEGER=17
K_CONSISTENCY=9
K_WITH=32
COMPIDENT=51
K_IN=52
K_FROM=7
K_COLUMNFAMILY=33
K_DROP=44
'>='=96
'>'=97
'\*'=88
'<='=95
';'=85
'='=90
'<'=94
'('=86
'-'=93
'+'=92
','=89
')'=87
'.'=91
