<% jagg.template = function(data, params, jagg) { %>
<% var api = data.api; %>
<div id="overview">
    <h6>Description:</h6>
    <p><%=api.description%></p>
    <h6>Comments:</h6>
    <textarea id="textarea1" class="col_12 comment-box"></textarea>
    <button class="medium">
        <span class="icon gray small" data-icon="+"></span>
    Add</button>
    <hr />
    <div>
        <strong>Carman</strong>
    on April 7, 2012
    </div>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget feugiat ipsum. Ut imperdiet sapien et urna tincidunt mollis. In hac habitasse platea dictumst. Nam elementum lacus metus.
    </p>
</div>
<% }; %>