<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>

<div id="layouts_base">
    <div id="top">
         <div class="navbar">
        <% jagg.includeTemplates(data.top); %>
        </div>
    </div>

    <div id="left">
        <div class="span2">
            <% jagg.includeTemplates(data.left); %>
        </div>
    </div>

    <div id="right">
        <div class="span10">
            <% jagg.includeTemplates(data.rTop); %>
            <% jagg.includeTemplates(data.rBottom); %>
        </div>
    </div>


</div>
<% }); %>
