<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>

<div id="layouts_base">
    <div id="top">
         <div class="navbar">
         <% jagg.includeBlocks(outputs.top); %>
        </div>
    </div>

    <div id="left">
        <div class="span2">
            <% jagg.includeBlocks(outputs.left); %>
        </div>
    </div>

    <div id="right">
        <div class="span10">
             <% jagg.includeBlocks(outputs.rTop); %>
             <% jagg.includeBlocks(outputs.rBottom); %>
        </div>
    </div>


</div>
<% }); %>
