<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 6;
    var mww = 12;
    if(!outputs.left && !outputs.right) {
        mw = 12;
        mww = 6;
    } else if(!outputs.left || !outputs.right) {
        mw = 9;
        mww = 8;
    }
%>
<div id="layouts_base">
    <div id="top">
        <% jagg.includeBlocks(outputs.top); %>
    </div>

    <div class="row page-content">
        <div id="left">
           <div class="span3 section-shifter-left">
                <% jagg.includeBlocks(outputs.left); %>
           </div>
        </div>
        <div id="middle">
           <div class="span<%=String(mw)%>">
               <div class="main-heading">
                   <div class="row-fluid">
                       <div class="span<%=String(mww)%>">
                       <% if(outputs.title == "Applications") { %>

                            <h1>Applications</h1>
                            <p>Browse and create applications. Applications are required to make API subscriptions and consume them.</p>

                       <% } else if(outputs.title == "My Subscriptions") { %>

                            <h1>Subscriptions</h1>
                            <p>Browse through all the API subscriptions made so far and review the generated API keys.</p>


                       <% } else { %>
                       <h1>APIs</h1>
                       <p>The practice of publishing APIs has allowed web communities to create an open architecture for sharing
                           content
                           and data between communities and applications.</p>
                       <% } %>
                       </div>
                   </div>
               </div>

               <% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2><% } %>
                <% jagg.includeBlocks(outputs.middle); %>
           </div>
        </div>

        <div id="right">
           <div class="span3 section-shifter-right">
               <% jagg.includeBlocks(outputs.right); %>
           </div>
        </div>

    </div>
</div>
<% }); %>