<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 6;
    if(!outputs.left && !outputs.right) {
        mw = 12;
    } else if(!outputs.left || !outputs.right) {
        mw = 9;
    }
%>

<% jagg.includeBlocks(outputs.top); %>

<div class="row page-content">
   <div class="span3 section-shifter-left">
        <% jagg.includeBlocks(outputs.left); %>
   </div>
   <div class="span6">
       <div class="main-heading">
           <% if(outputs.title == "Applications") { %>

           <% } else if(outputs.title == "My Subscriptions") { %>

           <% } else { %>
           <h1>APIs</h1>
           <p>The practice of publishing APIs has allowed web communities to create an open architecture for sharing
               content
               and data between communities and applications.</p>
           <% } %>

       </div>

       <% if(outputs.title) { %><h2><%=outputs.title%></h2><% } %>
        <% jagg.includeBlocks(outputs.middle); %>
   </div>
   <div class="span3 section-shifter-right">
       <% jagg.includeBlocks(outputs.right); %>
   </div>
</div>
<% }); %>