<%
include("/jagg/jagg.jag");

(function () {
    var mod, name, version, provider, comment, obj, result,
            msg = require("/site/conf/ui-messages.jag"),
            user = jagg.getUser();
    if (!user) {
        print({
            error:true,
            message:msg.error.loginRequired("addComment")
        });
        return;
    }
    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");
    comment = request.getParameter("comment");

    if (!name || !version || !provider || !comment) {
        print({
            error:true,
            message:msg.error.contentMissing("addComment")
        });
        return;
    }

    mod = jagg.module("comment");
    result = mod.addComment({
        name:name,
        version:version,
        provider:provider
    }, comment);

    if (result.error) {
        obj = {
            error:result.error,
            message:msg.error.authError(action, username)
        };
    } else {
        obj = {
            error:false
        }
    }
    print(obj);
}());
%>