<div class="content-box margin-override">
    <div class="title">My APIs</div>
    <input type="text" placeholder="Filter" class="myApiFilterTextBox" />
    <table class="horizontal-data">
    <thead>
        <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Rating</th>
            <th>Availability</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr><td><a>API1</a></td><td>2.1.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>93.3%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API2</a></td><td>2.0.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>90.0%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API3</a></td><td>3.2.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>0%</td><td>Draft</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API5</a></td><td>3.2.2</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>89.3%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API232</a></td><td>1.0.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>99.0%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API27</a></td><td>0.1.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>0%</td><td>Draft</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API21</a></td><td>3.1.1</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>0%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API28</a></td><td>4.0.5</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>92.0%</td><td>Expired</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>
        <tr><td><a>API96</a></td><td>4.0.0</td><td><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a><a class="star-0"></a></td><td>88.5%</td><td>Published</td><td><a>Status </a> <a>Users </a> <a>More</a></td></tr>

    </tbody>
    </table>
</div>