CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionKeyUsageTable (key STRING,
	api STRING,version 
	STRING,consumerKey STRING,
	userId STRING,request STRING) STORED BY 
	'org.apache.hadoop.hive.cassandra.CassandraStorageHandler' WITH SERDEPROPERTIES ( "cassandra.host" = 
	"127.0.0.1",
	"cassandra.port" = "9161","cassandra.ks.name" = "EVENT_KS",
	"cassandra.ks.username" 
	= "admin","cassandra.ks.password" = "admin",
	"cassandra.cf.name" = 
	"org_wso2_apimgt_statistics_request",
	"cassandra.columns.mapping" = 
	":key,payload_api,
	payload_version,payload_consumerKey,payload_userId,
	payload_request" );
CREATE EXTERNAL TABLE IF NOT EXISTS APIVersionKeyUsageSummaryTable(api STRING,
	version 
	STRING,consumerKey STRING,userId STRING,
	request DOUBLE) STORED BY 
	'org.wso2.carbon.hadoop.hive.jdbc.storage.JDBCStorageHandler' TBLPROPERTIES ( 'mapred.jdbc.driver.class' 
	= 'org.h2.Driver',
	'mapred.jdbc.url' = 
	'jdbc:h2:repository/database/APIMGTSTATS_DB;AUTO_SERVER=TRUE',
	'mapred.jdbc.username' = 
	'wso2carbon','mapred.jdbc.password' = 'wso2carbon',
	'hive.jdbc.update.on.duplicate' = 'true',
	'hive.jdbc.table.create.query' = 'CREATE TABLE APIVersionKeyUsageSummaryTable (api 
	VARCHAR(100),
	version VARCHAR(100),consumerKey VARCHAR(100),
	userId VARCHAR(100),request DOUBLE)' );
insert overwrite table APIVersionKeyUsageSummaryTable select api,
	version,consumerKey,userId,sum(cast(request as DOUBLE)) from APIVersionKeyUsageTable group by api,
	version,consumerKey,userId;

                                    
