<%
    var log = new Log();
    include('../constants.jag');
    include('../process/registryDAO.jag');

    //check whether the key given for the new application already exist
    function isApplicationKeyAlreadyTaken(newKey) {
        var path = APPLICATIONS + newKey;
        try {
            return resourceExists(path);
        } catch (e) {
            log.error("Error while accessing registry resource \n"+e.message);
            throw "Error while storing registry resource";
        }
    }

    //add application details to registry
    function addApplicationToApp(applicationKey, applicationName, applicationDescription, repoLink) {
        try {
            var resource = createResource();
        } catch (e) {
            log.error("Error while creating registry resource \n"+e.message);
            throw new Error("Error while creating registry resource");
        }

        resource.addProperty(APPLICATION_KEY, applicationKey);
        resource.addProperty(APPLICATION_NAME, applicationName);
        resource.addProperty(APPLICATION_DESC, applicationName);
        resource.addProperty(REPO_LINK, repoLink);


        var path = APPLICATIONS + applicationKey;
        try {
            putResource(path, resource);
        } catch (e) {
            log.error("Error while creating storing resource \n"+e.message);
            throw new Error("Error while creating registry resource");
        }
    }

    // add the application key to the users' applications list in registry
    function addApplicationToUser(newUser, applicationKey) {

        var path = USER_APPLICATIONS_MAPPING + newUser;
            var result = resourceExists(path);
        if(log.isDebugEnabled()){
             log.debug("in addApplicationToUser, user mapping exists "+result);
        }

        if(result =="true") {
            if(log.isDebugEnabled()){
                log.debug("create application- user already exist");
                log.debug("add application to User "+ resourceExists(path));
            }
            var resource = getResource(path);
            var existingApplicationsList = resource.getProperty(APPLICATION_LIST);
            if(log.isDebugEnabled()){
                log.debug("applications list "+existingApplicationsList);
            }

            if(!containsApplication(existingApplicationsList, applicationKey)) {
                var newApplicationsList = existingApplicationsList + "," + applicationKey;
                if(log.isDebugEnabled()){
                    log.debug("new application list "+newApplicationsList);
                }
                resource.setProperty(APPLICATION_LIST, newApplicationsList);
                putResource(path, resource);
            }

        }
        // add the new application to user to user-applications mapping in registry
        else {
            if(log.isDebugEnabled()){
                log.debug("create application- user doesn't exist");
            }
            var resource = createResource();
            var applicationsList = applicationKey;
            resource.setProperty(APPLICATION_LIST, applicationsList);
            putResource(path, resource);
        }
    }

    function containsApplication(existingApplications, newApplication){
        var applicationAlreadyExist = false;
        var applicationArray = existingApplications.split(",");
        for (var i = 0; i <= applicationArray.length - 1; ++i) {
            log.debug("existing application : new application "+ applicationArray[i] +" "+newApplication)
            if(applicationArray[i] == newApplication) {
                applicationAlreadyExist = true;
                log.debu("new application already exist in existing application list");
                break;
            }
        }
        return applicationAlreadyExist;
    }

    function getApplicationsOfUser(userName) {
        log.debug("USER EXISTS " + resourceExists(USER_APPLICATIONS_MAPPING + userName));
        var applicationList = [];

        var result = resourceExists(USER_APPLICATIONS_MAPPING + userName);
        log.debug("get user applications "+result);
        if(result == "true") {
            log.debug("get applications of user - resource exists "+ resourceExists(USER_APPLICATIONS_MAPPING + userName));
            //get the comma separated application keys that the user can access
            var mapResource = getResource(USER_APPLICATIONS_MAPPING + userName);

            if (mapResource != null) {
                var applicationArray = mapResource.getProperty(APPLICATION_LIST).split(",");
                log.debug("getting user applications "+applicationArray);

                // read the application details from applications/ collection and display link to application
                for (var i = 0; i <= applicationArray.length - 1; ++i) {
                    var resource = {};
                    var key = applicationArray[i];
                    var path = APPLICATIONS + key;

                    //if (registry.resourceExists(path)) {
                    if (resourceExists(path)) {
                        var application = getResource(path);
                        log.debug("resource exist for key "+key+" : "+application);
                        resource.props = {};
                        resource.props.applicationKey = key;
                        resource.props.applicationName = application.getProperty(APPLICATION_NAME);
                    }
                    applicationList.push(resource)
                }
            }
        }
        return applicationList;
    }

    function getRepositoryPath(applicationKey){
        path = APPLICATIONS + applicationKey;
        if(resourceExists(path)) {
            return getResource(path).getProperty(REPO_LINK);
        }
    }
%>