<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>platform-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Parent Pom</name>
    <description>Platform Parent pom hold the properties, plugins which are required to build carbon components, carbon features and products</description>
    <url>http://wso2.org</url>

    <repositories>
         <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
   </repositories>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
      	    <extension>
        	<groupId>org.apache.maven.wagon</groupId>
        	<artifactId>wagon-ssh</artifactId>
        	<version>2.1</version>
      	    </extension>
    	</extensions>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		<plugin>
        	    <artifactId>maven-assembly-plugin</artifactId>
        	    <version>2.2-beta-2</version>
		</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
          	    <version>2.4</version>
        	</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Carbon platform version comes here-->
        <carbon.platform.version>4.0.0-SNAPSHOT</carbon.platform.version>
        <carbon.platform.package.export.version>4.0.0.SNAPSHOT
        </carbon.platform.package.export.version>
        <carbon.platform.package.import.version.range>[4.0.0.SNAPSHOT, 4.1.0)
        </carbon.platform.package.import.version.range>

        <!-- Stratos Version -->
        <stratos.version>2.0.0-SNAPSHOT</stratos.version>

        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.5.0.v20090520</version.equinox.osgi>
        <version.equinox.osgi.services>3.2.0.v20090520-1800</version.equinox.osgi.services>
        <version.equinox.common>3.5.0.v20090520-1800</version.equinox.common>
        <version.equinox.simpleconfigurator>1.0.100.v20090520-1905
        </version.equinox.simpleconfigurator>

        <carbon.p2.plugin.version>1.5-SNAPSHOT</carbon.p2.plugin.version>

        <axis2.osgi.version>1.6.1.wso2v5</axis2.osgi.version>
        <axis2.osgi.version.range>[1.6.1.wso2v1, 1.7.0)</axis2.osgi.version.range>
        <axiom.osgi.version>1.2.11.wso2v1</axiom.osgi.version>
        <axiom.osgi.version.range>[1.2.11.wso2v1, 1.3.0)</axiom.osgi.version.range>
        <neethi.osgi.version>2.0.4.wso2v3</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v3, 3.1.0)</neethi.osgi.version.range>
        <xmlsec.version>1.4.2-patched</xmlsec.version>

        <!-- H2 Database Engine -->
        <version.h2.engine>1.2.140.wso2v2</version.h2.engine>
        <orbit.version.h2.engine>1.2.140.wso2v2</orbit.version.h2.engine>
        <exp.pkg.version.h2.engine>1.2.140.wso2v2</exp.pkg.version.h2.engine>
        <imp.pkg.version.h2.engine>[1.2.140.wso2v2, 2)</imp.pkg.version.h2.engine>

        <wss4j.version>1.5.11-wso2v3</wss4j.version>
        <wss4j.osgi.version>1.5.11.wso2v3</wss4j.osgi.version>

        <!-- Abdera -->
        <version.abdera>1.0-wso2v2</version.abdera>
        <orbit.version.abdera>1.0.0.wso2v2</orbit.version.abdera>
        <exp.pkg.version.abdera>1.0.0.wso2v2</exp.pkg.version.abdera>
        <imp.pkg.version.abdera>[1.0.0.wso2v2, 2)</imp.pkg.version.abdera>

        <!-- Apache Neethi -->
        <orbit.version.neethi>2.0.4.wso2v3</orbit.version.neethi>
        <exp.pkg.version.neethi>2.0.4.wso2v3</exp.pkg.version.neethi>
        <imp.pkg.version.neethi>[2.0.4.wso2v3, 3.0.0)</imp.pkg.version.neethi>

        <!-- Apache Axiom -->
        <orbit.version.axiom>1.2.11.wso2v1</orbit.version.axiom>
        <exp.pkg.version.axiom>1.2.11.wso2v1</exp.pkg.version.axiom>
        <imp.pkg.version.axiom>[1.2.11.wso2v1, 1.3.0)</imp.pkg.version.axiom>
        <version.axiom>1.2.11</version.axiom>

	<!-- Spring Framework -->
        <orbit.version.spring>3.1.0.wso2v1</orbit.version.spring>
        <exp.pkg.version.spring>3.1.0.wso2v1</exp.pkg.version.spring>
        <imp.pkg.version.spring>[3.1.0.wso2v1, 3.2.0)</imp.pkg.version.spring>
        <version.spring>3.1.0.RELEASE</version.spring>

        <!-- Apache Axis2 -->
        <version.axis2>1.6.1-wso2v5</version.axis2>
        <orbit.version.axis2>1.6.1.wso2v5</orbit.version.axis2>
        <exp.pkg.version.axis2>1.6.1.wso2v5</exp.pkg.version.axis2>
        <imp.pkg.version.axis2>[1.6.1.wso2v1, 1.7.0)</imp.pkg.version.axis2>

        <!-- xmlsec version -->
        <version.xmlsec>1.4.2-patched</version.xmlsec>
        <exp.pkg.version.xmlsec>1.4.2-patched</exp.pkg.version.xmlsec>
        <imp.pkg.version.xmlsec>[1.4.2,2)</imp.pkg.version.xmlsec>

        <!-- Wss4j -->
        <version.wss4j>1.5.11-wso2v3</version.wss4j>
        <orbit.version.wss4j>1.5.11.wso2v3</orbit.version.wss4j>
        <exp.pkg.version.wss4j>1.5.11.wso2v3</exp.pkg.version.wss4j>
        <imp.pkg.version.wss4j>[1.5.11.wso2v3,2)</imp.pkg.version.wss4j>

        <!-- Rampart -->
        <rampart.version>1.6.1-wso2v4</rampart.version>
        <rampart.mar.version>1.6.1-wso2v4</rampart.mar.version>
        <rampart.osgi.version>1.6.1.wso2v4</rampart.osgi.version>

	<!-- Antlr Version -->
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>

        <orbit.version.hsqldb>1.8.0.7wso2v1</orbit.version.hsqldb>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.io>2.0.0.wso2v1</orbit.version.commons.io>
	<orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.smack>3.0.4.wso2v1</orbit.version.smack>
        <orbit.version.apacheds>1.5.7.wso2v2</orbit.version.apacheds>
        <orbit.version.wss4j>1.5.11.wso2v3</orbit.version.wss4j>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>
	<orbit.version.httpcore>4.1.0-wso2v1</orbit.version.httpcore>
        <orbit.version.wsdl4j>1.6.2.wso2v3</orbit.version.wsdl4j>
        <orbit.version.poi>3.5.0.wso2v1</orbit.version.poi>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <orbit.version.commons.pool>1.5.6.wso2v1</orbit.version.commons.pool>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
	<orbit.version.org.apache.geronimo.components.wso2.geronimo-connector>2.0.1.wso2v1</orbit.version.org.apache.geronimo.components.wso2.geronimo-connector>
	<orbit.version.org.apache.geronimo.components.wso2.geronimo-transaction>2.0.1.wso2v1</orbit.version.org.apache.geronimo.components.wso2.geronimo-transaction>
	<orbit.version.org.apache.xmlbeans.wso2.xmlbeans>2.3.0.wso2v1</orbit.version.org.apache.xmlbeans.wso2.xmlbeans>

        <version.axis2.transport>1.1.0-wso2v6</version.axis2.transport>
        <version.jakarta.taglib>1.1.2.wso2v1</version.jakarta.taglib>
        <version.sourceforge.ajaxtags>1.3.0.beta-rc7-wso2v1</version.sourceforge.ajaxtags>
        <version.addressing>1.6.1-wso2v1</version.addressing>
        <version.jettison>1.1.wso2v1</version.jettison>
        <version.axis2.json>1.6.1.wso2v5</version.axis2.json>
        <version.synapse>2.1.0-wso2v6</version.synapse>
        <version.lucene.core>2.3.2</version.lucene.core>
        <version.tomcat>7.0.14</version.tomcat>
        <version.apacheds.shared.ldap>0.9.18</version.apacheds.shared.ldap>

        <atomikos.version>3.7.0</atomikos.version>

        <!-- hibernate -->
        <hibernate.orbit.version>3.2.5.ga-wso2v1</hibernate.orbit.version>

        <!-- bouncycastle -->
        <bouncycastle.version>132</bouncycastle.version>

        <!--Apache ODE-->
        <orbit.version.ode>1.3.5-SNAPSHOT.wso2v2</orbit.version.ode>

        <!--BPS specific-->
        <saxon-bps.wso2.version>9.1.0.8.wso2v1</saxon-bps.wso2.version>

        <!--Apache Geronimo-->
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>

        <!--Apache Derby-->
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <emma.version>2.1.5320</emma.version>

		<!-- slf4j -->
		<slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <!--Drools-->
        <orbit.version.drools>5.1.1.wso2v1</orbit.version.drools>
        <version.drools>5.1.1</version.drools>
        <version.jsr94>1.1</version.jsr94>

        <version.xmlunit>1.1</version.xmlunit>
        <version.jaxen>1.1.1</version.jaxen>
        <version.log4j>1.2.13</version.log4j>

        <!--Qpid -->
        <orbit.version.qpid-client>0.12.wso2v1</orbit.version.qpid-client>
        <orbit.version.qpid>0.12.wso2v1</orbit.version.qpid>

	 <!--Andes -->
        <orbit.version.andes-client>0.13.wso2v1</orbit.version.andes-client>
        <orbit.version.andes>0.13.wso2v1</orbit.version.andes>
    
    <!--SCM-->
    <orbit.version.maven-scm>1.7.0.wso2v1</orbit.version.maven-scm>


	<!--Wso2 Secure Vault -->
	<securevault.version>1.0.0</securevault.version>

        <!-- WSO2 XACML (balana) version  -->
	<balana.version>1.0.0-SNAPSHOT</balana.version>	

	<version.commons.logging>1.1.1</version.commons.logging>

	<!--OpenJPA -->
	<openjpa.version>2.2.0-wso2v1</openjpa.version>
	
	<!-- Apache Amber -->
	<version.amber>0.22.1358727-wso2v1</version.amber>
	<orbit.version.amber>0.22.1358727.wso2v1</orbit.version.amber>
	<exp.pkg.version.amber>0.22.1358727.wso2v1</exp.pkg.version.amber>
    <imp.pkg.version.amber>[0.22.1358727.wso2v1,1.0.0)</imp.pkg.version.amber>

        <jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
	
    </properties>
</project>
