synapse.datasources=stratos_ds,bam_datasource
synapse.datasources.providerPort=2190

#MySql datasource configuration
# synapse.datasources.stratos_ds.registry=JNDI
# synapse.datasources.stratos_ds.type=BasicDataSource
# synapse.datasources.stratos_ds.driverClassName=com.mysql.jdbc.Driver
# synapse.datasources.stratos_ds.url=jdbc:mysql://localhost:3306/stratos_db
# synapse.datasources.stratos_ds.username=root
# synapse.datasources.stratos_ds.password=root
# synapse.datasources.stratos_ds.dsName=stratos_ds
# synapse.datasources.stratos_ds.maxActive=20
# synapse.datasources.stratos_ds.minIdle=5
# synapse.datasources.stratos_ds.autoCommit=false
# 
# synapse.datasources.bam_datasource.registry=JNDI
# synapse.datasources.bam_datasource.type=BasicDataSource
# synapse.datasources.bam_datasource.driverClassName=com.mysql.jdbc.Driver
# synapse.datasources.bam_datasource.url=jdbc:mysql://localhost:3306/wso2bam_db
# synapse.datasources.bam_datasource.username=root
# synapse.datasources.bam_datasource.password=root
# synapse.datasources.bam_datasource.dsName=bam_datasource
# synapse.datasources.bam_datasource.maxActive=20
# synapse.datasources.bam_datasource.minIdle=5
# synapse.datasources.bam_datasource.autoCommit=false

# H2 database configuration
synapse.datasources.stratos_ds.registry=JNDI
synapse.datasources.stratos_ds.type=BasicDataSource
synapse.datasources.stratos_ds.driverClassName=org.h2.Driver
synapse.datasources.stratos_ds.url=jdbc:h2:repository/database/WSO2CARBON_DB
synapse.datasources.stratos_ds.username=wso2carbon
synapse.datasources.stratos_ds.password=wso2carbon
synapse.datasources.stratos_ds.dsName=stratos_ds

synapse.datasources.bam_datasource.registry=JNDI
synapse.datasources.bam_datasource.type=BasicDataSource
synapse.datasources.bam_datasource.driverClassName=org.h2.Driver
synapse.datasources.bam_datasource.url=jdbc:h2:repository/database/WSO2BILLING_DB
synapse.datasources.bam_datasource.username=wso2carbon
synapse.datasources.bam_datasource.password=wso2carbon
synapse.datasources.bam_datasource.dsName=bam_datasource

# Oracle database configuration
#synapse.datasources.stratos_ds.registry=JNDI
#synapse.datasources.stratos_ds.type=BasicDataSource
#synapse.datasources.stratos_ds.driverClassName=oracle.jdbc.driver.OracleDriver
#synapse.datasources.stratos_ds.url=jdbc:oracle:thin:@localhost:1521/wso2bam_db
#synapse.datasources.stratos_ds.username=wso2bam
#synapse.datasources.stratos_ds.password=wso2bam
#synapse.datasources.stratos_ds.dsName=bam_datasource
#synapse.datasources.bam_datasource.maxActive=20
#synapse.datasources.bam_datasource.minIdle=5
#synapse.datasources.bam_datasource.autoCommit=false

# Microsoft SQL database configuration
#synapse.datasources.bam_datasource.registry=JNDI
#synapse.datasources.bam_datasource.type=BasicDataSource
#synapse.datasources.bam_datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#synapse.datasources.bam_datasource.url=jdbc:sqlserver://10.100.1.200:1433;databaseName=wso2bam_db
#synapse.datasources.bam_datasource.username=wso2bam
#synapse.datasources.bam_datasource.password=wso2bam
#synapse.datasources.bam_datasource.dsName=bam_datasource
#synapse.datasources.bam_datasource.maxActive=20
#synapse.datasources.bam_datasource.minIdle=5
#synapse.datasources.bam_datasource.autoCommit=false

