<%
include("/jagg/jagg.jag");
(function () {
    var mod, obj, name, version, provider, tier, applicationId, application, context, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    if (action == "addSubscription") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");
        tier = request.getParameter("tier");
        applicationId = parseInt(request.getParameter("applicationId"), 10);
        username = user.username;

        mod = jagg.module("subscription");
        result = mod.addAPISubscription({
            name:name,
            version:version,
            provider:provider
        }, tier, applicationId, username);

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else if (action == "generateAPIKey") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");
        context = request.getParameter("context");
        application = request.getParameter("application");
        keyType = request.getParameter("keytype");
        username = user.username;

        mod = jagg.module("subscription");
        result = mod.generateAPIKey({
            name:name,
            version:version,
            provider:provider
        }, context, application, username,keyType);

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false,
                data:{
                    key:result.key
                }
            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>