<% jagg.template("users-api", function(inputs, outputs, jagg) { %>
<% var api=outputs.api;
   var subs = jagg.module("subscription");
   var result = subs.getSubscribersOfAPI(api);
   var subscribers = result.subscribers;
%>
    <div class="row-fluid">
        <div class="span2">
             <% jagg.includeBlock("item-nav-list",{api:api}); %>
    </div>
            <div class="span10">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Accessed</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="userList">
        <%
        var i, subscriber,path;
        if(subscribers!=null){
        var length = subscribers.length;
        for(i = 0; i < length; i++) {
        subscriber = subscribers[i];
        path = jagg.getMappedUrl("/site/pages/user.jag") + "?uname=" + subscriber.userName;
        %>
        <tr>
        <td><i class="icon-user"></i><a href="<%=path%></a></td>
        <td><%=subscriber.subscribedDate%></td>
        <td><i class="icon-edit"></i><a href="#">Stats</a>
            <i class="icon-trash"></i><a href="#">Revoke Access</a>
            <i class="icon-ban-circle"></i><a href="#">Block</a>
        </td>
        </tr>
        <%}}%>
        </tbody>
                </table>
                <div class="pagination">
                </div>
            </div>
        </div>

        <!-- Row -->

               <div class="row-fluid well">
            <div class="span5">
            <h3>API Usage by Subscribers</h3>
                <div>
                    <div id="userChart"></div>
                </div>
            </div>
                <div class="span6">
                    <table class="table" id="userTable">
                          <tr>
                            <th>User</th>
                            <th>Usage</th>
                          </tr>
                      </table>
                </div>
        </div>






<% }); %>