<% jagg.template("users-api", function(inputs, outputs, jagg) { %>
<% var api=outputs.api;
   var subs = jagg.module("subscription");
   var result = subs.getSubscribersOfAPI(api);
   var subscribers = result.subscribers;

%>
    <div class="row-fluid">
            <div class="span12">
                <h3>Subscription Summary</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date of Subscription</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="userList">
        <%
        var i, subscriber,path;
        if(subscribers!=null){
        var length = subscribers.length;
        for(i = 0; i < length; i++) {
        subscriber = subscribers[i];
        path = jagg.getMappedUrl("/site/pages/user.jag") + "?uname=" + subscriber.username;
        %>
        <tr>
        <td><i class="icon-user"></i><a href="<%=path%>"><%=subscriber.username%></a></td>
        <td><%=subscriber.subscribedDate%></td>
        <td><i class="icon-edit"></i><a href="#">Stats</a>
            <i class="icon-trash"></i><a href="#">Revoke Access</a>
            <i class="icon-ban-circle"></i><a href="#">Block</a>
        </td>
        </tr>
        <%}}%>
        <%
        if (length == 0) {
        %>
        <tr><td colspan="3">No subscribers yet</td></tr>
        <%
        }
        %>
        </tbody>
                </table>
                <div class="pagination">
                </div>
            </div>
        </div>

        <!-- Row -->

<div class="row-fluid well">
    <div class="span5">
            <h3 class="left-spaced">Usage by Subscribers (v-<%=request.getParameter("version")%>)</h3>
            <div id="userVersionChart" class="left-spaced"></div>
            </div>
                <div class="span6 top-spaced">
                    <table class="table" id="userVersionTable">
                          <tr>
                            <th>Subscriber</th>
                            <th>Number of API Calls</th>
                          </tr>
                      </table>
                </div>
</div>



<div class="row-fluid well">
    <div class="span5">
            <h3 class="left-spaced">Usage by Subscribers (Across All Versions)</h3>
            <div id="userChart" class="left-spaced"></div>
            </div>
                <div class="span6 top-spaced">
                    <table class="table" id="userTable">
                          <tr>
                            <th>Subscriber</th>
                            <th>Number of API Calls</th>
                          </tr>
                      </table>
                </div>
        </div>






<% }); %>