<h5>Basic Syntax</h5>
    <ul>
        <li id="html"><a href="/apidocs/html.jag">&lt;% %&gt;</a></li>
        <li id ="html2"> <a href="/apidocs/html2.jag">&lt;%= %&gt;</a></li>
        <li id="require"><a href="/apidocs/require.jag">require()</a></li>
        <!--li id="code4"> <a href="/apidocs/j.jag">$j</a> </li-->
    </ul>

    <h5>Built-ins</h5>
    <h6>Output</h6>
    <ul>
        <li id="print">
            <a href="/apidocs/print.jag">print()</a>
        </li>
        <li id="log">
            <a href="/apidocs/log.jag">Log</a>
        </li>
    </ul>

    <h6>Variables</h6>
    <ul>
        <li id="req">
            <a href="/apidocs/request.jag">request</a>
        </li>
        <li id="res">
            <a href="/apidocs/response.jag">response</a>
        </li>
        <li id="ses">
            <a href="/apidocs/session.jag">session</a>
        </li>
        <li id="app">
            <a href="/apidocs/application.jag">application</a>
        </li>
    </ul>

    <h6>Http Client</h6>
    <ul>
        <li id="get">
            <a href="/apidocs/get.jag">get()</a>
        </li>
        <li id="post">
            <a href="/apidocs/post.jag">post()</a>
        </li>
        <li id="put">
            <a href="/apidocs/put.jag">put()</a>
        </li>
        <li id="del">
            <a href="/apidocs/del.jag">del()</a>
        </li>
        <li id="xhr">
            <a href="/apidocs/xhr.jag">XMLHTTPRequest</a>
        </li>

    </ul>

    <h6>Utils</h6>
    <ul>
        <li id="urimatcher">
            <a href="/apidocs/urimatcher.jag">URIMatcher</a>
        </li>
        <li id="include">
            <a href="/apidocs/include.jag">include()</a>
        </li>
    </ul>

    <h6>Feed</h6>
        <ul>
            <li id="feed">
                <a href="/apidocs/feed.jag">Feed</a>
            </li>
            <li id="entry">
                <a href="/apidocs/entry.jag">Entry</a>
            </li>           
        </ul>

    <h6>File System</h6>
    <ul>
        <li id="file">
            <a href="/apidocs/file.jag">File</a>
        </li>
    </ul>

    <h6>Data Storage</h6>
    <ul>
        <li id="rdb">
            <a href="/apidocs/rdb.jag">Database</a>
        </li>
        <li id="reg">
            <a href="/apidocs/metadatastore.jag">MatadataStore</a>
        </li>
    </ul>

    <h6>Dataformats</h6>

    <span class="sub">JSON</span>

    <ul>
        <li id="parse">
            <a href="/apidocs/parse.jag">parse()</a>
        </li>
        <li id="stringify">
            <a href="/apidocs/stringify.jag">stringify()</a>
        </li>
    </ul>

    <span class="sub">XML</span>
    <ul>
        <li id="xml">
            <a href="/apidocs/xml.jag">XML</a>
        </li>
    </ul>

    <h5>Add-ons</h5>

    <h6>Email</h6>
    <ul>
        <li id="email">
            <a href="/apidocs/sender.jag">Sender</a>
        </li>
    </ul>

    <h6>Web Services</h6>
    <ul>
        <li id="ws">
            <a href="/apidocs/ws.jag">WSRequest</a>
        </li>
        <li id="wsstub">
            <a href="/apidocs/wsstub.jag">WSStub</a>
        </li>
    </ul>
    <h5>Configuration File</h5>
        <ul>
            <li id="conf"><a href="/apidocs/jagconf.jag">jaggery.conf</a></li>
        </ul>


