<% jagg.template("user/login", function(inputs, outputs, jagg) { %>
<% var user = outputs.user; %>
<%
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();

        var currentURL = request.getRequestURI();
        if(request.getQueryString()){
            currentURL += "?" + request.getQueryString();
        }


%>
<% if(user) { %>
       <ul class="nav actions login-sign-up">
            <li class="dropdown">
              <a class="link-to-user dropdown-toggle" data-toggle="dropdown"><%=user.username%> <b class="caret"></b></a>
              <ul class="dropdown-menu" id="userInfoMenu">
                <li class="themeSelection">
                    <h3><%=user.username%></h3>
                </li>
                <li class="logout-link-special"><button id="logout-link" class="btn btn-danger">Logout</button></li>
              </ul>
            </li>
            <li class="divider-vertical"></li>
            <li class="dropdown settingsSection">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-weal"></i></a>
              <ul class="dropdown-menu">
                <li  class="themeSelection"><h3>Select a theme</h3>
                    <form id="themeSelectForm" action="<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme()+"/templates/user/theme/template.jag?theme=modern")%>">
                        <input type="hidden" id="themeToApply" name="themeToApply" />
                        <input type="hidden" id="pathToSend" name="pathToSend" value="<%=currentURL%>" />
                        <table class="table">
                            <tr>
                                <td>
                                    <div class="thumbnail">
                                        <img title="fancy" onclick="applyTheme(this)" src="<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme()+"/images/thumb-fancy.png")%>" />
                                    </div>
                                    <% if(jagg.getUserTheme() != "fancy") { %>
                                        <a class="themeSelectionLink" title="fancy" onclick="applyTheme(this)">Apply</a>
                                    <% } %>
                                </td>
                                <td>
                                    <div class="thumbnail"><img title="modern" onclick="applyTheme(this)" src="<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme()+"/images/thumb-modern.png")%>" /></div>
                                    <% if(jagg.getUserTheme() != "modern") { %>
                                        <a class="themeSelectionLink" title="modern" onclick="applyTheme(this)">Apply</a>
                                    <% } %>
                                </td>
                            </tr>
                        </table>
                    </form>
                </li>
              </ul>
            </li>
          </ul>
<% } else { %>
<ul class="nav actions login-sign-up">
    <li>
        <a id="register-link" href="<%=httpsUrl%><%=site.context%>/site/pages/sign-up.jag">Sign-up</a>
    </li>
    <li class="divider-vertical"></li>
    <li>
        <a id="login-link">Login</a>
    </li>
</ul>
<% } %>
<% }); %>