<%
include("../api/databaseConn.jag");
include("../respond/respond.jag");
//getting Params from url
var orderid = request.getParameter('orderid');

//db processing
var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");

//checking order is there
if(order.length != 0) {
	var order = db.query("DELETE FROM COFFEE_ORDER WHERE ORDER_ID ='" + orderid + "'");
		print({
		"Infor" : "Order id "+orderid+" is removed"
	});
} else {
	print({
		"Infor" : "Sorry, Order id "+orderid+" is not exist to remove"
	});
}

%>