<%
    include("../api/databaseConn.jag");
    include("../respond/respond.jag");
//	include("../api/init.jag")

	/*
	url is to be http://10.100.3.206:9763/coffeeshop/order/1765/addAddition.jag?addition=Peppermint
	
	var uriMatcher = new URIMatcher(request.getRequestURI());
	if(uriMatcher.match("/{dir}/{type}/{order_id}/{page}")) {
    print("Directory element is : " + uriMatcher.elements().order_id);
	}
	*/
	
	//getting Params from url
	var orderid = request.getParameter('orderid');
	var status = request.getParameter('status');
	
	//db processing 
	var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='"+orderid+"'");
	//print(order[0]);	
	//checking order is there
    if(order.length != 0){
	//Order is existing 
	var order = db.query("UPDATE COFFEE_ORDER SET STATUS='"+status+"' WHERE ORDER_ID ='"+orderid+"'");
	var order = db.query("SELECT * FROM COFFEE_ORDER WHERE ORDER_ID ='"+orderid+"'");
	print(order[0]);
	}else {
		
			print({
				"Infor" : "Sorry, Order is not exsit"
			});
		}
 
%>