<%
var getServerURL = function() {
    //TODO : this should be initially fetched using APIStore HostObject and store in Context for subsequent calls
    return "https://localhost:9443";
};

var getServer = function() {
    return "localhost";
};

var getPort = function() {
    return "9443";
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIProviderObj = function() {
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('apistore');
        return new store.APIProvider();
    } else {
        store = require('apistore');
        return new store.APIProvider(user.username);
    }
};
var getAPIStoreObj = function() {
    var store = require('apistore');
    return new store.APIStore();
};
%>