    <%
    
    include('../mgt/registry_access_manager.jag');
    
    var log = new Log();

    var versionArray = getAppCountInStage(session.get("applicationKey"));
	var dataArray = new Array();
	
	for(var i = 0; i < versionArray.length; i++) {				
		var version = versionArray[i];
		var dataEntry = {};
		dataEntry.data = [[0, version.count]];
		dataEntry.label = version.stage + '';
		dataArray[i] = dataEntry;
	}

	%>
    
    <script type="text/javascript">
		(function basic_pie(container) {

			graph = Flotr.draw(container, <% print(stringify(dataArray));%> , {
				HtmlText: false,
				grid: {
					verticalLines: false,
					horizontalLines: false
				},
				xaxis: {
					showLabels: false
				},
				yaxis: {
					showLabels: false
				},
				pie: {
					show: true,
					explode: 6
				},
				mouse: {
					track: true
				},
				legend: {
					position: "se",
					backgroundColor: "#D2E8FF"
				}
			});
		})(document.getElementById("overallpie"));
</script>

<div id="overallpie" class="flotrmain">

</div>