<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var oTable = $('#liveapplicationversions').dataTable( {
			"bProcessing": true,
			"sAjaxSource": "jsonfeed/liveapplicationversionsfeed.jag"
		} );
	} );
</script>

<div>
<div id="dynamic" class="datatable">
	<table cellpadding="0" cellspacing="0" border="0" class="display" id="liveapplicationversions">
		<thead>
			<tr>
				<th width="25%">Application</th>
				<th width="11%">Version</th>
				<th width="11%">Lifecycle</th>
				<th width="11%">Build Status</th>
				<th width="20%">SVN URL</th>
				<th width="11%">Revision</th>
				<th width="11%">Time In Stage</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
		<tfoot>
			<tr>
				<th>Application</th>
				<th>Version</th>
				<th>Lifecycle</th>
				<th>Build Status</th>
				<th>SVN URL</th>
				<th>Revision</th>
				<th>Time In Stage</th>
			</tr>
		</tfoot>
	</table>
</div>
</div>