<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var name, version, api, result, mod,isPermitted,isCreatePermitted,user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/login.jag"));
        return;
    }

    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");

    mod = jagg.module("api");
    isPermitted = jagg.getPublishPermitted().permitted;
    isCreatePermitted = jagg.getCreatePermitted().permitted;
    result = mod.getAPI({name:name, version:version, provider:provider});
    api = result.api;
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher- API Info",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-info",
                            "inputs":{
                                "api":api,
                                "isPermitted":isPermitted,
                                "isCreatePermitted":isCreatePermitted
                            }
                        }
                    }
                }
            ]
        }
    });
}());


%>


