<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    var subs, result, mod,isCreatePermitted;
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/login.jag"));
        return;
    }
    isCreatePermitted = jagg.getCreatePermitted().permitted;
    if(!isCreatePermitted){
    response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/index.jag"));
    return;
    }
    mod = jagg.module("subscription");
    result = mod.getSubscribersOfProvider(user.username);
    subs = result.subscribers;

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher- Users Keys",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"users-keys",
                            "inputs":{
                                "subscribers":subs
                            }
                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>


