<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

(function () {
    user = jagg.getUser();
    if (!user) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/login.jag"));
        return;
    }
    var userId = request.getParameter("uname");
    var apis, result, mod,isCreatePermitted;

    mod = jagg.module("api");
    isCreatePermitted = mod.hasCreatePermission().permitted;
    if(!isCreatePermitted){
    response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/index.jag"));
    return;
    }

    mod = jagg.module("subscription");
    result = mod.getSubscribedAPIs(userId);
    apis = result.apis;
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher - Users Keys",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"user-apis",
                            "inputs":{
                                "apis":apis
                            }
                        }
                    }
                }
            ]
        }
    });
}());

%>





