<% jagg.template("listing", function(inputs, outputs, jagg) { %>
<div id="listing">
    <h2>My APIs</h2>
    <% jagg.includeBlock("search/api-search", null); %>
    <ul class="thumbnails">
        <span class="loading"></span>
        <%
        var i, api, apis = outputs.apis, length = apis.length;
        for(i = 0; i < length; i++) {
            api = apis[i];
        %>
        <li class="span2">
            <div class="thumbnail">
                <a href="?place=api-details&name=<%=api.name%>&version=<%=api.version%>">
                    <% if(api.thumb == null) { %>
                    <img class="thumb" src="<%=site.context%>/site/themes/default/images/api-default.png" alt=""/>
                    <% } else{ %>
                    <img class="thumb" src="<%=api.thumb%>" alt=""/>
                    <% } %>
                </a>
                <h5>
                    <a href="?place=api-details&name=<%=api.name%>&version=<%=api.version%>" class="label label-info">
                        <%=api.name%>-v<%=api.version%>
                    </a>
                </h5>
                <div>
                    <a href="?place=api-details&name=<%=api.name%>&version=<%=api.version%>">
                        <span id="noOfUsers">
                            <% if (api.subs == "1") { %><%=api.subs%> User<% } else { %><%=api.subs%> Users<% } %>
                        </span>
                    </a>
                </div>
                <p class="status"><%=api.status%></p>
            </div>
        </li>
        <% } %>
    </ul>
    <div class="pagination" id="pagination"></div>
</div>
<% }); %>
