<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user; %>
<div id="overview">
    <h3>URLs:</h3>
    <ul>
    <%
    var serverEndpoints = api.serverURL.split(",");
    for (i = 0; i < serverEndpoints.length; i++) {
    %>
    <li><%=serverEndpoints[i]%><%=api.context%>/<%=api.version%>/</li>
    <%
    }
    %>
    </ul>
    <% if(api.wsdl && api.wsdl != ""){ %>
        <h6>WSDL:</h6>
    <p>
        <a href="<%=api.wsdl%>"><%=api.wsdl%> </a>
    </p>
    <% } %>
    <% if(api.wadl && api.wadl != ""){ %>
        <h6>WADL:</h6>
    <p>
        <a href="<%=api.wadl%>"><%=api.wadl%></a>
    </p>
        <% } %>
    <% if(api.description && api.description != ""){ %>
        <h6>Description:</h6>
    <p>
        <%=api.description%>
    </p>
        <% } %>

    <% if(api.bizOwner&& api.bizOwner != ""){ %>
        <h6>Business Owner:</h6>
    <p>
        <%=api.bizOwner%> <% if(api.bizOwnerMail && api.bizOwnerMail!=""){%>
           [<a href="mailto:<%=api.bizOwnerMail%>"><%=api.bizOwnerMail%></a>]
        <%}%>
    </p>
    <% } %>
    <% if(api.techOwner && api.techOwner != ""){ %>
        <h6>Technical Owner:</h6>
    <p>
        <%=api.techOwner%>
        <% if(api.techOwnerMail && api.techOwnerMail!=""){%>
           [<a href="mailto:<%=api.techOwnerMail%>"><%=api.techOwnerMail%></a>]
        <%}%>
    </p>
    <% } %>

    <h3>Comments:</h3>
    <% if(user) jagg.includeBlock("comment/comment-add", null); %>
    <% jagg.includeBlock("comment/comment-list", {api:api}); %>
</div>
<% }); %>