<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user; %>
<div id="overview">
    <h3>URLs:</h3>
    <ul>
    <%
    var serverEndpoints = api.serverURL.split(",");
    for (i = 0; i < serverEndpoints.length; i++) {
    %>
    <li><%=serverEndpoints[i]%><%=api.context%>/<%=api.version%>/</li>
    <%
    }
    %>
    </ul>
    <% if(api.description && api.description != ""){ %>
        <h6>Description:</h6>
    <p>
        <%=api.description%>
    </p>
        <% } %>
    <h3>Comments:</h3>
    <% if(user) jagg.includeBlock("comment/comment-add", null); %>
    <% jagg.includeBlock("comment/comment-list", {api:api}); %>
</div>
<% }); %>