<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user; %>
<div id="overview">
    <h3>URLs:</h3>
    <ul>
    <%
    var serverEndpoints = api.serverURL.split(",");
    for (i = 0; i < serverEndpoints.length; i++) {
    %>
    <li><%=serverEndpoints[i]%><%=api.context%>/<%=api.version%>/</li>
    <%
    }
    %>
    </ul>
    <% if(api.description && api.description != ""){ %>
        <h6>Description:</h6>
    <p>
        <%=api.description%>
    </p>
        <% } %>

    <% if(api.bizOwner && api.bizOwner != ""){ %>
        <h6>Business Owner:</h6>
    <p>
        <%=api.bizOwner%>
    </p>
    <% } %>
     <% if(api.bizOwnerMail && api.bizOwnerMail != ""){ %>
        <h6>Business Owner Email:</h6>
    <p><a href="mailto:<%=api.bizOwnerMail%>">
    <%=api.bizOwnerMail%></a>
    </p>
    <% } %>

     <% if(api.techOwner && api.techOwner != ""){ %>
        <h6>Technical Owner:</h6>
    <p>
        <%=api.techOwner%>
    </p>
    <% } %>

    <% if(api.techOwnerMail && api.techOwnerMail != ""){ %>
        <h6>Technical Owner Email:</h6>
    <p><a href="mailto:<%=api.techOwnerMail%>">
    <%=api.techOwnerMail%></a>
    </p>
    <% } %>

    <h3>Comments:</h3>
    <% if(user) jagg.includeBlock("comment/comment-add", null); %>
    <% jagg.includeBlock("comment/comment-list", {api:api}); %>
</div>
<% }); %>