<% jagg.template = function(data, params, jagg) { %>
<div id="layouts_base">
    <div id="top">
        <% jagg.includeTemplates(data.top); %>
    </div>

    <div id="left">
        <div class="col_3">
            <% jagg.includeTemplates(data.left); %>
        </div>
    </div>

    <div id="middle">
        <div class="col_6">
            <% jagg.includeTemplates(data.middle); %>
        </div>
    </div>

    <div id="right">
        <div class="col_3">
            <% jagg.includeTemplates(data.right); %>
        </div>
    </div>
</div>
<% }; %>