<% jagg.template = function(data, params, jagg) { %>
<%
    var mw = 6;
    if(!data.left && !data.right) {
        mw = 12;
    } else if(!data.left || !data.right) {
        mw = 9;
    }
%>
<div id="layouts_base">
    <div id="top">
        <% jagg.includeTemplates(data.top); %>
    </div>

    <div id="left">
        <div class="col_3">
            <% jagg.includeTemplates(data.left); %>
        </div>
    </div>

    <div id="middle">
        <div class="col_<%=String(mw)%>">
            <% jagg.includeTemplates(data.middle); %>
        </div>
    </div>

    <div id="right">
        <div class="col_3">
            <% jagg.includeTemplates(data.right); %>
        </div>
    </div>
</div>
<% }; %>