<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-wadlresource+xml" shortName="wadlresource" singularLabel="WADL Resource" pluralLabel="WADL Resources" hasNamespace="false" iconSet="8">
	<storagePath>/wadls/resources/@{overview_name}</storagePath>
	<nameAttribute>overview_name</nameAttribute>
	<ui>
		<list>
			<column name="Base">
				<data type="path" value="overview_base" href="@{storagePath}"/>
			</column>
			<column name="Resource">
				<data type="path" value="overview_name" href="@{storagePath}"/>
			</column>
		</list>
	</ui>
	<content>
		<table name="Overview">	
			<field type="text" required="true">                
				<name>Name</name>
			</field>
			<field type="text" required="true">                
				<name>Base</name>
			</field>
		</table>
		<table name="Methods">            
			<subheading>                
				<heading>Method</heading>
				<heading>ID</heading>
			</subheading>            
			<field type="option-text" maxoccurs="unbounded">                
				<name>Test</name>                
				<values>
					<value>GET</value>
					<value>POST</value>
					<value>PUT</value>
					<value>DELETE</value>
				</values>
			</field>
		</table>
		<table name="Documentation" columns="3">  
			<subheading>              
				<heading>Document Type</heading>   
				<heading>URL</heading>        
				<heading>Comment</heading>     
			</subheading>         
			<field type="text">      
				<name>Document Type</name>   
			</field>         
			<field type="text" url="true"> 
				<name>URL</name>     
			</field>       
			<field type="text-area">    
				<name>Document Comment</name> 
			</field>       
			<field type="text">    
				<name>Document Type1</name>     
			</field>     
			<field type="text" url="true">  
				<name>URL1</name>     
			</field>         
			<field type="text-area">   
				<name>Document Comment1</name>   
			</field>      
			<field type="text">   
				<name>Document Type2</name>  
			</field> 
			<field type="text" url="true">    
				<name>URL2</name>     
			</field>       
			<field type="text-area">  
				<name>Document Comment2</name>      
			</field>      
		</table>
	</content>
</artifactType>
