<%
var getAPIDescription = function (api, username) {
    var log = new Log(),
            store = jagg.module("greg").getAPIStoreObj();

    try {
        api = store.getAPI(api.provider, api.name, api.version, username);
        if (log.isDebugEnabled()) {
            log.debug("getAPI : " + stringify(api));
        }
        api = api[0];
        return {
            error:false,
            api:{
                name:api.name,
                provider:api.provider,
                version:api.version,
                description:api.description,
                rating:api.rates,
                subscribed:api.subscribed,
                thumbURL:api.thumbnailurl,
                tier:api.tier,
                context:api.context
            }
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            api:null
        };
    }
};
%>