<% jagg.template("item-add", function(inputs, outputs, jagg) { %>

<div id="newAPI">
<h2>Add New API</h2>

<div class="row-fluid">
    <div class="span12">
        <form class="form-horizontal well" id="addAPIForm" action="<%=site.context%>/core/apis/add.js"  method="get" enctype="multipart/form-data">
            <input type="hidden" name="action" id="saveAPI" value="saveAPI"/>
            <div class="control-group">
                <label class="control-label" for="apiName">Name:<span class="requiredAstrix">*</span></label>

                <div class="controls">
                    <input type="text" class="input-xlarge" validation="required" id="apiName" name="apiName" autofocus="autofocus" />

                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="context">Context:<span class="requiredAstrix">*</span></label>

                <div class="controls">
                    <input type="text" class="input-xlarge" id="context" name="context" validation="required validContext" />

                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="version">Version:<span class="requiredAstrix">*</span></label>

                <div class="controls">
                    <input type="text" class="input" validation="versionNumber required" id="version" name="version" />

                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="description">Description:</label>

                <div class="controls">
                    <textarea class="input-xlarge" id="description" name="description" rows="3"
                              style="margin-left: 0px; margin-right: 0px; width: 501px; "></textarea>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label" for="apiThumb">Thumbnail URL:</label>

                <div class="controls">
                    <input type="file" class="input-xlarge" id="apiThumb" name="apiThumb">

                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="endpoint">Endpoint URL:</label>

                <div class="controls">
                    <input type="text" class="input-xlarge" id="endpoint" name="endpoint">

                    <p class="help-block">Ex:http://appserver/services/echo</p>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="wsdl">WSDL/WADL:</label>

                <div class="controls">
                    <input type="text" class="input-xlarge" id="wsdl" name="wsdl" />
                    <button class="btn" id="registryPicker" name="registryPicker" rel="tooltip" title="Pick From Registry" type="button"
                            data-toggle="modal" href="#myModal">..
                    </button>
                    <p class="help-block">Ex:http://appserver/services/echo?wsdl</p>
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="tags">Tags:</label>

                <div class="controls">
                    <input type="text" class="typeahead input-xlarge" id="tags" name="tags" data-provide="typeahead" data-items="4" />
                </div>
            </div>


            <div class="control-group">
                <label class="control-label" for="tier">Tier Availability:</label>

                <div class="controls">
                    <select id="tier" name="tier">
                        <option>Gold</option>
                        <option>Silver</option>
                    </select>

                </div>
            </div>

                <div class="control-group">

                    <div class="controls">

                        <div class="resourceTableDiv" id="resourceTableDiv" style="">

                            <table class="table table-bordered table-striped" id="resourceTable">

                                <thead>
                                    <tr>
                                        <th>Resource URI Template</th>
                                        <th>Resource Method</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="resourceRow">
                                        <td>
                                            <input type="text" class="input" id="uriTemplate" name="resourceTemplate"/>

                                        </td>
                                        <td>
                                            <select class="input-small" id="resourceMethod" name="resourceMethod">
                                                <option value="GET" >GET</option>
                                                <option value="PUT">PUT</option>
                                                <option value="POST">POST</option>
                                                <option value="DELETE">DELETE</option>
                                                <option value="HEAD">HEAD</option>
                                            </select>
                                        </td>
                                        <td id="buttons">
                                                <a class="btn btn-primary" id="resourceAddBtn" onClick="addResourcesToApi()"><i class="icon-plus icon-white"></i> Add</a>


                                            </td>
                                        </tr>

                                        <tr id="item-0">
                                        <td>
                                            <input type="text" class="input" id="uriTemplate" name="resourceTemplate" value="/*" disabled="disabled">

                                        </td>
                                        <td>
                                            <select class="input-small" id="resourceMethod" name="resourceMethod" disabled="disabled">
                                                <option value="GET">GET</option>
                                                <option value="PUT">PUT</option>
                                                <option value="POST">POST</option>
                                                <option value="DELETE">DELETE</option>
                                                <option value="HEAD">HEAD</option>
                                            </select>
                                        </td>
                                        <td id="buttons">
                                        <a class="btn btn-danger" id="resourceDelBtn" onclick="deleteResource(0)"><i class="icon-trash icon-white"></i> Delete</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <div class="alert alert-error" id="resourceTableError" style="display:none">
                                <span>Sorry. This row can not be deleted. Atleast one resource entry has to be available.</span>
                            </div>
                        </div>
                        <br/>

                        <div id="stateActions" class="controls">
                            <!---->
                        </div>

                    </div>


                    <div class="control-group" id="resourceDataTemp" style="display:none;">
                        <label class="control-label" for="uriTemplate">Resource URI Template</label>

                        <div class="controls">
                            <input type="text" class="input" id="uriTemplate"></div>
                        </div>
                        <div class="control-group" id="resourceDataMethod" style="display:none;">
                            <label class="control-label" for="resourceMethod">Resource Method</label>

                            <div class="controls">
                                <select id="resourceMethod">
                                    <option value="GET" selected="true">GET</option>
                                    <option value="PUT">PUT</option>
                                    <option value="POST">POST</option>
                                    <option value="DELETE">DELETE</option>
                                    <option value="HEAD">HEAD</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group" id="resourceDataUri" style="display:none;">
                            <label class="control-label" for="resourceUri">Resource URI</label>

                            <div class="controls">
                                <input type="text" class="input" id="resourceUri"></div>
                            </div>


            <div class="form-actions">
                <input type="submit" id="addNewAPIButton" name="addNewAPIButton" class="btn btn-primary" value="Create" />
                <input type="reset" class="btn btn-primary" value="Cancel" />
            </div>
            <input type="hidden" name="resourceCount" id="resourceCount" value="0">
            <input type="hidden" name="resourceMethod-0" value="GET">
            <input type="hidden" name="uriTemplate-0" value="/*">

        </form>
    </div>
    <!--span 11 -->
</div></div>




<% }); %>