<%
var getAPIUsageHostTest = function (api, server) {
    var i, usage, usages, length,
            list = [],
            log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj(),
            user = jagg.getUser();
    try {
        usages = provider.getAPIUsageTest(api, server);
        if (log.isDebugEnabled()) {
            log.debug("getAPIUsageHostTest for : " + server);
        }
        length = usages.length;
        for (i = 0; i < length; i++) {
            usage = usages[i];
            list.push({
                version:usage.version,
                count:usage.count
            });
        }
        return {
            error:false,
            usages:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            usage:null

        };
    }
};


var getAllAPIUsage = function (server) {
    var i, usage, usages, length,
            list = [],
            log = new Log(),
            provider = jagg.module("greg").getAPIProviderObj();
    try {
        usages = provider.getAllAPIUsage(server);
        if (log.isDebugEnabled()) {
            log.debug("getAllAPIUsage for : " + server);
        }
        length = usages.length;
        for (i = 0; i < length; i++) {
            usage = usages[i];
            list.push({
                api:usage[i].apiName,
                count:usage[i].count
            });
        }
        return {
            error:false,
            usages:list
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            usage:null

        };
    }
};
%>