<% jagg.template("users-api", function(inputs, outputs, jagg) { %>
<% var api=outputs.api;
   var subs = jagg.module("subscription");
   var result = subs.getSubscribersOfAPI(api);
   var subscribers = result.subscribers;

%>
  <div class="row-fluid" id="usageSummary" style="display:none;">
    <div class="span6">
        <h3>Usage Summary</h3>
        <table class="table table-bordered">
          <tbody id="usageTable">
        </table>
    </div>
</div>

    <div class="row-fluid">
            <div class="span12">
                <h3>Active Subscriptions</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th class="span4">Name</th>
                        <th>Date of Subscription</th>
                        <!--<th>Actions</th> -->
                    </tr>
                    </thead>
                    <tbody id="userList">
        <%
        var i, subscriber;
        if(subscribers!=null){
        var length = subscribers.length;
        for(i = 0; i < length; i++) {
        subscriber = subscribers[i];
        %>
        <tr>
        <td><i class="icon-user"></i><%=subscriber.username%></td>
        <td><%=subscriber.subscribedDate%></td>
        <!--<td><i class="icon-edit"></i> <a href="#">Stats</a>
        <i class="icon-trash"></i> <a href="#">Revoke Access</a>
        <i class="icon-ban-circle"></i> <a href="#">Block</a>-->
        </td>
        </tr>
        <%}}%>
        <%
        if (length == 0) {
        %>
        <tr><td colspan="3">No active subscribers</td></tr>
        <%
        }
        %>
        </tbody>
                </table>
            </div>
        </div>

        <!-- Row -->
<h3>Usage by Current Subscribers (v-<%=request.getParameter("version")%>)</h3>
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="userVersionChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
            <table class="table" id="userVersionTable" style="display:none">
                  <tr>
                    <th>Subscriber</th>
                    <th>Number of API Calls</th>
                  </tr>
            </table>
        </div>
    </div>
</div>


<h3>Usage by Current Subscribers (Across All Versions)</h3>
<div class="well">
    <div class="row-fluid">
        <div class="span6">
            <div id="userChart">
                <div class="progress progress-striped active">
                    <div class="bar" style="width: 10%;"></div>
                </div>
            </div>
        </div>
        <div class="span6">
            <table class="table" id="userTable" style="display:none">
              <tr>
                <th>Subscriber</th>
                <th>Number of API Calls</th>
              </tr>
            </table>
        </div>
    </div>
</div>







<% }); %>