<% jagg.template = function(data, params, jagg) { %>
<div class="application-addition">
    <h4>Add New Application</h4>
    <fieldset>
        <label for="text1">Name</label>
        <input type="text" class="col_12" id="text1"/>
        <div class="custom-spacey-row">
            <button class="small green">
                <span data-icon="+" class="icon white small" style="display: inline-block;">
                    <span aria-hidden="true">+</span>
                </span>
            Add</button>
        </div>
    </fieldset>
</div>
<% }; %>