<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>
<% var stars = require("/site/themes/fancy/utils/ratings/star-generator.js"); %>
<% var i, length, app, api = outputs.api, apps = outputs.applications, user = outputs.user; %>

                <div class="item-provider"><%=api.provider%></div>
                <div class="row-fluid">
                    <div class="span3">
                        <img src="<%=api.thumbURL%>" class="thumbnail" />
                    </div>
                    <div class="span6 api-info-table">
                        <div class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">Rating:</label>

                                <div class="controls">
                                    <div class="star-ratings">
                                        <% if(user) { %><%=stars.getDynamicStars(api.rating)%>
                                        <% } else { %><%=stars.getStaticStars(site.context, api.rating)%><% } %>
                                    </div>
                                   <% if(user) { %><div class="average-rating"><%=String(api.rating)%></div><% } %>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" >Version:</label>

                                <div class="controls">
                                   <%=api.version%>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">Updated:</label>

                                <div class="controls">
                                   <%=api.updatedTime%>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span3">
                        <%
                          if(user && apps) {
                              length = apps.length;
                          %>
                          <select id="application-list" class="fancy">
                              <option value="-">-- Select an Application --</option>
                              <%
                              for(i = 0; i < length; i++) {
                                  app = apps[i];
                              %>
                              <option value="<%=app.id%>"><%=app.name%></option>
                              <% } %>
                          </select>
                          <% } %>
                              <div class="simple-space-maker"><button id="subscribe-button" class="btn btn-primary">Subscribe</button></div>


                    </div>
                    <div class="span12 tabs-section">
                            <% jagg.includeBlock("ui/tab", outputs.tabs); %>
                    </div>
                </div>


<% }); %>