//<%
include("/site/themes/jagg.jag");
var site = require("/site/conf/site.json");
var msg = require("/site/conf/ui-messages.js");

(function () {
    var lib, obj, result, user, username, action = "getApplications";
    user = jagg.getUser();
    if (!user) {
        print({
            error:true,
            message:msg.error.loginRequired(action)
        });
        return;
    }
    username = user.username;
    lib = require("/core/applications/list.js");
    result = lib.getApplications(username);
    if (result.error) {
        obj = {
            error:result.error,
            message:msg.error.loginRequired(action, username)
        };
    } else {
        obj = {
            error:false
        }
    }
    print(obj);
}());
//%>