<%
include("/jagg/jagg.jag");
(function () {
    var mod, obj, application, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages"),
            action = "addApplication";
    if (!user) {
        print({
            error:true,
            message:msg.error.loginRequired(action)
        });
        return;
    }

    application = request.getParameter("application");
    username = user.username;

    mod = jagg.module("application");
    result = mod.addApplication(username, application);

    if (result.error) {
        obj = {
            error:result.error,
            message:msg.error.authError(action, username)
        };
    } else {
        obj = {
            error:false
        }
    }
    print(obj);
}());
%>