<% jagg.template("overview", function(inputs, outputs, jagg) { %>
<% var api=outputs.api; %>
<div class="row-fluid">
    <div class="span2">
        <ul class="nav">
            <li><div class="api-thumb"><img src="<%=api.thumb%>" alt=""/></div></li>
            <!--li><span id="version"><i class="icon-pencil"></i><%=api.version%></span></li>
            <li><span id="status"><i class="icon-th"></i><%=api.status%></span></li-->
        </ul>
    </div>
    <div class="span6">
        <div class="well" id="apiView"><%=api.description%></div>
        <table class="table table-bordered">
            <tbody>
            <tr>
                <td><strong>API Name</strong></td>
                <td id="api-name"><%=api.name%></td>
            </tr>
            <tr>
                <td><strong>API Version</strong></td>
                <td id="api-version"><%=api.version%></td>
            </tr>
            <tr>
                <td><strong>Status</strong></td>
                <td id="api-status"><%=api.status%></td>
            </tr>
            <tr>
                <td>Endpoint URL</td>
                <td id="inUrl"><%=api.endpoint%></td>
            </tr>
            <tr>
                <td>WSDL/WADL</td>
                <td id="wsdl"><%=api.wsdl%></td>
            </tr>
            <tr>
                <td>Date Last Updated</td>
                <td id="inUpdated"><%=api.lastUpdated%></td>
            </tr>
            <tr>
                <td>Tier Availability</td>
                <td id="tierAvb"><%=api.availableTiers%></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="span4">
        <div id="chart1"></div>
    </div>
</div>

<!-- Row -->

<div class="row-fluid">
    <div class="well" id="copy-api">
        <label>To Version</label>
        <input type="text" class="span3" id="new-version"><span class="help-inline">Ex:v1.0.1</span>
        <div class="copy-buttons">
            <button type="button" class="btn btn-primary copy-button" onclick="copyAPIToNewVersion()">Done</button>
            <button type="button" class="btn cancel-button" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()">Cancel</button>
        </div>
    </div>
    <div id="show-copy-api" class="form-actions" >
        <button type="submit" class="btn" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()">Copy</button>
    </div>
</div>


<% }); %>