<div class="modal fade" id="messageModal"></div>


<div id="login-data" style="display:none;">
    <form id="mainLoginForm">
        <div class="modal-header">
            <button class="close" data-dismiss="modal">×</button>
            <h3>Login</h3>
        </div>
        <div class="modal-body">
            <label>Username:</label>
            <input type="text" id="username" name="name" class="span3" placeholder="Enter your user name."/>
            <label>Password:</label>
            <input type="password" id="password" name="pass" class="span3"/>

        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Cancel</a>
            <a href="#" class="btn btn-primary" id="loginBtn">Login</a>
        </div>
    </form>
</div>

<div id="confirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
    </div>
</div>