Index: bam/dataservice/BAMDataCollectionDS.dbs
===================================================================
--- bam/dataservice/BAMDataCollectionDS.dbs	(revision 65604)
+++ bam/dataservice/BAMDataCollectionDS.dbs	(working copy)
@@ -93,7 +93,7 @@
         <call-query href="addServerLoginDataQ">
             <with-param name="serverID" query-param="serverID"/>
             <with-param name="timestamp" query-param="timestamp"/>
-            <with-param name="cumLoginAttempts" query-paramc="cumLoginAttempts"/>
+            <with-param name="cumLoginAttempts" query-param="cumLoginAttempts"/>
             <with-param name="cumFailedLoginAttempts" query-param="cumFailedLoginAttempts"/>
         </call-query>
     </operation>
@@ -111,7 +111,7 @@
             <with-param name="serverID" query-param="serverID"/>
             <with-param name="timestamp" query-param="timestamp"/>
             <with-param name="username" query-param="username"/>
-            <with-param name="cumLoginAttempts" query-paramc="cumLoginAttempts"/>
+            <with-param name="cumLoginAttempts" query-param="cumLoginAttempts"/>
             <with-param name="cumFailedLoginAttempts" query-param="cumFailedLoginAttempts"/>
         </call-query>
     </operation>
Index: bam/dataservice/BAMConfigurationDS.dbs
===================================================================
--- bam/dataservice/BAMConfigurationDS.dbs	(revision 65604)
+++ bam/dataservice/BAMConfigurationDS.dbs	(working copy)
@@ -1,4 +1,4 @@
-﻿<?xml version="1.0" encoding="UTF-8"?>
+<?xml version="1.0" encoding="UTF-8"?>
 <data name="BAMConfigurationDS" emptyParamFix="true">
     <config id="bamDataSource">
         <property name="org.wso2.ws.dataservice.driver">org.h2.Driver</property>
@@ -228,6 +228,28 @@
         </call-query>
     </operation>
 
+    <!-- get server given the server url and tenant id -->
+    <query id="getServerFromURLAndTenantIDQ" useConfig="bamDataSource">
+        <sql>SELECT * FROM BAM_SERVER WHERE BAM_URL=? and BAM_TENENT_ID=?</sql>
+        <param name="serverURL" sqlType="STRING" type=""/>
+        <param name="tenantID" sqlType="STRING" type=""/>
+        <result element="servers" rowName="server" defaultNamespace="http://bam.carbon.wso2.org">
+            <element name="serverID" column="BAM_SERVER_ID"/>
+            <element name="tenentID" column="BAM_TENENT_ID"/>
+            <element name="serverType" column="BAM_TYPE"/>
+            <element name="serverURL" column="BAM_URL"/>
+            <element name="serverDesc" column="BAM_DESCRIPTION"/>
+            <element name="isActive" column="BAM_ACTIVE"/>
+            <element name="statCategory" column="BAM_CATEGORY"/>
+            <element name="subscriptionID" column="BAM_SUBSCRIPTION_ID"/>
+        </result>
+    </query>
+    <operation name="getServerFromURLAndTenantID">
+        <call-query href="getServerFromURLAndTenantIDQ">
+            <with-param name="serverURL" query-param="serverURL"/>
+            <with-param name="tenantID" sqlType="INTEGER" query-param="tenantID"/>
+        </call-query>
+    </operation>
 
     <!-- ******* -->
     <!-- SERVICE -->
