<% jagg.template = function(data, params, jagg) { %>
<% var stars = require("/site/themes/default/utils/ratings/star-generator.js"); %>
<div class="gallery">
    <%
    var i, api, apis = data.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
    %>
    <div class="thumbnail">
        <a href="#">
            <img src="<%=api.thumbURL%>" width="100" height="100"/>
        </a>
        <a><%=api.name%></a>
        <a href="/service-info?name=foo&version1.0"><%=api.provider%></a>
        <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rating)%></div>
    </div>
    <% } %>
</div>
<% }; %>