<% var template = function(data, params, global) { %>
<div class="gallery">
    <%
    var i, api, apis = data.apis, length = apis.length;
    for(i = 0; i < length; i++) {
        api = apis[i];
    %>
    <div class="thumbnail">
        <a href="#">
            <img src="<%=api.thumbURL%>" width="100" height="100"/>
        </a>
        <a><%=api.name%></a>
        <a href="#"><%=api.provider%></a>

        <div class="star-ratings">
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
            <img src="css/img/star-1.0.png"/>
        </div>
    </div>
    <% } %>
</div>
<% }; %>