<%
jagg.block("menu/primary", {

    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "pagePath":null
        };
    },

    getOutputs:function (inputs) {
        var links = [], user = jagg.getUser(),
                path = inputs.pagePath;
        links.push({
            "title":"APIs",
            "url":jagg.getMappedUrl("/"),
            "classes":"link-home",
            "active":(path == "/site/pages/list-apis.jag")
        });

        links.push({
            "title":"My Applications",
            "url":jagg.getMappedUrl("/site/pages/applications.jag"),
            "classes":"link-myapplications need-login",
            "active":(path == "/site/pages/applications.jag")
        });

        links.push({
            "title":"My Subscriptions",
            "url":jagg.getMappedUrl("/site/pages/subscriptions.jag"),
            "classes":"link-mysubscriptions need-login",
            "active":(path == "/site/pages/subscriptions.jag")
        });

        return {
            "links":links
        };
    },

    getStaticBlocks:function () {
        return [
            "user/login"
        ];
    }
});
%>