<%
    include('includes/template_header.jag');
    include('constants.jag');
    
    var log = new Log();
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    
    session.put("applicationKey", applicationKey);
%>

    <script type="text/javascript">
      // This is the code for definining the dashboard
      $(document).ready(function() {

        // load the templates
        $('body').append('<div id="templates"></div>');
        $("#templates").hide();
        $("#templates").load("templates.html", initDashboard);

        // call for the themeswitcher
        //$('#switcher').themeswitcher();

        function initDashboard() {

          // to make it possible to add widgets more than once, we create clientside unique id's
          // this is for demo purposes: normally this would be an id generated serverside
          var startId = 100;

          var dashboard = $('#dashboard').dashboard({
            // layout class is used to make it possible to switch layouts
            layoutClass:'layout',
            // feed for the widgets which are on the dashboard when opened
            json_data : {
              url: "jsonfeed/applicationdashboardwidgets.json"
            },
            // json feed; the widgets whcih you can add to your dashboard
            addWidgetSettings: {
              widgetDirectoryUrl:"jsonfeed/widgetcategories.json"
            }
          }); // end dashboard call

          // binding for a widgets is added to the dashboard
          dashboard.element.live('dashboardAddWidget',function(e, obj){
            var widget = obj.widget;

            dashboard.addWidget({
              "id":startId++,
              "title":widget.title,
              "url":widget.url,
              "metadata":widget.metadata
              }, dashboard.element.find('.column:first'));
          });

          // the init builds the dashboard. This makes it possible to first unbind events before the dashboars is built.
          dashboard.init();
        }
      });

    </script>

<%

    include('mgt/application_manager.jag');
    var userHasAccess = false;
    var roleArray = null;
    try {
    	roleArray = getUserRolesForApplication(applicationKey, userName);
        // userName variable is taken from template_header.jag
    	if (roleArray != null){
    		userHasAccess = isUserInApplication(applicationKey, userName, roleArray);
    	}
    } catch (e) {
        log.error(e);
    }
    if(userHasAccess) {
        var adminPrivilege = false;
        var devOpsPrivilege = false;
        try {
        	adminPrivilege = isOwner(applicationKey, userName, roleArray);
        	adminPrivilege = adminPrivilege || isAdmin(applicationKey, userName, roleArray);
        	devOpsPrivilege = adminPrivilege || isDevOps(applicationKey, userName, roleArray);
        } catch (e) {
            log.error(e);
        }

        log.debug("user is an Owner " + adminPrivilege);

        %>
 <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                <%
                    if (applicationName != null && applicationKey != null) {
                %>
                    <h2><%= applicationName%>
                </h2>
                <%
                        include('mgt/registry_access_manager.jag');
                        var appInfo = getAppInfo(applicationKey);
                %>
                    <!-- Including the tabbed navigation -->
                     <div class="tabbable"> <!-- Only required for left/right tabs -->
                      <ul class="nav nav-tabs">

                         <li class="active"><a href="#tab1" data-toggle="tab">Overview</a></li>
                        <%
                            if(adminPrivilege) {
                        %>
                         <li><a href="#tab2" data-toggle="tab">Admin</a></li>
                        <%
                            }
                        %>
                        <%
                            if(devOpsPrivilege) {
                        %>
                        <li><a href="#tab3" data-toggle="tab">DevOps</a></li>
                        <%
                            }
                        %>
                        </ul>
                    </div>
                    <div style="clear:both"></div>

                    <!-- information common to all application users -->
                <div class="tab-content">
                    <div class="tab-pane active" id="tab1">
                        <h3>Application overview</h3>

                        <div>
                            <table class='table table-bordered table-striped'>
                                <tr>
                                    <td style="width:30%;">Description:</td>
                                    <td><%=appInfo.description%></td>
                                </tr>
                            </table>
                        </div>

                        <div id="dashboard" class="dashboard">
					    	<!-- this HTML covers all layouts. The 5 different layouts are handled by setting another layout classname -->
					    	<div class="layout">
					      	<div class="column first column-first"></div>
					    </div>
				    </div>
                    </div>

                    <!-- end of user information -->

                    <!-- admin content -->
                    <%
                        if(adminPrivilege) {
                    %>
                     <div class="tab-pane" id="tab2">
                       <%
                            include('user_list.jag');
                        %>
                        <table class="table table-bordered table-striped">
                            <tr>
                                <td class="buttonRow">
                                    <input type="button" onclick="location.href='invite_user.jag?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'" value='Invite User' class='btn btn-primary'/>
                                </td>
                                </tr>
                                <tr>
                                <td class="buttonRow">
                                <input type="button" onclick="location.href='create_datasource.jag?applicationKey=<%=applicationKey%>'" value='Create Data Sources' class='btn btn-primary'/>
                               </td>
                            </tr>
                        </table>
                    </div>
                    <%
                        }
                    %>
                    <!-- end of admin information -->

                <!-- devOp information -->
                    <%
                        if (devOpsPrivilege) {
                    %>
                    <div class="tab-pane" id="tab3">
                        <h3>devOps operations</h3>
                        <table class="table table-bordered table-stripe">
                            <%
                            var stages = getProperties('ApplicationDeployment.DeploymentStage');
                            for(var i=0; i<stages.length;i++){
                                var stage = stages[i];
                            %>
                               <tr>
                                <td class="buttonRow">
                                    <input type="button" onclick="location.href='deploy_to_stage.jag?applicationKey=<%=applicationKey%>&applicationSvnLocation=<%=appInfo.repoLink%>&stageName=<%=stage%>'" value='Deploy to <%=stage%>' class='btn btn-primary'/>
                                </td>
                            </tr>
                            <%
                            }

                            %>
                            <tr>
                            </tr>
                        </table>
                    </div>
                    </div>
                    <%
                        }
                    %>
                    <%
                    }

    } else {
        %>
            <p>Access denied for the application <%=applicationName%></p>
        <%
    }
            %>
            </div>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
