<%
    include('includes/template_header.jag');

    var result = request.getParameter("result");
    var taskKey = request.getParameter("taskKey");
    var applicationKey = request.getParameter("applicationKey");
%>
<div id="middle">
    <h3>Pending Approvals</h3>
    <div id="workArea">
        <%
            if (result == "approved") {
                print("task approved " + taskKey + " for application key " + applicationKey);
            } else {
                print("task rejected" + taskKey + " for application key " + applicationKey);
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
