<%
    // collection names
    var APPLICATIONS = "applications/";
    var USER_APPLICATIONS_MAPPING = "userApplicationMapping/";

    // property keys of registry 'application' resource
    var APPLICATION_KEY = "applicationKey";
    var APPLICATION_NAME = "applicationName";
    var APPLICATION_DESC = "applicationDescription";
    var REPO_LINK = "repoLink";
    var APPLICATION_SUFFIX = ".apps";

    // property keys of registry 'userApplicationMapping' resource
    var APPLICATION_LIST = "applications";

%>