<%
    // collection names
    var APPLICATIONS = "applications/";
    var USER_APPLICATIONS_MAPPING = "userApplicationMapping/";

    // property keys of registry 'application' resource
    var APPLICATION_KEY = "applicationKey";
    var APPLICATION_NAME = "applicationName";
    var APPLICATION_DESC = "applicationDescription";
    var APPLICATION_REPO_LINK = "applicationRepoLink";

    // property keys of registry 'userApplicationMapping' resource
    var APPLICATION_LIST = "applications";
    
    //appfactory.xml keys
    var SSO_NAME = "SSORelyingParty.Name";
    var SSO_PROVIDER = "SSORelyingParty.IdentityProviderURL";
    var SSO_KEYSTORE_PASSWORD = "SSORelyingParty.KeyStorePassword";
    var SSO_KEY_ALIAS = "SSORelyingParty.IdentityKeyAlias";
    var SSO_KEYSTORE_NAME = "SSORelyingParty.KeyStoreName";
    
    var WS_ADD_USER_TO_APP = "WebServiceEndPoints.AddUserToApplication";
    var WS_CREATE_APP = "WebServiceEndPoints.CreateApplication";
    var WS_CREATE_USER = "WebServiceEndPoints.CreateUser";
    var WS_ACTIVATE_USER = "WebServiceEndPoints.ActivateUser";
    var WS_GET_ALL_APPS = "WebServiceEndPoints.GetAllApps";
    var WS_EMAIL_VERIFICATION = "WebServiceEndPoints.EmailVerificationService";
    var WS_USERS_OF_APP = "WebServiceEndPoints.GetUsersOfApplication";
    var WS_USERS_INFO_OF_APP = "WebServiceEndPoints.GetUsersInfoOfApplication";
    var WS_CREATE_REPO = "WebServiceEndPoints.CreateRepo";
    var WS_GET_ROLE_OF_USER_FOR_APP = "WebServiceEndPoints.GetRolesOfUserForApplication";
    var WS_GET_AUTH_COOKIE = "WebServiceEndPoints.GetAuthCookie";
    
    var ADMIN_USERNAME = "AdminUserName";
    var ADMIN_PASSWORD = "AdminPassword";
    
    
    var ROLE_ADMIN = "admin";
    var ROLE_APP_OWNER = "appOwner";
    var ROLE_QA = "qa";
    var ROLE_DEVOPS = "devOps";
    var ROLE_DEV = "dev";
    
    

%>