<%
    // collection names
    var APPLICATIONS = "repository/applications/";
    var USER_APPLICATIONS_MAPPING = "userApplicationMapping/";
	var APPLICATION_STAGES = "stages/";

    // property keys of registry 'application' resource
    var APPLICATION_KEY = "applicationKey";
    var APPLICATION_NAME = "applicationName";
    var APPLICATION_DESC = "applicationDescription";
    var APPLICATION_REPO_LINK = "applicationRepoLink";

    // property keys of registry 'userApplicationMapping' resource
    var APPLICATION_LIST = "applications";
    
    //appfactory.xml keys
    var SSO_NAME = "SSORelyingParty.Name";
    var SSO_PROVIDER = "SSORelyingParty.IdentityProviderURL";
    var SSO_KEYSTORE_PASSWORD = "SSORelyingParty.KeyStorePassword";
    var SSO_KEY_ALIAS = "SSORelyingParty.IdentityKeyAlias";
    var SSO_KEYSTORE_NAME = "SSORelyingParty.KeyStoreName";
    
    var WS_ADD_USER_TO_APP = "WebServiceEndPoints.AddUserToApplication";
    var WS_CREATE_APP = "WebServiceEndPoints.CreateApplication";
    var WS_CREATE_USER = "WebServiceEndPoints.CreateUser";
    var WS_ACTIVATE_USER = "WebServiceEndPoints.ActivateUser";
    var WS_DEPLOY_STAGE = "WebServiceEndPoints.DeployToStage";
    var WS_ARTIFACT_CREATE_CALLBACK = "WebServiceEndPoints.ArtifactCreateCallback";
    var WS_GET_ALL_APPS = "WebServiceEndPoints.GetAllApps";
    var WS_EMAIL_VERIFICATION = "WebServiceEndPoints.EmailVerificationService";
    var WS_USERS_OF_APP = "WebServiceEndPoints.GetUsersOfApplication";
    var WS_USERS_INFO_OF_APP = "WebServiceEndPoints.GetUsersInfoOfApplication";
    var WS_GET_ROLE_OF_USER_FOR_APP = "WebServiceEndPoints.GetRolesOfUserForApplication";
    var WS_GET_AUTH_COOKIE = "WebServiceEndPoints.GetAuthCookie";
    var WS_ADD_USER_WS = "WebServiceEndPoints.AddUsertoApp";
    var WS_ADD_GENERIC_ARTIFACT="WebServiceEndPoints.AddGenericArtifact";
    var WS_INVOKE_ASPECT="WebServiceEndPoints.InvokeAspect";
    
    var ADMIN_USERNAME = "AdminUserName";
    var ADMIN_PASSWORD = "AdminPassword";
    var SCM_ADMIN_USER_NAME="RepositoryMGTConfig.SCMServerAdminUserName";
    var SCM_ADMIN_PASSWORD="RepositoryMGTConfig.SCMServerAdminPassword";
    var SCM_SERVER_URL="RepositoryMGTConfig.SCMServerURL";
    
    
    var ROLE_ADMIN = "admin";
    var ROLE_APP_OWNER = "appOwner";
    var ROLE_QA = "qa";
    var ROLE_DEVOPS = "devOps";
    var ROLE_DEV = "dev";
    
    var LIFE_CYCLE_NAME="ApplicationLifecycle";

%>
