<%
    include('includes/template_header.jag');
    // userName variable is taken from template_header.jag
     var userName = session.get("LOGGED_IN_USER");
%>
<div id="middle">
    <h2>Add New Application</h2>

    <div id="workArea">
        <form method='post' action='createNewApplicationSubmit.jag?userName=<%=userName%>'>
            <table class="styledLeft" id="applicationInputTbl">
                <thead>
                <tr>
                    <th colspan="2">Please enter the following information.</th>
                </tr>
                </thead>
                <tr>
                    <td class="formRow">Application Name:</td>
                    <td class="formRow"><input type='text' name='applicationName' size='50'/></td>
                </tr>
            </table>
            <table class="styledLeft">
                <tr>
                    <td class="buttonRow">
                        <input type='submit' name='Submit' value='Submit' class='button'/>
                        <input type="button" onclick="location.href='index.jag?'" value='Cancel' class='button'/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript">
    alternateTableRows('applicationInputTbl', 'tableEvenRow', 'tableOddRow');
</script>
<%
    include('includes/template_footer.jag');
%>