<%
    include('includes/template_header.jag');
    // userName variable is taken from template_header.jag
     var userName = session.get("LOGGED_IN_USER");
%>

        <form method='post' action='create_application_submit.jag?userName=<%=userName%>' class='well'>
            <table class="table table-bordered table-striped"  id="applicationInputTbl">
                <thead>
                <tr>
                    <th colspan="2">Please enter the following information.</th>
                </tr>
                </thead>
                <tr>
                    <td >Application Name:</td>
                    <td class="formRow"><input type='text' name='applicationName' size='50'/></td>
                </tr>
                <tr>
                                    <td>Application Key:</td>
                                    <td><input type='text' name='applicationKey' size='50'/></td>
                </tr>
                <tr>
                                    <td>Application Description:</td>
                                    <td><input type='text' name='applicationDescription' size='50'/></td>
                 </tr>
            </table>
            <table class="styledLeft">
                <tr>
                    <td class="buttonRow">
                        <input type='submit' name='Submit' value='Submit' class='btn btn-primary'/>
                        <input type="button" onclick="location.href='index.jag?'" value='Cancel' class='btn btn-primary'/>
                    </td>
                </tr>
            </table>
        </form>


<script type="text/javascript">
    alternateTableRows('applicationInputTbl', 'tableEvenRow', 'tableOddRow');
</script>
<%
    include('includes/template_footer.jag');
%>