<%
    include('includes/template_header.jag');

    var applicationKey = request.getParameter("applicationKey");
    var applicationName = request.getParameter("applicationName");
    var applicationDescription = request.getParameter("applicationDescription");
     var userName = session.get("LOGGED_IN_USER");


%>
<div id="middle">
    <div id="workArea">
        <%
             include('process/webServiceUtil.jag');
            try {
                    createApplication(applicationName,userName)
            } catch (e) {
                print(e);
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>


