<%
        include('includes/template_header.jag');
        include('process/web_service_util.jag');
        include('config_reader.jag');


        var applicationId = request.getParameter("applicationId");
        // TODO - Get the version and revision from the UI
        var version = '1.0';
        var revision = '1';


        try{
            var createArtifact = invokeCreateArtifact(applicationId,version,revision);
            print("Artifact created successfully");
	    }catch(e){
	        print(e.message);
	    }
        include('includes/template_footer.jag');

%>
