<%
    include('includes/template_header.jag');
    include('constants.jag');

    var applicationKey = request.getParameter("applicationKey");
    var applicationName = request.getParameter("applicationName");
    var applicationDescription = request.getParameter("applicationDescription");
     var userName = session.get("LOGGED_IN_USER");

%>
<div id="middle">
    <div id="workArea">
        <%
            include('mgt/application_manager.jag');
            include('mgt/registry_access_manager.jag');
            try {
                    if(isApplicationKeyAlreadyTaken(applicationName)=="true"){
                          print("Application id:"+applicationName+" is already taken, please try another applicaiton name");
                    }else{
                       //var repositoryPath=createApplication(applicationName,userName);
                        var repositoryPath = createNewApplication(applicationName,userName);
                       if(repositoryPath!=undefined){
                            repositoryPath=repositoryPath.toString();
                            addApplicationToApp(applicationName, applicationName, applicationName, repositoryPath);
                            print('Application is created with svn repository path:<br><a href="'+repositoryPath+'">'+repositoryPath+'</a>');
                       }
                    }

            } catch (e) {
                print(e);
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>


