<%
    include('includes/template_header.jag');
    include('constants.jag');

    var applicationKey = request.getParameter("applicationKey");
    var applicationName = request.getParameter("applicationName");
    var applicationVersion=request.getParameter("applicationVersion");
    var applicationDescription = request.getParameter("applicationDescription");

%>

        <%
            include('mgt/application_manager.jag');
            include('mgt/registry_access_manager.jag');
            try {
                    if(isApplicationKeyAlreadyTaken(applicationKey)=="true"){
                          print("Application id:"+applicationKey+" is already taken, please try another application key");
                    }else{
                       //var repositoryPath=createApplication(applicationName,userName);
                        var repositoryPath = createNewApplication(applicationKey,userName);
                       if(repositoryPath!=undefined){
                            repositoryPath=repositoryPath.toString();
                            addApplicationToApp(applicationKey, applicationName,applicationVersion, applicationDescription, repositoryPath);
                            print('Application is created with svn repository path:<br><a href="'+repositoryPath+'">'+repositoryPath+'</a>');
                       }
                    }

            } catch (e) {
                print(e);
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>

