<%
        include('includes/template_header.jag');
        include('process/web_service_util.jag');
        include('config_reader.jag');


        var applicationKey = request.getParameter("applicationKey");
        var applicationSvnLocation = request.getParameter("applicationSvnLocation");
        var stageName = request.getParameter("stageName");

        try{
            var deployedArtifact = invokeDeployToStage(applicationSvnLocation,applicationKey,stageName);
            print(deployedArtifact +" was successfully deployed");
	    }catch(e){
	        print(e.message);
	    }
        include('includes/template_footer.jag');

%>