<%
    include('includes/template_header.jag');
    include('process/web_service_util.jag');
    include('config_reader.jag');
    include('constants.jag');

    var log = new Log();

    var applicationKey = request.getParameter("applicationKey");
//        var stageName = request.getParameter("stageName");
//        var version = request.getParameter(stageName);
    var targetVersion = request.getParameter("targetVersion");

    var stageVersion = request.getParameter("stageVersion");

    var stageName = stageVersion.split("/")[0];
    var version = stageVersion.split("/")[1];

//    print("stageVersion= " + stageVersion);
//    print("<br/>");
//
//    print("Stage= " + stageName);
//    print("<br/>");
//    print("version = " + version);
//    print("<br/>");
//
//    print("targetVersion = " + targetVersion);
//    print("<br/>");
//
//    print("applicationKey = " + applicationKey);
//    print("<br/>");

    var revision = '0';
    var build = 'true';
    var path = '/_system/governance' + '/repository/applications/' + applicationKey + '/' + stageName + '/' + version + '/appinfo';
    aspect = LIFE_CYCLE_NAME;
    var action = 'Promote';
    var parameters = new Array();
    parameters[0] = 'version';
    parameters[1] = targetVersion;
    parameters[2] = 'applicationId';
    parameters[3] = applicationKey;
    parameters[4] = 'revision';
    parameters[5] = 1;
    parameters[6] = 'stage';
    parameters[7] = stageName;
    parameters[8] = 'build';
    parameters[9] = 'true';
    try {
        var deployedArtifact = invokeAspectWithParameter(path, aspect, action, parameters);
        print(applicationKey + " was successfully deployed");
    } catch (e) {
        print(e.message);
    }
    include('includes/template_footer.jag');

%>
