<%
        include('includes/template_header.jag');
        include('process/web_service_util.jag');
        include('config_reader.jag');
        
        var log = new Log();

        var applicationKey = request.getParameter("applicationKey");
        var stageName = request.getParameter("stageName");
        var version = request.getParameter("version");
        var revision = '0';
        var build = 'true';

        try{
            var deployedArtifact = invokeDeployToStage(applicationKey,revision,version,stageName,build);
            print(deployedArtifact +" was successfully deployed");
	    }catch(e){
	        print(e.message);
	    }
        include('includes/template_footer.jag');

%>
