<%
    include('includes/template_header.jag');
%>
<div id="middle">
    <h2>Your Applications</h2>

    <div id="workArea">
        <%
            include('process/webServiceUtil.jag');
            var projectList = getAllApps(request.getRemoteAddr());
            for (var s in projectList) {
                var projectKey = projectList[s];
                var projectName =projectList[s];
        %>
        <a href="project.jag?projectName=<%=projectName%>&projectKey=<%=projectKey%>"><%=projectName%></a>
        </br>
        <%
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>