<%
include('includes/template_header.jag');
%>
<div id="middle">
    <h2>Your Applications</h2>

    <div id="workArea">
        <%
            include('process/webServiceUtil.jag');
            var applicationList = getAllApps(request.getRemoteAddr());
            if(!applicationList.value){
            %>
                No Applications are created.
            <%
            }

            for (var s in applicationList) {
                var applicationKey = applicationList[s];
                var applicationName =applicationList[s];
        %>
        <a href="application.jag?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>"><%=applicationName%></a>
        </br>
        <%
            }
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>