<%
include('includes/template_header.jag');
%>
<div id="middle">
    <h2>Your Applications</h2>

    <div id="workArea">
    <table class="styledLeft" id="applicationListTable>
        <%
            include('mgt/application_manager.jag');
            include('constants.jag');
            try{
                var applicationList = getAllAppsOfUser(userName);
                if(applicationList==undefined || applicationList.value=="" || applicationList.length()==0){
                    print("No Applications are created.");
                }

                for (var s in applicationList) {
                    var applicationKey = applicationList[s];

                    var app= getAppShortInfo(applicationKey,userName);
            %>
            <tr>
            <td class="formRow"><a href="application.jag?applicationName=<%=app.name%>&applicationKey=<%=app.key%>"><%=app.name%></a>
            </td>
            <td class="formRow"><%=app.key%></td>  <td class="formRow"><%=app.repoLink%></td><td class="formRow"><%=app.roles%></td>
            </tr>
            </br>
            <%
                }
            }catch(e){
             print(e.message);
            }
        %>
        </table>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>