<%
include('includes/template_header.jag');
%>


            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <h2>Applications</h2>
                        <table class="table table-bordered table-striped">
                            <colgroup>
                                <col class="span1">
                                <col class="span7">
                            </colgroup>
                            <thead>
                            <tr>
                                <th>Application Name</th>
                                <th>Role</th>
                                <th>SVN URL</th>
                                <th>Revision number</th>
                            </tr>
                            </thead>
                            <tbody>
                             <%
                                        include('mgt/application_manager.jag');
                                        include('constants.jag');
                                        try{
                                            var applicationList = getAllAppsOfUser(userName);
                                            if(applicationList==undefined || applicationList.value=="" || applicationList.length()==0){
                                                print("No Applications are created.");
                                            }

                                            for (var s in applicationList) {
                                                var applicationKey = applicationList[s];

                                                var app= getAppShortInfo(applicationKey,userName);
                              %>
                     <tr>
                                <td><a href="application.jag?applicationName=<%=app.name%>&applicationKey=<%=app.key%>"><%=app.name%></a></td>
                                <td>
                                <%
                                for (userRole in app.roles){
                                %>
                                    <span class="label label-info"><%=app.roles[userRole]%></span>
                                   <%
                                   }
                                   %>
                                </td>
                                <td>
                                    <span class="label label-info"><%=app.repoLink%></span>
                                </td>
                                <td>
                                    <span class="label label-info">r<%=app.lastRevisionNo%></span>
                                </td>
                            </tr>
                                        <%
                                            }
                                        }catch(e){
                                         print(e.message);
                                        }
                                    %>

                            </tbody>
                        </table>
                        <div class="pagination pagination-centered">
                            <ul>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>





<%
    include('includes/template_footer.jag');
%>