<%
    include('includes/template_header.jag');

    var applicationKey = request.getParameter("applicationKey");
    var newUsername = request.getParameter("newUsername");
    var newUserRole = request.getParameter("role");
    var requestersUsername = request.getParameter("userName");
%>
<div id="middle">
    <div id="workArea">

        <%
            print("developer:" + request.getParameter("developer") + "</br>");
            print("manager:" + request.getParameter("manager") + "</br>");
            print("devops:" + request.getParameter("devops") + "</br>");
            print("applicationKey:" + request.getParameter("applicationKey") + "</br>");
            print("applicationName:" + request.getParameter("applicationName") + "</br>");
            print("newUsername:" + request.getParameter("newUsername") + "</br>");
            print("role:" + newUserRole + "</br>");
            print("requestersuserName:" + request.getParameter("userName") + "</br>");

            include('mgt/applicationManager.jag');
            try {
                //print(addUserToApplication(applicationKey, newUsername));
                print(inviteUserToApplication(applicationKey, requestersUsername, newUsername, newUserRole));

                include('mgt/registryAccessManager.jag');
                addApplicationToUser(newUsername ,applicationKey);
            } catch (e) {
                print(e);
            }
                %>
        </div>
    </div>
    <%
        include('includes/template_footer.jag');
    %>
