<%
    include('includes/template_header.jag');

    var applicationKey = request.getParameter("applicationKey");
    var newUsername = request.getParameter("newUsername");
    var newUserRole = request.getParameter("role");
    var requestersUsername = userName;
%>


        <%
            include('mgt/application_manager.jag');
            try {
                print(inviteUserToApplication(applicationKey, requestersUsername, newUsername, newUserRole));
            } catch (e) {
                print(e);
            }
                %>

    <%
        include('includes/template_footer.jag');
    %>
