<%
    include('includes/template_header.jag');

    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var userName = request.getParameter("userName");
%>

<div id="middle">
    <div id="workArea">
        <h2><%= applicationName%>
        </h2>
        <h5>Are you sure you want to remove this user?<%=userName%> from <%=applicationName%>
            <%=applicationKey%>
        </h5>
        <input type='submit' name='Submit' value='Delete'/>
        </br>
        <%
            var action = "application.jag?applicationName=" + applicationName + "&applicationKey=" + applicationKey + " ";
            var form = '<FORM ACTION=' + action + ' METHOD=POST></a><button class="btn primary">Cancel</button></FORM>';
            print(form);
        %>
    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
