

<%
    include('includes/header.jag');

    var userID= request.getParameter("userName");
    var password = request.getParameter("password");
    var email = request.getParameter("email");
    var firstName = request.getParameter("firstName");
    var lastName = request.getParameter("lastName");

%>


        <%
            //print("--submitting signup request--");
            include('mgt/application_manager.jag');
            try {
                var result = createUserAccount(userID, password, email, firstName, lastName);
                %>
                Congratulations!!!
                <br>
                You have successfully registered to WSO2 AppFactory.Please check your mail to continue.
                <br>
                Thank you.
                <%
            } catch (e) {
                print(e);
            }
        %>

<%
    include('includes/footer.jag');
%>


