<%
        // include the header here
        include("includes/header.jag");
    %>
<script type="text/javascript">
    function validate() {
        if(document.inputData.firstName.value=="" || document.inputData.lastName.value=="" || document.inputData.email.value=="" || document.inputData.userName.value=="" || document.inputData.password.value=="" || document.inputData.repeatedPassword.value=="") {
            alert("Please fill all fields");
            return false;
        } else if (document.inputData.password.value != document.inputData.repeatedPassword.value) {
            alert("Password does not match");
            return false;
        } else {
            document.inputData.action = 'sign_up_submit.jag';
            document.inputData.submit();
        }
    }
</script>

 <h2>Sign Up for Application Management Tool</h2>


        <form method='post' name="inputData" class='well'>
            <table class="table table-bordered table-striped" id="applicationInputTbl">
                <thead>
                <tr>
                    <th colspan="2">Please enter the following information.</th>
                </tr>
                </thead>
                <tr>
                    <td class="formRow">First Name:</td>
                    <td class="formRow"><input type='text' name='firstName' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">Last Name:</td>
                    <td class="formRow"><input type='text' name='lastName' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">Email:</td>
                    <td class="formRow"><input type='text' name='email' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">User Name:</td>
                    <td class="formRow"><input type='text' name='userName' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">Password:</td>
                    <td class="formRow"><input type='password' name='password' size='50'/></td>
                </tr>
                <tr>
                    <td class="formRow">Password (Repeat):</td>
                    <td class="formRow"><input type='password' name='repeatedPassword' size='50'/></td>
                </tr>
            </table>
            <table class="styledLeft">
                <tr>
                    <td class="buttonRow">
                        <input type='submit' onclick="validate()"value='Submit' class='btn btn-primary'/>
                        <input type="button" onclick="location.href='index.jag?'" value='Cancel' class='btn btn-primary'/>
                    </td>
                </tr>
            </table>
        </form>

<%
    include('includes/footer.jag');
%>
