<%
    include('includes/template_header.jag');

    var applicationKey = request.getParameter("applicationKey");
    var applicationName = request.getParameter("applicationName");
%>
<div id="middle">
    <div id="workArea">
        <%
            var registry = new Registry("SYSTEM_CONFIGURATION");
            if (registry.resourceExists("applications/")) {
                var collection = registry.get("applications/");

                if (collection != null) {
                    var noOfChildren = collection.getChildren();
                    if (noOfChildren != null) {
                        if (registry.resourceExists("userApplicationMapping/" + userName)) {
                            var mapResource = registry.get("userApplicationMapping/" + userName);
                            if (mapResource != null) {
                                var applicationArray = mapResource.getProperty("applications").split(",");
                                for (var i = 0; i <= applicationArray.length - 1; ++i) {
                                    var key = applicationArray[i];
                                    var path = "applications/" + key;
                                    if (registry.resourceExists(path)) {
                                        var application = registry.get(path);
                                        if (application.getProperty("task") == "1") {
                                            var name = application.getProperty("applicationName");
        %>
        </br>                               <a href="approvals.jag?applicationName=<%=name%>&applicationKey=<%=key%>"><%=name%></a>
        <%
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }

        %>

    </div>
</div>
<%
    include('includes/template_footer.jag');
%>
