<%
    include('includes/template_header.jag');

    var applicationKey = request.getParameter("applicationKey");
    var applicationName = request.getParameter("applicationName");
%>


        <%
            print("applicationKey:" + request.getParameter("applicationKey") + "</br>");
            print("userName:" + userName + "</br></br>");
            print("developer:" + request.getParameter("developer") + "</br>");
            print("manager:" + request.getParameter("manager") + "</br>");
            print("devops:" + request.getParameter("devops") + "</br>");

        %>

<%
    include('includes/template_footer.jag');
%>
