<%
    include('includes/template_header.jag');

    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
    var userName = request.getParameter("userName");
%>


    <h3>Update Role</h3>
    <h2><%= applicationName%>
    </h2>


        <form id='sampleform' method='post'
              action="update_role_submit.jag?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>&userName=<%=userName%>">
            <input type="checkbox" name="developer" value="dev">Developer</br>
            <input type="checkbox" name="manager" value="manager">Manager</br>
            <input type="checkbox" name="devops" value="devops">DevOps</br>
            <input type="checkbox" name="QA" value="QA">QA</br>
            <input type='submit' name='Submit' value='Update'
                   class="btn primary"/>
            <input type="button" class="btn primary"
                   onclick="location.href='application.jag?applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'"
                   value="Cancel"/>
        </form>


<%
    include('includes/template_footer.jag');
%>

