<%
    var applicationName = request.getParameter("applicationName");
    var applicationKey = request.getParameter("applicationKey");
%>
<div id="middle">
    <h3>User List</h3>

    <div id="workArea">

        <table id="table1">
            <tr class="data" id="row5">
            <tr>
                <td><strong>User</strong></td>
                <td><strong>email</strong></td>
                <td><strong>Role</strong></td>
                <td><strong>Action</strong></td>
            </tr>
            <%
                var users =[["fullname1","email1","role1","username1"],["fullname2","email2","role2","username2"],["fullname3","email3","role3","username3"]];
                for(var i =0; i <= users.length-1; ++i) {
                    var fullName = users[i][0];
                    var email = users[i][1];
                    var role = users[i][2];
                    userName = users[i][3];
            %>
            <tr>
                <td><%=fullName%>
                </td>
                <td><%=email%>
                </td>
                <td><%=role%>
                </td>
                <td><input type="button" class="btn primary"
                           onclick="location.href='update_role.jag?userName=<%=userName%>&applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'"
                           value="Edit"/>
                    <input type="button" class="btn primary"
                           onclick="location.href='remove_user.jag?userName=<%=userName%>&applicationName=<%=applicationName%>&applicationKey=<%=applicationKey%>'"
                           value="Delete"/>
                </td>
            </tr>
            <%
                }
            %>
        </table>

        <%
            //TODO get users and display INSIDE A TRY CATCH
            include('mgt/application_manager.jag');
            // use getUsersOfApplication() instead of getUsers()

        %>
    </div>
</div>

