<ul class="service-store-tabs">
    <li class="tab selected">Resent Access APIs</li>
</ul>
<div style="clear:both"></div>
<div class="content-box-left-side">
        <input type="text" placeholder="Filter" class="myApiFilterTextBox" />
        <div class="list-items">
            <div class="list-items-box"><img alt="" src="images/list-item.png"></div>
            <div class="list-items-content">
                <a class="list-items-item-name">FedACH</a>
                <a class="list-items-item-detail">Last Modified:1 hour ago.</a>
            </div>
        </div>
        <div style="clear: both;" class="tmpl-clear"></div>
        <hr class="line-seperator tmpl-separator">
        <div class="list-items">
            <div class="list-items-box"><img alt="" src="images/list-item.png"></div>
            <div class="list-items-content">
                <a class="list-items-item-name">MortgageIndex</a>
                <a class="list-items-item-detail">Last Modified:2 weeks ago.</a>
            </div>
        </div>
        <div style="clear: both;" class="tmpl-clear"></div>
        <hr class="line-seperator tmpl-separator">
</div>
